[data-theme-dark-highcontrast] {
  --color-main-background:#000000;
  --color-main-background-rgb:0,0,0;
  --color-main-background-translucent:rgba(var(--color-main-background-rgb), 1);
  --color-main-background-blur:#000000;
  --filter-background-blur:none;
  --gradient-main-background:var(--color-main-background) 0%, var(--color-main-background-translucent) 85%, transparent 100%;
  --color-background-hover:#212121;
  --color-background-dark:#4d4d4d;
  --color-background-darker:#4d4d4d;
  --color-placeholder-light:#4d4d4d;
  --color-placeholder-dark:#737373;
  --color-main-text:#ffffff;
  --color-text-maxcontrast:#ffffff;
  --color-text-maxcontrast-default:#8c8c8c;
  --color-text-maxcontrast-background-blur:#ffffff;
  --color-text-light:#ffffff;
  --color-text-lighter:#ffffff;
  --color-scrollbar:#595959;
  --color-error:#e9322d;
  --color-error-rgb:233,50,45;
  --color-error-hover:#ed5a56;
  --color-warning:#eca700;
  --color-warning-rgb:236,167,0;
  --color-warning-hover:#efb832;
  --color-success:#46ba61;
  --color-success-rgb:70,186,97;
  --color-success-hover:#6ac780;
  --color-loading-light:#000000;
  --color-loading-dark:#dddddd;
  --color-box-shadow-rgb:#ffffff;
  --color-box-shadow:#ffffff;
  --color-border:#808080;
  --color-border-dark:#808080;
  --font-face:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Cantarell, Ubuntu, 'Helvetica Neue', Arial, sans-serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --default-font-size:15px;
  --animation-quick:100ms;
  --animation-slow:300ms;
  --border-radius:3px;
  --border-radius-large:10px;
  --border-radius-pill:100px;
  --default-clickable-area:44px;
  --default-line-height:24px;
  --default-grid-baseline:4px;
  --header-height:50px;
  --navigation-width:300px;
  --sidebar-min-width:300px;
  --sidebar-max-width:500px;
  --list-min-width:200px;
  --list-max-width:300px;
  --header-menu-item-height:44px;
  --header-menu-profile-item-height:66px;
  --breakpoint-mobile:1024px;
  --background-invert-if-dark:invert(100%);
  --background-invert-if-bright:no;
  --background-image-invert-if-bright:no;
  --image-background:url('/nextcloud/master/core/img/app-background.jpg');
  --image-background-default:url('/nextcloud/master/core/img/app-background.jpg');
  --color-background-plain:#0082c9;
  --primary-invert-if-bright:no;
  --color-primary:#00639a;
  --color-primary-default:#0082c9;
  --color-primary-text:#ffffff;
  --color-primary-hover:#004f7b;
  --color-primary-light:#00090f;
  --color-primary-light-text:#99c0d6;
  --color-primary-light-hover:#0c151b;
  --color-primary-text-dark:#ededed;
  --color-primary-element:#00639a;
  --color-primary-element-default-hover:#0068a0;
  --color-primary-element-text:#ffffff;
  --color-primary-element-hover:#004f7b;
  --color-primary-element-light:#00090f;
  --color-primary-element-light-text:#99c0d6;
  --color-primary-element-light-hover:#0c151b;
  --color-primary-element-text-dark:#ededed;
  --gradient-primary-background:linear-gradient(40deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
}
[data-theme-dark-highcontrast] [class^='icon-'], [data-theme-dark-highcontrast] [class*=' icon-'], [data-theme-dark-highcontrast] .action, [data-theme-dark-highcontrast] #appmenu li a, [data-theme-dark-highcontrast] .menutoggle {
  opacity: 1 !important;
}
[data-theme-dark-highcontrast] #app-navigation {
  border-right: 1px solid var(--color-border);
}
[data-theme-dark-highcontrast] div.crumb {
  filter: brightness(150%);
}
