# SPDX-FileCopyrightText: 2025 Jankari Tech Pvt. Ltd.
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Nextcloud configurations
NEXTCLOUD_IMAGE_TAG=
# e.g.: 83, 82
NEXTCLOUD_IMAGE_PHP=
NEXTCLOUD_BRANCH=
NEXTCLOUD_AUTOINSTALL_APPS=

# OpenProject configurations
OPENPROJECT_IMAGE_TAG=
OPENPROJECT_DEV_HOST=
OPENPROJECT_RAILS__RELATIVE__URL__ROOT=
OPENPROJECT_EDITION=

# run keycloak
KEYCLOAK=:keycloak.yaml
KC_IMAGE_REPO=
KC_IMAGE_TAG=

COMPOSE_FILE=compose.yaml${KEYCLOAK:-}
