# SPDX-FileCopyrightText: 2025 Jankari Tech Pvt. Ltd.
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Nextcloud configurations
NEXTCLOUD_IMAGE_TAG=

# OpenProject configurations
OPENPROJECT_IMAGE_TAG=
OPENPROJECT_DEV_HOST=
OPENPROJECT_RAILS__RELATIVE__URL__ROOT=
OPENPROJECT_EDITION=

# run keycloak
# KEYCLOAK=:keycloak.yaml

COMPOSE_FILE=compose.yaml${KEYCLOAK:-}
