[data-theme-light-highcontrast] {
  --color-main-background:#ffffff;
  --color-main-background-rgb:255,255,255;
  --color-main-background-translucent:rgba(var(--color-main-background-rgb), 1);
  --color-main-background-blur:#ffffff;
  --filter-background-blur:none;
  --gradient-main-background:var(--color-main-background) 0%, var(--color-main-background-translucent) 85%, transparent 100%;
  --color-background-hover:#f5f5f5;
  --color-background-dark:#b3b3b3;
  --color-background-darker:#b3b3b3;
  --color-placeholder-light:#b3b3b3;
  --color-placeholder-dark:#8c8c8c;
  --color-main-text:#000000;
  --color-text-maxcontrast:#000000;
  --color-text-maxcontrast-default:#767676;
  --color-text-maxcontrast-background-blur:#000000;
  --color-text-light:#000000;
  --color-text-lighter:#000000;
  --color-scrollbar:#bfbfbf;
  --color-error:#e9322d;
  --color-error-rgb:233,50,45;
  --color-error-hover:#ed5a56;
  --color-warning:#eca700;
  --color-warning-rgb:236,167,0;
  --color-warning-hover:#efb832;
  --color-success:#46ba61;
  --color-success-rgb:70,186,97;
  --color-success-hover:#6ac780;
  --color-loading-light:#dddddd;
  --color-loading-dark:#000000;
  --color-box-shadow-rgb:#000000;
  --color-box-shadow:#000000;
  --color-border:#808080;
  --color-border-dark:#808080;
  --font-face:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Cantarell, Ubuntu, 'Helvetica Neue', Arial, sans-serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --default-font-size:15px;
  --animation-quick:100ms;
  --animation-slow:300ms;
  --border-radius:3px;
  --border-radius-large:10px;
  --border-radius-pill:100px;
  --default-clickable-area:44px;
  --default-line-height:24px;
  --default-grid-baseline:4px;
  --header-height:50px;
  --navigation-width:300px;
  --sidebar-min-width:300px;
  --sidebar-max-width:500px;
  --list-min-width:200px;
  --list-max-width:300px;
  --header-menu-item-height:44px;
  --header-menu-profile-item-height:66px;
  --breakpoint-mobile:1024px;
  --background-invert-if-dark:no;
  --background-invert-if-bright:invert(100%);
  --background-image-invert-if-bright:no;
  --image-background:url('/nextcloud/master/core/img/app-background.jpg');
  --image-background-default:url('/nextcloud/master/core/img/app-background.jpg');
  --color-background-plain:#0082c9;
  --primary-invert-if-bright:no;
  --color-primary:#00639a;
  --color-primary-default:#0082c9;
  --color-primary-text:#ffffff;
  --color-primary-hover:#3282ae;
  --color-primary-light:#e5eff4;
  --color-primary-light-text:#00273d;
  --color-primary-light-hover:#d9e3e7;
  --color-primary-text-dark:#ededed;
  --color-primary-element:#00639a;
  --color-primary-element-default-hover:#329bd3;
  --color-primary-element-text:#ffffff;
  --color-primary-element-hover:#3282ae;
  --color-primary-element-light:#e5eff4;
  --color-primary-element-light-text:#00273d;
  --color-primary-element-light-hover:#d9e3e7;
  --color-primary-element-text-dark:#ededed;
  --gradient-primary-background:linear-gradient(40deg, var(--color-primary) 0%, var(--color-primary-hover) 100%);
}
[data-theme-light-highcontrast] [class^='icon-'], [data-theme-light-highcontrast] [class*=' icon-'], [data-theme-light-highcontrast] .action, [data-theme-light-highcontrast] #appmenu li a, [data-theme-light-highcontrast] .menutoggle {
  opacity: 1 !important;
}
[data-theme-light-highcontrast] #app-navigation {
  border-right: 1px solid var(--color-border);
}
