[data-theme-opendyslexic] {
  --font-face:OpenDyslexic, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Cantarell, Ubuntu, 'Helvetica Neue', Arial, sans-serif, 'Noto Color Emoji', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}
@font-face {
  font-family: 'OpenDyslexic';
  font-style: normal;
  font-weight: 400;
  src: url('/nextcloud/master/apps/theming/fonts/OpenDyslexic-Regular.woff') format('woff'), url('/nextcloud/master/apps/theming/fonts/OpenDyslexic-Regular.otf') format('opentype'), url('/nextcloud/master/apps/theming/fonts/OpenDyslexic-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'OpenDyslexic';
  font-style: normal;
  font-weight: 700;
  src: url('/nextcloud/master/apps/theming/fonts/OpenDyslexic-Bold.woff') format('woff'), url('/nextcloud/master/apps/theming/fonts/OpenDyslexic-Bold.otf') format('opentype'), url('/nextcloud/master/apps/theming/fonts/OpenDyslexic-Bold.ttf') format('truetype');
}
