OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "برمجية أوبن بروجكت",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error getting OAuth refresh token" : "خطأ في الحصول على رمز تحقق تحديث تطبيق المصادقة OAuth ",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "Direct download error" : "خطأ في التنزيل المباشر",
    "This direct download link is invalid or has expired" : "رابط التنزيل المباشر هذا غير صالح أو انتهت صلاحيته",
    "folder not found or not enough permissions" : "الملف غير موجود أو أن الإذونات غير كافية",
    "OpenProject work packages" : "حزم عمل أوبن بروجكت",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "OpenProject Integration" : "تكامل أوبن بروجكت",
    "Link Nextcloud files to OpenProject work packages" : "ربط ملفات نكست كلود بحزم عمل أوبن بروجكت",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "يتيح هذا التطبيق التكامل السلس لبرنامج OpenProject مفتوح المصدر لإدارة المشاريع والتعاون مع نكست كلاود. \n\nمن جهة نكست كلاود، يسمح للمستخدمين بما يلي: \n* ربط الملفات والمجلدات بحزم العمل work packages  في OpenProject \n* البحث عن جميع حزم العمل المرتبطة بملف أو مجلد \n* عرض إخطارات OpenProject عبر لوحة القيادة \n* البحث عن حزم العمل باستخدام شريط البحث في Nextcloud \n\nمن جهة OpenProject، يسمح للمستخدمين بما يلي: \n* عرض جميع ملفات ومجلدات Nextcloud المرتبطة بحزمة عمل \n* قم بتنزيل الملفات المرتبطة أو فتحها في Nextcloud لتعديلها \n\nلمزيد من المعلومات حول كيفية إعداد واستخدام تطبيق OpenProject، يرجى الرجوع إلى [دليل إعداد التكامل] (https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) للمشرفين و [ دليل المستخدم] (https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "OpenProject server" : "مُخدّم أوبن بروجكت",
    "OpenProject host" : "مُضِيف OpenProject",
    "Please introduce your OpenProject host name" : "الرجاء إدخال اسم مُضِيف OpenProject الخاص بك",
    "Edit server information" : "إدخال معلومات الخادوم",
    "Cancel" : "إلغاء",
    "Save" : "Save",
    "OpenProject OAuth settings" : "إعدادات تطبيق المصادقة OpenProject OAuth",
    "Replace OpenProject OAuth values" : "استبدال قيم OpenProject OAuth",
    "Nextcloud OAuth client" : "عميل Nextcloud OAuth",
    "Yes, I have copied these values" : "نعم، لقد قمتُ بنسخ هذه القيم",
    "Replace Nextcloud OAuth values" : "إستَبدِل قيم Nextcloud OAuth",
    "Project folders (recommended)" : "مجلدات المشروع (يُوصَى به)",
    "Automatically managed folders" : "المجلدات المدارة تلقائيا",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "نوصي باستخدام هذه الوظيفة ولكنها ليست إلزامية. يرجى تنشيطها إذا رغبت في استخدام الإنشاء التلقائي لمجلدات المشروع و إدارتها.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "السماح لأوبن بروجكت بإنشاء مجلدات لكل مشروع تلقائيًا. وهذا سوف يضمن أن يكون لدي كل عضو في الفريق أذونات الوصول الصحيحة.",
    "OpenProject user, group and folder" : "مستخدم ومجموعة ومجلد أوبن بروجكت ",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "لغرض إدارة مجلدات المشروع تلقائيًا، يحتاج هذا التطبيق إلى تنصيب مجلد مجموعة خاص، والذي يتم تخصيصه لمجموعة ويديره مستخدم، كل منها يسمى \"أوبن بروجكت\".",
    "The app will never delete files or folders, even if you deactivate this later." : "لن يقوم التطبيق بحذف الملفات أو المجلدات أبدا، حتى إذا قمت بإلغاء تنشيط ذلك لاحقًا.",
    "Retry setup OpenProject user, group and folder" : "إعادة محاولة تنصيب مستخدم ومجموعة ومجلد أوبن بروجكت ",
    "Active" : "فعال",
    "Inactive" : "غير نشط",
    "Edit project folders" : "عدِّل مجلدات المشروع",
    "Project folders application connection" : "اتصال تطبيق مجلدات المشروع",
    "Application Password" : "كلمة مرور التطبيق",
    "Done, complete setup" : "تم، اكتمل التنصيب",
    "Replace application password" : "استبدال كلمة مرور التطبيق",
    "Reset" : "إعادة الضبط",
    "Default user settings" : "إعدادات المستخدِم التلقائية",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "سيتلقى المستخدم الجديد هذه الإعدادات الافتراضية وسيتم تطبيقها على تطبيق التكامل إلى حين يقوم المستخدِم بتغييرها.",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Enable unified search for tickets" : "تمكين البحث الموحد عن التذاكر",
    "Keep current setup" : "الإبقاء علي الإعدادات الحالية",
    "Complete without project folders" : "إستمر بدون مجلدات مشروع",
    "Setup OpenProject user, group and folder" : "تنصيب مستخدم ومجموعة ومجلد أوبن بروجكت ",
    "Administration > File storages" : "الإدارة>تخزين الملفات  Administration>File storages",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "انتقل إلى OpenProject ـ  {htmlLink} كمشرف وابدأ الإعداد وقم بنسخ القيم هنا.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "نسخ القيم التالية مرة أخرى إلى openProject ـ  {htmlLink} كمشرف.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "يمكن الوصول إلى هذه القيمة مرة واحدة فقط. الآن، بصفتك مسئولا، قم بنسخ كلمة المرور هذه إلى أوبن بروجكت {htmlLink}.",
    "troubleshooting guide" : "دليل تحري الخلل واصلاحه",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "تنصيب مستخدم أوبن بروجكت والمجموعة ومجلد المجموعة غير ممكن. يرجى الرجوع إلي {htmlLink} للتعرف على كيفية حل هذه المشكلة.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "يرجي تثبيت تطبيق \"مجلدات المجموعة\" حتي تتمكن من استخدام المجلدات المُدارة تلقائيًا أو إلغاء تنشيط المجلدات المُدارة تلقائيًا.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "فى حالة المتابعة فسوف تحتاج إلى تحديث هذه الإعدادات ببيانات اعتماد OpenProject OAuth الجديدة. كما سيحتاج جميع المستخدمين إلى إعادة تفويض الوصول إلى حسابOpenProject  الخاص بهم.",
    "Yes, replace" : "نعم ، إستَبدِل",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "هل أنت متأكد من أنك تريد إعادة تعيين هذا التطبيق وحذف جميع الإعدادات وكافة اتصالات جميع مستخدمي نكست كلود إلى أوبن بروجكت؟",
    "Reset OpenProject Integration" : "إعادة تعيين تكامل اوبن بروجكت",
    "Yes, reset" : "نعم، إعادة التعيين",
    "Please introduce a valid OpenProject host name" : "الرجاء إدخال اسم مُضِيف OpenProject صالح",
    "URL is invalid" : "عنوان URL غير صحيح",
    "The URL should have the form \"https://openproject.org\"" : "عنوان URL يجب أن يكون على النسق \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "لا يوجد خادوم OpenProject صالح يستمع إلى عنوان URL هذا. يرجى التحقق من سجل الحركات log في نكست كلاود",
    "Response:" : "الاستجابة:",
    "Server replied with an error message, please check the Nextcloud logs" : "رد الخادم برسالة خطأ، يرجى التحقق من سجلات نكست كلود",
    "Documentation" : "الدليل",
    "Accessing OpenProject servers with local addresses is not allowed." : "غير مسموح بالوصول إلى خادم أوبن بروجكت ذات العناوين المحلية.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "حتى يمكنك استعمال خادوم OpenProject بعنوان محلي، قم بتمكين إعدادات `allow_local_remote_servers`ـ {htmlLink}. ",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "يقوم عنوان URL المحدد بإعادة التوجيه إلى \"{location}\". يرجي عدم استخدام عنوان URL يقوم بإعادة التوجيه.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "تعذر الاتصال بعنوان URL المحدد، يرجى التحقق من سجلات نكست كلود",
    "OpenProject admin options saved" : "تمّ حفظ خيارات مشرف أوبن بروجكت ",
    "Failed to save OpenProject admin options" : "فشل في حفظ خيارات مسؤول أوبن بروجكت ",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "فشل تنفيذ طلب الإلغاء بسبب خطأ في الاتصال بخادم أوبن بروجكت",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "فشل في سحب بعض أَمَارَات الوصول access token إلى التصديق المفتوح OAuth لمستخدِمي OpenProject",
    "Successfully revoked users' OpenProject OAuth access tokens" : "تمّ بنجاحٍ سحب أَمَارَات وصول access token إلى التصديق المفتوح OAuth لمستخدِمي OpenProject",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "فى حالة المتابعة فسوف تحتاج إلى تحديث إعدادات اوبن برودكت الخاص بك ببيانات اعتماد Nextcloud OAuth الجديدة. وأيضًا سيحتاج جميع المستخدمين إلى إعادة تفويض الوصول إلى حساباتهم على نكست كلاود.",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "إذا قمت بالمتابعة، فسيتم حذف كلمة مرور التطبيق القديمة الخاصة بك لمستخدم أوبن بروجكت وسوف تتلقي كلمة مرور مستخدم أوبن بروجكت جديدة.",
    "Replace user app password" : "استبدال كلمة مرور المستخدم الخاصة بالتطبيق",
    "Failed to create Nextcloud OAuth client" : "فشل في إنشاء عميل Nextcloud OAuth",
    "Default user configuration saved" : "تمّ حفظ إعدادات المستخدِم التلقائية",
    "Failed to save default user configuration" : "فشل في حفظ إعدادات المستخدِم التلقائية",
    "Connect to OpenProject" : "الاتصال ببرمجية أوبن بروجكت",
    "Administration Settings > OpenProject" : "إعدادات الإدارة > أوبن بروجكت",
    "Some OpenProject Integration application settings are not working. " : "بعض إعدادات تطبيق تكامل اوبن بروجكت لا تعمل.",
    "Some OpenProject Integration application settings are not working." : "بعض إعدادات تطبيق تكامل اوبن بروجكت لا تعمل.",
    "Failed to redirect to OpenProject" : "فَشٌَل في إعادة التوجيه إلى OpenProject",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from OpenProject" : "قطع الاتصال ببرمجية أوبن بروجكت!",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى مثيل برمجية أوبن بروجكت الخاص بك.",
    "OpenProject options saved" : "تم حفظ خيارات برمجية أوبن بروجكت",
    "Incorrect access token" : "رمز التحقق للوصول غير صحيح",
    "Invalid token" : "علامة غير صالحة",
    "OpenProject instance not found" : "لم يتم العثور على مثيل برمجية أوبن بروجكت",
    "Failed to save OpenProject options" : "فشل حفظ خيارات برمجية أوبن بروجكت",
    "Copied!" : "تم النسخ!",
    "Copy value" : "نسخ القيمة ",
    "Copied to the clipboard" : "تم النسخ إلى الحافطة",
    "Details" : "التفاصيل",
    "No connection with OpenProject" : "لا يوجد اتصال مع OpenProject",
    "Error connecting to OpenProject" : "خطأ في الاتصال ببرمجية أوبن بروجكت",
    "Could not fetch work packages from OpenProject" : "تعذر استدعاء حزم العمل من برمجية أوبن بروجكت",
    "No OpenProject notifications!" : "لا توجد إشعارات لبرمجية أوبن بروجكت!",
    "No OpenProject links yet" : "لا توجد روابط لـ OpenProject بعد",
    "Unexpected Error" : "خطأ غير متوقع",
    "To add a link, use the search bar above to find the desired work package" : "لإضافة رابط، استخدم شريط البحث أعلاه للعثور على حزمة العمل work package المطلوبة",
    "Start typing to search" : "اكتب هنا للبحث",
    "Search for a work package to create a relation" : "بحث عن حزمة عمل work package لإنشاء علاقة",
    "No OpenProject account connected" : "لا يوجد حساب أوبن بروجكت متصل",
    "Work package linked successfully!" : "تمّ ربط حزمة العمل بنجاح!",
    "Failed to link file to work package" : "فشل في ربط الملف بحزمة العمل",
    "Mark as read" : "تمييز كمقروء",
    "Failed to get OpenProject notifications" : "فشل في الحصول على إشعارات أوبن بروجكت",
    "Date alert" : "تاريخ التنبيه",
    "assignee" : "الموكّل إليه",
    "accountable" : "الخاضع للمسائلة",
    "watcher" : "المراقب",
    "commented" : "كتب تعليق",
    "mentioned" : "مُشَارٌ إلَيْهِ",
    "Notifications associated with Work package marked as read" : "تمّ وضع علامة \"مقروءة\" على الإشعاراات المرتبطة بحزمة العمل Work package",
    "Failed to mark notifications as read" : "فشل في تمييز الإشعارات كـ مقروءة",
    "Existing relations:" : "العلاقات القائمة:",
    "Unlink Work Package" : "فك ارتباط حزمة العمل",
    "Are you sure you want to unlink the work package?" : "هل أنت متأكد من أنك تريد إلغاء رابط حزمة العمل work package؟",
    "Confirm unlink" : "تأكيد إلغاء الرابط",
    "Unlink" : "فك الارتباط unlink",
    "Work package unlinked" : "تمّ إلغاء رابط حزمة العمل work package",
    "Failed to unlink work package" : "فشل إلغاء رابط حزمة العمل work package",
    "OpenProject API error" : "خطأ واجهة برمجة التطبيقات أوبن بروجكت",
    "OpenProject settings" : "إعدادات أوبن بروجكت",
    "Successfully connected to OpenProject!" : "تم الاتصال بـنجاح ببرمجية أوبن بروجكت!",
    "OAuth access token could not be obtained:" : "تعذر الحصول على الرمز المميز للوصول لتطبيق OAuth:",
    "OpenProject notifications" : "إخطارات برمجية أوبن بروجكت",
    "OpenProject activity" : "نشاط برمجية أوبن بروجكت",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["لديك %s إشعارات جديدة في {instance}","لديك%s إشعار جديد في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}"],
    "Connected accounts" : "حسابات مترابطة",
    "Reset OpenProject integration" : "إعادة تعيين تكامل أوبن بروجكت",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "عنوان URL غير صالح لبرنامج أوبن بروجكت، أدخل عنوان URL وفقا للتنسيق\"https://openproject.org\"",
    "No OpenProject detected at the URL" : "لم يتم اكتشاف أوبن بروجكت في عنوان URL",
    "Some OpenProject integration application settings are not working." : "بعض إعدادات تطبيق تكامل OpenProject لا تعمل.",
    "Enable notifications for activity in my work packages" : "تمكين الإخطارات للنشاط في حزم العمل الخاصة بي",
    "OpenProject integration" : "تكامل برمجية أوبن بروجكت",
    "Invalid key" : "مفتاح غير صحيح",
    "To be able to use an OpenProject server with a local address, " : "لتتمكن من استخدام خادم أوبن بروجكت ذو العنوان المحلي،",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "فشل إلغاء رمز (رموز) تحقق الوصول إلي OpenProject OAuth الخاصة ببعض المستخدمين",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "تم بنجاح إلغاء رمز (رموز) تحقق الوصول إلي OpenProject OAuth الخاصة بالمستخدم (المستخدمين)"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
