OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "برمجية أوبن بروجكت",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error getting OAuth refresh token" : "خطأ في الحصول على رمز تحقق تحديث تطبيق المصادقة OAuth ",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "OpenProject work packages" : "حزم عمل أوبن بروجكت",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "OpenProject server" : "مُخدّم أوبن بروجكت",
    "OpenProject host" : "مضيف أوبن بروجكت",
    "Please introduce your OpenProject host name" : "الرجاء إدخال اسم مضيف أوبن بروجكت الخاص بك",
    "Edit server information" : "إدخال معلومات الخادم",
    "Cancel" : "إلغاء",
    "Save" : "Save",
    "OpenProject OAuth settings" : "إعدادات تطبيق المصادقة OpenProject OAuth",
    "Replace OpenProject OAuth values" : "استبدال قيم OpenProject OAuth",
    "Nextcloud OAuth client" : "عميل Nextcloud OAuth",
    "Yes, I have copied these values" : "نعم، لقد قمت بنسخ هذه القيم",
    "Replace Nextcloud OAuth values" : "استبدل قيم Nextcloud OAuth",
    "Managed project folders (recommended)" : "مجلدات المشروع المدارة (موصي بها)",
    "Automatically managed folders" : "المجلدات المدارة تلقائيا",
    "We recommend using this functionality but it is not mandatory. Please activate in case you want to use the automatic creation and management of project folders." : "نوصي باستخدام هذه الوظيفة ولكنها ليست إلزامية. يرجى تنشيط هذه الوظيفة في حالة الرغبة في استخدام الإنشاء التلقائي لمجلدات المشروع وإدارتها.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "السماح لأوبن بروجكت بإنشاء مجلدات لكل مشروع تلقائيًا. وهذا سوف يضمن أن يكون لدي كل عضو في الفريق أذونات الوصول الصحيحة.",
    "OpenProject user, group and folder" : "مستخدم ومجموعة ومجلد أوبن بروجكت ",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "لغرض إدارة مجلدات المشروع تلقائيًا، يحتاج هذا التطبيق إلى تنصيب مجلد مجموعة خاص، والذي يتم تخصيصه لمجموعة ويديره مستخدم، كل منها يسمى \"أوبن بروجكت\".",
    "The app will never delete files or folders, even if you deactivate this later." : "لن يقوم التطبيق بحذف الملفات أو المجلدات أبدا، حتى إذا قمت بإلغاء تنشيط ذلك لاحقًا.",
    "Retry setup OpenProject user, group and folder" : "إعادة محاولة تنصيب مستخدم ومجموعة ومجلد أوبن بروجكت ",
    "Active" : "فعال",
    "Inactive" : "غير نشط",
    "Edit managed project folders" : "تحرير مجلدات المشروع المدارة",
    "Project folders application connection" : "اتصال تطبيق مجلدات المشروع",
    "Application Password" : "كلمة مرور التطبيق",
    "Done, complete setup" : "تم، اكتمل التنصيب",
    "Replace application password" : "استبدال كلمة مرور التطبيق",
    "Reset" : "إعادة الضبط",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Enable unified search for tickets" : "تمكين البحث الموحد عن التذاكر",
    "Keep current setup" : "الإبقاء علي الإعدادات الحالية",
    "Complete without project folder" : "الإكمال بدون مجلد المشروع",
    "Setup OpenProject user, group and folder" : "تنصيب مستخدم ومجموعة ومجلد أوبن بروجكت ",
    "Administration > File storages" : "الإدارة> تخزين الملفات",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "انتقل إلى أوبن بروجكت {htmlLink} كمسؤول وابدأ الإعداد وقم بنسخ القيم هنا.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "نسخ القيم التالية مرة أخرى إلى أوبن بروجكت {htmlLink} كمسؤول.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "يمكن الوصول إلى هذه القيمة مرة واحدة فقط. الآن، بصفتك مسئولا، قم بنسخ كلمة المرور هذه إلى أوبن بروجكت {htmlLink}.",
    "troubleshooting guide" : "دليل تحري الخلل واصلاحه",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "تنصيب مستخدم أوبن بروجكت والمجموعة ومجلد المجموعة غير ممكن. يرجى الرجوع إلي {htmlLink} للتعرف على كيفية حل هذه المشكلة.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "يرجي تثبيت تطبيق \"مجلدات المجموعة\" حتي تتمكن من استخدام المجلدات المُدارة تلقائيًا أو إلغاء تنشيط المجلدات المُدارة تلقائيًا.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "فى حالة المتابعة فسوف تحتاج إلى تحديث هذه الإعدادات ببيانات اعتماد OpenProject OAuth الجديدة. كما سيحتاج جميع المستخدمين إلى إعادة تفويض الوصول إلى حساب أوبن بروجكت الخاص بهم.",
    "Yes, replace" : "نعم ، استبدل",
    "Please introduce a valid OpenProject host name" : "الرجاء إدخال اسم مضيف أوبن بروجكت صالح",
    "Documentation" : "الدليل",
    "OpenProject admin options saved" : "تم حفظ خيارات مسؤول أوبن بروجكت ",
    "Failed to save OpenProject admin options" : "فشل حفظ خيارات مسؤول أوبن بروجكت ",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "فى حالة المتابعة فسوف تحتاج إلى تحديث إعدادات اوبن برودكت الخاص بك ببيانات اعتماد Nextcloud OAuth الجديدة. وأيضًا سيحتاج جميع المستخدمين إلى إعادة تفويض الوصول إلى حساب نكست كلود الخاص بهم.",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "إذا قمت بالمتابعة، فسيتم حذف كلمة مرور التطبيق القديمة الخاصة بك لمستخدم أوبن بروجكت وسوف تتلقي كلمة مرور مستخدم أوبن بروجكت جديدة.",
    "Replace user app password" : "استبدال كلمة مرور المستخدم الخاصة بالتطبيق",
    "Failed to create Nextcloud OAuth client" : "فشل إنشاء عميل Nextcloud OAuth",
    "Connect to OpenProject" : "الاتصال ببرمجية أوبن بروجكت",
    "Administration Settings > OpenProject" : "إعدادات الإدارة> أوبن بروجكت",
    "Some OpenProject integration application settings are not working. " : " بعض إعدادات تكامل تطبيق أوبن بروجكت لا تعمل.",
    "Some OpenProject integration application settings are not working." : "بعض إعدادات تطبيق تكامل OpenProject لا تعمل.",
    "Failed to redirect to OpenProject" : "فشل في إعادة التوجيه إلى أوبن بروجكت",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from OpenProject" : "قطع الاتصال ببرمجية أوبن بروجكت!",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى مثيل برمجية أوبن بروجكت الخاص بك.",
    "OpenProject options saved" : "تم حفظ خيارات برمجية أوبن بروجكت",
    "Incorrect access token" : "رمز التحقق للوصول غير صحيح",
    "Invalid token" : "علامة غير صالحة",
    "OpenProject instance not found" : "لم يتم العثور على مثيل برمجية أوبن بروجكت",
    "Failed to save OpenProject options" : "فشل حفظ خيارات برمجية أوبن بروجكت",
    "Copied!" : "تم النسخ!",
    "Copy value" : "نسخ القيمة ",
    "Copied to the clipboard" : "تم النسخ إلى الحافطة",
    "Details" : "التفاصيل",
    "OpenProject integration" : "تكامل برمجية أوبن بروجكت",
    "No connection with OpenProject" : "لا يوجد اتصال مع OpenProject",
    "Error connecting to OpenProject" : "خطأ في الاتصال ببرمجية أوبن بروجكت",
    "Could not fetch work packages from OpenProject" : "تعذر استدعاء حزم العمل من برمجية أوبن بروجكت",
    "No OpenProject links yet" : "لا توجد روابط لـ OpenProject بعد",
    "Unexpected Error" : "خطأ غير متوقع",
    "To add a link, use the search bar above to find the desired work package" : "لإضافة رابط، استخدم شريط البحث أعلاه للعثور على حزمة العمل work package المطلوبة",
    "Start typing to search" : "اكتب هنا للبحث",
    "Search for a work package to create a relation" : "بحث عن حزمة عمل لإنشاء علاقة",
    "No OpenProject account connected" : "لا يوجد حساب أوبن بروجكت متصل",
    "Work package linked successfully!" : "تم ربط حزمة العمل بنجاح!",
    "Failed to link file to work package" : "فشل ربط الملف بحزمة العمل",
    "Mark as read" : "تمييز كمقروء",
    "No OpenProject notifications!" : "لا توجد إشعارات لبرمجية أوبن بروجكت!",
    "Failed to get OpenProject notifications" : "فشل في الحصول على إشعارات أوبن بروجكت",
    "Existing relations:" : "العلاقات القائمة:",
    "Are you sure you want to unlink the work package?" : "هل أنت متأكد أنك تريد إلغاء ربط حزمة العمل؟",
    "Confirm unlink" : "تأكيد إلغاء الربط",
    "Unlink" : "فك الارتباط unlink",
    "Work package unlinked" : "تم إلغاء ربط حزمة العمل",
    "Failed to unlink work package" : "فشل إلغاء ربط حزمة العمل",
    "OpenProject API error" : "خطأ واجهة برمجة التطبيقات أوبن بروجكت",
    "OpenProject settings" : "إعدادات أوبن بروجكت",
    "Successfully connected to OpenProject!" : "تم الاتصال بـنجاح ببرمجية أوبن بروجكت!",
    "OAuth access token could not be obtained:" : "تعذر الحصول على الرمز المميز للوصول لتطبيق OAuth:",
    "OpenProject notifications" : "إخطارات برمجية أوبن بروجكت",
    "OpenProject activity" : "نشاط برمجية أوبن بروجكت",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["لديك %s إشعارات جديدة في {instance}","لديك%s إشعار جديد في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}"],
    "Connected accounts" : "حسابات مترابطة",
    "No OpenProject detected at the URL" : "لم يتم اكتشاف أوبن بروجكت في عنوان URL",
    "Enable notifications for activity in my work packages" : "تمكين الإخطارات للنشاط في حزم العمل الخاصة بي"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
