OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "\"أوبن بروجكت\" OpenProject",
    "Error getting OAuth access token" : "حدث خطأ أثناء محاولة الحصول على أَمَارَة token للتصديق المفتوح OAuth",
    "Error getting OAuth refresh token" : "خطأ في الحصول على رمز تحقق تحديث تطبيق المصادقة OAuth ",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "Direct download error" : "خطأ في التنزيل المباشر",
    "This direct download link is invalid or has expired" : "رابط التنزيل المباشر هذا غير صالح أو انتهت صلاحيته",
    "folder not found or not enough permissions" : "الملف غير موجود أو أن الإذونات غير كافية",
    "OpenProject work packages" : "حزم عمل OpenProject ",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "OAuth access token refused" : "أمارة token مرفوضة",
    "OpenProject Integration" : "تكامل OpenProject ",
    "Link Nextcloud files to OpenProject work packages" : "ربط ملفات نكست كلود بحزم عمل OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "يتيح هذا التطبيق التكامل السلس مع برنامج إدارة المشاريع مفتوح المصدر OpenProject. \n\nإذ هو من جانب النكست كلاود، يسمح للمستخدمين بما يلي: \n\n* ربط الملفات والمجلدات بحزم العمل في OpenProject \n* البحث عن كافة حزم العمل المرتبطة بملف أو مجلد \n* إنشاء حزم العمل مباشرة في نكست كلاود \n* عرض إشعارات OpenProject عبر لوحة المعلومات في نكست كلاود\n* البحث عن حزم العمل باستخدام شريط البحث الخاص بنكست كلاود \n* ربط حزم العمل في الحقول النصية الغنية عبر اللاقط الذكي \n* معاينة الروابط لحزم العمل في الحقول النصية \n* ربط ملفات ومجلدات متعددة بحزمة العمل مرة واحدة \n\nأمّا من جانب الـ OpenProject، فيستطيع المستخدمون القيام بما يلي: \n\n* ربط حزم العمل بالملفات والمجلدات في نكست كلاود \n* تحميل وتنزيل الملفات مباشرة إلى نكست كلاود من داخل حزمة العمل \n* فتح الملفات المرتبطة في نكست كلاود لتحريرها \n* السماح لـ OpenProject بإنشاء مجلدات مشتركة لكل مشروع \n\nلمزيد من المعلومات حول كيفية إعداد تطبيق OpenProject واستخدامه، يرجى الرجوع إلى [دليل إعداد التكامل](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) للمشرفين و [ دليل المستخدم](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Keep current setup" : "الإبقاء علي الإعدادات الحالية",
    "Complete without project folders" : "إستمر بدون مجلدات مشروع",
    "Setup OpenProject user, group and folder" : "تنصيب مستخدم ومجموعة ومجلد OpenProject",
    "Administration > File storages" : "الإدارة>تخزين الملفات  Administration>File storages",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "انتقل إلى OpenProject ـ  {htmlLink} كمسؤول النظام وابدأ الإعداد وقم بنسخ القيم هنا.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "نسخ القيم التالية مرة أخرى إلى openProject ـ  {htmlLink} باستخدام صلاحية مسؤول النظام.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "يمكن الوصول إلى هذه القيمة مرة واحدة فقط. الآن، بصفتك مسئولا، قم بنسخ كلمة المرور هذه إلى أوبن بروجكت {htmlLink}.",
    "troubleshooting guide" : "دليل تحري الخلل واصلاحه",
    "Admin Audit" : "سجل حركات المُشرِف",
    "documentation" : "توثيق",
    "To activate audit logs for the OpenProject integration, please enable the {htmlLinkForAdminAudit} app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "لتفعيل سجلات الحركات في OpenProject، يُرجى تمكين التطبيق {htmlLinkForAdminAudit} وتنفيذ خطوات التهيئة المنصوص عليها في {htmlLinkForDocumentaion}.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "فى حالة المتابعة فسوف تحتاج إلى تحديث هذه الإعدادات ببيانات اعتماد OpenProject OAuth الجديدة. كما سيحتاج جميع المستخدمين إلى إعادة تفويض الوصول إلى حسابOpenProject  الخاص بهم.",
    "Replace OpenProject OAuth values" : "استبدال قيم OpenProject OAuth",
    "Yes, replace" : "نعم ، إستَبدِل",
    "Cancel" : "إلغاء",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "هل أنت متأكد من أنك تريد إعادة تعيين هذا التطبيق وحذف جميع الإعدادات وكافة اتصالات جميع مستخدمي نكست كلود إلى OpenProject؟",
    "Reset OpenProject Integration" : "إعادة تعيين تكامل OpenProject",
    "Yes, reset" : "نعم، إعادة التعيين",
    "OpenProject admin options saved" : "تمّ حفظ خيارات مدير أوبن بروجكت ",
    "Failed to save OpenProject admin options" : "فشل في حفظ خيارات مسؤول أوبن بروجكت ",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "فشل تنفيذ طلب الإلغاء بسبب خطأ في الاتصال بخادم OpenProject",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "فشل في سحب بعض أَمَارَات الوصول access token إلى التصديق المفتوح OAuth لمستخدِمي OpenProject",
    "Successfully revoked users' OpenProject OAuth access tokens" : "تمّ بنجاحٍ سحب أَمَارَات وصول access token إلى التصديق المفتوح OAuth لمستخدِمي OpenProject",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "فى حالة المتابعة فسوف تحتاج إلى تحديث إعدادات اوبن برودكت الخاص بك ببيانات اعتماد Nextcloud OAuth الجديدة. وأيضًا سيحتاج جميع المستخدمين إلى إعادة تفويض الوصول إلى حساباتهم على نكست كلاود.",
    "Replace Nextcloud OAuth values" : "إستَبدِل قيم Nextcloud OAuth",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "إذا قمت بالمتابعة، فسيتم حذف كلمة مرور التطبيق القديمة الخاصة بك لمستخدم OpenProject وسوف تتلقي كلمة مرور مستخدم OpenProject جديدة.",
    "Replace user app password" : "استبدال كلمة مرور المستخدم الخاصة بالتطبيق",
    "Failed to create Nextcloud OAuth client" : "فشل في إنشاء عميل Nextcloud OAuth",
    "Default user configuration saved" : "تمّ حفظ إعدادات المستخدِم التلقائية",
    "Failed to save default user configuration" : "فشل في حفظ إعدادات المستخدِم التلقائية",
    "Authentication settings" : "إعدادات التحقُّق من الهُوِيَّة",
    "OIDC Provider Type" : "نوع مُزوِّد المُصادَقة OIDC",
    "OIDC Provider" : "مُزوِّد OIDC",
    "Select a provider *" : "حدِّد مُزوِّداً *",
    "Select an OIDC provider" : "حدِّد مُزوِّد OIDC",
    "OIDC provider" : "مُزوِّد OIDC",
    "Edit authentication settings" : "عدِّل إعدادات التحقُّق من الهُوِيَّة",
    "Save" : "حفظ",
    "OpenProject OAuth settings" : "إعدادات تطبيق المصادقة OpenProject OAuth",
    "Nextcloud OAuth client" : "عميل Nextcloud OAuth",
    "Yes, I have copied these values" : "نعم، لقد قمتُ بنسخ هذه القيم",
    "Create Nextcloud OAuth values" : "إنشاء قيم التصديق المفتوح OAuth لنكست كلاود",
    "Project folders (recommended)" : "مجلدات المشروع (يُوصَى به)",
    "Automatically managed folders" : "المجلدات المدارة تلقائيا",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "نوصي باستخدام هذه الوظيفة ولكنها ليست إلزامية. يرجى تنشيطها إذا رغبت في استخدام الإنشاء التلقائي لمجلدات المشروع و إدارتها.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "السماح لبرمجية OpenProject بإنشاء مجلدات لكل مشروع تلقائيًا. وهذا سوف يضمن أن يكون لدي كل عضو في الفريق أذونات الوصول الصحيحة.",
    "OpenProject user, group and folder" : "مستخدم ومجموعة ومجلد OpenProject ",
    "The app will never delete files or folders, even if you deactivate this later." : "لن يقوم التطبيق بحذف الملفات أو المجلدات أبدا، حتى إذا قمت بإلغاء تنشيط ذلك لاحقًا.",
    "Retry setup OpenProject user, group and folder" : "إعادة محاولة تنصيب مستخدم ومجموعة ومجلد OpenProject",
    "Automatically managed folders:" : "مجلدات مدارة تلقائياً:",
    "Edit project folders" : "عدِّل مجلدات المشروع",
    "Project folders application connection" : "اتصال تطبيق مجلدات المشروع",
    "Application Password" : "كلمة مرور التطبيق",
    "Done, complete setup" : "تم، اكتمل التنصيب",
    "Replace application password" : "استبدال كلمة مرور التطبيق",
    "Reset" : "إعادة الضبط",
    "Default user settings" : "إعدادات المستخدِم التلقائية",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "سيتلقى المستخدم الجديد هذه الإعدادات الافتراضية وسيتم تطبيقها على تطبيق التكامل إلى حين يقوم المستخدِم بتغييرها.",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Enable unified search for tickets" : "تمكين البحث الموحد عن التذاكر",
    "Administration Settings > OpenProject" : "إعدادات الإدارة > أوبن بروجكت",
    "Failed to redirect to OpenProject" : "فَشٌَل في إعادة التوجيه إلى OpenProject",
    "Connect to OpenProject" : "الاتصال ببرمجية  OpenProject",
    "OpenProject options saved" : "تم حفظ خيارات برمجية OpenProject",
    "Incorrect access token" : "رمز التحقق للوصول غير صحيح",
    "Invalid token" : "علامة غير صالحة",
    "OpenProject instance not found" : "لم يتم العثور على مثيل برمجية OpenProject",
    "Failed to save OpenProject options" : "فشل حفظ خيارات برمجية OpenProject",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from OpenProject" : "قطع الاتصال ببرمجية OpenProject!",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى مثيل برمجية OpenProject الخاص بك.",
    "Please read our guide on {htmlLink}." : "رجاءً، قُم بقراءة الإرشادات في{htmlLink}.",
    "Authentication method" : "أسلوب التحقُّق من الهويّة",
    "Need help setting this up?" : "هل تحتاج إلى مساعدة في تجهيز هذا التطبيق؟",
    "Edit authentication method" : "عدِّل طريقة التحقُّق من الهُوِيَّة",
    "URL is invalid" : "عنوان URL غير صحيح",
    "The URL should have the form \"https://openproject.org\"" : "عنوان URL يجب أن يكون على النسق \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "لا يوجد خادوم OpenProject صالح يستمع إلى عنوان URL هذا. يرجى التحقق من سجل الحركات log في نكست كلاود",
    "Response:" : "الاستجابة:",
    "Server replied with an error message, please check the Nextcloud logs" : "رد الخادم برسالة خطأ، يرجى التحقق من سجلات نكست كلود",
    "Documentation" : "الدليل",
    "Accessing OpenProject servers with local addresses is not allowed." : "غير مسموح بالوصول إلى خادم OpenProject ذو العناوين المحلية.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "حتى يمكنك استعمال خادوم OpenProject بعنوان محلي، قم بتمكين إعدادات `allow_local_remote_servers`ـ {htmlLink}. ",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "يقوم عنوان URL المحدد بإعادة التوجيه إلى \"{location}\". يرجي عدم استخدام عنوان URL يقوم بإعادة التوجيه.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "تعذر الاتصال بعنوان URL المحدد، يرجى التحقق من سجلات نكست كلود",
    "OpenProject server" : "مُخدّم أوبن بروجكت",
    "OpenProject host" : "مُضِيف OpenProject",
    "Please introduce your OpenProject hostname" : "قُم رجاءً بالتعريف باسم مضيف نظامك \"أوبن بروجكت\" OpenProject",
    "Edit server information" : "إدخال معلومات الخادم",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "تمّ توقيع كل شروط الخدمة لمستخدم \"OpenProject\" بنجاحٍ! ",
    "Failed to sign terms of services for user \"OpenProject\"" : "تعذّر توقيع شروط الخدمة لمستخدم \"OpenProject\"  ",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "لم تتم الموافقة على عدد من شروط الخدمة \"Terms of services\" بالنسبة لمستخدِم \"أوبن بروجكت OpenProject\",",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "قُم بالموافقة على ما لم تتم الموافقة عليه من شروط الخدمة \"Terms of services\" بالنسبة لمستخدِم \"أوبن بروجكت OpenProject\",",
    "Sign Terms of services" : "قُم بالموافقة على شروط الخدمة",
    "Copied!" : "تم النسخ!",
    "Copy value" : "نسخ القيمة ",
    "Copied to the clipboard" : "تم النسخ إلى الحافطة",
    "Details" : "التفاصيل",
    "setting up a Nextcloud file storage" : "إعداد تخزين ملفات نكست كلاود",
    "Visit our documentation for in-depth information on {htmlLink} integration." : "تفضل بزيارة وثائقنا للحصول على معلومات تفصيلية حول تكامل {htmlLink}.",
    "user guide" : "دليل المستخدِم",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "تعرف على كيفية تحقيق أقصى استفادة من تكامل OpenProject من خلال زيارة {htmlLink}.",
    "No connection with OpenProject" : "لا يوجد اتصال مع OpenProject",
    "Error connecting to OpenProject" : "خطأ في الاتصال ببرمجية OpenProject",
    "Could not fetch work packages from OpenProject" : "تعذر استدعاء حزم العمل من برمجية أوبن بروجكت",
    "No OpenProject notifications" : "لا توجد إشعارات لـ OpenProject",
    "Add a new link to all selected files" : "أضِف رابطاً جديداً لكل الملفات المُحدَّدة",
    "No OpenProject links yet" : "لا توجد روابط لـ OpenProject بعد",
    "Unexpected Error" : "خطأ غير متوقع",
    "To add a link, use the search bar above to find the desired work package" : "لإضافة رابط، استخدم شريط البحث أعلاه للعثور على حزمة العمل work package المطلوبة",
    "No OpenProject account connected" : "لا يوجد حساب OpenProject متصل",
    "Start typing to search" : "ابدأ الكتابة للبحث",
    "No matching work packages found" : "لا توجد أي حزم عمل مطابقة",
    "Search for work packages" : "البحث في حزم العمل work packages",
    "Search for a work package to create a relation" : "بحث عن حزمة عمل work package لإنشاء علاقة",
    "Work package creation was not successful." : "إنشاء حزمة العمل لم يكن ناجحاً",
    "Work package created successfully." : "تمّ إنشاء حزمة العمل بنجاح.",
    "Link to work package created successfully!" : "تمّ بنجاح إنشاء رابط لحزمة العمل work package",
    "Links to work package created successfully for selected files!" : "تمّ بنجاح إنشاء روابط لحزم العمل للملفات المُحدَّدة",
    "Create and link a new work package" : "أنشِئْ و اربِط رزمة عمل جديدة",
    "No matching work projects found!" : "لا توجد أي مشاريع عمل مطابقة!",
    "This type has mandatory fields which cannot be filled here. Please, create work packages of this type directly in {htmlLink}." : "يحتوي هذا النوع على حقول إلزامية لا يمكن ملؤها هنا. من فضلك، قم بإنشاء حزم العمل من هذا النوع في {htmlLink} مباشرةً.",
    "Status is not set to one of the allowed values." : "الحالة المحددة ليست ضمن القيم المسموح بها",
    "Project *" : "مشروع * ",
    "Select a project" : "إختَر مشروعاً",
    "Subject *" : "الموضوع *",
    "Work package subject" : "موضوع حزمة العمل",
    "Type *" : "النوع *",
    "Select project type" : "تحديد نوع المشروع",
    "Please select a project" : "من فضلك، إختَر مشروعاً",
    "Status *" : "الحالة *",
    "Select project status" : "إختَر حالة المشروع",
    "Assignee" : "المُكلَّف",
    "Select a user or group" : "إختر مستخدِماً أو مجموعةً",
    "Description" : "الوصف",
    "Work package description" : "وصف حزمة العمل",
    "Create" : "إنشاء",
    "Mark as read" : "تمييز كمقروء",
    "Failed to get OpenProject notifications" : "فشل في الحصول على إشعارات OpenProject",
    "Date alert" : "تاريخ التنبيه",
    "assignee" : "الموكّل إليه",
    "accountable" : "الخاضع للمسائلة",
    "watcher" : "المراقب",
    "commented" : "كتب تعليق",
    "mentioned" : "مُشَارٌ إلَيْهِ",
    "Notifications associated with Work package marked as read" : "تمّ وضع علامة \"مقروءة\" على الإشعاراات المرتبطة بحزمة العمل Work package",
    "Failed to mark notifications as read" : "فشل في تمييز الإشعارات كـ مقروءة",
    "Failed to link selected files to work package" : "تعذّر ربط الملفات المحددة مع حزمة العمل",
    "Retry linking remaining files" : "حاول إعادة ربط الملفات المتبقية",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "الملفات المحددة: ${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "الملفات التي تمّ ربطها بنجاح: ${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "الملفات التي تعذّر ربطها: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "${getTotalNoOfFilesAlreadyLinkedInChunking} من مجموع ${getTotalNoOfFilesSelectedInChunking} ملفٍ تمّ ربطها",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "هل أنت متأكد من أنك تريد إلغاء رابط حزمة العمل work package؟",
    "Confirm unlink" : "تأكيد إلغاء الرابط",
    "Unlink" : "فك الارتباط unlink",
    "Work package unlinked" : "تمّ إلغاء رابط حزمة العمل work package",
    "Failed to unlink work package" : "فشل إلغاء رابط حزمة العمل work package",
    "Existing relations:" : "العلاقات القائمة:",
    "Unlink Work Package" : "فك ارتباط حزمة العمل",
    "OpenProject work package picker" : "مُنتقِي حزم العمل work package picker في OpenProject",
    "OpenProject API error" : "خطأ واجهة برمجة التطبيقات لـ OpenProject",
    "OpenProject settings" : "إعدادات OpenProject",
    "This app is required to use the OIDC authentication method" : "هذا التطبيق مطلوب ليمكن استعمال طريقة OIDC للتحقُّق من الهُوِيَّة",
    "Download and enable it" : "قم بتنزيله وتمكينه",
    "This feature is not available for this user account" : "هذه الميزة غير متاحة لحساب المستخدِم هذا",
    "Unauthorized to connect to OpenProject" : "غير مُخوَّل بالوصول إلى \"أوبن بروجكت\" OpenProject",
    "OpenProject client ID" : "مُعرِّف ID لعميل OpenProject",
    "Token Exchange" : "تبادل الأَمَارَة",
    "Enable token exchange" : "تمكين تبادل الأَمَارَة",
    "You can get this value from your identity provider when you configure the client" : "يمكنك الحصول على هذه القيمة من مُزوِّد الهُوِيَّة خاصّتك عندما تقوم بتهيئة العميل",
    "Nextcloud Hub" : "نكست كلاود \"هَبْ\"",
    "External Provider" : "مُزوِّد خارجي",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "عند تفعيل هذه الميزة، سيحاول التطبيق الحصول على أَمَارَة للحُضُور المُحدَّد من مُزوِّد ​​الهُوِيَّة. أما في حال تعطيلها، فسيستخدم أَمَارَة الوصول المُكتسبة أثناء عملية تسجيل الدخول.",
    "The \"{app}\" app is not installed" : "التطبيق \"{app}\" غير مُثبَّت",
    "The \"{app}\" app is not supported" : "التطبيق \"{app}\" غير مدعوم",
    "The \"{app}\" app is not enabled or supported" : "التطبيق \"{app}\" غير مُمَكَّن أو غير مدعوم",
    "Requires app version \"{minimumAppVersion}\" or later" : "يلزم أن يكون التطبيق من الإصدار \"{minimumAppVersion}\" فما أعلى",
    "You can configure OIDC providers in the {settingsLink}" : "يمكنك تهيئة مُزوِّدي OIDC في{settingsLink}",
    "Link to work package" : "رابط لحزمة العمل",
    "Failed to link file to work package" : "فشل في ربط الملف بحزمة العمل",
    "Successfully connected to OpenProject!" : "تم الاتصال بـنجاح ببرمجية OpenProject!",
    "OAuth access token could not be obtained:" : "تعذر الحصول على رمز التحقق المميز للوصول لتطبيق المصادقة OAuth:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "يعرض رابطاً لخادوم \"أوبن بروحكت\" OpenProject في ترويسة نكست كلاود.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "يُمكّنك من البحث عن حزم العمل في \"أوبن بروجكت\" من خلال شريط البحث الموحد في نكست كلاود.",
    "Two-way OAuth 2.0 authorization code flow" : "انسياب كود التخويل في الاتجاهين OAuth 2.0  ",
    "Single-Sign-On through OpenID Connect Identity Provider" : "النفاذ المُوحَّد عبر مُزوِّد OpenID Connect للهُوِيَّة",
    "OpenProject notifications" : "إخطارات برمجية OpenProject",
    "OpenProject activity" : "نشاط برمجية OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["لديك %s إشعارات جديدة في {instance}","لديك%s إشعار جديد في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}","لديك %s إشعارات جديدة في {instance}"],
    "Connected accounts" : "حسابات مترابطة",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "يتيح هذا التطبيق التكامل السلس لبرنامج OpenProject مفتوح المصدر لإدارة المشاريع والتعاون مع نكست كلاود. \n\nمن جهة نكست كلاود، يسمح للمستخدمين بما يلي: \n* ربط الملفات والمجلدات بحزم العمل work packages  في OpenProject \n* البحث عن جميع حزم العمل المرتبطة بملف أو مجلد \n* عرض إخطارات OpenProject عبر لوحة القيادة \n* البحث عن حزم العمل باستخدام شريط البحث في Nextcloud \n\nمن جهة OpenProject، يسمح للمستخدمين بما يلي: \n* عرض جميع ملفات ومجلدات Nextcloud المرتبطة بحزمة عمل \n* قم بتنزيل الملفات المرتبطة أو فتحها في Nextcloud لتعديلها \n\nلمزيد من المعلومات حول كيفية إعداد واستخدام تطبيق OpenProject، يرجى الرجوع إلى [دليل إعداد التكامل] (https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) لمسؤولي النظام و [ دليل المستخدم] (https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "الرجاء إدخال اسم مُضِيف OpenProject صالح",
    "Reset OpenProject integration" : "إعادة تعيين تكامل OpenProject",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "عنوان URL غير صالح لبرنامج أوبن بروجكت، أدخل عنوان URL وفقا للتنسيق\"https://openproject.org\"",
    "No OpenProject detected at the URL" : "لم يتم اكتشاف OpenProject في عنوان URL",
    "Please introduce your OpenProject host name" : "الرجاء إدخال اسم مُضِيف OpenProject الخاص بك",
    "Some OpenProject integration application settings are not working. Please contact your Nextcloud administrator." : "بعض إعدادات تطبيق مكاملة OpenProject لاتعمل. يُرجى التواصل مع مشرف نكست كلاود عندك.",
    "Enable notifications for activity in my work packages" : "تمكين الإخطارات للنشاط في حزم العمل الخاصة بي",
    "OpenProject integration" : "تكامل برمجية OpenProject",
    "Work package linked successfully!" : "تمّ ربط حزمة العمل بنجاح!",
    "No OpenProject notifications!" : "لا توجد إشعارات لبرمجية OpenProject!",
    "Invalid key" : "مفتاح غير صحيح",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "فشل إلغاء رمز (رموز) تحقق الوصول إلي OpenProject OAuth الخاصة بمستخدم (مستخدمين)",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "تم بنجاح إلغاء رمز (رموز) تحقق الوصول إلي OpenProject OAuth الخاصة بالمستخدم (المستخدمين)",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "يتيح هذا التطبيق التكامل السلس مع برنامج إدارة المشاريع التعاوني المفتوحة المصدر OpenProject. \n\nفي جانب النكست كلاود، يسمح للمستخدمين بما يلي: \n* ربط الملفات والمجلدات بحزم العمل في OpenProject \n* البحث عن كافة حزم العمل المرتبطة بملف أو مجلد \n* عرض إشعارات OpenProject عبر لوحة المعلومات \n* البحث عن حزم العمل باستخدام شريط البحث في نكست كلاود \n* ربط حزم العمل في الحقول النصية الغنية عبر \"اللاقط الذكي\" Smart Picker \n* معاينة الروابط لحزم العمل في الحقول النصية \n\nمن جانب OpenProject، يستطيع المستخدمون القيام بما يلي: \n* ربط حزم العمل بالملفات والمجلدات في نكست كلاود \n* تحميل وتنزيل الملفات مباشرة إلى نكست كلاود من داخل حزمة العمل \n* فتح الملفات المرتبطة في نكست كلاود لتحريرها \n* تمكين OpenProject  من إنشاء مجلدات مشتركة لكل مشروع \n\nلمزيد من المعلومات حول كيفية إعداد تطبيق OpenProject و استخدامه، يرجى الرجوع إلى: \n[دليل إعداد التكامل] (https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) للمشرفين، \nو [ دليل المستخدم] (https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "تنصيب مستخدم  ومجموعة ومجلد مجموعة OpenProject غير ممكن. يرجى الرجوع إلي {htmlLink} للتعرف على كيفية حل هذه المشكلة.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "يرجي تثبيت تطبيق \"مجلدات المجموعة\" حتي تتمكن من استخدام المجلدات المُدارة تلقائيًا أو إلغاء تنشيط المجلدات المُدارة تلقائيًا.",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "لغرض إدارة مجلدات المشروع تلقائيًا، يحتاج هذا التطبيق إلى تنصيب مجلد مجموعة خاص، والذي يتم تخصيصه لمجموعة ويديره مستخدم، وكل منها يسمى \"OpenProject\".",
    "Please link a project to this Nextcloud storage" : "من فضلك، إربِط مشروعاً مع وحدة تخزين نكست كلاود هذه",
    "Download and enable it here" : "قُم بتنزيلها وتمكينها هنا",
    "Please introduce a valid OpenProject hostname" : "يُرجَى إدخال اسم مُضِيف صحيح لـ OpenProject"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
