OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Грешка при получаване на маркер за достъп до OAuth",
    "Error getting OAuth refresh token" : "Грешка при получаване на маркер за опресняване на OAuth",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Direct download error" : "Грешка при директно сваляне",
    "This direct download link is invalid or has expired" : "Директната връзка за изтегляне е невалидна или е изтекла",
    "Bad HTTP method" : "Лош HTTP метод",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "OpenProject Integration" : "Интегриране на OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Свързване на файловете на Nextcloud към работните пакети на OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Настоящето приложение OpenProject е с отворен код и позволява безпроблемна интеграция за управление на проекти и софтуер за сътрудничество.\n \t\nОт страна на Nextcloud той позволява на потребителите да:\n\n* Свързват файлове и папки с работни пакети в OpenProject\n* Намират всички работни пакети, свързани с файл или папка\n* Преглеждат известия на OpenProject чрез таблото за управление\n* Търсят работни пакети с помощта на лентата за търсене на Nextcloud\n\nОт страна на OpenProject потребителите могат да:\n\n* Преглеждат всички файлове и папки на Nextcloud, свързани с работен пакет\n* Изтеглят свързани файлове или да ги отварят в Nextcloud, за да ги редактират\n\nЗа повече информация за това как да настроите и използвате приложение OpenProject, моля, вижте [ръководството за настройка на интеграцията](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) за администратори и [ръководството за потребителя ](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "OpenProject server" : "OpenProject сървър",
    "OpenProject host" : "OpenProject хост /сървър/",
    "Please introduce your OpenProject host name" : "Моля, въведете вашето хост име на сървър OpenProject",
    "Edit server information" : "Редактиране на информация за сървъра",
    "Cancel" : "Отказ",
    "Save" : "Запиши",
    "OpenProject OAuth settings" : "Настройки на OpenProject OAuth",
    "Replace OpenProject OAuth values" : "Замяна на стойностите на OpenProject OAuth",
    "Nextcloud OAuth client" : "Nextcloud OAuth клиент",
    "Yes, I have copied these values" : "Да, копирал съм тези стойности",
    "Replace Nextcloud OAuth values" : "Замяна на стойностите на Nextcloud OAuth",
    "Reset" : "Възстановяване",
    "Default user settings" : "Потребителски настройки по подразбиране",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Всеки нов потребител ще получи тези настройки по подразбиране и те ще бъдат приложени към приложението за интеграция, докато потребителят не ги промени.",
    "Enable navigation link" : "Активиране на връзка за навигация",
    "Enable unified search for tickets" : "Активиране на унифицирано търсене на билети",
    "Administration > File storages" : "Администриране > Файлови хранилища",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Отидете на вашия OpenProject {htmlLink} като администратор и стартирайте настройката и копирайте стойностите тук.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Копирайте следните стойности обратно в OpenProject {htmlLink} като администратор.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Ако продължите, ще трябва да актуализирате тези настройки с новите идентификационни данни за OpenProject OAuth. Също така, всички потребители ще трябва повторно да разрешат достъп до своя профил в OpenProject.",
    "Yes, replace" : "Да, замени",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Сигурни ли сте, че искате да възстановите това приложение и да изтриете всички настройки и всички връзки на всички потребители на Nextcloud с OpenProject?",
    "Reset OpenProject integration" : "Възстановяване/нулиране/ на интегрирането на OpenProject",
    "Yes, reset" : "Да, да се възстанови/нулира/",
    "Please introduce a valid OpenProject host name" : "Моля, въведете валидно име на хост /на сървър/ OpenProject",
    "URL is invalid" : "URL адресът е невалиден",
    "The URL should have the form \"https://openproject.org\"" : "URL адресът би трябвало да има следната форма: \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Няма валиден екземпляр на OpenProject, който да се свързва с този URL адрес, моля, проверете дневниците/журнали/ на Nextcloud",
    "Response:" : "Отговор:",
    "Server replied with an error message, please check the Nextcloud logs" : "Сървърът отговори със съобщение за грешка, моля, проверете дневниците/журнали/ на Nextcloud",
    "Documentation" : "Документация",
    "Accessing OpenProject servers with local addresses is not allowed." : "Не е разрешен достъпът до сървърите на OpenProject с локални адреси.",
    "To be able to use an OpenProject server with a local address, " : "За да можете да използвате сървър на OpenProject с локален адрес, ",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "Даденият URL адрес се пренасочва към '{location}'. Моля, не използвайте URL адрес, който води до пренасочване.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Неуспешно свързване с дадения URL адрес, моля, проверете дневниците/журнали/ на Nextcloud",
    "OpenProject admin options saved" : "Опциите за администратор на OpenProject са записани",
    "Failed to save OpenProject admin options" : "Неуспешно записване на опциите за администратор на OpenProject",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Неуспешно изпълнение на заявка за отмяна поради грешка при свързването със сървъра на OpenProject",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Неуспешна отмяна на токен/и за достъп до OpenProject OAuth на някой(и) потребител(и)",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Успешна отмяна на токен(и) за достъп до OpenProject OAuth на потребител(и)",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Ако продължите, ще трябва да актуализирате настройките във вашия OpenProject с новите идентификационни данни за Nextcloud OAuth. Също така, всички потребители ще трябва повторно да разрешат достъп до техния профил в Nextcloud.",
    "Failed to create Nextcloud OAuth client" : "Неуспешно създаване на Nextcloud OAuth клиент",
    "Default user configuration saved" : "Запазена конфигурация на потребителя по подразбиране",
    "Failed to save default user configuration" : "Не можа да се запази конфигурацията на потребителя по подразбиране",
    "Connect to OpenProject" : "Свързване с OpenProject",
    "Some OpenProject integration application settings are not working." : "Някои настройки на приложението за интеграция на OpenProject не работят.",
    "Failed to redirect to OpenProject" : "Неуспешно пренасочване към OpenProject",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from OpenProject" : "Прекъсване на връзката с OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до вашия екземпляр на OpenProject.",
    "OpenProject options saved" : " 80% match \nОпциите на OpenProject са записани",
    "Incorrect access token" : "Неправилен токен за достъп",
    "Invalid token" : "Невалиден токен",
    "OpenProject instance not found" : "Не е намерен екземпляр на OpenProject",
    "Failed to save OpenProject options" : "Неуспешно записване на опциите на OpenProject",
    "Copied!" : "Копирано!",
    "Copy value" : "Копиране на стойност",
    "Copied to the clipboard" : "Копирано в клипборда",
    "Details" : "Подробности",
    "OpenProject integration" : "Интегриране на OpenProject",
    "No connection with OpenProject" : "Няма връзка с OpenProject",
    "Error connecting to OpenProject" : "Грешка при свързването с OpenProject",
    "Could not fetch work packages from OpenProject" : "Не можаха да се извлекът работни пакети от OpenProject",
    "No OpenProject links yet" : "Все още няма връзки към OpenProject",
    "Unexpected Error" : "Неочаквана грешка",
    "To add a link, use the search bar above to find the desired work package" : "За да добавите връзка, използвайте лентата за търсене по-горе, за да намерите желания работен пакет",
    "Start typing to search" : "Започнете да пишете, за търсене",
    "Search for a work package to create a relation" : "Потърсете работен пакет, за да създадете връзка",
    "No OpenProject account connected" : "Няма свързан профил в OpenProject",
    "Work package linked successfully!" : "Работният пакет е свързан успешно!",
    "Failed to link file to work package" : "Неуспешно свързване на файл към работен пакет",
    "Mark as read" : "Маркиране като прочетено",
    "No OpenProject notifications!" : "Няма известия от OpenProject!",
    "Failed to get OpenProject notifications" : "Неуспешно получаване на известия от OpenProject",
    "Date alert" : "Сигнал за дата",
    "assignee" : "получател",
    "accountable" : "oтговорник",
    "watcher" : "наблюдател",
    "Notifications associated with Work package marked as read" : "Известия, свързани с Работен пакет са маркирани, като прочетени",
    "Failed to mark notifications as read" : "Неуспешно отбелязване на известия като прочетени",
    "Existing relations:" : "Съществуващи отношения/връзки/:",
    "Unlink Work Package" : "Прекратяване на връзката на работния пакет",
    "Are you sure you want to unlink the work package?" : "Сигурни ли сте, че искате да прекратите връзката на работния пакет?",
    "Confirm unlink" : "Потвърждаване на прекратяването на връзката",
    "Unlink" : "Прекратяване на връзката",
    "Work package unlinked" : "Връзката на работният пакет е прекратена",
    "Failed to unlink work package" : "Неуспешно прекратяване на връзката на работният пакет",
    "Successfully connected to OpenProject!" : "Успешно свързване с OpenProject!",
    "OAuth access token could not be obtained:" : "Токенът за достъп OAuth не може да бъде получен:",
    "OpenProject notifications" : "Известия на OpenProject",
    "OpenProject activity" : "Активност на OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Имате %s нови известия в {instance}","Имате %s нови известия в {instance}"],
    "Connected accounts" : "Свързани профили",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "URL адресът на OpenProject е невалиден, предоставете URL в следната форма „https://openproject.org“",
    "No OpenProject detected at the URL" : "Не е открит OpenProject в URL адреса",
    "Enable notifications for activity in my work packages" : "Активиране на известия за активност в моите работни пакети",
    "Invalid key" : "Невалиден ключ"
},
"nplurals=2; plural=(n != 1);");
