OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Грешка при получаване на маркер за достъп до OAuth",
    "Error getting OAuth refresh token" : "Грешка при получаване на маркер за опресняване на OAuth",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Direct download error" : "Грешка при директно сваляне",
    "This direct download link is invalid or has expired" : "Директната връзка за изтегляне е невалидна или е изтекла",
    "OpenProject notifications" : "Известия на OpenProject",
    "OpenProject activity" : "Активност на OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Имате %s нови известия в {instance}","Имате %s нови известия в {instance}"],
    "Bad HTTP method" : "Лош HTTP метод",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "OpenProject integration" : "Интегриране на OpenProject",
    "Integration of OpenProject project management tool" : "Интегриране на инструмента за управление на проекти OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "Интеграцията на OpenProject предоставя изпълним модул за табло, показващ важни за вас известия,\n\t доставчик за търсене на работни пакети и известия за промени в активните работни пакети.",
    "OpenProject server" : "OpenProject сървър",
    "OpenProject host" : "OpenProject хост /сървър/",
    "Please introduce your OpenProject host name" : "Моля, въведете вашето хост име на сървър OpenProject",
    "Edit server information" : "Редактиране на информация за сървъра",
    "Cancel" : "Отказ",
    "Save" : "Запиши",
    "OpenProject OAuth settings" : "Настройки на OpenProject OAuth",
    "OpenProject OAuth client ID" : "OpenProject OAuth идентификатор на клиент",
    "OpenProject OAuth client secret" : "OpenProject OAuth клиентска тайна",
    "Replace OpenProject OAuth values" : "Замяна на стойностите на OpenProject OAuth",
    "Nextcloud OAuth client" : "Nextcloud OAuth клиент",
    "Nextcloud OAuth client ID" : "Nextcloud OAuth идентификатор на клиент",
    "Nextcloud OAuth client secret" : "Nextcloud OAuth клиентска тайна",
    "Yes, I have copied these values" : "Да, копирал съм тези стойности",
    "Replace Nextcloud OAuth values" : "Замяна на стойностите на Nextcloud OAuth",
    "Please introduce a valid OpenProject host name" : "Моля, въведете валидно име на хост /на сървър/ OpenProject",
    "Administration > File storages" : "Администриране > Файлови хранилища",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Отидете на вашия OpenProject {htmlLink} като администратор и стартирайте настройката и копирайте стойностите тук.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Копирайте следните стойности обратно в OpenProject {htmlLink} като администратор.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Ако продължите, ще трябва да актуализирате тези настройки с новите идентификационни данни за OpenProject OAuth. Също така, всички потребители ще трябва повторно да разрешат достъп до своя профил в OpenProject.",
    "Yes, replace" : "Да, замени",
    "No OpenProject detected at the URL" : "Не е открит OpenProject в URL адреса",
    "OpenProject admin options saved" : "Опциите за администратор на OpenProject са записани",
    "Failed to save OpenProject admin options" : "Неуспешно записване на опциите за администратор на OpenProject",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Ако продължите, ще трябва да актуализирате настройките във вашия OpenProject с новите идентификационни данни за Nextcloud OAuth. Също така, всички потребители ще трябва повторно да разрешат достъп до техния профил в Nextcloud.",
    "Failed to create Nextcloud OAuth client" : "Неуспешно създаване на Nextcloud OAuth клиент",
    "Connect to OpenProject" : "Свързване с OpenProject",
    "Some OpenProject integration application settings are not working." : "Някои настройки на приложението за интеграция на OpenProject не работят.",
    "Failed to redirect to OpenProject" : "Неуспешно пренасочване към OpenProject",
    "Enable navigation link" : "Активиране на връзка за навигация",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from OpenProject" : "Прекъсване на връзката с OpenProject",
    "Enable unified search for tickets" : "Активиране на унифицирано търсене на билети",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до вашия екземпляр на OpenProject.",
    "Enable notifications for activity in my work packages" : "Активиране на известия за активност в моите работни пакети",
    "OpenProject options saved" : " 80% match \nОпциите на OpenProject са записани",
    "Incorrect access token" : "Неправилен токен за достъп",
    "Invalid token" : "Невалиден токен",
    "OpenProject instance not found" : "Не е намерен екземпляр на OpenProject",
    "Failed to save OpenProject options" : "Неуспешно записване на опциите на OpenProject",
    "Copied!" : "Копирано!",
    "Copy value" : "Копиране на стойност",
    "Copied to the clipboard" : "Копирано в клипборда",
    "No connection with OpenProject" : "Няма връзка с OpenProject",
    "Error connecting to OpenProject" : "Грешка при свързването с OpenProject",
    "Could not fetch work packages from OpenProject" : "Не можаха да се извлекът работни пакети от OpenProject",
    "No OpenProject links yet" : "Все още няма връзки към OpenProject",
    "Unexpected Error" : "Неочаквана грешка",
    "To add a link, use the search bar above to find the desired work package" : "За да добавите връзка, използвайте лентата за търсене по-горе, за да намерите желания работен пакет",
    "Start typing to search" : "Започнете да пишете, за търсене",
    "Search for a work package to create a relation" : "Потърсете работен пакет, за да създадете връзка",
    "No OpenProject account connected" : "Няма свързан профил в OpenProject",
    "Work package linked successfully!" : "Работният пакет е свързан успешно!",
    "Failed to link file to work package" : "Неуспешно свързване на файл към работен пакет",
    "No OpenProject notifications!" : "Няма известия от OpenProject!",
    "Failed to get OpenProject notifications" : "Неуспешно получаване на известия от OpenProject",
    "Existing relations:" : "Съществуващи отношения/връзки/:",
    "Are you sure you want to unlink the work package?" : "Сигурни ли сте, че искате да прекратите връзката на работния пакет?",
    "Confirm unlink" : "Потвърждаване на прекратяването на връзката",
    "Unlink" : "Прекратяване на връзката",
    "Work package unlinked" : "Връзката на работният пакет е прекратена",
    "Failed to unlink work package" : "Неуспешно прекратяване на връзката на работният пакет",
    "Successfully connected to OpenProject!" : "Успешно свързване с OpenProject!",
    "OAuth access token could not be obtained:" : "Токенът за достъп OAuth не може да бъде получен:"
},
"nplurals=2; plural=(n != 1);");
