OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Грешка при получаване на маркер за достъп до OAuth",
    "Error getting OAuth refresh token" : "Грешка при получаване на маркер за опресняване на OAuth",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "OpenProject notifications" : "Известия на OpenProject",
    "OpenProject activity" : "Активност на OpenProject",
    "Bad HTTP method" : "Лош HTTP метод",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "OpenProject integration" : "Интегриране на OpenProject",
    "Integration of OpenProject project management tool" : "Интегриране на инструмента за управление на проекти OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "Интеграцията на OpenProject предоставя изпълним модул за табло, показващ важни за вас известия,\n\t доставчик за търсене на работни пакети и известия за промени в активните работни пакети.",
    "Cancel" : "Отказ",
    "Failed to save OpenProject admin options" : "Неуспешно записване на опциите за администратор на OpenProject",
    "Connect to OpenProject" : "Свързване с OpenProject",
    "Some OpenProject integration application settings are not working." : "Някои настройки на приложението за интеграция на OpenProject не работят.",
    "Enable navigation link" : "Активиране на връзка за навигация",
    "Connected as {user}" : "Свързване като {user}",
    "Disconnect from OpenProject" : "Прекъсване на връзката с OpenProject",
    "Enable unified search for tickets" : "Активиране на унифицирано търсене на билети",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до вашия екземпляр на OpenProject.",
    "Enable notifications for activity in my work packages" : "Активиране на известия за активност в моите работни пакети",
    "Successfully connected to OpenProject!" : "Успешно свързване с OpenProject!",
    "OAuth access token could not be obtained:" : "Токенът за достъп OAuth не може да бъде получен:",
    "OpenProject options saved" : " 80% match \nОпциите на OpenProject са записани",
    "Incorrect access token" : "Неправилен токен за достъп",
    "Invalid token" : "Невалиден токен",
    "OpenProject instance not found" : "Не е намерен екземпляр на OpenProject",
    "Failed to save OpenProject options" : "Неуспешно записване на опциите на OpenProject",
    "No connection with OpenProject" : "Няма връзка с OpenProject",
    "Error connecting to OpenProject" : "Грешка при свързването с OpenProject",
    "Could not fetch work packages from OpenProject" : "Не можаха да се извлекът работни пакети от OpenProject",
    "No OpenProject links yet" : "Все още няма връзки към OpenProject",
    "Unexpected Error" : "Неочаквана грешка",
    "To add a link, use the search bar above to find the desired work package" : "За да добавите връзка, използвайте лентата за търсене по-горе, за да намерите желания работен пакет",
    "No OpenProject notifications!" : "Няма известия от OpenProject!",
    "Failed to get OpenProject notifications" : "Неуспешно получаване на известия от OpenProject",
    "Existing relations:" : "Съществуващи отношения/връзки/:"
},
"nplurals=2; plural=(n != 1);");
