OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Invalid key" : "Neplatná klávesa",
    "Error getting OAuth access token" : "Chyba při získávání OAuth přístupového tokenu",
    "Error getting OAuth refresh token" : "Chyba při získávání OAuth obnovovacího tokenu",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Direct download error" : "Chyba přímého stahování",
    "This direct download link is invalid or has expired" : "Tento odkaz pro přímé stažení není platný nebo jeho platnost skončila",
    "OpenProject activity" : "Aktivita v OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Máte %s nové upozornění v {instance}","Máte %s nové upozornění v {instance}","Máte %s nových upozornění v {instance}","Máte %s nové upozornění v {instance}"],
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "OpenProject Integration" : "Napojení na OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Popojení souborů v Nextcloud a balíčků práce v OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Tato aplikace umožňuje hladké napojení na opensource software pro správu projektů a spolupráci OpenProject. Na straně Nextcloud, umožňuje uživatelům:\n\n* Propojovat soubory a složky s balíčky práce v OpenProject\n* Najít veškeré balíčky práce související se souborem či složkou\n* Zobrazovat upozornění z OpenProject prostřednictvím Nástěnky\n* Hledat v relevantních balíčcích práce pomocí lišty hledání v Nextcloud\n\nNa straně OpenProject uživatelé mohou:\n\n* Zobrazovat si veškeré soubory a složky v Nextcloud spopojené s balíčkem práce\n* Stahovat si je nebo otevřít v Nextcloud a upravovat je tam\n* Rušit propojení u souborů\n\nDalší informace ohledně nastavení a používání aplikace OpenProject application, naleznete v [příručce pro nastavení napojení](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) (pro správce) a [uživatelské příručce](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "OpenProject server" : "Server s OpenProject",
    "OpenProject host" : "Server s OpenProject",
    "Please introduce your OpenProject host name" : "Zadejte název stroje, na kterém je provozována vámi využívaná instance OpenProject",
    "Edit server information" : "Upravit informace o serveru",
    "Cancel" : "Storno",
    "Save" : "Uložit",
    "OpenProject OAuth settings" : "Nastavení OAuth pro OpenProject",
    "Replace OpenProject OAuth values" : "Nahradit OAuth hodnoty pro OpenProject",
    "Nextcloud OAuth client" : "OAuth klient pro Nextcloud",
    "Yes, I have copied these values" : "Ano, tyto hodnoty jsem si zkopíroval(a)",
    "Replace Nextcloud OAuth values" : "Nahradit OAuth hodnoty pro Nextcloud",
    "Reset" : "Vrátit na výchozí hodnoty",
    "Default user settings" : "Výchozí nastavení pro uživatele",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Nový uživatel obdrží tato výchozí nastavení a ta budou uplatňována na aplikaci pro napojení do té doby, než si uživatel nastavení případně změní.",
    "Enable navigation link" : "Zapnout navigační odkaz",
    "Enable unified search for tickets" : "Zahrnout vyhledávání v požadavcích do celkového sjednoceného vyhledávání",
    "Enable notifications for activity in my work packages" : "Zapnout upozorňování na aktivitu v mých pracovních balíčcích",
    "Administration > File storages" : "Správa → Úložiště souborů",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Přejděte do vámi využívané instance OpenProject {htmlLink} jako správce,  spusťte tam nastavení a hodnoty zkopírujte sem.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Zkopírujte (jako správce) následující hodnoty zpět do OpenProject {htmlLink}.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Pokud budete pokračovat, bude třeba aktualizovat nastavení těmi novými  OpenProject OAuth přihlašovacími údaji. Také bude třeba, aby všichni uživatelé znovu udělili oprávnění k přístupu ke svým účtům v OpenProject.",
    "Yes, replace" : "Ano, nahradit",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Opravdu chcete vrátit tuto aplikaci do výchozího stavu a smazat tak veškerá nastavení a propojení všech uživatelů této instance Nextcloud s OpenProject?",
    "Reset OpenProject integration" : "Vrátit napojení OpenProject do výchozího stavu",
    "Yes, reset" : "Ano, vrátit výchozí",
    "Please introduce a valid OpenProject host name" : "Zadejte platný název stroje, na kterém je provozována instance OpenProject",
    "URL is invalid" : "URL není platná",
    "The URL should have the form \"https://openproject.org\"" : "URL by měla mít podobu „https://openproject.org",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Na této URL neočekává spojení žádná platná instance OpenProject – podívejte se do záznamů událostí (log) v Nextcloud",
    "Response:" : "Odpověď:",
    "Server replied with an error message, please check the Nextcloud logs" : "Server odpověděl chybovým hlášením – podívejte se do záznamů událostí (log) v Nextcloud",
    "Documentation" : "Dokumentace",
    "Accessing OpenProject servers with local addresses is not allowed." : "Přistupování k serverům s lokální adresou není povoleno.",
    "To be able to use an OpenProject server with a local address, " : "Aby bylo možné použít OpenProject server s lokální adresou,",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "Daná URL adresa přesměrovává na „{location}“. Prosím nepoužívejte URL adresy, které vedou na přesměrování.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Nedaří se připojit k dané URL – podívejte se do záznamů událostí (log) v Nextcloud",
    "OpenProject admin options saved" : "Předvolby pro správu OpenProject uloženy",
    "Failed to save OpenProject admin options" : "Nepodařilo se uložit předvolby pro správu OpenProject",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Pokud budete pokračovat, bude třeba aktualizovat nastavení ve vámi využívané instanci OpenProject těmi novými Nextcloud OAuth přihlašovacími údaji. Také bude třeba, aby všichni uživatelé v OpenProject znovu udělili oprávnění k přístupu ke svým účtům v Nextcloud.",
    "Failed to create Nextcloud OAuth client" : "Nepodařilo se vytvořit Nextcloud OAuth klienta",
    "Default user configuration saved" : "Výchozí nastavení pro uživatele uložena",
    "Failed to save default user configuration" : "Výchozí nastavení pro uživatele se nepodařilo uložit",
    "Connect to OpenProject" : "Připojeno k OpenProject",
    "Some OpenProject integration application settings are not working." : "Některá nastavení aplikace pro napojení na OpenProject nefungují.",
    "Failed to redirect to OpenProject" : "Přesměrování na OpenProject se nezdařilo",
    "Connected as {user}" : "Připojeni jako {user}",
    "Disconnect from OpenProject" : "Odpojeno od OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Varování: vše co napíšete do kolonky sjednoceného vyhledávání v rámci Nextcloud, bude odesíláno i do vámi používané instance OpenProject!",
    "OpenProject options saved" : "Předvolby pro OpenProject uloženy",
    "Incorrect access token" : "Nesprávný přístupový token",
    "Invalid token" : "Neplatný token",
    "OpenProject instance not found" : "Nenalezena žádná instance OpenProject",
    "Failed to save OpenProject options" : "Nepodařilo se uložit předvolby pro OpenProject",
    "Copied!" : "Zkopírováno!",
    "Copy value" : "Zkopírovat hodnotu",
    "Copied to the clipboard" : "Zkopírováno do schránky",
    "Details" : "Podrobnosti",
    "OpenProject integration" : "Napojení na OpenProject",
    "No connection with OpenProject" : "Nespojeno s OpenProject",
    "Error connecting to OpenProject" : "Chyba při připojování se k OpenProject",
    "Could not fetch work packages from OpenProject" : "Nepodařilo se získat balíčky práce z OpenProject",
    "No OpenProject links yet" : "Zatím žádné odkazy do OpenProject",
    "Unexpected Error" : "Neočekávaná chyba",
    "To add a link, use the search bar above to find the desired work package" : "Pokud chcete přidat odkaz, vyhledejte pomocí výše uvedené lišty požadovaný balíček práce",
    "Start typing to search" : "Hledejte psaním",
    "Search for a work package to create a relation" : "Pokud chcete vytvořit souvislost, vyhledejte balíček práce",
    "No OpenProject account connected" : "Nepřipojen žádný OpenProject účet",
    "Work package linked successfully!" : "Balíček práce úspěšně propojen!",
    "Failed to link file to work package" : "Nepodařilo se propojit soubor s balíčkem práce",
    "Mark as read" : "Označit jako přečtené",
    "No OpenProject notifications!" : "Žádná upozornění z OpenProject!",
    "Failed to get OpenProject notifications" : "Nepodařilo se získat upozornění z OpenProject",
    "Notifications associated with Work package marked as read" : "Upozornění související s balíčkem práce označeny jako přečtené",
    "Failed to mark notifications as read" : "Nepodařilo se označit upozornění jako přečtená",
    "Existing relations:" : "Existující souvislosti:",
    "Unlink Work Package" : "Zrušit propojení s balíčkem práce",
    "Are you sure you want to unlink the work package?" : "Opravdu chcete balíček práce odpojit?",
    "Confirm unlink" : "Potvrdit odpojení",
    "Unlink" : "Odpojit",
    "Work package unlinked" : "Balíček práce odpojen",
    "Failed to unlink work package" : "Nepodařilo se odpojit balíček práce",
    "Successfully connected to OpenProject!" : "Úspěšně připojeno k OpenProject!",
    "OAuth access token could not be obtained:" : "OAuth přístupový token se nepodařilo získat:",
    "OpenProject notifications" : "Upozorňování z OpenProject",
    "Connected accounts" : "Propojené účty",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "OpenProject URL není platná, zadejte adresu v podobě „https://openproject.org“",
    "No OpenProject detected at the URL" : "Na dané URL nezjištěn žádný OpenProject"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
