OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error getting OAuth refresh token" : "Fehler beim Abrufen des OAuth-Aktualisierungstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "OpenProject notifications" : "OpenProject-Benachrichtigungen",
    "OpenProject activity" : "OpenProject-Aktivitäten",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Sie haben %s neue Benachrichtigung in {instance}","Sie haben %s neue Benachrichtigungen in {instance}"],
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "OpenProject integration" : "OpenProject-Einbindung",
    "Integration of OpenProject project management tool" : "Einbindung des Projektmanagementsystems OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "Die OpenProject-Einbindung bietet Ihnen eine Übersicht, welche Ihre wichtigen Benachrichtigungen anzeigt, \n \tsowie eine Suche für Arbeitspakete und Benachrichtigungen zu Änderungen in aktiven Arbeitspaketen.",
    "OpenProject host" : "OpenProject-Host",
    "Please introduce your OpenProject host name" : "Bitte geben Sie Ihren OpenProject-Hostnamen ein",
    "Edit server information" : "Server-Information bearbeiten",
    "Cancel" : "Abbrechen",
    "Save" : "Speichern",
    "OpenProject OAuth settings" : "OpenProject OAuth-Einstellungen",
    "OpenProject OAuth client ID" : "OpenProject OAuth-Client-ID",
    "OpenProject OAuth client secret" : "OpenProject OAuth-Clientgeheimnis",
    "Reset OpenProject OAuth values" : "OpenProject OAuth-Werte zurücksetzen",
    "Nextcloud OAuth client" : "Nextcloud OAuth-Client",
    "Nextcloud OAuth client ID" : "Nextcloud OAuth-Client-ID",
    "Nextcloud OAuth client secret" : "Nextcloud OAuth-Clientgeheimnis",
    "Yes, I have copied these values" : "Ja, ich habe diese Werte kopiert",
    "Reset Nextcloud OAuth values" : "Nextcloud OAuth-Werte zurücksetzen",
    "Please introduce a valid OpenProject host name" : "Bitte geben Sie einen gültigen OpenProject-Hostnamen ein",
    "Administration > File storages" : "Administration > Dateispeicher",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Gehen Sie als Administrator zu Ihrem OpenProject {htmlLink} und starten Sie das Setup und kopieren Sie die Werte hierher.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Kopieren Sie als Administrator die folgenden Werte zurück in das OpenProject {htmlLink}.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Wenn Sie fortfahren, müssen Sie diese Einstellungen mit den neuen OpenProject-OAuth-Anmeldeinformationen aktualisieren. Außerdem müssen alle Benutzer den Zugriff auf ihr OpenProject-Konto erneut autorisieren.",
    "Replace OpenProject OAuth values" : "OpenProject OAuth-Werte ersetzen",
    "Yes, replace" : "Ja, ersetzen",
    "No OpenProject detected at the URL" : "Kein OpenProject unter dieser URL erkannt",
    "OpenProject admin options saved" : "OpenProject-Administrator-Einstellungen gespeichert",
    "Failed to save OpenProject admin options" : "Fehler beim Speichern der OpenProject-Administrator-Einstellungen",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Wenn Sie fortfahren, müssen Sie die Einstellungen in Ihrem OpenProject mit den neuen Nextcloud-OAuth-Anmeldeinformationen aktualisieren. Außerdem müssen alle Benutzer in OpenProject den Zugriff auf ihr Nextcloud-Konto erneut autorisieren.",
    "Replace Nextcloud OAuth values" : "Nextcloud OAuth-Werte ersetzen",
    "Failed to create Nextcloud OAuth client" : "Konnte Nextcloud OAuth-Client nicht erstellen",
    "Connect to OpenProject" : "Mit OpenProject verbinden",
    "Some OpenProject integration application settings are not working." : "Einige Anwendungseinstellungen der OpenProject-Integration funktionieren nicht.",
    "Failed to redirect to OpenProject" : "Fehler beim Weiterleiten zu OpenProject",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from OpenProject" : "Von OpenProject trennen",
    "Enable unified search for tickets" : "Einheitliche Suche nach Tickets aktivieren",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Ihre OpenProject-Instanz gesendet.",
    "Enable notifications for activity in my work packages" : "Benachrichtigungen für Aktivitäten in meinen Arbeitspaketen aktivieren",
    "OpenProject options saved" : "OpenProject-Einstellungen gespeichert",
    "Incorrect access token" : "Zugriffstoken nicht korrekt",
    "Invalid token" : "Ungültiger Token",
    "OpenProject instance not found" : "OpenProject-Instanz nicht gefunden",
    "Failed to save OpenProject options" : "Fehler beim Speichern der OpenProject-Einstellungen",
    "Copied!" : "Kopiert!",
    "Copy value" : "Werte kopieren",
    "No connection with OpenProject" : "Keine Verbindung mit OpenProject",
    "Error connecting to OpenProject" : "Fehler bei der Verbindung zu OpenProject",
    "Could not fetch work packages from OpenProject" : "Arbeitspakete konnten nicht von OpenProject abgerufen werden",
    "No OpenProject links yet" : "Bis jetzt noch keine OpenProject-Links",
    "Unexpected Error" : "Unerwarteter Fehler",
    "To add a link, use the search bar above to find the desired work package" : "Um einen Link hinzuzufügen, verwenden Sie die Suchleiste oben, um das gewünschte Arbeitspaket zu finden",
    "Start typing to search" : "Beginnen Sie mit der Eingabe, um zu suchen",
    "Search for a work package to create a relation" : "Suche nach einem Arbeitspaket, um eine Beziehung zu erstellen",
    "No OpenProject account connected" : "Kein OpenProject-Konto verbunden",
    "Work package linked successfully!" : "Arbeitspaket erfolgreich verknüpft!",
    "Failed to link file to work package" : "Fehler beim Verknüpfen der Datei mit dem Arbeitspaket",
    "No OpenProject notifications!" : "Keine OpenProject-Benachrichtigungen!",
    "Failed to get OpenProject notifications" : "Fehler beim Abrufen der OpenProject-Benachrichtigungen",
    "Existing relations:" : "Bestehende Beziehungen:",
    "Are you sure you want to unlink the work package?" : "Möchten Sie die Verknüpfung des Arbeitspakets wirklich aufheben?",
    "Confirm unlink" : "Bestätigen Sie das Aufheben der Verknüpfung",
    "Unlink" : "Verknüpfung aufheben",
    "Work package unlinked" : "Verknüpfung zum Arbeitspaket aufgehoben",
    "Failed to unlink work package" : "Die Verknüpfung zum Arbeitspaket konnte nicht aufgehoben werden",
    "Successfully connected to OpenProject!" : "Erfolgreich mit OpenProject verbunden!",
    "OAuth access token could not be obtained:" : "OAuth-Zugriffstoken konnte nicht abgerufen werden:"
},
"nplurals=2; plural=(n != 1);");
