OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error getting OAuth refresh token" : "Fehler beim Abrufen des OAuth-Aktualisierungstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Direct download error" : "Fehler beim direkten Herunterladen",
    "This direct download link is invalid or has expired" : "Dieser direkte Download-Link ist ungültig oder abgelaufen",
    "folder not found or not enough permissions" : "Ordner nicht gefunden oder unzureichende Berechtigungen",
    "OpenProject work packages" : "OpenProject-Arbeitspakete",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "OpenProject Integration" : "OpenProject-Einbindung",
    "Link Nextcloud files to OpenProject work packages" : "Verbinden Sie Nextcloud-Dateien mit OpenProject -Arbeitspaketen",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Diese Anwendung ermöglicht eine nahtlose Integration mit der Open-Source-Projektmanagement- und Kollaborationssoftware OpenProject.\n\nAuf der Nextcloud-Seite ermöglicht es Benutzern:\n\n* Dateien und Ordner mit Arbeitspaketen in OpenProject zu verknüpfen\n* Alle mit einer Datei oder einem Ordner verknüpften Arbeitspakete zu finden\n* Arbeitspakete direkt in Nextcloud zu erstellen\n* OpenProject-Benachrichtigungen über das Dashboard anzuzeigen\n* Arbeitspakete mit Nextcloud-Suchleiste zu suchen\n* Arbeitspakete in Rich-Text-Feldern über den Smart Picker zu verknüpfen\n* Vorschau von Links zu Arbeitspaketen in Textfeldern anzuzeigen\n* Mehrere Dateien und Ordner gleichzeitig mit einem Arbeitspaket zu verknüpfen\n\nAuf der OpenProject-Seite können Benutzer:\n\n* Arbeitspakete mit Dateien und Ordnern in Nextcloud zu verknüpfen\n* Dateien direkt von einem Arbeitspaket in Nextcloud hoch- und herunterzuladen\n* Verknüpfte Dateien in Nextcloud zu öffnen, um sie zu bearbeiten\n* OpenProject erstellt für jedes Projekt einen freigegebenen Ordner\n\nWeitere Informationen zur Einrichtung und Verwendung der OpenProject-Anwendung finden Sie im [Integrations-Einrichtungshandbuch](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) und im [Benutzerhandbuch](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Administration > File storages" : "Administration > Dateispeicher",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Kopieren Sie als Administrator die folgenden Werte zurück in das OpenProject {htmlLink}.",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Das Einrichten des OpenProject-Benutzers, der Gruppe und des Gruppenordners war nicht möglich. Bitte lesen Sie {htmlLink}, um zu erfahren, wie Sie dieses Problem lösen können.",
    "URL is invalid" : "URL ist ungültig",
    "The URL should have the form \"https://openproject.org\"" : "Die URL sollte folgende Form haben \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Keine gültige OpenProjekt-Instanz horcht auf dieser URL, bitte die Nextcloud-Protokolle prüfen",
    "Response:" : "Antwort:",
    "Server replied with an error message, please check the Nextcloud logs" : "Der Server hat mit einer Fehlermeldung reagiert. Bitte prüfen Sie die Nextcloud-Protokolle",
    "Documentation" : "Dokumentation",
    "OpenProject admin options saved" : "OpenProject-Administrationseinstellungen gespeichert",
    "Failed to save OpenProject admin options" : "Fehler beim Speichern der OpenProject-Administrationseinstellungen",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Die Widerrufsanforderung konnte aufgrund eines Verbindungsfehlers mit dem OpenProject-Server nicht ausgeführt werden",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "OpenProject OAuth-Zugriffstoken einiger Benutzer konnten nicht widerrufen werden",
    "Successfully revoked users' OpenProject OAuth access tokens" : "OAuth-Zugriffstoken für OpenProject-OAuth von Benutzern wurde erfolgreich widerrufen",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Wenn Sie fortfahren, müssen Sie die Einstellungen in Ihrem OpenProject mit den neuen Nextcloud-OAuth-Anmeldeinformationen aktualisieren. Außerdem müssen alle Benutzer in OpenProject den Zugriff auf ihr Nextcloud-Konto erneut autorisieren.",
    "Replace Nextcloud OAuth values" : "Nextcloud OAuth-Werte ersetzen",
    "Yes, replace" : "Ja, ersetzen",
    "Cancel" : "Abbrechen",
    "Failed to create Nextcloud OAuth client" : "Konnte Nextcloud OAuth-Client nicht erstellen",
    "Default user configuration saved" : "Standardbenutzereinstellungen gespeichert",
    "Failed to save default user configuration" : "Fehler beim Speichern der Standardbenutzereinstellungen",
    "OpenProject server" : "OpenProject-Server",
    "OpenProject host" : "OpenProject-Host",
    "Please introduce your OpenProject hostname" : "Bitte geben Sie Ihren OpenProject-Hostnamen ein",
    "Edit server information" : "Serverinformationen bearbeiten",
    "Save" : "Speichern",
    "Authorization method" : "Autorisierungsmethode",
    "Need help setting this up?" : "Benötigen Sie Hilfe beim Einrichten?",
    "Edit authorization method" : "Autorisierungsmethode bearbeiten",
    "Authorization settings" : "Autorisierungseinstellungen",
    "OIDC Provider" : "OIDC-Anbieter",
    "OIDC provider *" : "OIDC-Anbieter *",
    "Select an OIDC provider" : "Wählen Sie einen OIDC-Anbieter aus",
    "OIDC provider" : "OIDC-Anbieter",
    "Edit authorization settings" : "Autorisierungseinstellungen bearbeiten",
    "OpenProject OAuth settings" : "OpenProject OAuth-Einstellungen",
    "Replace OpenProject OAuth values" : "OpenProject OAuth-Werte ersetzen",
    "Nextcloud OAuth client" : "Nextcloud OAuth-Client",
    "Yes, I have copied these values" : "Ja, ich habe diese Werte kopiert",
    "Create Nextcloud OAuth values" : "Nextcloud OAuth-Werte erstellen",
    "Project folders (recommended)" : "Projektordner (empfohlen)",
    "Automatically managed folders" : "Automatisch verwaltete Ordner",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Die Nutzung dieser Funktionalität wird empfohlen, ist jedoch nicht zwingend erforderlich. Wenn Sie die automatische Erstellung und Verwaltung von Projektordnern verwenden möchten, aktivieren Sie bitte diese Funktion.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Lassen Sie OpenProject automatisch Ordner für jedes Projekt erstellen. Dadurch wird sichergestellt, dass jedes Teammitglied immer über die richtigen Zugriffsberechtigungen verfügt.",
    "OpenProject user, group and folder" : "OpenProject Nutzer, Gruppe und Ordner",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Für die automatische Verwaltung von Projektordnern muss diese App einen speziellen Gruppenordner einrichten, der einer Gruppe zugewiesen und von einem Benutzer verwaltet wird. Ordner wie auch Benutzer heissen \"OpenProject\".",
    "The app will never delete files or folders, even if you deactivate this later." : "Die App löscht niemals Dateien oder Ordner, auch wenn Sie sie später deaktivieren.",
    "Retry setup OpenProject user, group and folder" : "Erneut versuchen, OpenProject-Benutzer, -Gruppe und -Ordner einzurichten",
    "Automatically managed folders:" : "Automatisch verwaltete Ordner:",
    "Failed to redirect to OpenProject" : "Fehler beim Weiterleiten zu OpenProject",
    "Connect to OpenProject" : "Mit OpenProject verbinden",
    "OpenProject options saved" : "OpenProject-Einstellungen gespeichert",
    "Incorrect access token" : "Zugriffstoken nicht korrekt",
    "Invalid token" : "Ungültiger Token",
    "OpenProject instance not found" : "OpenProject-Instanz nicht gefunden",
    "Failed to save OpenProject options" : "Fehler beim Speichern der OpenProject-Einstellungen",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from OpenProject" : "Von OpenProject trennen",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "Enable unified search for tickets" : "Einheitliche Suche nach Tickets aktivieren",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Ihre OpenProject-Instanz gesendet.",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "Alle Nutzungsbedingungen wurden erfolgreich für den Benutzer \"OpenProject\" signiert!",
    "Failed to sign terms of services for user \"OpenProject\"" : "Fehler beim Signieren der Nutzungsbedingungen für den Benutzer \"OpenProject\"",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "Für den Benutzer \"OpenProject\" wurden mehrere \"Nutzungsbedingungen\" nicht unterzeichnet.",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "Signieren Sie alle nicht unterzeichneten \"Nutzungsbedingungen\" für den Benutzer \"OpenProject\".",
    "Sign Terms of services" : "Nutzungsbedingungen unterzeichnen",
    "Copied!" : "Kopiert!",
    "Copy value" : "Werte kopieren",
    "Copied to the clipboard" : "In die Zwischenablage kopiert",
    "Details" : "Details",
    "setting up a Nextcloud file storage" : "Einrichten eines Nextcloud-Dateispeichers",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Tipps zur optimalen Nutzung der OpenProject-Integration finden Sie in unserem {htmlLink}.",
    "No connection with OpenProject" : "Keine Verbindung mit OpenProject",
    "Error connecting to OpenProject" : "Fehler bei der Verbindung zu OpenProject",
    "Could not fetch work packages from OpenProject" : "Arbeitspakete konnten nicht von OpenProject abgerufen werden",
    "No OpenProject notifications" : "Keine OpenProject-Benachrichtigungen",
    "Add a new link to all selected files" : "Einen neuen Link zu allen ausgewählten Dateien hinzufügen",
    "No OpenProject links yet" : "Bis jetzt noch keine OpenProject-Links",
    "Unexpected Error" : "Unerwarteter Fehler",
    "To add a link, use the search bar above to find the desired work package" : "Um einen Link hinzuzufügen, verwenden Sie die Suchleiste oben, um das gewünschte Arbeitspaket zu finden",
    "No OpenProject account connected" : "Kein OpenProject-Konto verbunden",
    "Start typing to search" : "Beginnen Sie mit der Eingabe, um zu suchen",
    "No matching work packages found" : "Keine passenden Arbeitspakete gefunden",
    "Search for work packages" : "Nach Arbeitspaketen suchen",
    "Search for a work package to create a relation" : "Suche nach einem Arbeitspaket, um eine Beziehung zu erstellen",
    "Work package creation was not successful." : "Arbeitspaket konnte nicht erstellt werden.",
    "Work package created successfully." : "Arbeitspaket erstellt.",
    "Link to work package created successfully!" : "Link zum Arbeitspaket erfolgreich erstellt!",
    "Links to work package created successfully for selected files!" : "Links zum Arbeitspaket für ausgewählte Dateien erfolgreich erstellt!",
    "Create and link a new work package" : "Neues Arbeitspaket erstellen und verlinken",
    "No matching work projects found!" : "Keine passenden Arbeitsprojekte gefunden!",
    "Status is not set to one of the allowed values." : "Der Status ist nicht auf einen der zulässigen Werte gesetzt.",
    "Project *" : "Projekt *",
    "Select a project" : "Ein Projekt auswählen",
    "Subject *" : "Betreff *",
    "Work package subject" : "Arbeitspaket-Betreff",
    "Type *" : "Typ *",
    "Select project type" : "Projekttyp auswählen",
    "Please select a project" : "Bitte wählen Sie ein Projekt aus",
    "Status *" : "Status *",
    "Select project status" : "Projektstatus auswählen",
    "Assignee" : "Zugewiesene",
    "Select a user or group" : "Benutzer oder Gruppe auswählen",
    "Description" : "Beschreibung",
    "Work package description" : "Arbeitspaketbeschreibung",
    "Create" : "Erstellen",
    "Mark as read" : "Als gelesen markieren",
    "Failed to get OpenProject notifications" : "Fehler beim Abrufen der OpenProject-Benachrichtigungen",
    "Date alert" : "Datums-Erinnerung",
    "assignee" : "Zugewiesene",
    "accountable" : "verantwortlich",
    "watcher" : "Beobachter",
    "commented" : "kommentiert",
    "mentioned" : "erwähnt",
    "Notifications associated with Work package marked as read" : "Benachrichtigungen im Zusammenhang mit dem als gelesen markierten Arbeitspaket",
    "Failed to mark notifications as read" : "Benachrichtigungen konnten nicht als gelesen markiert werden",
    "Failed to link selected files to work package" : "Fehler beim Verlinken der ausgewählten Dateien mit dem Arbeitspaket",
    "Retry linking remaining files" : "Versuche die verbleibenden Dateien erneut zu verlinken",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "Ausgewählte Dateien: ${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "Dateien verlinkt: ${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "Dateien die nicht verlinkt werden konnten: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "${getTotalNoOfFilesAlreadyLinkedInChunking} von ${getTotalNoOfFilesSelectedInChunking} Dateien verlinkt",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "Möchten Sie die Verknüpfung des Arbeitspakets wirklich aufheben?",
    "Confirm unlink" : "Bestätigen Sie das Aufheben der Verknüpfung",
    "Unlink" : "Verknüpfung aufheben",
    "Work package unlinked" : "Verknüpfung zum Arbeitspaket aufgehoben",
    "Failed to unlink work package" : "Die Verknüpfung zum Arbeitspaket konnte nicht aufgehoben werden",
    "Existing relations:" : "Bestehende Beziehungen:",
    "Unlink Work Package" : "Verknüpfung mit dem Arbeitspaket entfernen",
    "OpenProject work package picker" : "OpenProject-Arbeitspaketauswahl",
    "OpenProject API error" : "OpenProject API-Fehler",
    "OpenProject settings" : "OpenProject-Einstellungen",
    "This app is required to use the OIDC authorization method" : "Diese App ist für die Verwendung der OIDC-Autorisierungsmethode erforderlich",
    "Download and enable it" : "Herunterladen und aktivieren",
    "This feature is not available for this user account" : "Diese Funktion ist für dieses Benutzerkonto nicht verfügbar",
    "Unauthorized to connect to OpenProject" : "Keine Berechtigung zur Verbindung mit OpenProject",
    "OpenProject client ID" : "OpenProject-Client-ID",
    "The \"{app}\" app is not installed" : "Die \"{app}\" App ist nicht installiert",
    "Link to work package" : "Link zum Arbeitspaket",
    "Failed to link file to work package" : "Fehler beim Verknüpfen der Datei mit dem Arbeitspaket",
    "Successfully connected to OpenProject!" : "Erfolgreich mit OpenProject verbunden!",
    "OAuth access token could not be obtained:" : "OAuth-Zugriffstoken konnte nicht abgerufen werden:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Zeigt einen Link zu Ihrer OpenProject-Instanz im Nextcloud-Header an.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Ermöglicht die Suche nach OpenProject-Arbeitspaketen über die universelle Suchleiste in Nextcloud.",
    "OAuth2 two-way authorization code flow" : "Zweiwege-Autorisierungs-Code-Flow für OAuth2",
    "OpenID identity provider" : "OpenID-Identitätsanbieter",
    "OpenProject notifications" : "OpenProject-Benachrichtigungen",
    "OpenProject activity" : "OpenProject-Aktivitäten",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Sie haben %s neue Benachrichtigung in {instance}","Sie haben %s neue Benachrichtigungen in {instance}"],
    "Connected accounts" : "Verbundene Konten",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Diese Anwendung ermöglicht eine nahtlose Integration mit der Open-Source-Projektmanagement- und Collaboration-Software OpenProject. \n\nAuf der Nextcloud-Seite ermöglicht es Benutzern:\n\n* Dateien und Ordner mit Arbeitspaketen in OpenProject zu verknüpfen\n* Alle Arbeitspakete, die mit einer Datei oder einem Ordner verknüpft sind, zu finden\n* Aktualisierungen der Arbeitspakete über das Dashboard im Auge zu behalten\n* Relevante Arbeitspakete über die Suchleiste von Nextcloud zu finden\n\nAuf der OpenProject-Seite können Benutzer:\n\n* Alle mit einem Arbeitspaket verknüpften Nextcloud-Dateien anzeigen\n* Verknüpfte Dateien herunterladen oder sie in Nextcloud öffnen, um sie zu bearbeiten\n* Verknüpfung zwischen Dateien und Arbeitspaketen aufheben\n\nWeitere Informationen zum Einrichten und Verwenden der OpenProject-Anwendung finden Sie im [Integration Setup Guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) für Administratoren und [ das Benutzerhandbuch] (https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Bitte geben Sie einen gültigen OpenProject-Hostnamen ein",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Wenn Sie fortfahren, müssen Sie diese Einstellungen mit den neuen OpenProject-OAuth-Anmeldeinformationen aktualisieren. Außerdem müssen alle Benutzer den Zugriff auf ihr OpenProject-Konto erneut autorisieren.",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Sind Sie sicher, dass Sie diese App zurücksetzen und alle Einstellungen und alle Verbindungen aller Nextcloud-Benutzer zu OpenProject löschen möchten?",
    "Reset OpenProject integration" : "OpenProject-Integration zurücksetzen",
    "Yes, reset" : "Ja, zurücksetzen",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "Die OpenProject-URL ist ungültig. Geben Sie eine URL im Format \"https://openproject.org\" an.",
    "No OpenProject detected at the URL" : "Kein OpenProject unter dieser URL erkannt",
    "Please introduce your OpenProject host name" : "Bitte geben Sie Ihren OpenProject-Hostnamen ein",
    "Reset" : "Zurücksetzen",
    "Enable notifications for activity in my work packages" : "Benachrichtigungen für Aktivitäten in meinen Arbeitspaketen aktivieren",
    "OpenProject integration" : "OpenProject-Einbindung",
    "Work package linked successfully!" : "Arbeitspaket erfolgreich verknüpft!",
    "No OpenProject notifications!" : "Keine OpenProject-Benachrichtigungen!",
    "Invalid key" : "Ungültiger Schlüssel",
    "Default user settings" : "Standardbenutzereinstellungen",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Ein neuer Benutzer erhält diese Standardwerte, die auch solange auf die Integrations-App angewendet werden, bis der Benutzer sie ändert.",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "OpenProject OAuth-Zugriffstoken einiger Benutzer konnten nicht widerrufen werden",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "OAuth-Zugriffstoken für OpenProject-OAuth wurde von Benutzern erfolgreich widerrufen",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Diese Anwendung ermöglicht eine nahtlose Integration mit der Open-Source-Projektmanagement- und Kollaborationssoftware OpenProject.\n\nAuf der Nextcloud-Seite können Benutzer Folgendes tun:\n\n* Dateien und Ordner mit Arbeitspaketen in OpenProject verknüpfen\n* Arbeitspakete finden, die mit einer Datei oder einem Ordner verknüpft sind\n* OpenProject-Benachrichtigungen im Dashboard anzeigen\n* In der Nextcloud Suchleiste nach Arbeitspaketen suchen\n* Arbeitspakete in Rich-Text-Feldern mit dem Smart Picker verknüpfen\n* Vorschau von Links zu Arbeitspaketen in Textfeldern\n\nAuf der OpenProject-Seite können Benutzer:\n\n* Arbeitspakete mit Dateien und Ordnern in Nextcloud verknüpfen\n* Dateien aus einem Arbeitspaket direkt auf Nextcloud hoch- und herunterladen\n* Verknüpfte Dateien in Nextcloud öffnen, um sie zu bearbeiten\n* OpenProject für jedes Projekt einen freigegebenen Ordner erstellen lassen\n\nWeitere Informationen zum Einrichten und Verwenden der OpenProject-Anwendung finden Sie im [Integrations-Einrichtungs-Leitfaden](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) für die Administration und [im Benutzerhandbuch](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Bitte installieren Sie die App „Gruppenordner“, um automatisch verwaltete Ordner nutzen zu können, oder deaktivieren Sie die automatisch verwalteten Ordner.",
    "Reset OpenProject Integration" : "OpenProject-Integration zurücksetzen",
    "Please link a project to this Nextcloud storage" : "Bitte verknüpfen Sie ein Projekt mit diesem Nextcloud-Speicher."
},
"nplurals=2; plural=(n != 1);");
