OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error getting OAuth refresh token" : "Fehler beim Abrufen des OAuth-Aktualisierungstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "OpenProject notifications" : "OpenProject-Benachrichtigungen",
    "OpenProject activity" : "OpenProject-Aktivitäten",
    "_You have %s notification in {instance}_::_You have %s notifications in {instance}_" : ["Sie haben %s Benachrichtigung in {instance}","Sie haben %s Benachrichtigungen in {instance}"],
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "OpenProject integration" : "OpenProject-Einbindung",
    "Integration of OpenProject project management tool" : "Einbindung des Projektmanagementsystems OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "Die OpenProject-Einbindung bietet Ihnen eine Übersicht, welche Ihre wichtigen Benachrichtigungen anzeigt, \n \tsowie eine Suche für Arbeitspakete und Benachrichtigungen zu Änderungen in aktiven Arbeitspaketen.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "Wenn Sie Ihren Nextcloud-Benutzern erlauben möchten, sich mit OAuth bei einer OpenProject-Instanz zu authentifizieren, erstellen Sie eine Anwendung in Ihren OpenProject-Administratoreinstellungen und tragen Sie die Anwendungs-ID (AppId) und das Geheimnis unten ein.",
    "Make sure you set the \"Redirect URI\" to" : "Stellen Sie sicher, dass die \"Weiterleitungs-URI\" gesetzt ist auf",
    "OpenProject instance address" : "Adresse der OpenProject-Instanz",
    "OpenProject address" : "OpenProject-Adresse",
    "Client ID" : "Client-ID",
    "Client ID of the OAuth app in OpenProject" : "Client-ID der OAuth-App in OpenProject",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Client secret of the OAuth app in OpenProject" : "Client-Geheimnis der OAuth-App in OpenProject",
    "OpenProject admin options saved" : "OpenProject-Administrator-Einstellungen gespeichert",
    "Failed to save OpenProject admin options" : "Fehler beim Speichern der OpenProject-Administrator-Einstellungen",
    "Connect to OpenProject" : "Mit OpenProject verbinden",
    "Failed to save OpenProject OAuth state" : "Fehler beim Speichern des OpenProject OAuth-Status",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from OpenProject" : "Von OpenProject trennen",
    "Enable unified search for tickets" : "Einheitliche Suche nach Tickets aktivieren",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Ihre OpenProject-Instanz gesendet.",
    "Enable notifications for activity in my work packages" : "Benachrichtigungen für Aktivitäten in meinen Arbeitspaketen aktivieren",
    "Successfully connected to OpenProject!" : "Erfolgreich mit OpenProject verbunden!",
    "OAuth access token could not be obtained:" : "OAuth-Zugriffstoken konnte nicht abgerufen werden:",
    "OpenProject options saved" : "OpenProject-Einstellungen gespeichert",
    "Incorrect access token" : "Zugriffstoken nicht korrekt",
    "Invalid token" : "Ungültiger Token",
    "OpenProject instance not found" : "OpenProject-Instanz nicht gefunden",
    "Failed to save OpenProject options" : "Fehler beim Speichern der OpenProject-Einstellungen",
    "No OpenProject account connected" : "Kein OpenProject-Konto verbunden",
    "Error connecting to OpenProject" : "Fehler bei der Verbindung zu OpenProject",
    "Could not fetch work packages from OpenProject" : "Arbeitspakete konnten nicht von OpenProject abgerufen werden",
    "Unexpected Error" : "Unerwarteter Fehler",
    "No workspaces linked yet, search for work package to add!" : "Noch keine Arbeitsbereiche verknüpft, bitte nach dem hinzuzufügenden Arbeitspaket suchen! ",
    "No OpenProject notifications!" : "Keine OpenProject-Benachrichtigungen!",
    "Failed to get OpenProject notifications" : "Fehler beim Abrufen der OpenProject-Benachrichtigungen"
},
"nplurals=2; plural=(n != 1);");
