OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Error getting OAuth access token",
    "Error getting OAuth refresh token" : "Error getting OAuth refresh token",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Direct download error" : "Direct download error",
    "This direct download link is invalid or has expired" : "This direct download link is invalid or has expired",
    "folder not found or not enough permissions" : "folder not found or insufficient permissions",
    "OpenProject work packages" : "OpenProject work packages",
    "Bad HTTP method" : "Bad HTTP method",
    "OAuth access token refused" : "OAuth access token refused",
    "OpenProject Integration" : "OpenProject Integration",
    "Link Nextcloud files to OpenProject work packages" : "Link Nextcloud files to OpenProject work packages",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Keep current setup" : "Keep current setup",
    "Complete without project folders" : "Complete without project folders",
    "Setup OpenProject user, group and folder" : "Setup OpenProject user, group and folder",
    "Retry setup OpenProject user, group and folder" : "Retry setup OpenProject user, group and folder",
    "Administration > File storages" : "Administration > File storages",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Copy the following values back into the OpenProject {htmlLink} as an Administrator.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}.",
    "troubleshooting guide" : "troubleshooting guide",
    "Setting up the OpenProject user, group and team folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Setting up the OpenProject user, group and team folder was not possible. Please check this {htmlLink} on how to resolve this situation.",
    "documentation" : "documentation",
    "Server-side encryption is active, but encryption for Team Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "Server-side encryption is active, but encryption for Team Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}.",
    "OpenID Connect settings" : "OpenID Connect settings",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorise access to their OpenProject account.",
    "Replace OpenProject OAuth values" : "Replace OpenProject OAuth values",
    "Yes, replace" : "Yes, replace",
    "Cancel" : "Cancel",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?",
    "Reset OpenProject Integration" : "Reset OpenProject Integration",
    "Yes, reset" : "Yes, reset",
    "OpenProject admin options saved" : "OpenProject admin options saved",
    "Failed to save OpenProject admin options" : "Failed to save OpenProject admin options",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Failed to perform revoke request due to connection error with the OpenProject server",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Failed to revoke some users' OpenProject OAuth access tokens",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Successfully revoked users' OpenProject OAuth access tokens",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorise access to their Nextcloud account.",
    "Replace Nextcloud OAuth values" : "Replace Nextcloud OAuth values",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password.",
    "Replace user app password" : "Replace user app password",
    "Failed to create Nextcloud OAuth client" : "Failed to create Nextcloud OAuth client",
    "Default user configuration saved" : "Default user configuration saved",
    "Failed to save default user configuration" : "Failed to save default user configuration",
    "Authentication settings" : "Authentication settings",
    "OIDC Provider Type" : "OIDC Provider Type",
    "OIDC Provider" : "OIDC Provider",
    "Select a provider *" : "Select a provider *",
    "Select an OIDC provider" : "Select an OIDC provider",
    "OIDC provider" : "OIDC provider",
    "Edit authentication settings" : "Edit authentication settings",
    "Save" : "Save",
    "OpenProject OAuth settings" : "OpenProject OAuth settings",
    "Nextcloud OAuth client" : "Nextcloud OAuth client",
    "Yes, I have copied these values" : "Yes, I have copied these values",
    "Create Nextcloud OAuth values" : "Create Nextcloud OAuth values",
    "Project folders (recommended)" : "Project folders (recommended)",
    "Encryption for the Team Folders App is not enabled." : "Encryption for the Team Folders App is not enabled.",
    "Automatically managed folders" : "Automatically managed folders",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions.",
    "OpenProject user, group and folder" : "OpenProject user, group and folder",
    "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\".",
    "The app will never delete files or folders, even if you deactivate this later." : "The app will never delete files or folders, even if you deactivate this later.",
    "Automatically managed folders:" : "Automatically managed folders:",
    "Edit project folders" : "Edit project folders",
    "Project folders application connection" : "Project folders application connection",
    "Application Password" : "Application Password",
    "Done, complete setup" : "Done, complete setup",
    "Replace application password" : "Replace application password",
    "Reset" : "Reset",
    "Default user settings" : "Default user settings",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "A new user will receive these defaults and they will be applied to the integration app till the user changes them.",
    "Enable navigation link" : "Enable navigation link",
    "Enable unified search for tickets" : "Enable unified search for tickets",
    "Administration Settings > OpenProject" : "Administration Settings > OpenProject",
    "Some OpenProject Integration application settings are not working. Configure the OpenProject Integration in: {htmlLink}" : "Some OpenProject Integration application settings are not working. Configure the OpenProject Integration in: {htmlLink}",
    "Some OpenProject Integration application settings are not working. Please contact your Nextcloud administrator." : "Some OpenProject Integration application settings are not working. Please contact your Nextcloud administrator.",
    "Failed to redirect to OpenProject" : "Failed to redirect to OpenProject",
    "Connect to OpenProject" : "Connect to OpenProject",
    "OpenProject options saved" : "OpenProject options saved",
    "Incorrect access token" : "Incorrect access token",
    "Invalid token" : "Invalid token",
    "OpenProject instance not found" : "OpenProject instance not found",
    "Failed to save OpenProject options" : "Failed to save OpenProject options",
    "Connected as {user}" : "Connected as {user}",
    "Disconnect from OpenProject" : "Disconnect from OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Warning, everything you type in the search bar will be sent to your OpenProject instance.",
    "authentication methods you can use with OpenProject" : "authentication methods you can use with OpenProject",
    "Please read our guide on {htmlLink}." : "Please read our guide on {htmlLink}.",
    "If you proceed with this method, you will have an {selectedAuthMethod} based authentication configuration which will delete all the configuration setting for current {savedAuthMethod} based authentication. You can switch back to it anytime." : "If you proceed with this method, you will have an {selectedAuthMethod} based authentication configuration which will delete all the configuration setting for current {savedAuthMethod} based authentication. You can switch back to it anytime.",
    "Switch Authentication Method" : "Switch Authentication Method",
    "Yes, switch" : "Yes, switch",
    "Authentication method" : "Authentication method",
    "Need help setting this up?" : "Need help setting this up?",
    "Edit authentication method" : "Edit authentication method",
    "URL is invalid" : "URL is invalid",
    "The URL should have the form \"https://openproject.org\"" : "The URL should have the form \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs",
    "Response:" : "Response:",
    "Server replied with an error message, please check the Nextcloud logs" : "Server replied with an error message, please check the Nextcloud logs",
    "Documentation" : "Documentation",
    "Accessing OpenProject servers with local addresses is not allowed." : "Accessing OpenProject servers with local addresses is not allowed.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "To be able to use an OpenProject server with a local address, enable the \"allow_local_remote_servers\" setting. {htmlLink}.",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Could not connect to the given URL, please check the Nextcloud logs",
    "OpenProject server" : "OpenProject server",
    "OpenProject host" : "OpenProject host",
    "Please introduce your OpenProject hostname" : "Please introduce your OpenProject hostname",
    "Edit server information" : "Edit server information",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "All terms of services are signed for user \"OpenProject\" successfully!",
    "Failed to sign terms of services for user \"OpenProject\"" : "Failed to sign terms of services for user \"OpenProject\"",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "For user \"OpenProject\", several \"Terms of services\" have not been signed.",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\".",
    "Sign Terms of services" : "Sign Terms of services",
    "Copied!" : "Copied!",
    "Copy value" : "Copy value",
    "Copied to the clipboard" : "Copied to the clipboard",
    "Details" : "Details",
    "setting up a Nextcloud file storage" : "setting up a Nextcloud file storage",
    "Visit our documentation for in-depth information on {htmlLink} integration." : "Visit our documentation for in-depth information on {htmlLink} integration.",
    "user guide" : "user guide",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}.",
    "No connection with OpenProject" : "No connection with OpenProject",
    "Error connecting to OpenProject" : "Error connecting to OpenProject",
    "Could not fetch work packages from OpenProject" : "Could not fetch work packages from OpenProject",
    "No OpenProject notifications" : "No OpenProject notifications",
    "Add a new link to all selected files" : "Add a new link to all selected files",
    "No OpenProject links yet" : "No OpenProject links yet",
    "Unexpected Error" : "Unexpected Error",
    "To add a link, use the search bar above to find the desired work package" : "To add a link, use the search bar above to find the desired work package",
    "No OpenProject account connected" : "No OpenProject account connected",
    "Start typing to search" : "Start typing to search",
    "No matching work packages found" : "No matching work packages found",
    "Search for work packages" : "Search for work packages",
    "Search for a work package to create a relation" : "Search for a work package to create a relation",
    "Work package creation was not successful." : "Work package creation was not successful.",
    "Work package created successfully." : "Work package created successfully.",
    "Link to work package created successfully!" : "Link to work package created successfully!",
    "Links to work package created successfully for selected files!" : "Links to work package created successfully for selected files!",
    "Create and link a new work package" : "Create and link a new work package",
    "No matching work projects found!" : "No matching work projects found!",
    "This type has mandatory fields which cannot be filled here. Please, create work packages of this type directly in {htmlLink}." : "This type has mandatory fields which cannot be filled here. Please, create work packages of this type directly in {htmlLink}.",
    "Status is not set to one of the allowed values." : "Status is not set to one of the allowed values.",
    "Project *" : "Project *",
    "Select a project" : "Select a project",
    "Subject *" : "Subject *",
    "Work package subject" : "Work package subject",
    "Type *" : "Type *",
    "Select project type" : "Select project type",
    "Please select a project" : "Please select a project",
    "Status *" : "Status *",
    "Select project status" : "Select project status",
    "Assignee" : "Assignee",
    "Select a user or group" : "Select a user or group",
    "Description" : "Description",
    "Work package description" : "Work package description",
    "Create" : "Create",
    "Mark as read" : "Mark as read",
    "Failed to get OpenProject notifications" : "Failed to get OpenProject notifications",
    "Date alert" : "Date alert",
    "assignee" : "assignee",
    "accountable" : "accountable",
    "watcher" : "watcher",
    "commented" : "commented",
    "mentioned" : "mentioned",
    "Notifications associated with Work package marked as read" : "Notifications associated with Work package marked as read",
    "Failed to mark notifications as read" : "Failed to mark notifications as read",
    "Failed to link selected files to work package" : "Failed to link selected files to work package",
    "Retry linking remaining files" : "Retry linking remaining files",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "Files selected: ${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "Are you sure you want to unlink the work package?",
    "Confirm unlink" : "Confirm unlink",
    "Unlink" : "Unlink",
    "Work package unlinked" : "Work package unlinked",
    "Failed to unlink work package" : "Failed to unlink work package",
    "Existing relations:" : "Existing relations:",
    "Unlink Work Package" : "Unlink Work Package",
    "OpenProject work package picker" : "OpenProject work package picker",
    "OpenProject API error" : "OpenProject API error",
    "OpenProject settings" : "OpenProject settings",
    "Install latest version now" : "Install latest version now",
    "Download and enable it" : "Download and enable it",
    "This feature is not available for this user account" : "This feature is not available for this user account",
    "Unauthorized to connect to OpenProject" : "Unauthorized to connect to OpenProject",
    "OpenProject client ID" : "OpenProject client ID",
    "Token Exchange" : "Token Exchange",
    "Enable token exchange" : "Enable token exchange",
    "You can get this value from your identity provider when you configure the client" : "You can get this value from your identity provider when you configure the client",
    "Nextcloud Hub" : "Nextcloud Hub",
    "External Provider" : "External Provider",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process.",
    "Requires OpenProject version 16.0 (or higher) and an active Corporate plan." : "Requires OpenProject version 16.0 (or higher) and an active Corporate plan.",
    "You can configure OIDC providers in the {settingsLink}" : "You can configure OIDC providers in the {settingsLink}",
    "Link to work package" : "Link to work package",
    "Failed to link file to work package" : "Failed to link file to work package",
    "Successfully connected to OpenProject!" : "Successfully connected to OpenProject!",
    "OAuth access token could not be obtained:" : "OAuth access token could not be obtained:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Displays a link to your OpenProject instance in the Nextcloud header.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Allows you to search OpenProject work packages via the universal search bar in Nextcloud.",
    "Two-way OAuth 2.0 authorization code flow" : "Two-way OAuth 2.0 authorization code flow",
    "Single-Sign-On through OpenID Connect Identity Provider" : "Single-Sign-On through OpenID Connect Identity Provider",
    "OpenProject notifications" : "OpenProject notifications",
    "OpenProject activity" : "OpenProject activity",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["You have %s new notification in {instance}","You have %s new notifications in {instance}"],
    "Connected accounts" : "Connected accounts",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Please introduce a valid OpenProject host name",
    "Reset OpenProject integration" : "Reset OpenProject integration",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"",
    "No OpenProject detected at the URL" : "No OpenProject detected at the URL",
    "Please introduce your OpenProject host name" : "Please introduce your OpenProject host name",
    "Some OpenProject integration application settings are not working. Please contact your Nextcloud administrator." : "Some OpenProject integration application settings are not working. Please contact your Nextcloud administrator.",
    "Enable notifications for activity in my work packages" : "Enable notifications for activity in my work packages",
    "OpenProject integration" : "OpenProject integration",
    "Work package linked successfully!" : "Work package linked successfully!",
    "No OpenProject notifications!" : "No OpenProject notifications!",
    "Invalid key" : "Invalid key",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Failed to revoke some user(s) OpenProject OAuth access token(s)",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Successfully revoked user(s) OpenProject OAuth access token(s)",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders.",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\".",
    "Please link a project to this Nextcloud storage" : "Please link a project to this Nextcloud storage",
    "Download and enable it here" : "Download and enable it here",
    "Please install the \"Group folders\" app to be able to use automatically managed folders. {htmlLink}" : "Please install the \"Group folders\" app to be able to use automatically managed folders. {htmlLink}",
    "Please introduce a valid OpenProject hostname" : "Please introduce a valid OpenProject hostname",
    "Admin Audit" : "Admin Audit",
    "To activate audit logs for the OpenProject integration, please enable the {htmlLinkForAdminAudit} app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "To activate audit logs for the OpenProject integration, please enable the {htmlLinkForAdminAudit} app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}.",
    "Server-side encryption is active, but encryption for Group Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "Server-side encryption is active, but encryption for Group Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}.",
    "Encryption for the Group Folders App is not enabled." : "Encryption for the Group Folders App is not enabled.",
    "Please install the {htmlLink} app to use OIDC authentication method." : "Please install the {htmlLink} app to use OIDC authentication method.",
    "This app is required to use the OIDC authentication method" : "This app is required to use the OIDC authentication method",
    "The \"{app}\" app is not installed" : "The \"{app}\" app is not installed",
    "The \"{app}\" app is not supported" : "The \"{app}\" app is not supported",
    "The \"{app}\" app is not enabled or supported" : "The \"{app}\" app is not enabled or supported",
    "Requires app version \"{minimumAppVersion}\" or later" : "Requires app version \"{minimumAppVersion}\" or later"
},
"nplurals=2; plural=(n != 1);");
