OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Error al obtener el token de acceso OAuth",
    "Error getting OAuth refresh token" : "Error al obtener el token de refresco OAuth",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "OpenProject notifications" : "Notificaciones de OpenProject",
    "OpenProject activity" : "Actividad en OpenProject",
    "_You have %s notification in {instance}_::_You have %s notifications in {instance}_" : ["Tienes %s notificación en {instance}","Tienes %s notificaciones en {instance}"],
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "Connected accounts" : "Cuentas conectadas",
    "OpenProject integration" : "Integración con OpenProject",
    "Integration of OpenProject project management tool" : "Integración con la herramienta de manejo de proyectos OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "La integración con OpenProject ofrece un widget para el panel de control que muestra tus notificaciones importantes, \n\tun proveedor de búsqueda para paquetes de trabajo y notifcaciones de cambios en paquetes de trabajo activos.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "Si quieres permitir que tus usuarios de Nextcloud usen OAuth para autenticarse contra una instancia de OpenProject, crea una aplicación en tu configuración de administración de OpenProject y pon la ID de cliente (AppId) y el secreto de cliente a continuación.",
    "Make sure you set the \"Redirect URI\" to" : "Asegúrate de configurar la \"URI de redirección\" como",
    "OpenProject instance address" : "Dirección de la instancia de OpenProject",
    "OpenProject address" : "Dirección de OpenProject",
    "Client ID" : "ID de cliente",
    "Client ID of the OAuth app in OpenProject" : "ID de cliente de la app de OAuth en OpenProject",
    "Client secret" : "Secreto de cliente",
    "Client secret of the OAuth app in OpenProject" : "Secreto de cliente de la app de OAuth en OpenProject",
    "OpenProject admin options saved" : "Opciones de administración de OpenProject guardadas",
    "Failed to save OpenProject admin options" : "Fallo al guardar las opciones de administración de OpenProject",
    "To get your API access token yourself, go to the \"Access token\" section of your OpenProject account settings page." : "Para conseguir tu token de acceso API, ve a la sección \"Token de acceso\" de la página de configuración de tu cuenta de OpenProject.",
    "Enable navigation link" : "Activar enlace de navegación",
    "Warning, connecting to your OpenProject instance via HTTP is insecure." : "Aviso: conectar a tu instancia de OpenProject vía HTTP es inseguro.",
    "https://my.openproject.org" : "https://mi.openproject.org",
    "Access token" : "Token de acceso",
    "OpenProject access token" : "Token de acceso a OpenProject",
    "Connect to OpenProject" : "Conectar con OpenProject",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from OpenProject" : "Desconectar de OpenProject",
    "Enable unified search for tickets" : "Activar búsqueda unificada de tickets",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Aviso: todo lo que escribas en la barra de búsqueda será enviado a tu instancia de OpenProject",
    "Enable notifications for activity in my work packages" : "Activar notificaciones de actividad en mis paquetes de trabajo",
    "Successfully connected to OpenProject!" : "¡Conectado con éxito a OpenProject!",
    "OAuth access token could not be obtained:" : "No se ha podido obtener el token de acceso:",
    "OpenProject options saved" : "Opciones de OpenProject guardadas",
    "Incorrect access token" : "Token de acceso incorrecto",
    "Invalid token" : "Token inválido",
    "OpenProject instance not found" : "No se ha encontrado la instancia de OpenProject",
    "Failed to save OpenProject options" : "Fallo al guardar las opciones de OpenProject",
    "Failed to save OpenProject OAuth state" : "Fallo al guardar el estado OAuth de OpenProject",
    "No OpenProject account connected" : "No hay ninguna cuenta de OpenProject conectada",
    "Error connecting to OpenProject" : "Error al conectar con OpenProject",
    "No workspaces linked yet, search for workpackage to add!" : "No hay todavía espacios de trabajo enlazados. Busca paquetes de trabajo para añadirlos.",
    "Start typing to search" : "Empieza a escribir para buscar",
    "Search for a work package to create a relation" : "Busca un paquete de trabajo para crear una relación",
    "Wait while we fetch workpackages" : "Espera mientras recuperamos los paquetes de trabajo",
    "No OpenProject notifications!" : "No hay notificaciones de OpenProject.",
    "Failed to get OpenProject notifications" : "Fallo al obtener las notificaciones de OpenProject"
},
"nplurals=2; plural=(n != 1);");
