OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Error al obtener el token de acceso OAuth",
    "Error getting OAuth refresh token" : "Error al obtener el token de refresco OAuth",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Direct download error" : "Error en la descarga directa",
    "This direct download link is invalid or has expired" : "El enlace de descarga directa es inválido o ha caducado",
    "folder not found or not enough permissions" : "la carpeta no se encontró o no tiene suficientes permisos",
    "Bad HTTP method" : "Método HTTP erróneo",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "OpenProject Integration" : "Integración con OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Enlazar archivos de Nextcloud con paquetes de trabajo OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Esta aplicación habilita una integración transparente con el software de código abierto para gestión de proyectos y colaboración OpenProject.\n\nDel lado de Nextcloud, permitirá a los usuarios:\n\n* Enlazar archivos y carpetas con paquetes de trabajo OpenProject\n* Encontrar todos los paquetes de trabajo enlazados a un archivo o carpeta\n* Ver notificaciones de OpenProject en el tablero\n* Buscar paquetes de trabajo en la barra de búsqueda de Nextcloud\n\nDel lado de OpenProject, permitirá a los usuarios:\n\n* Ver todos los archivos y carpetas en Nextcloud que se encuentren enlazados a un paquete de trabajo\n* Descargar los archivos enlazados o abrirlos en Nextcloud para su edición\n\nPara más información sobre como configurar y usar la aplicación OpenProject, diríjase a la [guía de configuración de la integración](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para los administradores, y para usuarios, consulte [la guía de usuario](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "OpenProject server" : "Servidor OpenProject ",
    "OpenProject host" : "OpenProject host",
    "Please introduce your OpenProject host name" : "Introduzca su nombre de host de OpenProject",
    "Edit server information" : "Editar la información del servidor",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "OpenProject OAuth settings" : "Configuraciones OpenProject OAuth ",
    "Replace OpenProject OAuth values" : "Sustituir los valores de OpenProject OAuth",
    "Nextcloud OAuth client" : "Cliente Nextcloud OAuth ",
    "Yes, I have copied these values" : "Sí, he copiado estos valores",
    "Replace Nextcloud OAuth values" : "Reemplazar los valores de Nextcloud OAuth",
    "Managed project folders (recommended)" : "Carpetas de proyectos administrados (recomendado)",
    "Automatically managed folders" : "Carpetas administradas automáticamente",
    "We recommend using this functionality but it is not mandatory. Please activate in case you want to use the automatic creation and management of project folders." : "Recomendamos utilizar esta funcionalidad pero no es obligatoria. Por favor, actívela en caso de que desee utilizar la creación y administración automática de las carpetas de proyecto.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Permita a OpenProject crear carpetas por proyecto de forma automática. Esto asegurará que cada miembro del equipo tenga siempre los permisos de acceso correctos.",
    "OpenProject user, group and folder" : "Usuario OpenProject, grupo y carpeta",
    "Active" : "Activo",
    "Reset" : "Restablecer",
    "Default user settings" : "Configuraciones de usuario por defecto",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Un usuario nuevo recibirá estos valores por defecto y serán establecidos en la aplicación de integración hasta que el usuario los modifique.",
    "Enable navigation link" : "Activar enlace de navegación",
    "Enable unified search for tickets" : "Activar búsqueda unificada de tickets",
    "Administration > File storages" : "Administración > Almacenamiento de archivos",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Vaya a su OpenProject {htmlLink} como administrador e inicie la configuración y copie los valores aquí.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Copie los siguientes valores en el OpenProject {htmlLink} como administrador.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Si procede, tendrá que actualizar estos ajustes con las nuevas credenciales OAuth de OpenProject. Además, todos los usuarios tendrán que volver a autorizar el acceso a su cuenta de OpenProject.",
    "Yes, replace" : "Sí, sustituir",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "¿Está seguro de que desea reestablecer esta app y borrar todas las configuraciones y todas las conexiones de los usuarios Nextcloud a OpenProject?",
    "Reset OpenProject integration" : "Reestablecer la integración con OpenProject",
    "Yes, reset" : "Si, reiniciar",
    "Please introduce a valid OpenProject host name" : "Por favor, introduzca un nombre de host de OpenProject válido",
    "URL is invalid" : "La URL no es válida.",
    "The URL should have the form \"https://openproject.org\"" : "La URL debería tener la forma \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "No existe una instancia OpenProject válida escuchando en esa URL, por favor compruebe los registros de Nextcloud",
    "Response:" : "Respuesta:",
    "Server replied with an error message, please check the Nextcloud logs" : "El servidor respondió con un mensaje de error, por favor, compruebe los registros de Nextcloud",
    "Documentation" : "Documentación",
    "Accessing OpenProject servers with local addresses is not allowed." : "Acceder a servidores OpenProject con direcciones locales no está permitido.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Para utilizar un servidor de OpenProject con una dirección local, habilite la configuración `allow_local_remote_servers`. {htmlLink}.",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "El URL proporcionado redirige a '{location}', Por favor, no utilice un URL que lleve a una redirección.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "No fue posible conectarse a la URL proporcionada, por favor, compruebe los registros de Nextcloud",
    "OpenProject admin options saved" : "Opciones de administración de OpenProject guardadas",
    "Failed to save OpenProject admin options" : "Fallo al guardar las opciones de administración de OpenProject",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Fallo al ejecutar la solicitud de revocación ya que hubo un problema de conexión con el servidor OpenProject",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Fallo al revocar los tokens de acceso OAuth de OpenProject de algunos usuarios",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Se revocaron los tokens de acceso OAuth de OpenProject de los usuarios exitosamente",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Si procede, tendrá que actualizar la configuración de su OpenProject con las nuevas credenciales OAuth de Nextcloud. Además, todos los usuarios de OpenProject tendrán que volver a autorizar el acceso a su cuenta de Nextcloud.",
    "Failed to create Nextcloud OAuth client" : "Fallo al crear el cliente OAuth de Nextcloud",
    "Default user configuration saved" : "Las configuración de usuario por defecto ha sido guardada",
    "Failed to save default user configuration" : "Fallo al guardar la configuración de usuario por defecto",
    "Connect to OpenProject" : "Conectar con OpenProject",
    "Some OpenProject integration application settings are not working." : "Algunos ajustes de la aplicación de integración de OpenProject no funcionan.",
    "Failed to redirect to OpenProject" : "Fallo en la redirección a OpenProject",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from OpenProject" : "Desconectar de OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Aviso: todo lo que escribas en la barra de búsqueda será enviado a tu instancia de OpenProject",
    "OpenProject options saved" : "Opciones de OpenProject guardadas",
    "Incorrect access token" : "Token de acceso incorrecto",
    "Invalid token" : "Token inválido",
    "OpenProject instance not found" : "No se ha encontrado la instancia de OpenProject",
    "Failed to save OpenProject options" : "Fallo al guardar las opciones de OpenProject",
    "Copied!" : "¡Copiado!",
    "Copy value" : "Copiar valores",
    "Copied to the clipboard" : "Copiado al portapapeles",
    "Details" : "Detalles",
    "OpenProject integration" : "Integración con OpenProject",
    "No connection with OpenProject" : "Error al conectar con OpenProject",
    "Error connecting to OpenProject" : "Error al conectar con OpenProject",
    "Could not fetch work packages from OpenProject" : "No se han podido recuperar los paquetes de trabajo de OpenProject",
    "No OpenProject links yet" : "Todavía no hay enlaces de OpenProject",
    "Unexpected Error" : "Ha ocurrido un error inesperado",
    "To add a link, use the search bar above to find the desired work package" : "Para añadir un enlace, utilice la barra de búsqueda de arriba para encontrar el paquete de trabajo deseado",
    "Start typing to search" : "Empieza a escribir para buscar",
    "Search for a work package to create a relation" : "Busca un paquete de trabajo para crear una relación",
    "No OpenProject account connected" : "No hay ninguna cuenta de OpenProject conectada",
    "Work package linked successfully!" : "¡Paquete de trabajo vinculado con éxito!",
    "Failed to link file to work package" : "No se ha podido vincular el archivo al paquete de trabajo",
    "Mark as read" : "Marcar como leído",
    "No OpenProject notifications!" : "No hay notificaciones de OpenProject.",
    "Failed to get OpenProject notifications" : "Fallo al obtener las notificaciones de OpenProject",
    "Date alert" : "Aleta de fecha",
    "assignee" : "asignado a",
    "accountable" : "responsable",
    "watcher" : "observador",
    "commented" : "comentado",
    "mentioned" : "mencionado",
    "Notifications associated with Work package marked as read" : "Las notificaciones asociadas con el paquete de trabajo se marcaron como leídas",
    "Failed to mark notifications as read" : "Fallo al marcar las notificaciones como leídas",
    "Existing relations:" : "Relaciones existentes:",
    "Unlink Work Package" : "Quitar enlace a paquete de trabajo",
    "Are you sure you want to unlink the work package?" : "¿Está seguro de que quiere desvincular el paquete de trabajo?",
    "Confirm unlink" : "Confirmar desvinculación",
    "Unlink" : "Desvincular",
    "Work package unlinked" : "Paquete de trabajo desvinculado",
    "Failed to unlink work package" : "Fallo al desvincular el paquete de trabajo",
    "Successfully connected to OpenProject!" : "¡Conectado con éxito a OpenProject!",
    "OAuth access token could not be obtained:" : "No se ha podido obtener el token de acceso:",
    "OpenProject notifications" : "Notificaciones de OpenProject",
    "OpenProject activity" : "Actividad en OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Tienes %s notificación en {instance}","Tienes %s notificaciones en {instance}","Tienes %s notificaciones en {instance}"],
    "Connected accounts" : "Cuentas conectadas",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "La URL de OpenProject no es válida, proporcione una URL con el formato \"https://openproject.org\"",
    "No OpenProject detected at the URL" : "No se ha detectado ningún OpenProject en la URL",
    "Enable notifications for activity in my work packages" : "Activar notificaciones de actividad en mis paquetes de trabajo",
    "Invalid key" : "Llave inválida",
    "To be able to use an OpenProject server with a local address, " : "Para tener la posibilidad de utilizar un servidor de OpenProject con una dirección local,",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Fallo al revocar los tokens OAuth de algun(os) usuario(s)",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Se revocaron exitosamente los tokens OAuth de uno o más usuarios"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
