OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Error al obtener el token de acceso OAuth",
    "Error getting OAuth refresh token" : "Error al obtener el token de actualización OAuth",
    "Error during OAuth exchanges" : "Error durante el intercambio OAuth",
    "Direct download error" : "Error en la descarga directa",
    "This direct download link is invalid or has expired" : "Este enlace de descarga directa es inválido o ha caducado",
    "folder not found or not enough permissions" : "la carpeta no se encontró o no tiene suficientes permisos",
    "OpenProject work packages" : "Paquetes de trabajo OpenProject",
    "Bad HTTP method" : "Método HTTP erróneo",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "OpenProject Integration" : "Integración con OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Enlazar archivos de Nextcloud con paquetes de trabajo OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Esta aplicación permite una integración transparente con el software de código abierto para gestión de proyectos y colaboración OpenProject.\n\nDel lado de Nextcloud, permitirá a los usuarios:\n\n* Enlazar archivos y carpetas con paquetes de trabajo OpenProject\n* Encontrar todos los paquetes de trabajo enlazados a un archivo o carpeta\n* Crear paquetes de trabajo directamente en Nextcloud\n* Ver notificaciones de OpenProject en el tablero\n* Buscar paquetes de trabajo en la búsqueda de Nextcloud\n* Enlazar paquetes de trabajo en campos de texto enriquecido usando el selector inteligente\n* Vista previa de enlaces a los paquetes de trabajo en campos de texto \n* Enlazar múltiples archivos y carpetas con un paquete de trabajo al mismo tiempo\n\nDel lado de OpenProject, permitirá a los usuarios:\n\n* Enlazar paquetes de trabajo con archivos y carpetas en Nextcloud \n* Subir y descargar archivos directamente a Nextcloud desde un paquete de trabajo\n* Abrir los archivos enlazados en Nextcloud para su edición\n* Permitir a OpenProject crear carpetas compartidas por proyecto\n\nPara más información sobre como configurar y usar la aplicación OpenProject, diríjase a la [guía de configuración de la integración](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para los administradores, y para usuarios, consulte [la guía de usuario](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Administration > File storages" : "Administración > Almacenamiento de archivos",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Copie los siguientes valores en el OpenProject {htmlLink} como administrador.",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "No fue posible establecer el usuario, carpeta y carpeta de grupo de OpenProject. Por favor, revise este {htmlLink} sobre como resolver esta situación.",
    "URL is invalid" : "La URL no es válida.",
    "The URL should have the form \"https://openproject.org\"" : "La URL debería tener el formato \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "No existe una instancia OpenProject válida escuchando en esa URL, por favor compruebe los registros de Nextcloud",
    "Response:" : "Respuesta:",
    "Server replied with an error message, please check the Nextcloud logs" : "El servidor respondió con un mensaje de error, por favor, compruebe los registros de Nextcloud",
    "Documentation" : "Documentación",
    "OpenProject admin options saved" : "Opciones de administración de OpenProject guardadas",
    "Failed to save OpenProject admin options" : "Fallo al guardar las opciones de administración de OpenProject",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Fallo al ejecutar la solicitud de revocación ya que hubo un problema de conexión con el servidor OpenProject",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Fallo al revocar los tokens de acceso OAuth de OpenProject de algunos usuarios",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Se revocaron los tokens de acceso OAuth de OpenProject de los usuarios de manera exitosa",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Si continúa, tendrá que actualizar estos ajustes con las nuevas credenciales OAuth de OpenProject. Además, todos los usuarios tendrán que volver a autorizar el acceso a su cuenta de OpenProject.",
    "Replace Nextcloud OAuth values" : "Reemplazar los valores OAuth de Nextcloud",
    "Yes, replace" : "Sí, sustituir",
    "Cancel" : "Cancelar",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Si procede, su antigua contraseña de aplicación para el usuario OpenProject será eliminada y recibirá una contraseña de usuario OpenProject nueva.",
    "Replace user app password" : "Reemplazar la contraseña de usuario de la app",
    "Failed to create Nextcloud OAuth client" : "Fallo al crear el cliente OAuth de Nextcloud",
    "Default user configuration saved" : "Configuración predeterminada de usuario guardada",
    "Failed to save default user configuration" : "Fallo al guardar la configuración predeterminada de usuario",
    "OpenProject server" : "Servidor OpenProject ",
    "OpenProject host" : "Host OpenProject",
    "Please introduce your OpenProject hostname" : "Por favor, introduzca el nombre de host de OpenProject",
    "Edit server information" : "Editar la información del servidor",
    "Save" : "Guardar",
    "OpenProject OAuth settings" : "Configuraciones OAuth de OpenProject",
    "Replace OpenProject OAuth values" : "Sustituir los valores OAuth de OpenProject",
    "Nextcloud OAuth client" : "Cliente Oath Nextcloud",
    "Yes, I have copied these values" : "Sí, he copiado estos valores",
    "Create Nextcloud OAuth values" : "Crear valores OAuth de Nextcloud",
    "Project folders (recommended)" : "Carpetas de proyecto (recomendado)",
    "Automatically managed folders" : "Carpetas administradas automáticamente",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Recomendamos utilizar esta funcionalidad pero no es obligatoria. Por favor, habilite la misma en caso de que desee utilizar la creación y administración automática de las carpetas de proyecto.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Permitir a OpenProject crear las carpetas por proyecto de forma automática. Esto asegurará que cada miembro del equipo tenga siempre los permisos de acceso correctos.",
    "OpenProject user, group and folder" : "Usuario OpenProject, grupo y carpeta",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Para el manejo automatizado de las carpetas de proyecto, esta app necesita configurar una carpeta de grupo especial, asignada a un grupo y administrada por un usuario, cada uno llamado \"OpenProject\".",
    "The app will never delete files or folders, even if you deactivate this later." : "La app nunca eliminará archivos o carpetas, incluso si desactiva esto luego",
    "Retry setup OpenProject user, group and folder" : "Reintentar la configuración del usuario, grupo y carpeta de OpenProject",
    "Automatically managed folders:" : "Carpetas administradas automáticamente:",
    "Failed to redirect to OpenProject" : "Fallo en la redirección a OpenProject",
    "Connect to OpenProject" : "Conectar a OpenProject",
    "OpenProject options saved" : "Opciones de OpenProject guardadas",
    "Incorrect access token" : "Token de acceso incorrecto",
    "Invalid token" : "Token inválido",
    "OpenProject instance not found" : "No se ha encontrado la instancia de OpenProject",
    "Failed to save OpenProject options" : "Fallo al guardar las opciones de OpenProject",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from OpenProject" : "Desconectar de OpenProject",
    "Enable navigation link" : "Activar enlace de navegación",
    "Enable unified search for tickets" : "Activar búsqueda unificada de tickets",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Aviso: todo lo que escriba en la barra de búsqueda será enviado a su instancia de OpenProject",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "¡Se han firmado exitosamente todos los términos de servicio para el usuario \"OpenProject\"!",
    "Failed to sign terms of services for user \"OpenProject\"" : "Fallo al firmar los términos de servicio para el usuario \"OpenProject\"",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "No se han firmado varios \"Términos de servicio\" para el usuario \"OpenProject\".",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "Firmar cualesquiera \"Términos de Servicios\" no firmados para el usuario \"OpenProject\".",
    "Sign Terms of services" : "Firmar Términos de Servicio",
    "Copied!" : "¡Copiado!",
    "Copy value" : "Copiar valor",
    "Copied to the clipboard" : "Copiado al portapapeles",
    "Details" : "Detalles",
    "setting up a Nextcloud file storage" : "configurando un almacenamiento de archivos Nextcloud",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Aprenda a aprovechar al máximo la integración con OpenProject visitando nuestra {htmlLink}",
    "No connection with OpenProject" : "No hay conexión con OpenProject",
    "Error connecting to OpenProject" : "Error al conectar con OpenProject",
    "Could not fetch work packages from OpenProject" : "No se han podido recuperar los paquetes de trabajo de OpenProject",
    "No OpenProject notifications" : "No hay notificaciones de OpenProject",
    "Add a new link to all selected files" : "Añadir un enlace nuevo a todos los archivos seleccionados",
    "No OpenProject links yet" : "Todavía no hay enlaces de OpenProject",
    "Unexpected Error" : "Ha ocurrido un error inesperado",
    "To add a link, use the search bar above to find the desired work package" : "Para añadir un enlace, utilice la barra de búsqueda de arriba para encontrar el paquete de trabajo deseado",
    "No OpenProject account connected" : "No hay ninguna cuenta de OpenProject conectada",
    "Start typing to search" : "Empiece a escribir para buscar",
    "No matching work packages found" : "No se ubicaron paquetes de trabajo coincidentes",
    "Search for work packages" : "Buscar paquetes de trabajo",
    "Search for a work package to create a relation" : "Buscar un paquete de trabajo para crear una relación",
    "Work package creation was not successful." : "La creación del paquete de trabajo no fue exitosa.",
    "Work package created successfully." : "Se creo el paquete de trabajo exitosamente.",
    "Link to work package created successfully!" : "¡Enlace a paquete de trabajo creado exitosamente!",
    "Links to work package created successfully for selected files!" : "¡Los enlaces a paquetes de trabajo fueron creados exitosamente para los archivos seleccionados!",
    "Create and link a new work package" : "Crear y enlazar un nuevo paquete de trabajo",
    "Status is not set to one of the allowed values." : "El estado no está establecido a uno de los valores permitidos.",
    "Project *" : "Proyecto *",
    "Select a project" : "Seleccione un proyecto",
    "Subject *" : "Asunto *",
    "Work package subject" : "Asunto del paquete de trabajo",
    "Type *" : "Tipo *",
    "Select project type" : "Seleccione el tipo de proyecto",
    "Please select a project" : "Por favor, seleccione un proyecto",
    "Status *" : "Estatus *",
    "Select project status" : "Seleccione el estado del proyecto",
    "Assignee" : "Asignado a",
    "Select a user or group" : "Seleccione un usuario o grupo",
    "Description" : "Descripción",
    "Work package description" : "Descripción del paquete de trabajo",
    "Create" : "Crear",
    "Mark as read" : "Marcar como leído",
    "Failed to get OpenProject notifications" : "Fallo al obtener las notificaciones de OpenProject",
    "Date alert" : "Aleta de fecha",
    "assignee" : "asignado a",
    "accountable" : "responsable",
    "watcher" : "observador",
    "commented" : "comentado",
    "mentioned" : "mencionado",
    "Notifications associated with Work package marked as read" : "Las notificaciones asociadas con el paquete de trabajo se marcaron como leídas",
    "Failed to mark notifications as read" : "Fallo al marcar las notificaciones como leídas",
    "Failed to link selected files to work package" : "Fallo al vincular los archivos seleccionados al paquete de trabajo",
    "Retry linking remaining files" : "Intentar nuevamente vincular los archivos restantes",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "Archivos seleccionados: ${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "Archivos vinculados exitosamente: ${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "Archivos con fallos al vincular: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "${getTotalNoOfFilesAlreadyLinkedInChunking} de ${getTotalNoOfFilesSelectedInChunking} archivos vinculados",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "¿Está seguro de que quiere desvincular el paquete de trabajo?",
    "Confirm unlink" : "Confirmar desvinculación",
    "Unlink" : "Desvincular",
    "Work package unlinked" : "Paquete de trabajo desvinculado",
    "Failed to unlink work package" : "Fallo al desvincular el paquete de trabajo",
    "Existing relations:" : "Relaciones existentes:",
    "Unlink Work Package" : "Desvincular paquete de trabajo",
    "OpenProject work package picker" : "Selector de paquetes de trabajo OpenProject",
    "OpenProject API error" : "Error en API OpenProject",
    "OpenProject settings" : "Ajustes de OpenProject",
    "Link to work package" : "Enlace a paquete de trabajo",
    "Failed to link file to work package" : "No se ha podido vincular el archivo al paquete de trabajo",
    "Successfully connected to OpenProject!" : "¡Se ha conectado exitosamente a OpenProject!",
    "OAuth access token could not be obtained:" : "No se ha podido obtener el token de acceso OAuth:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Muestra un enlace a su instancia de OpenProject en el encabezado de Nextcloud.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Le permite buscar paquetes de trabajo de OpenProject a través de la barra de búsqueda universal en Nextcloud.",
    "OpenProject notifications" : "Notificaciones de OpenProject",
    "OpenProject activity" : "Actividad de OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Tiene %s notificación en {instance}","Tiene %s notificaciones en {instance}","Tiene %s notificaciones en {instance}"],
    "Connected accounts" : "Cuentas conectadas",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Esta aplicación habilita una integración transparente con el software de código abierto para gestión de proyectos y colaboración OpenProject.\n\nDel lado de Nextcloud, permitirá a los usuarios:\n\n* Enlazar archivos y carpetas con paquetes de trabajo OpenProject\n* Encontrar todos los paquetes de trabajo enlazados a un archivo o carpeta\n* Ver notificaciones de OpenProject en el tablero\n* Buscar paquetes de trabajo en la barra de búsqueda de Nextcloud\n\nDel lado de OpenProject, permitirá a los usuarios:\n\n* Ver todos los archivos y carpetas en Nextcloud que se encuentren enlazados a un paquete de trabajo\n* Descargar los archivos enlazados o abrirlos en Nextcloud para su edición\n\nPara más información sobre como configurar y usar la aplicación OpenProject, diríjase a la [guía de configuración de la integración](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para los administradores, y para usuarios, consulte [la guía de usuario](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Por favor, introduzca un nombre de host de OpenProject válido",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Si continúa, tendrá que actualizar estos ajustes con las nuevas credenciales OAuth de OpenProject. Además, todos los usuarios tendrán que volver a autorizar el acceso a su cuenta de OpenProject.",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "¿Está seguro de que desea reestablecer esta app y borrar todas las configuraciones y todas las conexiones de los usuarios Nextcloud a OpenProject?",
    "Reset OpenProject integration" : "Reestablecer la integración con OpenProject",
    "Yes, reset" : "Si, reestablecer",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "La URL de OpenProject no es válida, proporcione una URL con el formato \"https://openproject.org\"",
    "No OpenProject detected at the URL" : "No se ha detectado ningún OpenProject en la URL",
    "Please introduce your OpenProject host name" : "Introduzca su nombre de host de OpenProject",
    "Reset" : "Restablecer",
    "Enable notifications for activity in my work packages" : "Activar notificaciones de actividad en mis paquetes de trabajo",
    "OpenProject integration" : "Integración con OpenProject",
    "Work package linked successfully!" : "¡Paquete de trabajo vinculado con éxito!",
    "No OpenProject notifications!" : "¡No hay notificaciones de OpenProject!",
    "Invalid key" : "Llave inválida",
    "Default user settings" : "Configuraciones de usuario predeterminadas",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Un usuario nuevo recibirá estos valores por defecto y serán establecidos en la aplicación de integración hasta que el usuario los modifique.",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Fallo al revocar los tokens OAuth de algun(os) usuario(s)",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Se revocaron exitosamente los tokens OAuth de uno o más usuarios",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Esta aplicación habilita una integración transparente con el software de código abierto para gestión de proyectos y colaboración OpenProject.\n\nDel lado de Nextcloud, permitirá a los usuarios:\n\n* Enlazar archivos y carpetas con paquetes de trabajo OpenProject\n* Encontrar todos los paquetes de trabajo enlazados a un archivo o carpeta\n* Ver notificaciones de OpenProject en el tablero\n* Buscar paquetes de trabajo en la búsqueda de Nextcloud\n* Enlazar paquetes de trabajo en campos de texto enriquecido usando el selector inteligente\n* Previsualizar los enlaces a los paquetes de trabajo en campos de texto \n\nDel lado de OpenProject, permitirá a los usuarios:\n\n* Enlazar paquetes de trabajo con archivos y carpetas en Nextcloud \n* Subir y descargar archivos directamente a Nextcloud desde un paquete de trabajo\n* Abrir los archivos enlazados en Nextcloud para su edición\n* Permitir a OpenProject crear carpetas compartidas por proyecto\n\nPara más información sobre como configurar y usar la aplicación OpenProject, diríjase a la [guía de configuración de la integración](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para los administradores, y para usuarios, consulte [la guía de usuario](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Por favor instale la app \"Group Folders\" para que le sea posible utilizar carpetas administradas automáticas o desactive las carpetas administradas automáticas.",
    "Reset OpenProject Integration" : "Reestablecer la integración con OpenProject",
    "Please link a project to this Nextcloud storage" : "Por favor, enlace un proyecto a este almacenamiento Nextcloud"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
