OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Viga OAuth tunnusloa laadimisel",
    "Error during OAuth exchanges" : "Viga OAuth andmevahetusel",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Ava peakasutajana oma OpenProject {htmlLink}, käivita seadistamine ja kopeeri väärtused sealt.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "See väärtus on näha vaid üks kord. Nüüd, olles peakasutaja rollis, kopeeri see salasõna OpenProjecti {htmlLink}.",
    "Cancel" : "Loobu",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Kui sa jätkad, siis sinu vana OpenProjecti kasutaja jaoks tehtud rakenduse salasõna kustutatakse ja luuakse uus OpenProjectu kasutaja salasõna.",
    "Replace user app password" : "Asenda rakenduse salasõna kasutaja jaoks",
    "Save" : "Salvesta",
    "Encryption for the Team Folders App is not enabled." : "Tiimikaustade rakenduses pole krüptimine lubatud.",
    "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Projektikaustade automaatseks haldamiseks on vaja, et see rakendus on loonud spetsiaalse tiimikausta, määranud talle grupi ja seda haldab vastav kasutaja ning nad kõik on nimega „OpenProject“.",
    "Edit project folders" : "Muuda projektikaustu",
    "Application Password" : "Rakenduse salasõna",
    "Done, complete setup" : "Valmis, seadistamine on lõppenud",
    "Replace application password" : "Muuda rakenduse salasõna",
    "Reset" : "Lähtesta",
    "Enable navigation link" : "Lisa menüülink",
    "Incorrect access token" : "Vigane tunnusluba ligipääsuks",
    "Connected as {user}" : "Ühendatud kui {user}",
    "Authentication method" : "Autentimismeetod",
    "Edit authentication method" : "Muuda autentimismeetodit",
    "Documentation" : "Dokumentatsioon",
    "OpenID Connect settings" : "OpenID Connecti seadistused",
    "Authentication settings" : "Autentimise seadistused",
    "Edit authentication settings" : "Muuda autentimise seadistusi",
    "Copied!" : "Kopeeritud!",
    "Copied to the clipboard" : "Kopeeritud lõikelauale.",
    "Details" : "Üksikasjad",
    "user guide" : "kasutusjuhend",
    "Start typing to search" : "Otsimiseks alusta kirjutamist",
    "Assignee" : "Täitja",
    "Select a user or group" : "Vali kasutaja või grupp",
    "Description" : "Kirjeldus",
    "Create" : "Lisa",
    "Mark as read" : "Märgi loetuks",
    "assignee" : "täitja",
    "Unlink" : "Eemalda lõiming",
    "Install latest version now" : "Paigalda kohe viimane versioon",
    "External Provider" : "Väline teenusepakkuja",
    "Requires an active Enterprise Corporate plan in OpenProject." : "Eeldab, et kasutusel on kehtiv leping suurorganisatsioonide ärikasutajatele (Enterprise  Corporate plan).",
    "No matching work projects found" : "Ühtegi sobivat projekti ei leidunud",
    "No matching status found" : "Ühtegi sobivat olekut ei leidunud",
    "No matching type found" : "Ühtegi sobivat tüüpi ei leidunud",
    "No matching assignee found" : "Ühtegi sobivat täitjat ei leidunud",
    "This feature requires version {version} (or higher) of \"{app}\" app. Please install or update the app." : "Eeldab, et kasutusel on „{app}“ rakenduse versioon {version} (või hilisem). Palun paigalda või uuenda rakendus.",
    "You can configure OIDC providers in the {settingsLink}" : "OIDC teenusepakkujaid saad seadistada siin: {settingsLink}",
    "OAuth access token could not be obtained:" : "Päringu vastusest ei õnnestunud OAuthi tunnusluba tuvastada:",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Requires OpenProject version {version} (or higher) and an active Corporate plan." : "Eeldab, et kasutusel on OpenProjecti versioon {version} (või hilisem) ning kehtiv leping ärikasutajatele (Corporate plan).",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Projektikaustade automaatseks haldamiseks on vaja, et see rakendus on loonud spetsiaalse grupikausta, määranud talle grupi ja seda haldab vastav kasutaja ning nad kõik on nimega „OpenProject“.",
    "This app is required to use the OIDC authentication method" : "See rakendus eeldab, et kasutusel on OIDC autentimise meetod",
    "Requires OpenProject version 16.0 (or higher) and an active Corporate plan." : "Eeldab, et kasutusel on OpenProjecti versioon 16.0 (või hilisem) ning kehtiv leping ärikasutajatele (Corporate plan).",
    "The \"{app}\" app is not installed" : "„{app}“ rakendus pole paigaldatud",
    "The \"{app}\" app is not supported" : "„{app}“ rakendus pole toetatud",
    "The \"{app}\" app is not enabled or supported" : "„{app}“ rakendus pole kasutusel või toetatud",
    "Requires app version \"{minimumAppVersion}\" or later" : "Eeldab, et kasutusel on OpenProjecti versioon {minimumAppVersion} või hilisem"
},
"nplurals=2; plural=(n != 1);");
