OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Errorea OAuth sarbide tokena eskuratzen",
    "Error getting OAuth refresh token" : "Errore bat gertatu da OAuth freskatze-tokena eskuratzean",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "OpenProject notifications" : "OpenProject jakinarazpenak",
    "OpenProject activity" : "OpenProject aktibitatea",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Jakinarazpen %s duzu {instance}-n"," %s jakinarazpen dituzu {instance}-n"],
    "Bad HTTP method" : "HTTP metodo okerra",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektatutako kontuak",
    "OpenProject integration" : "OpenProject integrazioa",
    "Integration of OpenProject project management tool" : "OpenProject proiektuak kudeatzeko tresnaren integrazioa",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "OpenProject integrazioak zure jakinarazpen garrantzitsuak erakusten dituen paneleko widget bat eskaintzen du,\nlan-paketeen bilaketa-hornitzailea eta lan-pakete aktiboetan aldaketen jakinarazpenak.",
    "Connect to OpenProject" : "Konektatu OpenProject-era",
    "Some OpenProject integration application settings are not working." : "OpenProject integrazio aplikazioaren ezarpen batzuk ez dira funtzionatzen ari",
    "Failed to save OpenProject OAuth state" : "Ezin izan da gorde OpenProject OAuth egoera",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from OpenProject" : "Deskonektatu OpenProject-etik",
    "Enable unified search for tickets" : "Gaitu bilaketa bateratua ticketentzako",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Kontuz, bilaketa-barran idazten duzun guztia zure OpenProject instantziara bidaliko da.",
    "Enable notifications for activity in my work packages" : "Gaitu jardueren jakinarazpenak nire lan-paketeetan",
    "Successfully connected to OpenProject!" : "Behar bezala konektatuta OpenProject-era!",
    "OAuth access token could not be obtained:" : "Ezin izan da OAuth sarbide tokena lortu:",
    "OpenProject options saved" : "OpenProject aukerak gorde dira ",
    "Incorrect access token" : "Sarbide token okerra",
    "Invalid token" : "Token baliogabea",
    "OpenProject instance not found" : "OpenProject instantzia ez da aurkitu",
    "Failed to save OpenProject options" : "Ezin izan dira gorde OpenProject aukerak",
    "No connection with OpenProject" : "Ez dago konexiorik OpenProject-ekin",
    "Error connecting to OpenProject" : "Errore bat gertatu da OpenProject-era konektatzean",
    "Could not fetch work packages from OpenProject" : "Ezin izan dira lortu lan paketeak OpenProject-etik",
    "No OpenProject links yet" : "Ez dago OpenProject estekarik oraindik",
    "Unexpected Error" : "Ustekabeko errorea",
    "To add a link, use the search bar above to find the desired work package" : "Esteka bat gehitzeko, erabili goiko bilaketa-barra nahi duzun lan paketea aurkitzeko",
    "No OpenProject notifications!" : "OpenProject jakinarazpenik ez!",
    "Failed to get OpenProject notifications" : "Akatsa OpenProject jakinarazpenak lortzerakoan",
    "Existing relations:" : "Dauden harremanak:",
    "Are you sure you want to unlink the work package?" : "Ziur lan-paketearen lotura deskonektatu nahi duzula?",
    "Confirm unlink" : "Berretsi lotura kentzea",
    "Unlink" : "Deskonektatu",
    "Cancel" : "Utzi",
    "Work package unlinked" : "Deskonektatu da lan paketea",
    "Failed to unlink work package" : "Ezin izan da deskonektatu lan paketea"
},
"nplurals=2; plural=(n != 1);");
