OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Errorea OAuth sarbide tokena eskuratzen",
    "Error getting OAuth refresh token" : "Errore bat gertatu da OAuth freskatze-tokena eskuratzean",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "Direct download error" : "Deskarga zuzen errorea",
    "This direct download link is invalid or has expired" : "Deskarga zuzen esteka hau baliogabea da edo iraungita dago",
    "folder not found or not enough permissions" : "ez da karpeta aurkitu edo ez dago baimen nahikorik",
    "OpenProject work packages" : "OpenProject lan-paketeak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "OpenProject Integration" : "OpenProject integrazioa",
    "Link Nextcloud files to OpenProject work packages" : "Lotu Nextcloud fitxategiak OpenProject lan-paketeetara",
    "Keep current setup" : "Mantendu uneko konfigurazioa",
    "Complete without project folders" : "Osatu proiektu karpetarik gabe",
    "Setup OpenProject user, group and folder" : "Konfiguratu OpenProject erabiltzailea, taldea eta karpeta",
    "Retry setup OpenProject user, group and folder" : "Saiatu berriro OpenProject erabiltzailea, taldea eta karpeta konfiguratzen",
    "Administration > File storages" : "Administrazioa > Fitxategi biltegiak",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Joan zure OpenProject-era {htmlLink} administratzaile gisa eta hasi konfigurazioa eta balioen kopia hemen.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Kopiatu hurrengo balioak OpenProject-era {htmlLink} administratzaile gisa.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "Balio hau behin bakarrik egongo da eskuragarri. Orain, administratzaile gisa kopiatu pasahitz hau hona: OpenProject {htmlLink}.",
    "troubleshooting guide" : "Arazoak konpontzeko gida",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Jarraitzen baduzu ezarpen hauek OpenProject OAuth kredentzial berriekin eguneratu beharko dituzu. Gainera, erabiltzaile guztiek OpenProject konturako sarbidea berriro autorizatu behar dute.",
    "Replace OpenProject OAuth values" : "Ordeztu OpenProject OAuth balioak",
    "Yes, replace" : "Bai, ordeztu",
    "Cancel" : "Utzi",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Ziur zaude aplikazio hau berrezarri eta Nextcloud-en erabiltzaile guztien konfigurazio eta OpenProject-era konexio guztiak ezabatu nahi dituzula?",
    "Reset OpenProject Integration" : "Berrasieratu OpenProject ingegrazioa",
    "Yes, reset" : "Yes, berezarri",
    "OpenProject admin options saved" : "OpenProject administrazio aukerak ondo gorde dira",
    "Failed to save OpenProject admin options" : "Ezin izan dira OpenProject administrazio aukerak gorde",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Baliogabetzeko eskeara egiteak huts egin du, OpenProject zerbitzariarekin konexio errorea dela eta.",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Erabiltzaile batzuen OpenProject OAuth atzitze tokena baliogabetzeak huts egin du",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Ondo baliogabetu da erabiltzaileen OpenProject OAuth atzitze tokena",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Jarraitzen baduzu ezarpen hauek OpenProject-en Nextcloud OAuth kredentzial berriekin eguneratu beharko dituzu. Gainera, erabiltzaile guztiek OpenProject konturako sarbidea berriro autorizatu behar dute.",
    "Replace Nextcloud OAuth values" : "Ordeztu Nextcloud OAuth balioak",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Aurrera egiten baduzu, zure aplikazio pasahitz zaharra ezabatu egingo da eta OpenProject erabiltzaile pasahitz berria jasoko duzu.",
    "Replace user app password" : "Aldatu erabiltzaile aplikazioaren pasahitza",
    "Failed to create Nextcloud OAuth client" : "Ezin izan da Nextcloud OAuth aplikazioa sortu",
    "Default user configuration saved" : "Erabiltzailearen konfigurazio lehenetsia gorde da",
    "Failed to save default user configuration" : "Erabiltzailearen konfigurazio lehenetsia gordetzeak huts egin du",
    "OpenProject OAuth settings" : "OpenProject OAuth ezarpenak",
    "Save" : "Gorde",
    "Nextcloud OAuth client" : "Nextcloud OAuth bezeroa",
    "Yes, I have copied these values" : "Bai, balio hauek kopiatu ditut",
    "Project folders (recommended)" : "Proiektu karpetak (gomendatua)",
    "Automatically managed folders" : "Automatikoki kudeatutako karpetak",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Aukera hau baliatzea gomendatzen dugu, baina ez da nahitaezkoa. Aktiba ezazu, proiektu karpetak automatikoki sortu eta kudeatu daitezen nahi baduzu.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Eman baimena OpenProjecti proiektu bakoitzaren karpeta automatikoki sortzeko. Horrela ziurtatuko da taldekide bakoitzak beti dauzkala sarbide baimen egokiak.",
    "OpenProject user, group and folder" : "OpenProject erabiltzailea, taldea eta karpeta",
    "The app will never delete files or folders, even if you deactivate this later." : "Aplikazioak ez du inoiz fitxategi edo karpetarik ezabatuko, ezta zuk beranduago hau desaktibatzen baduzu ere.",
    "Edit project folders" : "Editatu proiektu karpetak",
    "Project folders application connection" : "Proiektu karpeten aplikaziorako konexioa",
    "Application Password" : "Aplikazioaren pasahitza",
    "Done, complete setup" : "Eginda, konfigurazioa osatu da",
    "Replace application password" : "Aldatu aplikazioaren pasahitza",
    "Reset" : "Berrezarri",
    "Default user settings" : "Lehentsitako erabiltzailearen ezarpenak",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Erabiltzaile berri batek balio lehenetsi hauek jasoko ditu eta integrazio aplikazioan aplikatuko dira erabiltzaileak aldatzen dituen arte.",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "Enable unified search for tickets" : "Gaitu bilaketa bateratua tiketentzako",
    "Administration Settings > OpenProject" : "Administrazio ezarpenak > OpenProject",
    "Failed to redirect to OpenProject" : "OpenProject-era birbidaltzeak huts egin du",
    "Connect to OpenProject" : "Konektatu OpenProject-era",
    "OpenProject options saved" : "OpenProject aukerak gorde dira ",
    "Incorrect access token" : "Sarbide token okerra",
    "Invalid token" : "Token baliogabea",
    "OpenProject instance not found" : "OpenProject instantzia ez da aurkitu",
    "Failed to save OpenProject options" : "Ezin izan dira gorde OpenProject aukerak",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from OpenProject" : "Deskonektatu OpenProject-etik",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Kontuz, bilaketa-barran idazten duzun guztia zure OpenProject instantziara bidaliko da.",
    "Authentication method" : "Autentifikazio metodoa",
    "URL is invalid" : "URLa baliogabea da",
    "The URL should have the form \"https://openproject.org\"" : "URLak itxura hau eduki behar luke \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Ez da baliozko OpenProject instantziarik aditzen URL horretan, begiratu Nextcloud erregistroak",
    "Response:" : "Erantzuna:",
    "Server replied with an error message, please check the Nextcloud logs" : "Zerbitzariak errore mezu bat erantzun du, begiratu Nextcloud erregistroak",
    "Documentation" : "Dokumentazioa",
    "Accessing OpenProject servers with local addresses is not allowed." : "Ezin dira helbide lokala duten OpenProject zerbitzariak atzitu.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Helbide lokala daukaten OpenProject zerbitzariak erabili ahal izateko, gaitu `allow_local_remote_servers` ezarpena hemen: {htmlLink}.",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "Emandako URLak '{location}'-era birbideratzen du. Ez erabili birbideratze batera daraman URLrik.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Ezin izan da emandako URLarekin konektatu, begiratu Nextcloud erregistroak",
    "OpenProject server" : "OpenProject zerbitzaria",
    "OpenProject host" : "OpenProject ostalaria",
    "Edit server information" : "Editatu zerbitzariaren informazioa",
    "Copied!" : "Kopiatua!",
    "Copy value" : "Kopiatu balioa",
    "Copied to the clipboard" : "Arbelera kopiatuta",
    "Details" : "Xehetasunak",
    "user guide" : "erabiltzaile-gida",
    "No connection with OpenProject" : "Ez dago konexiorik OpenProject-ekin",
    "Error connecting to OpenProject" : "Errore bat gertatu da OpenProject-era konektatzean",
    "Could not fetch work packages from OpenProject" : "Ezin izan dira lortu lan paketeak OpenProject-etik",
    "No OpenProject links yet" : "Ez dago OpenProject estekarik oraindik",
    "Unexpected Error" : "Ustekabeko errorea",
    "To add a link, use the search bar above to find the desired work package" : "Esteka bat gehitzeko, erabili goiko bilaketa-barra nahi duzun lan paketea aurkitzeko",
    "No OpenProject account connected" : "Ez dago OpenProject konturik konektatuta",
    "Start typing to search" : "Hasi idazten bilatzeko",
    "Search for work packages" : "Bilatu lan-paketeak",
    "Search for a work package to create a relation" : "Bilatu lan-pakete bat erlazio bat sortzeko",
    "Project *" : "Proiektua *",
    "Subject *" : "Gaia *",
    "Type *" : "Mota *",
    "Status *" : "Egoera *",
    "Assignee" : "Esleipenduna",
    "Select a user or group" : "Hautatu erabiltzaile edo talde bat",
    "Description" : "Deskripzioa",
    "Create" : "Sortu",
    "Mark as read" : "Markatu irakurritako gisa",
    "Failed to get OpenProject notifications" : "Akatsa OpenProject jakinarazpenak lortzerakoan",
    "Date alert" : "Data alerta",
    "assignee" : "esleitua",
    "accountable" : "erantzulea",
    "watcher" : "begiralea",
    "commented" : "iruzkinduta",
    "mentioned" : "aipatuta",
    "Notifications associated with Work package marked as read" : "Lan-paketearekin loturiko jakinarazpenak \"irakurrita\" gisa markatuta",
    "Failed to mark notifications as read" : "Jakinarazpenak irakurritako gisa markatzeak huts egin du",
    "${getProgressValueOfMultipleFilesLinked}%" : "%${getProgressValueOfMultipleFilesLinked}",
    "Are you sure you want to unlink the work package?" : "Ziur lan-paketearen lotura deskonektatu nahi duzula?",
    "Confirm unlink" : "Berretsi lotura kentzea",
    "Unlink" : "Deskonektatu",
    "Work package unlinked" : "Deskonektatu da lan paketea",
    "Failed to unlink work package" : "Ezin izan da deskonektatu lan paketea",
    "Existing relations:" : "Dauden harremanak:",
    "Unlink Work Package" : "Kendu talde-paketearen esteka",
    "OpenProject work package picker" : "OpenProject lan-pakete bilatzailea",
    "OpenProject API error" : "OpenProject API errorea",
    "OpenProject settings" : "OpenProject ezarpenak",
    "Failed to link file to work package" : "Arazoa lan-paketea estekatzerakoan",
    "Successfully connected to OpenProject!" : "Behar bezala konektatuta OpenProject-era!",
    "OAuth access token could not be obtained:" : "Ezin izan da OAuth sarbide tokena lortu:"
},
"nplurals=2; plural=(n != 1);");
