OC.L10N.register(
    "integration_openproject",
    {
    "Error getting OAuth access token" : "Virhe OAuth-valtuutuksen hakemisessa",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Documentation" : "Dokumentaatio",
    "Cancel" : "Peruuta",
    "Save" : "Tallenna",
    "Incorrect access token" : "Virheellinen käyttöpoletti",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Enable navigation link" : "Näytä navigointipalkissa",
    "Copied!" : "Kopioitu!",
    "Copied to the clipboard" : "Kopioitu leikepöydälle",
    "Details" : "Tiedot",
    "Start typing to search" : "Aloita kirjoittaminen hakeaksesi",
    "Select a user or group" : "Valitse käyttäjä tai ryhmä",
    "Description" : "Kuvaus",
    "Create" : "Luo",
    "Mark as read" : "Merkitse luetuksi",
    "Unlink" : "Poista linkitys",
    "Connected accounts" : "Yhdistetyt tilit",
    "Reset" : "Palauta"
},
"nplurals=2; plural=(n != 1);");
