OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Erreur lors de l'obtention du jeton d'accès OAuth",
    "Error getting OAuth refresh token" : "Erreur à l'obtention du jeton de rafraîchissement OAuth",
    "Error during OAuth exchanges" : "Erreur pendant les échanges OAuth",
    "Direct download error" : "Erreur de téléchargement direct",
    "This direct download link is invalid or has expired" : "Ce lien de téléchargement direct est invalide ou a expiré",
    "folder not found or not enough permissions" : "dossier introuvable ou permissions insuffisantes",
    "Bad HTTP method" : "Mauvaise méthode HTTP",
    "OAuth access token refused" : "Jeton d'accès OAuth refusé",
    "OpenProject Integration" : "Intégration OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Lier des fichiers Nextcloud aux lots de travaux OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Cette application permet une intégration transparente avec le logiciel open source de gestion de projet et de collaboration OpenProject.\n\nDu côté de Nextcloud, elle permet aux utilisateurs de :\n\n* Lier des fichiers et des dossiers avec des lots de travail dans OpenProject.\n* Trouver tous les lots de travail liés à un fichier ou un dossier.\n* Voir les notifications d'OpenProject via le tableau de bord\n* Rechercher des lots de travail en utilisant la barre de recherche de Nextcloud.\n\nDu côté d'OpenProject, les utilisateurs peuvent :\n\n* Voir tous les fichiers et dossiers Nextcloud liés à un lot de travail.\n* Télécharger les fichiers liés ou les ouvrir dans Nextcloud pour les modifier.\n\nPour plus d'informations sur la façon de configurer et d'utiliser l'application OpenProject, veuillez vous référer au [guide de configuration de l'intégration] (https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) pour les administrateurs, et au [guide de l'utilisateur] (https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "OpenProject server" : "Serveur OpenProject",
    "OpenProject host" : "OpenProject hôte",
    "Please introduce your OpenProject host name" : "Veuillez indiquer nom d'hôte OpenProject",
    "Edit server information" : "Modifier les informations serveur",
    "Cancel" : "Annuler",
    "Save" : "Enregistrer",
    "OpenProject OAuth settings" : "OpenProject OAuth paramètres",
    "Replace OpenProject OAuth values" : "Remplacez les valeurs OAuth d'OpenProject",
    "Nextcloud OAuth client" : "Nextcloud OAuth client",
    "Yes, I have copied these values" : "Oui, j'ai copié ces valeurs",
    "Replace Nextcloud OAuth values" : "Remplacez les valeurs OAuth de Nextcloud",
    "Reset" : "Réinitialiser",
    "Default user settings" : "Paramètres utilisateur par défaut",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Un nouvel utilisateur recevra ces valeurs par défaut et elles seront utilisées par l’application d’intégration jusqu’à ce que l’utilisateur les modifie.",
    "Enable navigation link" : "Activer le lien de navigation",
    "Enable unified search for tickets" : "Activer la recherche unifiée pour les tickets",
    "Administration > File storages" : "Administration > Stockage de fichiers",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Allez sur votre OpenProject {htmlLink} en tant qu'administrateur, lancez la configuration et copiez les valeurs ici.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Copiez les valeurs suivantes dans OpenProject {htmlLink} en tant qu'administrateur",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Si vous continuez, vous devrez mettre à jour ces paramètres avec de nouvelles informations OAuth. Tous les utilisateurs devront ré-autoriser l'accès à leur compte OpenProject.",
    "Yes, replace" : "Oui, écraser",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Êtes-vous sûr de vouloir réinitialiser cette application et supprimer tous les paramètres et toutes les connexions de tous les utilisateurs de Nextcloud à OpenProject ?",
    "Reset OpenProject integration" : "Réinitialiser l'intégration OpenProject",
    "Yes, reset" : "Oui, ré-initialiser",
    "Please introduce a valid OpenProject host name" : "Veuillez indiquer un nom valide d'hôte OpenProject",
    "URL is invalid" : "URL invalide",
    "The URL should have the form \"https://openproject.org\"" : "L'URL doit être de la forme \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Il n’y a pas d’instance OpenProject valide accessible à cette URL, veuillez vérifier les journaux Nextcloud",
    "Response:" : "Réponse :",
    "Server replied with an error message, please check the Nextcloud logs" : "Le serveur a répondu avec un message d'erreur. Veuillez consulter les logs Nextcloud",
    "Documentation" : "Documentation",
    "Accessing OpenProject servers with local addresses is not allowed." : "Il n'est pas permis d'accéder aux serveurs OpenProject avec des adresses locales.",
    "To be able to use an OpenProject server with a local address, " : "Pour pouvoir utiliser un serveur OpenProject avec une adresse locale,",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "L’URL donnée redirige vers '{location}'. Veuillez ne pas utiliser une URL pointant vers une redirection.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Impossible de se connecter à l’URL donnée, veuillez vérifier les journaux Nextcloud",
    "OpenProject admin options saved" : "Options d'administration OpenProject enregistrées",
    "Failed to save OpenProject admin options" : "Échec de l'enregistrement des options d'administration OpenProject",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Échec de la requête de révocation en raison d’une erreur de connexion avec le serveur OpenProject",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Échec de la révocation des jetons d’accès OpenProject OAuth de certains utilisateurs",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Jeton·s d’accès OpenProject OAuth révoqué·s avec succès",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Si vous continuez, vous devrez mettre à jour les paramètres de votre OpenProject avec les nouveaux identifiants Nextcloud OAuth. De plus, tous les utilisateurs d’OpenProject devront autoriser à nouveau l’accès à leur compte Nextcloud.",
    "Failed to create Nextcloud OAuth client" : "Echec de la création du client Nextcloud OAuth",
    "Default user configuration saved" : "Configuration utilisateur par défaut sauvegardée",
    "Failed to save default user configuration" : "Échec d'enregistrement de la configuration utilisateur par défaut.",
    "Connect to OpenProject" : "Se connecter à OpenProject",
    "Some OpenProject integration application settings are not working." : "Certain paramètres de l'application d'intégration d'OpenProject sont incorrects.",
    "Failed to redirect to OpenProject" : "Echec de la redirection vers OpenProject",
    "Connected as {user}" : "Connecté en tant que {user}",
    "Disconnect from OpenProject" : "Se déconnecter d'OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Attention, tout ce que vous tapez dans la barre de recherche sera envoyé à votre instance OpenProject.",
    "OpenProject options saved" : "Options OpenProject enregistrées",
    "Incorrect access token" : "Jeton d'accès incorrect",
    "Invalid token" : "Jeton non valide",
    "OpenProject instance not found" : "Instance OpenProject introuvable",
    "Failed to save OpenProject options" : "Impossible d'enregistrer les options OpenProject",
    "Copied!" : "Copié !",
    "Copy value" : "Copier la valeur",
    "Copied to the clipboard" : "Copié dans le presse-papiers",
    "Details" : "Détails",
    "OpenProject integration" : "Intégration d'OpenProject",
    "No connection with OpenProject" : "Pas de connexion avec OpenProject",
    "Error connecting to OpenProject" : "Erreur de connexion à OpenProject",
    "Could not fetch work packages from OpenProject" : "Erreur à la récupération des modules de travail d'OpenProject",
    "No OpenProject links yet" : "Pas encore de lien OpenProject",
    "Unexpected Error" : "Erreur inattendue",
    "To add a link, use the search bar above to find the desired work package" : "Pour ajouter un lien, utilisez la barre de recherche ci-dessus pour sélectionner un module de travail",
    "Start typing to search" : "Tapez pour lancer la recherche",
    "Search for a work package to create a relation" : "Rechercher un lot de travail pour créer une relation",
    "No OpenProject account connected" : "Aucun compte OpenProject connecté",
    "Work package linked successfully!" : "Lot de travail lié avec succès !",
    "Failed to link file to work package" : "Échec de liaison du fichier au lot de travail",
    "Mark as read" : "Marquer comme lu",
    "No OpenProject notifications!" : "Pas de notification OpenProject !",
    "Failed to get OpenProject notifications" : "Impossible d'obtenir les notifications OpenProject",
    "Date alert" : "Alerte de date",
    "assignee" : "assigné",
    "accountable" : "responsable",
    "watcher" : "observateur",
    "commented" : "a commenté",
    "mentioned" : "a mentionné",
    "Notifications associated with Work package marked as read" : "Notification·s associée·s au lot de travail marquée·s comme lue·s",
    "Failed to mark notifications as read" : "Échec de marquage des notifications comme lues",
    "Existing relations:" : "Relations existantes :",
    "Unlink Work Package" : "Délier le lot de travail",
    "Are you sure you want to unlink the work package?" : "Êtes-vous sûr de vouloir supprimer le lien vers le module de travail ?",
    "Confirm unlink" : "Confirmation de suppression de lien",
    "Unlink" : "Supprimer le lien",
    "Work package unlinked" : "Lien vers module de travail supprimé",
    "Failed to unlink work package" : "Impossible de supprimer le lien vers le module de travail",
    "Successfully connected to OpenProject!" : "Connexion à OpenProject réussie !",
    "OAuth access token could not be obtained:" : "Le jeton d'accès OAuth n'a pas pu être obtenu :",
    "OpenProject notifications" : "Notifications OpenProject",
    "OpenProject activity" : "Activité d'OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Vous avez %s nouvelle notification dans {instance}","Vous avez %s nouvelles notifications dans {instance}","Vous avez %s nouvelles notifications dans {instance}"],
    "Connected accounts" : "Comptes connectés",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "URL OpenProject invalide, fournir une URL de la forme \"https://openproject.org\"",
    "No OpenProject detected at the URL" : "Pas d'OpenProject détecté à cet URL",
    "Enable notifications for activity in my work packages" : "Activer les notifications d'activité dans mes work packages",
    "Invalid key" : "Clé non valide"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
