OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Produciuse un erro ao obter o testemuño de acceso OAuth",
    "Error getting OAuth refresh token" : "Produciuse un erro ao obter o testemuño de actualización de OAuth",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Direct download error" : "Produciuse un erro na descarga directa",
    "This direct download link is invalid or has expired" : "Esta ligazón de descarga directa non é válida ou caducou",
    "folder not found or not enough permissions" : "non se atopou o cartafol ou non ten permisos abondo",
    "OpenProject work packages" : "Paquetes de traballo OpenProject",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "OpenProject Integration" : "Integración de OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Vincular ficheiros Nextcloud a paquetes de traballo de OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Esta aplicación permite a integración perfecta co software de xestión de proxectos de código aberto e colaboración OpenProject.\n\nDo lado de Nextcloud, permite aos usuarios:\n\n* Vincular ficheiros e cartafoles con paquetes de traballo en OpenProject\n* Atopar todos os paquetes de traballo vinculados a un ficheiro ou cartafol\n* Consultar as notificacións de OpenProject a través do panel\n* Buscar paquetes de traballo usando a barra de busca de Nextcloud\n\nDo lado de OpenProject, os usuarios poden:\n\n* Ver todos os ficheiros e cartafoles de Nextcloud vinculados a un paquete de traballo\n* Descargar os ficheiros vinculados ou abrilos en Nextcloud para editalos\n\nPara obter máis información sobre como configurar e usar a aplicación OpenProject, consulte a [guía de configuración da integración](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para administradores e a [guía do usuario](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "OpenProject server" : "Servidor OpenProject",
    "OpenProject host" : "Máquina de OpenProject",
    "Please introduce your OpenProject host name" : "Introduza o seu nome da súa máquina de OpenProject",
    "Edit server information" : "Editar a información do servidor",
    "Cancel" : "Cancelar",
    "Save" : "Gardar",
    "OpenProject OAuth settings" : "Axustes de OpenProject OAuth",
    "Replace OpenProject OAuth values" : "Substituír os valores de OpenProject OAuth",
    "Nextcloud OAuth client" : "Cliente OAuth de Nextcloud",
    "Yes, I have copied these values" : "Si, copiei estes valores",
    "Replace Nextcloud OAuth values" : "Substituír os valores de OAuth de Nextcloud",
    "Project folders (recommended)" : "Cartafoles de proxectos (recomendado)",
    "Automatically managed folders" : "Cartafoles xestionados automaticamente",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Recomendamos usar esta funcionalidade mais non é obrigatoria. Actívea no caso de querer utilizar a creación e xestión automática de cartafoles do proxecto.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Permite que OpenProject cree cartafoles por proxecto automaticamente. Asegurarase que cada membro do equipo teña sempre os permisos de acceso correctos.",
    "OpenProject user, group and folder" : "Usuario, grupo e cartafol de OpenProject",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Para xestionar automaticamente os cartafoles do proxecto, esta aplicación necesita configurar un cartafol de grupo especial, asignado a un grupo e xestionado por un usuario, cada un chamado «OpenProject».",
    "The app will never delete files or folders, even if you deactivate this later." : "A aplicación nunca eliminará ficheiros ou cartafoles, aínda que a desactive máis tarde.",
    "Retry setup OpenProject user, group and folder" : "Volva tentar estabelecer o usuario, o grupo e o cartafol de OpenProject",
    "Active" : "Activo",
    "Inactive" : "Inactiva",
    "Edit project folders" : "Editar os cartafoles de proxectos",
    "Project folders application connection" : "Conexión de aplicacións de cartafoles de proxectos",
    "Application Password" : "Contrasinal da aplicación",
    "Done, complete setup" : "Feito, completar a configuración",
    "Replace application password" : "Substituír o contrasinal da aplicación",
    "Reset" : "Restabelecer",
    "Default user settings" : "Axustes predeterminados de usuarios",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Un novo usuario recibirá estes valores predeterminados e aplicaranse á aplicación de integración ata que o usuario os cambie.",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Enable unified search for tickets" : "Activar a busca unificada de billetes",
    "Keep current setup" : "Manter a configuración actual",
    "Complete without project folders" : "Completar sen cartafoles de proxectos",
    "Setup OpenProject user, group and folder" : "Configurar o usuario, o grupo e o cartafol de OpenProject",
    "Administration > File storages" : "Administración > Almacenamento de ficheiros",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Vaia ao seu OpenProject {htmlLink} como administrador, inicie a configuración e copie os valores aquí.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Copiar os seguintes valores en OpenProject {htmlLink} como administrador.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "Este valor só será accesíbel unha vez. Agora, como administrador, copie este contrasinal en OpenProject {htmlLink}.",
    "troubleshooting guide" : "guía de solución de problemas",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Non foi posíbel axustar o usuario, o grupo e o cartafol do grupo de OpenProject. Consulte este {htmlLink} para saber como resolver esta situación.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Instale a aplicación «Cartafoles de grupo» para poder usar cartafoles xestionados automaticamente ou desactivar os cartafoles xestionados automaticamente.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Se continúa, terá que actualizar estes axustes coas novas credenciais de OpenProject OAuth. Ademais, todos os usuarios terán que volver autorizar o acceso á súa conta OpenProject.",
    "Yes, replace" : "Si, substituír",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Confirma que quere restabelecer esta aplicación e eliminar todos os axustes e todas as conexións de todos os usuarios de Nextcloud a OpenProject?",
    "Reset OpenProject Integration" : "Restabelecer a integración de OpenProject",
    "Yes, reset" : "Si, restabelecer",
    "Please introduce a valid OpenProject host name" : "Introduza un nome de máquina de OpenProject válido",
    "URL is invalid" : "O URL non é válido",
    "The URL should have the form \"https://openproject.org\"" : "O URL debe ter a forma «https://openproject.org»",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Non hai ningunha instancia de OpenProject válida escoitando nese URL, comprobe os rexistros de Nextcloud",
    "Response:" : "Resposta:",
    "Server replied with an error message, please check the Nextcloud logs" : "O servidor respondeu cunha mensaxe de erro, comprobe os rexistros de Nextcloud",
    "Documentation" : "Documentación",
    "Accessing OpenProject servers with local addresses is not allowed." : "Non se permite acceder aos servidores OpenProject con enderezos locais.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Para poder usar un servidor OpenProject cun enderezo local, active o axuste  «allow_local_remote_servers». {htmlLink}.",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "O URL indicado redirixe a «{location}». Non empregue un URL que leve a unha redirección.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Non foi posíbel conectar co URL indicado, comprobe os rexistros de Nextcloud",
    "OpenProject admin options saved" : "Gardáronse as opcións de administrador de OpenProject",
    "Failed to save OpenProject admin options" : "Non foi posíbel gardar as opcións de administrador de OpenProject",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Produciuse un erro ao realizar a solicitude de revogación por mor dun erro de conexión co servidor OpenProject",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Non foi posíbel revogar os testemuños de acceso OpenProject OAuth dalgúns usuarios",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Foron revogados correctamente os testemuños de acceso OAuth de OpenProject dos usuarios",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Se continúa, terá que actualizar os axustes do seu OpenProject coas novas credenciais de OAuth de Nextcloud. Ademais, todos os usuarios de OpenProject terán que volver autorizar o acceso á súa conta Nextcloud.",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Se continúa, eliminarase o seu antigo contrasinal da aplicación para o usuario de OpenProject e recibirá un novo contrasinal de usuario de OpenProject.",
    "Replace user app password" : "Substituír o contrasinal de usuario da aplicación",
    "Failed to create Nextcloud OAuth client" : "Produciuse un erro ao crear o cliente OAuth de Nextcloud",
    "Default user configuration saved" : "Gardouse a configuración predeterminada de usuario",
    "Failed to save default user configuration" : "Produciuse un erro ao gardar a configuración predeterminada de usuario",
    "Connect to OpenProject" : "Conectar con OpenProject",
    "Administration Settings > OpenProject" : "Axustes de administración > OpenProject",
    "Some OpenProject Integration application settings are not working. " : "Algúns axustes da aplicación de integración de OpenProject non funcionan.",
    "Some OpenProject Integration application settings are not working." : "Algúns axustes da aplicación de integración de OpenProject non funcionan.",
    "Failed to redirect to OpenProject" : "Produciuse un erro ao redirixir a OpenProject",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from OpenProject" : "Desconectar de OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Advertencia, todo o que escriba na barra de busca enviarase á súa instancia de OpenProject.",
    "OpenProject options saved" : "Gardáronse as opcións de OpenProject",
    "Incorrect access token" : "Testemuño de acceso incorrecto",
    "Invalid token" : "Testemuño non válido",
    "OpenProject instance not found" : "Non se atopou a instancia de OpenProject",
    "Failed to save OpenProject options" : "Produciuse un erro ao gardar as opcións de OpenProject",
    "Copied!" : "Copiado!",
    "Copy value" : "Copiar valor",
    "Copied to the clipboard" : "Copiouse no portapapeis",
    "Details" : "Detalles",
    "No connection with OpenProject" : "Non hai conexión con OpenProject",
    "Error connecting to OpenProject" : "Produciuse un erro ao conectarse a OpenProject",
    "Could not fetch work packages from OpenProject" : "Non foi posíbel recuperar paquetes de traballo de OpenProject",
    "No OpenProject notifications!" : "Non hai notificacións de OpenProject!",
    "No OpenProject links yet" : "Aínda non hai ligazóns a OpenProject",
    "Unexpected Error" : "Produciuse un erro non agardado",
    "To add a link, use the search bar above to find the desired work package" : "Para engadir unha ligazón, utilice a barra de buscas de arriba para atopar o paquete de traballo desexado",
    "Start typing to search" : "Comece a escribir para buscar",
    "Search for a work package to create a relation" : "Buscar un paquete de traballo para crear unha relación",
    "No OpenProject account connected" : "Non hai ningunha conta de OpenProject conectada",
    "Work package linked successfully!" : "Paquete de traballo vinculado correctamente!",
    "Failed to link file to work package" : "Produciuse un erro ao vincular o ficheiro ao paquete de traballo",
    "Mark as read" : "Marcar como lido",
    "Failed to get OpenProject notifications" : "Produciuse un erro ao recibir as notificacións de OpenProject",
    "Date alert" : "Aviso de data",
    "assignee" : "asignado",
    "accountable" : "responsábel",
    "watcher" : "observador",
    "commented" : "comentado",
    "mentioned" : "mencionado",
    "Notifications associated with Work package marked as read" : "Notificacións asociadas ao paquete de traballo marcadas como lidas",
    "Failed to mark notifications as read" : "Produciuse un erro ao marcar as notificacións como lidas",
    "Existing relations:" : "Relacións existentes:",
    "Unlink Work Package" : "Desvincular o paquete de traballo",
    "Are you sure you want to unlink the work package?" : "Confirma que quere desvincular o paquete de traballo?",
    "Confirm unlink" : "Confirmar a desvinculación",
    "Unlink" : "Desvincular",
    "Work package unlinked" : "Paquete de traballo desvinculado",
    "Failed to unlink work package" : "Produciuse un erro ao desvincular o paquete de traballo",
    "OpenProject API error" : "Produciuse un erro da API de OpenProject",
    "OpenProject settings" : "Axustes de OpenProject",
    "Successfully connected to OpenProject!" : "Conectado correctamente a OpenProject!",
    "OAuth access token could not be obtained:" : "Non foi posíbel obter o testemuño de acceso OAuth",
    "OpenProject notifications" : "Notificacións de OpenProject",
    "OpenProject activity" : "Actividade de OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Ten %s notificación novas en {instance}","Ten %s notificacións novas en {instance}"],
    "Connected accounts" : "Contas conectadas",
    "Reset OpenProject integration" : "Restabelecer a integración de OpenProject",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "O URL de OpenProject non é válido, forneza un URL no formulario «https://openproject.org»",
    "No OpenProject detected at the URL" : "Non se detectou ningún OpenProject no URL",
    "Some OpenProject integration application settings are not working." : "Algúns axustes da aplicación de integración de OpenProject non funcionan.",
    "Enable notifications for activity in my work packages" : "Activar as notificacións de actividade nos meus paquetes de traballo",
    "OpenProject integration" : "Integración de OpenProject",
    "Invalid key" : "Chave non válida",
    "To be able to use an OpenProject server with a local address, " : "Para poder usar un servidor OpenProject cun enderezo local,",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Produciuse un erro ao revogar algún(s) testemuño(s) de acceso de OpenProject OAuth de usuario(s)",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Testemuño(s) de acceso OAuth de OpenProject de usuario(s) revogado(s) correctamente",
    "Search for work packages" : "Buscar paquetes de traballo",
    "OpenProject work package picker" : "Selector de paquetes de traballo OpenProject"
},
"nplurals=2; plural=(n != 1);");
