OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Produciuse un erro ao obter o testemuño de acceso OAuth",
    "Error getting OAuth refresh token" : "Produciuse un erro ao obter o testemuño de actualización de OAuth",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Direct download error" : "Produciuse un erro na descarga directa",
    "This direct download link is invalid or has expired" : "Esta ligazón de descarga directa non é válida ou caducou",
    "folder not found or not enough permissions" : "non se atopou o cartafol ou non ten permisos abondo",
    "OpenProject work packages" : "Paquetes de traballo OpenProject",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "OpenProject Integration" : "Integración de OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Vincular ficheiros Nextcloud a paquetes de traballo de OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Esta aplicación permite a integración perfecta co software de xestión de proxectos de código aberto e colaboración OpenProject.\n\nDo lado de Nextcloud, permite aos usuarios:\n\n* Vincular ficheiros e cartafoles con paquetes de traballo en OpenProject\n* Atopar todos os paquetes de traballo vinculados a un ficheiro ou cartafol\n* Crear paquetes de traballo directamente en Nextcloud\n* Consultar as notificacións de OpenProject a través do Taboleiro\n* Buscar paquetes de traballo usando a barra de busca de Nextcloud\n* Vincular paquetes de traballo en campos de texto mellorado mediante o Selector intelixente\n* Vista previa de ligazóns a paquetes de traballo en campos de texto\n* Vincular varios ficheiros e cartafoles a un paquete de traballo á vez\n\nDo lado de OpenProject, os usuarios poden:\n\n* Vincular paquetes de traballo con ficheiros e cartafoles en Nextcloud\n* Enviar e descargar ficheiros directamente a Nextcloud desde un paquete de traballo\n* Abrir ficheiros vinculados en Nextcloud para editalos\n* Permite que OpenProject cree cartafoles compartidos por proxecto\n\nPara obter máis información sobre como configurar e usar a aplicación OpenProject, consulte a [guía de configuración da integración](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para administradores e a [guía do usuario](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Keep current setup" : "Manter a configuración actual",
    "Administration > File storages" : "Administración > Almacenamento de ficheiros",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Copiar os seguintes valores en OpenProject {htmlLink} como administrador.",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Non foi posíbel axustar o usuario, o grupo e o cartafol do grupo de OpenProject. Consulte este {htmlLink} para saber como resolver esta situación.",
    "URL is invalid" : "O URL non é válido",
    "The URL should have the form \"https://openproject.org\"" : "O URL debe ter a forma «https://openproject.org»",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Non hai ningunha instancia de OpenProject válida escoitando nese URL, consulte os ficheiros de rexistro de Nextcloud",
    "Response:" : "Resposta:",
    "Server replied with an error message, please check the Nextcloud logs" : "O servidor respondeu cunha mensaxe de erro, consulte os ficheiros de rexistro de Nextcloud",
    "Documentation" : "Documentación",
    "OpenProject admin options saved" : "Gardáronse as opcións de administración de OpenProject",
    "Failed to save OpenProject admin options" : "Non foi posíbel gardar as opcións de administrador de OpenProject",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Produciuse un erro ao realizar a solicitude de revogación por mor dun erro de conexión co servidor OpenProject",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Non foi posíbel revogar os testemuños de acceso OpenProject OAuth dalgúns usuarios",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Foron revogados correctamente os testemuños de acceso OAuth de OpenProject dos usuarios",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Se continúa, terá que actualizar os axustes do seu OpenProject coas novas credenciais de OAuth de Nextcloud. Ademais, todos os usuarios de OpenProject terán que volver autorizar o acceso á súa conta Nextcloud.",
    "Replace Nextcloud OAuth values" : "Substituír os valores de OAuth de Nextcloud",
    "Yes, replace" : "Si, substituír",
    "Cancel" : "Cancelar",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Se continúa, eliminarase o seu antigo contrasinal da aplicación para o usuario de OpenProject e recibirá un novo contrasinal de usuario de OpenProject.",
    "Replace user app password" : "Substituír o contrasinal de usuario da aplicación",
    "Failed to create Nextcloud OAuth client" : "Produciuse un erro ao crear o cliente OAuth de Nextcloud",
    "Default user configuration saved" : "Gardouse a configuración predeterminada de usuario",
    "Failed to save default user configuration" : "Produciuse un erro ao gardar a configuración predeterminada de usuario",
    "OpenProject server" : "Servidor OpenProject",
    "OpenProject host" : "Máquina de OpenProject",
    "Please introduce your OpenProject hostname" : "Introduza o seu nome da súa máquina de OpenProject",
    "Edit server information" : "Editar a información do servidor",
    "Save" : "Gardar",
    "Authorization method" : "Método de autorización",
    "Need help setting this up?" : "Necesitas axuda para axustar isto?",
    "Edit authorization method" : "Editar o método de autorización",
    "Authorization settings" : "Axustes da autorización",
    "OIDC Provider" : "Provedor de OIDC",
    "OIDC provider *" : "Provedor de OIDC *",
    "Select an OIDC provider" : "Seleccione un provedor de OIDC",
    "OIDC provider" : "Provedor de OIDC",
    "Edit authorization settings" : "Editar os axustes de autorización",
    "OpenProject OAuth settings" : "Axustes de OpenProject OAuth",
    "Replace OpenProject OAuth values" : "Substituír os valores de OpenProject OAuth",
    "Nextcloud OAuth client" : "Cliente OAuth de Nextcloud",
    "Yes, I have copied these values" : "Si, copiei estes valores",
    "Create Nextcloud OAuth values" : "Crear os valores OAuth de Nextcloud",
    "Project folders (recommended)" : "Cartafoles de proxectos (recomendado)",
    "Automatically managed folders" : "Cartafoles xestionados automaticamente",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Recomendamos usar esta funcionalidade mais non é obrigatoria. Actívea no caso de querer utilizar a creación e xestión automática de cartafoles do proxecto.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Permite que OpenProject cree cartafoles por proxecto automaticamente. Asegurarase que cada membro do equipo teña sempre os permisos de acceso correctos.",
    "OpenProject user, group and folder" : "Usuario, grupo e cartafol de OpenProject",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Para xestionar automaticamente os cartafoles do proxecto, esta aplicación necesita configurar un cartafol de grupo especial, asignado a un grupo e xestionado por un usuario, cada un chamado «OpenProject».",
    "The app will never delete files or folders, even if you deactivate this later." : "A aplicación nunca eliminará ficheiros ou cartafoles, aínda que a desactive máis tarde.",
    "Retry setup OpenProject user, group and folder" : "Volver tentar definir o usuario, o grupo e o cartafol de OpenProject",
    "Automatically managed folders:" : "Cartafoles xestionados automaticamente:",
    "Administration Settings > OpenProject" : "Axustes de administración > OpenProject",
    "Failed to redirect to OpenProject" : "Produciuse un erro ao redirixir a OpenProject",
    "Connect to OpenProject" : "Conectar con OpenProject",
    "OpenProject options saved" : "Gardáronse as opcións de OpenProject",
    "Incorrect access token" : "Testemuño de acceso incorrecto",
    "Invalid token" : "Testemuño non válido",
    "OpenProject instance not found" : "Non se atopou a instancia de OpenProject",
    "Failed to save OpenProject options" : "Produciuse un erro ao gardar as opcións de OpenProject",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from OpenProject" : "Desconectar de OpenProject",
    "Enable navigation link" : "Activar a ligazón de navegación",
    "Enable unified search for tickets" : "Activar a busca unificada de billetes",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Advertencia, todo o que escriba na barra de busca enviarase á súa instancia de OpenProject.",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "Todas as condicións de servizo foron asinadas satisfactoriamente para o usuario «OpenProject»!",
    "Failed to sign terms of services for user \"OpenProject\"" : "Produciuse un fallo ao asinar as condicións de servizo do usuario «OpenProject»",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "Para o usuario de «OpenProject», non foron asinadas varias «Condicións de servizo».",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "Asinar calquera «Condicións de servizo» sen asinar para o usuario «OpenProject».",
    "Sign Terms of services" : "Asinar as Condicións de servizo",
    "Copied!" : "Copiado!",
    "Copy value" : "Copiar valor",
    "Copied to the clipboard" : "Copiado no portapapeis",
    "Details" : "Detalles",
    "setting up a Nextcloud file storage" : "configurar un almacenamento de ficheiros Nextcloud",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Aprenda como tirar o máximo proveito da integración de OpenProject visitando o noso {htmlLink}.",
    "No connection with OpenProject" : "Non hai conexión con OpenProject",
    "Error connecting to OpenProject" : "Produciuse un erro ao conectarse a OpenProject",
    "Could not fetch work packages from OpenProject" : "Non foi posíbel recuperar paquetes de traballo de OpenProject",
    "No OpenProject notifications" : "Non hai notificacións de OpenProject",
    "Add a new link to all selected files" : "Engadir unha nova ligazón a todos os ficheiros seleccionados",
    "No OpenProject links yet" : "Aínda non hai ligazóns a OpenProject",
    "Unexpected Error" : "Produciuse un erro non agardado",
    "To add a link, use the search bar above to find the desired work package" : "Para engadir unha ligazón, utilice a barra de buscas de arriba para atopar o paquete de traballo desexado",
    "No OpenProject account connected" : "Non hai ningunha conta de OpenProject conectada",
    "Start typing to search" : "Comece a escribir para buscar",
    "No matching work packages found" : "Non se atopou ningún paquete de traballo coincidentes",
    "Search for work packages" : "Buscar paquetes de traballo",
    "Search for a work package to create a relation" : "Buscar un paquete de traballo para crear unha relación",
    "Work package creation was not successful." : "A creación do paquete de traballo non foi satisfactoria.",
    "Work package created successfully." : "A creación do paquete de traballo foi satisfactoria.",
    "Link to work package created successfully!" : "Creáronse correctamente as ligazóns ao paquete de traballo!",
    "Links to work package created successfully for selected files!" : "Creáronse correctamente as ligazóns ao paquete de traballo para os ficheiros seleccionados.",
    "Create and link a new work package" : "Crear e ligar un novo paquete de traballo",
    "No matching work projects found!" : "Non se atopou ningún proxecto de traballo coincidentes.",
    "Status is not set to one of the allowed values." : "O estado non está definido nun dos valores permitidos.",
    "Project *" : "Proxecto *",
    "Select a project" : "Seleccione un proxecto",
    "Subject *" : "Asunto *",
    "Work package subject" : "Asunto do paquete de traballo",
    "Type *" : "Tipo *",
    "Select project type" : "Seleccione o tipo de proxecto",
    "Please select a project" : "Seleccione un proxecto",
    "Status *" : "Estado *",
    "Select project status" : "Seleccione o estado do proxecto",
    "Assignee" : "Asignado",
    "Select a user or group" : "Seleccione un usuario ou grupo",
    "Description" : "Descrición",
    "Work package description" : "Descrición do paquete de traballo",
    "Create" : "Crear",
    "Mark as read" : "Marcar como lido",
    "Failed to get OpenProject notifications" : "Produciuse un erro ao recibir as notificacións de OpenProject",
    "Date alert" : "Aviso de data",
    "assignee" : "asignado",
    "accountable" : "responsábel",
    "watcher" : "observador",
    "commented" : "comentado",
    "mentioned" : "mencionado",
    "Notifications associated with Work package marked as read" : "Notificacións asociadas ao paquete de traballo marcadas como lidas",
    "Failed to mark notifications as read" : "Produciuse un erro ao marcar as notificacións como lidas",
    "Failed to link selected files to work package" : "Produciuse un fallo ao vincular os ficheiros seleccionados ao paquete de traballo",
    "Retry linking remaining files" : "Volver tentar vincular os ficheiros restantes",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "Ficheiros seleccionados: ${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "Ficheiros vinculados satisfactoriamente: ${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "Produciuse un fallo ao vincular os ficheiros: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "${getTotalNoOfFilesAlreadyLinkedInChunking} de ${getTotalNoOfFilesSelectedInChunking} ficheiros vinculados",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "Confirma que quere desvincular o paquete de traballo?",
    "Confirm unlink" : "Confirmar a desvinculación",
    "Unlink" : "Desvincular",
    "Work package unlinked" : "Paquete de traballo desvinculado",
    "Failed to unlink work package" : "Produciuse un fallo ao desvincular o paquete de traballo",
    "Existing relations:" : "Relacións existentes:",
    "Unlink Work Package" : "Desvincular o paquete de traballo",
    "OpenProject work package picker" : "Selector de paquetes de traballo OpenProject",
    "OpenProject API error" : "Produciuse un erro da API de OpenProject",
    "OpenProject settings" : "Axustes de OpenProject",
    "This app is required to use the OIDC authorization method" : "Precísase desta aplicación para empregar o método de autorización OIDC",
    "Download and enable it" : "Descargar e activar",
    "This feature is not available for this user account" : "Esta característica non está dispoñíbel para esta conta de usuario",
    "Unauthorized to connect to OpenProject" : "Non ten autorización para conectarse a OpenProject",
    "OpenProject client ID" : "ID de cliente de OpenProject",
    "The \"{app}\" app is not installed" : "A aplicación «{app}» non está instalada",
    "Link to work package" : "Ligazón ao paquete de traballo",
    "Failed to link file to work package" : "Produciuse un fallo ao vincular o ficheiro ao paquete de traballo",
    "Successfully connected to OpenProject!" : "Conectado correctamente a OpenProject!",
    "OAuth access token could not be obtained:" : "Non foi posíbel obter o testemuño de acceso OAuth",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Amosa unha ligazón á súa instancia de OpenProject na cabeceira de Nextcloud.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Permítelle buscar paquetes de traballo OpenProject a través da barra de busca universal en Nextcloud.",
    "OAuth2 two-way authorization code flow" : "Fluxo de código de autorización bidireccional OAuth2",
    "OpenID identity provider" : "Provedor de identidade OpenID",
    "OpenProject notifications" : "Notificacións de OpenProject",
    "OpenProject activity" : "Actividade de OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Ten %s notificación novas en {instance}","Ten %s notificacións novas en {instance}"],
    "Connected accounts" : "Contas conectadas",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Esta aplicación permite a integración perfecta co software de xestión de proxectos de código aberto e colaboración OpenProject.\n\nDo lado de Nextcloud, permite aos usuarios:\n\n* Vincular ficheiros e cartafoles con paquetes de traballo en OpenProject\n* Atopar todos os paquetes de traballo vinculados a un ficheiro ou cartafol\n* Consultar as notificacións de OpenProject a través do Taboleiro\n* Buscar paquetes de traballo usando a barra de busca de Nextcloud\n\nDo lado de OpenProject, os usuarios poden:\n\n* Ver todos os ficheiros e cartafoles de Nextcloud vinculados a un paquete de traballo\n* Descargar os ficheiros vinculados ou abrilos en Nextcloud para editalos\n\nPara obter máis información sobre como configurar e usar a aplicación OpenProject, consulte a [guía de configuración da integración](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para administradores e a [guía do usuario](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Introduza un nome de máquina de OpenProject válido",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Se continúa, terá que actualizar estes axustes coas novas credenciais de OpenProject OAuth. Ademais, todos os usuarios terán que volver autorizar o acceso á súa conta OpenProject.",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Confirma que quere restabelecer esta aplicación e eliminar todos os axustes e todas as conexións de todos os usuarios de Nextcloud a OpenProject?",
    "Reset OpenProject integration" : "Restabelecer a integración de OpenProject",
    "Yes, reset" : "Si, restabelecer",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "O URL de OpenProject non é válido, forneza un URL no formulario «https://openproject.org»",
    "No OpenProject detected at the URL" : "Non se detectou ningún OpenProject no URL",
    "Please introduce your OpenProject host name" : "Introduza o seu nome da súa máquina de OpenProject",
    "Reset" : "Restabelecer",
    "Enable notifications for activity in my work packages" : "Activar as notificacións de actividade nos meus paquetes de traballo",
    "OpenProject integration" : "Integración de OpenProject",
    "Work package linked successfully!" : "Paquete de traballo vinculado correctamente!",
    "No OpenProject notifications!" : "Non hai notificacións de OpenProject!",
    "Invalid key" : "Chave non válida",
    "Default user settings" : "Axustes predeterminados de usuarios",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Un novo usuario recibirá estes valores predeterminados e aplicaranse á aplicación de integración ata que o usuario os cambie.",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Produciuse un erro ao revogar algún(s) testemuño(s) de acceso de OpenProject OAuth de usuario(s)",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Testemuño(s) de acceso OAuth de OpenProject de usuario(s) revogado(s) correctamente",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Esta aplicación permite a integración perfecta co software de xestión de proxectos de código aberto e colaboración OpenProject.\n\nDo lado de Nextcloud, permite aos usuarios:\n\n* Vincular ficheiros e cartafoles con paquetes de traballo en OpenProject\n* Atopar todos os paquetes de traballo vinculados a un ficheiro ou cartafol\n* Consultar as notificacións de OpenProject a través do Taboleiro\n* Buscar paquetes de traballo usando a barra de busca de Nextcloud\n* Vincular paquetes de traballo en campos de texto mellorado mediante o Selector intelixente\n* Vista previa de ligazóns a paquetes de traballo en campos de texto\n\nDo lado de OpenProject, os usuarios poden:\n\n* Vincular paquetes de traballo con ficheiros e cartafoles en Nextcloud\n* Enviar e descargar ficheiros directamente a Nextcloud desde un paquete de traballo\n* Abrir ficheiros vinculados en Nextcloud para editalos\n* Permite que OpenProject cree cartafoles compartidos por proxecto\n\nPara obter máis información sobre como configurar e usar a aplicación OpenProject, consulte a [guía de configuración da integración](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para administradores e a [guía do usuario](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Instale a aplicación «Cartafoles de grupo» para poder usar cartafoles xestionados automaticamente ou desactivar os cartafoles xestionados automaticamente.",
    "Reset OpenProject Integration" : "Restabelecer a integración de OpenProject",
    "Please link a project to this Nextcloud storage" : "Ligue un proxecto a este almacenamento Nextcloud"
},
"nplurals=2; plural=(n != 1);");
