OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Error getting OAuth refresh token" : "Hiba történt az OAuth frissítési token lekérése során",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "OpenProject notifications" : "OpenProject értesítések",
    "OpenProject activity" : "OpenProject tevékenység",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "OpenProject integration" : "OpenProject integráció",
    "Integration of OpenProject project management tool" : "Az OpenProject projektmenedzsment-eszköz integrációja",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "Az OpenProject integráció egy irányítópult modult nyújt, amely megjeleníti a fontos értesítéseit,\n\tkeresési szolgáltatót biztosít a munkacsomagjaihoz és értesíti az aktív munkacsomagjai változásairól.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "Ha szeretné engedélyezni a Nextcloud felhasználói számára, hogy OAuth segítségével hitelesítsenek az OpenProject példány felé, akkor hozzon létre egy alkalmazást az OpenProject rendszergazdai beállításaiban, és írja be alább a kliensazonosítót (AppId) és a klienstitkot.",
    "Make sure you set the \"Redirect URI\" to" : "Győződjön meg róla, hogy erre állította be az „Átirányítási URL” értékét:",
    "OpenProject instance address" : "OpenProject példány címe",
    "OpenProject address" : "OpenProject címe",
    "Client ID" : "Kliensazonosító",
    "Client ID of the OAuth app in OpenProject" : "Az OAuth alkalmazás kliensazonosítója az OpenProjectben",
    "Client secret" : "Klienstitok",
    "Client secret of the OAuth app in OpenProject" : "Az OAuth alkalmazás klienstitka az OpenProjectben",
    "Are you sure you want to replace the OpenProject OAuth client details?" : "Biztos, hogy lecseréli az OpenProject OAuth kliens részleteit?",
    "Replace OpenProject OAuth client details" : "OpenProject OAuth kliens részleteinek lecserélése",
    "Replace" : "Csere",
    "Cancel" : "Mégse",
    "OpenProject admin options saved" : "Az OpenProject rendszergazdai beállításai mentve",
    "Failed to save OpenProject admin options" : "Az OpenProject rendszergazdai beállításainak mentése sikertelen",
    "Connect to OpenProject" : "Kapcsolódás az OpenProjecthez",
    "Some OpenProject integration application settings are not working." : "Az OpenProject integrációs alkalmazás egyes beállításai nem működnek.",
    "Failed to save OpenProject OAuth state" : "Az OpenPoject OAuth állapotának mentése sikertelen",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "Connected as {user}" : "Kapcsolódva {user} felhasználóként",
    "Disconnect from OpenProject" : "Kapcsolat bontása az OpenProjecttel",
    "Enable unified search for tickets" : "Egyesített kereső engedélyezése a jegyekhez",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Figyelem, minden amit a keresősávba ír, el lesz küldve az OpenProject példánynak.",
    "Enable notifications for activity in my work packages" : "Értesítések engedélyezése a saját munkacsomagok tevékenységeihez",
    "Successfully connected to OpenProject!" : "Sikeresen kapcsolódott az OpenProjecthez.",
    "OAuth access token could not be obtained:" : "Az OAuth hozzáférési token megszerzése sikertelen:",
    "OpenProject options saved" : "Az OpenProject beállításai mentve",
    "Incorrect access token" : "Helytelen hozzáférési token",
    "Invalid token" : "Érvénytelen token",
    "OpenProject instance not found" : "Az OpenProject példány nem található",
    "Failed to save OpenProject options" : "Az OpenProject beállításainak mentése sikertelen",
    "No connection with OpenProject" : "Nincs kapcsolat az OpenProjecttel",
    "Error connecting to OpenProject" : "Hiba történt az OpenProjecthez történő csatlakozáskor",
    "Could not fetch work packages from OpenProject" : "Nem sikerült a munkacsomagok lekérése az OpenProjecttől",
    "No OpenProject links yet" : "Még nincsenek OpenProject hivatkozások",
    "Unexpected Error" : "Váratlan hiba",
    "To add a link, use the search bar above to find the desired work package" : "Hivatkozás hozzáadásához használja a fenti keresősávot, hogy megtalálja a kívánt munkacsomagot",
    "No OpenProject notifications!" : "Nincsenek OpenProject értesítések!",
    "Failed to get OpenProject notifications" : "Az OpenProject értesítések lekérése sikertelen",
    "Existing relations:" : "Meglévő kapcsolatok:",
    "Are you sure you want to unlink the work package?" : "Biztos, hogy megszünteti a munkacsomag hivatkozását?",
    "Confirm unlink" : "Hivatkozás megszüntetésének megerősítése",
    "Unlink" : "Hivatkozás megszüntetése",
    "Work package unlinked" : "Munkacsomag hivatkozása megszüntetve",
    "Failed to unlink work package" : "A munkacsomag hivatkozásának megszüntetése sikertelen"
},
"nplurals=2; plural=(n != 1);");
