OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Error getting OAuth refresh token" : "Hiba történt az OAuth frissítési token lekérése során",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Direct download error" : "Közvetlen letöltési hiba",
    "This direct download link is invalid or has expired" : "Ez a közvetlen letöltési hivatkozás érvénytelen vagy lejárt",
    "OpenProject notifications" : "OpenProject értesítések",
    "OpenProject activity" : "OpenProject tevékenység",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["%s új értesítése van itt: {instance}","%s új értesítése van itt: {instance}"],
    "Bad HTTP method" : "Hibás HTTP metódus",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "OpenProject integration" : "OpenProject integráció",
    "Integration of OpenProject project management tool" : "Az OpenProject projektmenedzsment-eszköz integrációja",
    "This application deeply integrates with the open source project management software OpenProject. It allows linking files and folders in Nextcloud with work packages in OpenProject. In OpenProject, you can see all files related to a work package, and in Nextcloud, you can find all work packages linked to a file. Your project teams gain productivity as they clearly know where to find and store the files that they need for finishing a work package. Further, it extends the Nextcloud dashboard with a widget for personal notifications from OpenProject. The app can also extend the search function in Nextcloud to find work packages in OpenProject." : "Ez az alkalmazás mélyen integrálódik az OpenProject nyílt forráskódú projektmenedzsment szoftverrel. Lehetővé teszi a Nextcloudban található fájlok és mappák hivatkozását az OpenProject munkacsomagjaiban. Az OpenProjectben láthatja a munkacsomaghoz kapcsolódó összes fájlt. A projektcsapatok hatékonysága javul, mert pontosan tudni fogják hol találják és hol tárolják a munkacsomagok befejezéséhez szükséges fájlokat. Továbbá kibővíti a Nextcloud irányítópultját az OpenProjectből származó személyes értesítések moduljával. Az alkalmazás a Nextcloud keresőjét is kibővítheti az OpenProjectben található munkacsomagok keresésével.",
    "OpenProject server" : "OpenProject-kiszolgáló",
    "OpenProject host" : "OpenProject-gazdagép",
    "Please introduce your OpenProject host name" : "Adja meg az OpenProject-gazdagépet",
    "Edit server information" : "Kiszolgálóinformációk szerkesztése",
    "Cancel" : "Mégse",
    "Save" : "Mentés",
    "OpenProject OAuth settings" : "OpenProject OAuth beállítások",
    "OpenProject OAuth client ID" : "OpenProject OAuth kliensazonosító",
    "OpenProject OAuth client secret" : "OpenProject OAuth klienstit",
    "Replace OpenProject OAuth values" : "OpenProject OAuth értékek lecserélése",
    "Nextcloud OAuth client" : "Nextcloud OAuth kliens",
    "Nextcloud OAuth client ID" : "Nextcloud OAuth kliensazonosító",
    "Nextcloud OAuth client secret" : "Nextcloud OAuth klienstitok",
    "Yes, I have copied these values" : "Igen, átmásoltam ezeket az értékeket",
    "Replace Nextcloud OAuth values" : "Nextcloud OAuth értékek lecserélése",
    "Reset" : "Visszaállítás",
    "Please introduce a valid OpenProject host name" : "Adjon meg egy érvényes OpenProject-gazdagépet",
    "Administration > File storages" : "Adminisztráció > Fájltárolók",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Ugorjon az OpenProjecthez {htmlLink} adminisztrátorként, indítsa el a beállítást és másolja ide az értékeket.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Másolja vissza a következő értékeket az OpenProjectbe {htmlLink} adminisztrátorként.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Ha folytatja, akkor frissítenie kell ezeket a beállításokat az OpenProject OAuth hitelesítő adatokkal. Továbbá az összes felhasználónak újból hitelesítenie kell az OpenProject-fiókjával.",
    "Yes, replace" : "Igen, csere",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Biztos, hogy visszaállítja az alkalmazást és törli az összes Nextcloud-felhasználó beállítását és kapcsolatát az OpenProject felé?",
    "Reset OpenProject integration" : "OpenProject integráció visszaállítása",
    "Yes, reset" : "Igen, visszaállítás",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "Az OpenProject webcím érvénytelen, adjon meg egy ilyen formátumú webcímet: „https://openproject.org”",
    "No OpenProject detected at the URL" : "Nem észlelhető OpenProject a webcímen",
    "OpenProject admin options saved" : "Az OpenProject rendszergazdai beállításai mentve",
    "Failed to save OpenProject admin options" : "Az OpenProject rendszergazdai beállításainak mentése sikertelen",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Ha folytatja, akkor frissítenie kell az OpenProject beállításait a Nextcloud OAuth hitelesítő adatokkal. Továbbá az összes OpenProjectben lévő felhasználónak újból hitelesítenie kell a Nextcloud-fiókjával.",
    "Failed to create Nextcloud OAuth client" : "A Nextcloud OAuth-kliens létrehozása sikertelen",
    "Connect to OpenProject" : "Kapcsolódás az OpenProjecthez",
    "Some OpenProject integration application settings are not working." : "Az OpenProject integrációs alkalmazás egyes beállításai nem működnek.",
    "Failed to redirect to OpenProject" : "Nem sikerült az átirányítás az OpenProjecthez",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "Connected as {user}" : "Kapcsolódva {user} felhasználóként",
    "Disconnect from OpenProject" : "Kapcsolat bontása az OpenProjecttel",
    "Enable unified search for tickets" : "Egyesített kereső engedélyezése a jegyekhez",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Figyelem, minden amit a keresősávba ír, el lesz küldve az OpenProject példánynak.",
    "Enable notifications for activity in my work packages" : "Értesítések engedélyezése a saját munkacsomagok tevékenységeihez",
    "OpenProject options saved" : "Az OpenProject beállításai mentve",
    "Incorrect access token" : "Helytelen hozzáférési token",
    "Invalid token" : "Érvénytelen token",
    "OpenProject instance not found" : "Az OpenProject példány nem található",
    "Failed to save OpenProject options" : "Az OpenProject beállításainak mentése sikertelen",
    "Copied!" : "Másolva.",
    "Copy value" : "Érték másolása",
    "Copied to the clipboard" : "Vágólapra másolva",
    "No connection with OpenProject" : "Nincs kapcsolat az OpenProjecttel",
    "Error connecting to OpenProject" : "Hiba történt az OpenProjecthez történő csatlakozáskor",
    "Could not fetch work packages from OpenProject" : "Nem sikerült a munkacsomagok lekérése az OpenProjecttől",
    "No OpenProject links yet" : "Még nincsenek OpenProject hivatkozások",
    "Unexpected Error" : "Váratlan hiba",
    "To add a link, use the search bar above to find the desired work package" : "Hivatkozás hozzáadásához használja a fenti keresősávot, hogy megtalálja a kívánt munkacsomagot",
    "Start typing to search" : "Kezdjen el gépelni a kereséshez",
    "Search for a work package to create a relation" : "Keressen egy munkacsomagot, hogy létrehozzon egy kapcsolatot",
    "No OpenProject account connected" : "Nincs OpenProject-fiók csatlakoztatva",
    "Work package linked successfully!" : "A munkacsomag összekapcsolása sikertelen!",
    "Failed to link file to work package" : "A fájl munkacsomaghoz kapcsolása sikertelen",
    "No OpenProject notifications!" : "Nincsenek OpenProject értesítések!",
    "Failed to get OpenProject notifications" : "Az OpenProject értesítések lekérése sikertelen",
    "Existing relations:" : "Meglévő kapcsolatok:",
    "Are you sure you want to unlink the work package?" : "Biztos, hogy megszünteti a munkacsomag hivatkozását?",
    "Confirm unlink" : "Hivatkozás megszüntetésének megerősítése",
    "Unlink" : "Hivatkozás megszüntetése",
    "Work package unlinked" : "Munkacsomag hivatkozása megszüntetve",
    "Failed to unlink work package" : "A munkacsomag hivatkozásának megszüntetése sikertelen",
    "Successfully connected to OpenProject!" : "Sikeresen kapcsolódott az OpenProjecthez.",
    "OAuth access token could not be obtained:" : "Az OAuth hozzáférési token megszerzése sikertelen:"
},
"nplurals=2; plural=(n != 1);");
