OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Error getting OAuth refresh token" : "Hiba történt az OAuth frissítési token lekérése során",
    "Error during OAuth exchanges" : "Hiba történt az OAuth üzenetváltás során",
    "Direct download error" : "Közvetlen letöltési hiba",
    "This direct download link is invalid or has expired" : "Ez a közvetlen letöltési hivatkozás érvénytelen vagy lejárt",
    "folder not found or not enough permissions" : "a mappa nem található vagy nincs jogosultsága",
    "OpenProject work packages" : "OpenProject munka csomagok",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "OpenProject Integration" : "OpenProject integráció",
    "Link Nextcloud files to OpenProject work packages" : "Nextcloud-fájlok OpenProject-munkacsomagokhoz hivatkozása",
    "Keep current setup" : "Jelenlegi beállítások megtartása",
    "Setup OpenProject user, group and folder" : "Az OpenProject felhasználó, csoport és mappa beállítása",
    "Administration > File storages" : "Adminisztráció > Fájltárolók",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Másolja vissza a következő értékeket az OpenProjectbe {htmlLink} adminisztrátorként.",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Az OpenProject felhasználó, csoport és csoportmappa beállítása nem volt lehetséges. A probléma megoldásához nézze meg ezt: {htmlLink}.",
    "URL is invalid" : "A webcím érvénytelen",
    "The URL should have the form \"https://openproject.org\"" : "A webcímnek ilyen formátumúnak kell lennie: „https://openproject.org”",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Nem figyel érvényes OpenProject-példány ezen a webcímen, ellenőrizze a Nextcloud naplóit",
    "Response:" : "Válasz:",
    "Server replied with an error message, please check the Nextcloud logs" : "A kiszolgáló hibaüzenettel válaszolt, ellenőrizze a Nextcloud naplóit",
    "Documentation" : "Dokumentáció",
    "OpenProject admin options saved" : "Az OpenProject rendszergazdai beállításai mentve",
    "Failed to save OpenProject admin options" : "Az OpenProject rendszergazdai beállításainak mentése sikertelen",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Az OpenProject kiszolgáló kapcsolati hibája miatt a visszavonási kérés elvégzése sikertelen",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Egyes felhasználók OpenProject OAuth hozzáférési tokenjeinek visszavonása sikertelen",
    "Successfully revoked users' OpenProject OAuth access tokens" : "A felhasználók OpenProject OAuth hozzáférési tokenjének visszavonása sikertelen",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Ha folytatja, akkor frissítenie kell az OpenProject beállításait a Nextcloud OAuth hitelesítő adatokkal. Továbbá az összes OpenProjectben lévő felhasználónak újból hitelesítenie kell a Nextcloud-fiókjával.",
    "Replace Nextcloud OAuth values" : "Nextcloud OAuth értékek lecserélése",
    "Yes, replace" : "Igen, csere",
    "Cancel" : "Mégse",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Ha folytatja, akkor az OpenProject-felhasználó régi alkalmazásjelszava törölve lesz, és új OpenProject felhasználói jelszót fog kapni.",
    "Replace user app password" : "Felhasználó alkalmazásjelszavának cseréje",
    "Failed to create Nextcloud OAuth client" : "A Nextcloud OAuth-kliens létrehozása sikertelen",
    "Default user configuration saved" : "Alapértelmezett felhasználói konfiguráció mentve",
    "Failed to save default user configuration" : "Az alapértelmezett felhasználói konfiguráció mentése sikertelen",
    "OpenProject server" : "OpenProject-kiszolgáló",
    "OpenProject host" : "OpenProject-gazdagép",
    "Edit server information" : "Kiszolgálóinformációk szerkesztése",
    "Save" : "Mentés",
    "OpenProject OAuth settings" : "OpenProject OAuth beállítások",
    "Replace OpenProject OAuth values" : "OpenProject OAuth értékek lecserélése",
    "Nextcloud OAuth client" : "Nextcloud OAuth kliens",
    "Yes, I have copied these values" : "Igen, átmásoltam ezeket az értékeket",
    "Create Nextcloud OAuth values" : "Nextcloud OAuth értékek létrehozása",
    "Project folders (recommended)" : "Project mappák (ajánlott)",
    "Automatically managed folders" : "Automatikusan kezelt mappák",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Hagyja, hogy az OpenProject automatikusan hozzon létre mappákat projektenként. Biztosítani fogja, hogy minden csapattag mindig a megfelelő hozzáférési jogosultságokkal fog rendelkezni.",
    "OpenProject user, group and folder" : "OpenProject felhasználó, csoport és mappa",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "A projektmappák automatikus kezeléséhez az alkalmazásnak egy speciális csoportmappa beállítására van szüksége, amely egy csoporthoz van rendelve, és egy felhasználó kezeli, mindkettő neve „OpenProject”.",
    "The app will never delete files or folders, even if you deactivate this later." : "Az alkalmazás sosem fog fájlokat vagy mappákat törölni, még akkor sem, ha később kikapcsolja.",
    "Retry setup OpenProject user, group and folder" : "Az OpenProject felhasználó, csoport és mappa újbóli beállítása",
    "Automatically managed folders:" : "Automatikusan kezelt mappák:",
    "Failed to redirect to OpenProject" : "Nem sikerült az átirányítás az OpenProjecthez",
    "Connect to OpenProject" : "Kapcsolódás az OpenProjecthez",
    "OpenProject options saved" : "Az OpenProject beállításai mentve",
    "Incorrect access token" : "Helytelen hozzáférési token",
    "Invalid token" : "Érvénytelen token",
    "OpenProject instance not found" : "Az OpenProject példány nem található",
    "Failed to save OpenProject options" : "Az OpenProject beállításainak mentése sikertelen",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from OpenProject" : "Kapcsolat bontása az OpenProjecttel",
    "Enable navigation link" : "Navigációs hivatkozás engedélyezése",
    "Enable unified search for tickets" : "Egyesített kereső engedélyezése a jegyekhez",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Figyelem, minden amit a keresősávba ír, el lesz küldve az OpenProject példánynak.",
    "Copied!" : "Másolva.",
    "Copy value" : "Érték másolása",
    "Copied to the clipboard" : "Vágólapra másolva",
    "Details" : "Részletek",
    "No connection with OpenProject" : "Nincs kapcsolat az OpenProjecttel",
    "Error connecting to OpenProject" : "Hiba történt az OpenProjecthez történő csatlakozáskor",
    "Could not fetch work packages from OpenProject" : "Nem sikerült a munkacsomagok lekérése az OpenProjecttől",
    "Add a new link to all selected files" : "Új hivatkozás hozzáadása a kijelölt fájlokhoz",
    "No OpenProject links yet" : "Még nincsenek OpenProject hivatkozások",
    "Unexpected Error" : "Váratlan hiba",
    "To add a link, use the search bar above to find the desired work package" : "Hivatkozás hozzáadásához használja a fenti keresősávot, hogy megtalálja a kívánt munkacsomagot",
    "No OpenProject account connected" : "Nincs OpenProject-fiók csatlakoztatva",
    "Start typing to search" : "Kezdjen el gépelni a kereséshez",
    "Search for work packages" : "Munkacsomagok keresése",
    "Search for a work package to create a relation" : "Keressen egy munkacsomagot, hogy létrehozzon egy kapcsolatot",
    "Link to work package created successfully!" : "Hivatkozás a munkacsomaghoz sikeresen létrehozva!",
    "Select a user or group" : "Válasszon ki egy felhasználót vagy csoportot",
    "Description" : "Leírás",
    "Create" : "Létrehozás",
    "Mark as read" : "Megjelölés olvasottként",
    "Failed to get OpenProject notifications" : "Az OpenProject értesítések lekérése sikertelen",
    "Date alert" : "Dátumriasztás",
    "assignee" : "hozzárendelt",
    "accountable" : "felelős",
    "watcher" : "figyelő",
    "commented" : "hozzászólt",
    "mentioned" : "megemlítette",
    "Notifications associated with Work package marked as read" : "A munkacsomaghoz kapcsolódó értesítések olvasottnak jelölve",
    "Failed to mark notifications as read" : "Az értesítések olvasottnak jelölése sikertelen",
    "Are you sure you want to unlink the work package?" : "Biztos, hogy megszünteti a munkacsomag hivatkozását?",
    "Confirm unlink" : "Hivatkozás megszüntetésének megerősítése",
    "Unlink" : "Hivatkozás megszüntetése",
    "Work package unlinked" : "Munkacsomag hivatkozása megszüntetve",
    "Failed to unlink work package" : "A munkacsomag hivatkozásának megszüntetése sikertelen",
    "Existing relations:" : "Meglévő kapcsolatok:",
    "Unlink Work Package" : "Munkacsomag szétkapcsolása",
    "OpenProject work package picker" : "OpenProject munkacsomag választó",
    "OpenProject API error" : "OpenProject API hiba",
    "OpenProject settings" : "OpenProject beállítások",
    "Link to work package" : "Hivatkozás a munkacsomagra",
    "Failed to link file to work package" : "A fájl munkacsomaghoz kapcsolása sikertelen",
    "Successfully connected to OpenProject!" : "Sikeresen kapcsolódott az OpenProjecthez.",
    "OAuth access token could not be obtained:" : "Az OAuth hozzáférési token megszerzése sikertelen:",
    "OpenProject notifications" : "OpenProject értesítések",
    "OpenProject activity" : "OpenProject tevékenység",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["%s új értesítése van itt: {instance}","%s új értesítése van itt: {instance}"],
    "Connected accounts" : "Kapcsolt fiókok",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ez az alkalmazás zökkenőmentes integrációt biztosít az OpenProjecttel, a nyílt forráskódú projektmenedzsment- és csoportmunka-szoftverrel.\n\nA következő funkciókat nyújtja a felhasználóknak a Nextcloud oldalán:\n\n* Fájlok és mappák hivatkozása az OpenProject munkacsomagjaiból\n* A fájlhoz vagy mappához kapcsolódó munkacsomagok megtalálása\n* Az OpenProject értesítéseinek megtekintése az irányítópulton\n* Releváns munkacsomagok keresése a Nextcloud keresősávjával\n\nAz OpenProject oldalán a következőket tehetik a felhasználók:\n\n* Megtekinthetik a munkacsomagban hivatkozott, Nextcloudban lévő fájlokat és mappákat\n* Letölthetik a hivatkozott fájlokat vagy megnyithatják szerkesztésre a Nextcloudban\n\nHogy többet tudjon meg az OpenProject alkalmazás beállításának módjáról, kövesse a rendszergazdáknak szóló [integrációbeállítási útmutatót](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) és [a felhasználói kézikönyvet](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Adjon meg egy érvényes OpenProject-gazdagépet",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Ha folytatja, akkor frissítenie kell ezeket a beállításokat az OpenProject OAuth hitelesítő adatokkal. Továbbá az összes felhasználónak újból hitelesítenie kell az OpenProject-fiókjával.",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Biztos, hogy visszaállítja az alkalmazást és törli az összes Nextcloud-felhasználó beállítását és kapcsolatát az OpenProject felé?",
    "Reset OpenProject integration" : "OpenProject integráció visszaállítása",
    "Yes, reset" : "Igen, visszaállítás",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "Az OpenProject webcím érvénytelen, adjon meg egy ilyen formátumú webcímet: „https://openproject.org”",
    "No OpenProject detected at the URL" : "Nem észlelhető OpenProject a webcímen",
    "Please introduce your OpenProject host name" : "Adja meg az OpenProject-gazdagépet",
    "Reset" : "Visszaállítás",
    "Enable notifications for activity in my work packages" : "Értesítések engedélyezése a saját munkacsomagok tevékenységeihez",
    "OpenProject integration" : "OpenProject integráció",
    "Work package linked successfully!" : "A munkacsomag összekapcsolása sikertelen!",
    "No OpenProject notifications!" : "Nincsenek OpenProject-értesítések.",
    "Invalid key" : "Érvénytelen kulcs",
    "Default user settings" : "Alapértelmezett felhasználói beállítások",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Egy új felhasználó ezeket az alapértelmezéseket fogja kapni, és addig ez lesz alkalmazva az integrációs alkalmazásra, míg a felhasználó meg nem változtatja őket.",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Egyes felhasználók OpenProject OAuth hozzáférési tokenjeinek visszavonása sikertelen",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "A felhasználók OpenProject OAuth hozzáférési tokenjének visszavonása sikertelen",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Telepítse a „Csoportmappák” alkalmazást, hogy használhassa vagy deaktiválhassa az automatikusan kezelt mappákat."
},
"nplurals=2; plural=(n != 1);");
