OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Errore durante il recupero del token di accesso OAuth",
    "Error getting OAuth refresh token" : "Errore durante il recupero del token di aggiornamento OAuth",
    "Error during OAuth exchanges" : "Errore nello scambio dati OAuth",
    "OpenProject notifications" : "Notifiche OpenProject ",
    "OpenProject activity" : "Attività OpenProject",
    "_You have %s notification in {instance}_::_You have %s notifications in {instance}_" : ["Hai %s notifica in {instance}","Hai %s notifiche in {instance}"],
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "OpenProject integration" : "Integrazione OpenProject",
    "Integration of OpenProject project management tool" : "Integrazione dello strumento di gestione dei progetti OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "L'integrazione di OpenProject fornisce un widget del cruscotto che mostra le tue notifiche importanti,\nun provider di ricerca per i pacchetti di lavoro e le notifiche per le modifiche ai pacchetti di lavoro attivi.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "Se desideri consentire ai tuoi utenti Nextcloud di utilizzare OAuth per autenticarsi su un'istanza OpenProject, crea un'applicazione nelle impostazioni di amministrazione di OpenProject e inserisci l'ID client (AppId) e il segreto client di seguito.",
    "Make sure you set the \"Redirect URI\" to" : "Assicurati di impostare \"URI di reindirizzamento\" a",
    "OpenProject instance address" : "Indirizzo istanza OpenProject",
    "OpenProject address" : "Indirizzo OpenProject",
    "Client ID" : "ID client",
    "Client ID of the OAuth app in OpenProject" : "ID client dell'app OAuth in OpenProject",
    "Client secret" : "Segreto del client",
    "Client secret of the OAuth app in OpenProject" : "Segreto del client dell'app OAuth in OpenProject",
    "OpenProject admin options saved" : "Opzioni amministrative di OpenProject salvate",
    "Failed to save OpenProject admin options" : "Salvataggio delle opzioni amministrative di OpenProject non riuscito",
    "Connect to OpenProject" : "Collegati a OpenProject",
    "Failed to save OpenProject OAuth state" : "Salvataggio dello stato OAuth di OpenProject non riuscito",
    "Enable navigation link" : "Abilita collegamento di navigazione",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from OpenProject" : "Disconnetti da OpenProject",
    "Enable unified search for tickets" : "Abilita la ricerca unificata dei ticket",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Attenzione, tutto ciò che digiti nella barra di ricerca sarà inviato alla tua istanza di OpenProject.",
    "Enable notifications for activity in my work packages" : "Abilita le notifiche per l'attività nei miei pacchetti di lavoro",
    "Successfully connected to OpenProject!" : "Connesso correttamente a OpenProject!",
    "OAuth access token could not be obtained:" : "Impossibile ottenere il token di accesso OAuth:",
    "OpenProject options saved" : "Opzioni di OpenProject salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Invalid token" : "Token non valido",
    "OpenProject instance not found" : "Istanza OpenProject non trovata",
    "Failed to save OpenProject options" : "Salvataggio delle opzioni di OpenProject non riuscito",
    "No OpenProject account connected" : "Nessun account OpenProject connesso",
    "Error connecting to OpenProject" : "Errore durante la connessione a OpenProject",
    "No workspaces linked yet, search for work package to add!" : "Non è stata collegata nessuna area di lavoro, cerca il pacchetto di lavoro da aggiungere!",
    "No OpenProject notifications!" : "Nessuna notifica OpenProject!",
    "Failed to get OpenProject notifications" : "Impossibile ricevere le notifiche di OpenProject"
},
"nplurals=2; plural=(n != 1);");
