OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Errore durante il recupero del token di accesso OAuth",
    "Error getting OAuth refresh token" : "Errore durante il recupero del token di aggiornamento OAuth",
    "Error during OAuth exchanges" : "Errore nello scambio dati OAuth",
    "OpenProject notifications" : "Notifiche OpenProject ",
    "OpenProject activity" : "Attività OpenProject",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "OpenProject integration" : "Integrazione OpenProject",
    "Integration of OpenProject project management tool" : "Integrazione dello strumento di gestione dei progetti OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "L'integrazione di OpenProject fornisce un widget del cruscotto che mostra le tue notifiche importanti,\nun provider di ricerca per i pacchetti di lavoro e le notifiche per le modifiche ai pacchetti di lavoro attivi.",
    "Connect to OpenProject" : "Collegati a OpenProject",
    "Enable navigation link" : "Abilita collegamento di navigazione",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from OpenProject" : "Disconnetti da OpenProject",
    "Enable unified search for tickets" : "Abilita la ricerca unificata dei ticket",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Attenzione, tutto ciò che digiti nella barra di ricerca sarà inviato alla tua istanza di OpenProject.",
    "Enable notifications for activity in my work packages" : "Abilita le notifiche per l'attività nei miei pacchetti di lavoro",
    "Successfully connected to OpenProject!" : "Connesso correttamente a OpenProject!",
    "OAuth access token could not be obtained:" : "Impossibile ottenere il token di accesso OAuth:",
    "OpenProject options saved" : "Opzioni di OpenProject salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Invalid token" : "Token non valido",
    "OpenProject instance not found" : "Istanza OpenProject non trovata",
    "Failed to save OpenProject options" : "Salvataggio delle opzioni di OpenProject non riuscito",
    "No connection with OpenProject" : "Nessuna connessione a OpenProject",
    "Error connecting to OpenProject" : "Errore durante la connessione a OpenProject",
    "Unexpected Error" : "Si è verificato un errore inatteso",
    "No OpenProject notifications!" : "Nessuna notifica OpenProject!",
    "Failed to get OpenProject notifications" : "Impossibile ricevere le notifiche di OpenProject",
    "Existing relations:" : "Relazioni esistenti:",
    "Cancel" : "Annulla"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
