OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Errore durante il recupero del token di accesso OAuth",
    "Error getting OAuth refresh token" : "Errore durante il recupero del token di aggiornamento OAuth",
    "Error during OAuth exchanges" : "Errore nello scambio dati OAuth",
    "Direct download error" : "Il file non è stato trovato",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Response:" : "Risposta:",
    "Documentation" : "Documentazione",
    "OpenProject admin options saved" : "Opzioni amministrative di OpenProject salvate",
    "Failed to save OpenProject admin options" : "Salvataggio delle opzioni amministrative di OpenProject non riuscito",
    "Cancel" : "Annulla",
    "Save" : "Salva",
    "Connect to OpenProject" : "Collegati a OpenProject",
    "OpenProject options saved" : "Opzioni di OpenProject salvate",
    "Incorrect access token" : "Token di accesso non corretto",
    "Invalid token" : "Token non valido",
    "OpenProject instance not found" : "Istanza OpenProject non trovata",
    "Failed to save OpenProject options" : "Salvataggio delle opzioni di OpenProject non riuscito",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from OpenProject" : "Disconnetti da OpenProject",
    "Enable navigation link" : "Abilita collegamento di navigazione",
    "Enable unified search for tickets" : "Abilita la ricerca unificata dei ticket",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Attenzione, tutto ciò che digiti nella barra di ricerca sarà inviato alla tua istanza di OpenProject.",
    "Copied!" : "Copiato!",
    "Copied to the clipboard" : "Copiato negli appunti",
    "Details" : "Dettagli",
    "No connection with OpenProject" : "Nessuna connessione a OpenProject",
    "Error connecting to OpenProject" : "Errore durante la connessione a OpenProject",
    "Could not fetch work packages from OpenProject" : "Impossibile recuperare i pacchetti di lavoro da OpenProject",
    "No OpenProject links yet" : "Ancora nessun collegamento OpenProject",
    "Unexpected Error" : "Si è verificato un errore inatteso",
    "To add a link, use the search bar above to find the desired work package" : "Per aggiungere un collegamento, utilizza la barra di ricerca in alto per trovare il pacchetto di lavoro desiderato",
    "No OpenProject account connected" : "Nessun account OpenProject connesso",
    "Start typing to search" : "Inizia a digitare per cercare",
    "Search for a work package to create a relation" : "Cerca un pacchetto di lavoro per creare una relazione",
    "Select a user or group" : "Seleziona un utente o gruppo",
    "Description" : "Descrizione",
    "Create" : "Crea",
    "Mark as read" : "Segna come letto",
    "Failed to get OpenProject notifications" : "Impossibile ricevere le notifiche di OpenProject",
    "Unlink" : "Scollega",
    "Existing relations:" : "Relazioni esistenti:",
    "Successfully connected to OpenProject!" : "Connesso correttamente a OpenProject!",
    "OAuth access token could not be obtained:" : "Impossibile ottenere il token di accesso OAuth:",
    "OpenProject notifications" : "Notifiche OpenProject ",
    "OpenProject activity" : "Attività OpenProject",
    "Connected accounts" : "Account connessi",
    "Reset" : "Ripristina",
    "Enable notifications for activity in my work packages" : "Abilita le notifiche per l'attività nei miei pacchetti di lavoro",
    "OpenProject integration" : "Integrazione OpenProject",
    "No OpenProject notifications!" : "Nessuna notifica OpenProject!"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
