OC.L10N.register(
    "integration_openproject",
    {
    "Error getting OAuth access token" : "OAuth 접근 토큰을 구하는 오류",
    "Error during OAuth exchanges" : "OAuth 교환 중 발생한 오류",
    "Bad HTTP method" : "옳지 않은 HTTP 메소드",
    "OAuth access token refused" : "OAuth 접근 토큰 거부됨",
    "Server replied with an error message, please check the Nextcloud logs" : "서버가 오류 메시지로 응답했습니다. Nextcloud 로그를 참조하십시오.",
    "Documentation" : "문서",
    "Cancel" : "취소",
    "Save" : "저장",
    "Incorrect access token" : "잘못된 액세스 토큰",
    "Invalid token" : "잘못된 토큰",
    "Connected as {user}" : "{user}로 연결됨",
    "Copied!" : "복사 성공!",
    "Copied to the clipboard" : "클립보드로 복사됨",
    "Details" : "세부사항",
    "No OpenProject account connected" : "연결된 OpenProject 계정 없음",
    "Start typing to search" : "검색어 입력",
    "Select a user or group" : "사용자 또는 그룹 선택",
    "Description" : "설명",
    "Create" : "생성",
    "Mark as read" : "읽은 것으로 표시",
    "Unlink" : "링크 해제",
    "OAuth access token could not be obtained:" : "OAuth 접근 토큰을 얻을 수 없었습니다: ",
    "Connected accounts" : "계정 연결됨",
    "Reset" : "초기화"
},
"nplurals=1; plural=0;");
