OC.L10N.register(
    "integration_openproject",
    {
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos raktą",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Direct download error" : "Tiesioginio atsisiuntimo klaida",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Documentation" : "Dokumentacija",
    "Yes, replace" : "Taip, pakeisti",
    "Cancel" : "Atsisakyti",
    "Save" : "Įrašyti",
    "Invalid token" : "Neteisingas prieigos raktas",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Copied!" : "Nukopijuota!",
    "Copy value" : "Kopijuoti reikšmę",
    "Copied to the clipboard" : "Nukopijuota į iškarpinę",
    "Details" : "Išsamiau",
    "Unexpected Error" : "Netikėta klaida",
    "Start typing to search" : "Rašykite norėdami atlikti paiešką",
    "Select a user or group" : "Pasirinkti naudotoją ar grupę",
    "Description" : "Aprašas",
    "Create" : "Sukurti",
    "Mark as read" : "Žymėti kaip skaitytą",
    "Unlink" : "Atsieti",
    "Connected accounts" : "Prijungtos paskyros",
    "Yes, reset" : "Taip, atstatyti",
    "Reset" : "Atstatyti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
