OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "„OpenProject“",
    "Error getting OAuth access token" : "Klaida gaunant „OAuth“ prieigos raktą",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Direct download error" : "Tiesioginio atsisiuntimo klaida",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ši programėlė užtikrina sklandžią integraciją su atvirojo kodo projektų valdymo ir bendradarbiavimo programinę įrangą „OpenProject“.\n\n„Nextcloud“ pusėje tai leidžia vartotojams:\n\n* Susieti failus ir aplankus su darbo paketais „OpenProject“ programoje\n* Rasti visus su failu ar aplanku susietus darbo paketus\n* Kurti darbo paketus tiesiogiai „Nextcloud“ programoje\n* Peržiūrėti „OpenProject“ pranešimus skydelyje\n* Ieškoti darbo paketų naudojant „Nextcloud“ paieškos juostą\n* Susieti darbo paketus raiškiojo teksto laukuose naudojant išmanųjį rinkiklį\n* Peržiūrėti nuorodas į darbo paketus teksto laukuose\n* Vienu metu susieti kelis failus ir aplankus su darbo paketu\n\n„OpenProject“ pusėje vartotojai gali:\n\n* Susieti darbo paketus su failais ir aplankais Nextcloud aplinkoje\n* Įkelti ir atsisiųsti failus tiesiai į Nextcloud aplinką iš darbo paketo\n* Atidaryti susietus failus Nextcloud aplinkoje, kad juos redaguotumėte\n* Leisti „OpenProject“ kurti bendrinamus aplankus kiekvienam projektui\n\nDaugiau informacijos apie tai, kaip nustatyti ir naudoti „OpenProject“ programą, rasite [integracijos sąrankos vadove] (https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/), skirtame administratoriams ir [vartotojui]. vadovas](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Jei tęsite, turėsite atnaujinti šiuos nustatymus naudodami naujus „OpenProject OAuth“ prisijungimo duomenis. Be to, visi vartotojai turės iš naujo autorizuoti prieigą prie savo „OpenProject“ paskyros.",
    "Yes, replace" : "Taip, pakeisti",
    "Cancel" : "Atsisakyti",
    "Yes, reset" : "Taip, atstatyti",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Nepavyko atšaukti kai kurių vartotojų „OpenProject OAuth“ prieigos raktų",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Sėkmingai atšaukti naudotojų „OpenProject OAuth“ prieigos raktai",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Jei nuspręsite tęsti, turėsite atnaujinti „OpenProject“ nustatymus, įvedant naujus „Nextcloud“ OAuth prisijungimo duomenis. Be to, visi „OpenProject“ vartotojai turės iš naujo patvirtinti prieigą prie savo „Nextcloud“ paskyros.",
    "Save" : "Įrašyti",
    "Reset" : "Atstatyti",
    "Enable navigation link" : "Įjungti navigacijos nuorodą",
    "Incorrect access token" : "Neteisingas prieigos raktas",
    "Invalid token" : "Neteisingas prieigos raktas",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Authentication method" : "Tapatybės nustatymo metodas",
    "Documentation" : "Dokumentacija",
    "Copied!" : "Nukopijuota!",
    "Copy value" : "Kopijuoti reikšmę",
    "Copied to the clipboard" : "Nukopijuota į iškarpinę",
    "Details" : "Išsamiau",
    "Unexpected Error" : "Netikėta klaida",
    "Start typing to search" : "Rašykite norėdami atlikti paiešką",
    "Select a user or group" : "Pasirinkti naudotoją ar grupę",
    "Description" : "Aprašas",
    "Create" : "Sukurti",
    "Mark as read" : "Žymėti kaip skaitytą",
    "Unlink" : "Atsieti",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "Kai įjungta, programa bandys gauti prieigos raktą nurodytai auditorijai iš tapatybės teikėjo. Jei išjungta, bus naudojamas prisijungimo metu gautas prieigos raktas.",
    "OAuth access token could not be obtained:" : "Nepavyko gauti „OAuth“ prieigos rakto:"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
