OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Feil ved henting av OAuth tilgangsbevis",
    "Error getting OAuth refresh token" : "Feil ved henting av OAuth-oppdateringstoken",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "Direct download error" : "Direkte nedlastingsfeil",
    "This direct download link is invalid or has expired" : "Denne lenken for direkte nedlasting er ugyldig eller har utløpt",
    "folder not found or not enough permissions" : "mappe ikke funnet eller ikke nok tillatelser",
    "OpenProject work packages" : "OpenProject-arbeidspakker",
    "Bad HTTP method" : "HTTP-metode er feil",
    "OAuth access token refused" : "OAuth access token ble avslått",
    "OpenProject Integration" : "OpenProject-integrasjon",
    "Link Nextcloud files to OpenProject work packages" : "Koble Nextcloud-filer til OpenProject-arbeidspakker",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Denne applikasjonen muliggjør sømløs integrasjon med åpen kildekode-prosjektledelse og samarbeidsprogramvaren OpenProject.\n\nPå Nextcloud-enden lar den brukere:\n\n* Koble filer og mapper med arbeidspakker i OpenProject\n* Finne alle arbeidspakker som er koblet til en fil eller mappe\n* Opprette arbeidspakker direkte i Nextcloud\n* Vise OpenProject-varsler via kontrollpanelet\n* Søk etter arbeidspakker ved hjelp av Nextclouds søkefelt\n* Koble arbeidspakker i felt med rik tekst via smartvelgeren\n* Forhåndsvise koblinger til arbeidspakker i tekstfelt\n* Koble flere filer og mapper til en arbeidspakke samtidig\n\nPå OpenProject-enden lar den brukere:\n\n* Koble arbeidspakker med filer og mapper i Nextcloud\n* Laste opp og ned filer direkte til Nextcloud fra en arbeidspakke\n* Åpne koblede filer i Nextcloud for å redigere dem\n* La OpenProject opprette delte mapper per prosjekt\n\nHvis du vil ha mer informasjon om hvordan du konfigurerer og bruker OpenProject-programmet, kan du se [installasjonsveiledning for integrering](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administratorer og [brukerhåndboken](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Administration > File storages" : "Administrasjon > Fillagring",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Kopier følgende verdier tilbake til OpenProject {htmlLink} som administrator.",
    "URL is invalid" : "URL er ugyldig",
    "The URL should have the form \"https://openproject.org\"" : "URL-en bør være i formatet \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Det er ingen gyldig OpenProject-forekomst som lytter på den URL-en, vennligst sjekk Nextcloud-loggene",
    "Response:" : "Respons:",
    "Server replied with an error message, please check the Nextcloud logs" : "Server svarte med en feilmelding, vennligst sjekk Nextcloud-logger",
    "Documentation" : "Dokumentasjo",
    "OpenProject admin options saved" : "Administratorinnstillinger for OpenProject lagret",
    "Failed to save OpenProject admin options" : "Lagring av administratorinnstillinger for OpenProject feilet",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Kan ikke utføre tilbakekallingsforespørsel på grunn av tilkoblingsfeil med OpenProject-serveren",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Kunne ikke tilbakekalle noen brukeres OpenProject OAuth-tilgangstokener",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Tilbakekalte brukeres OpenProject OAuth-tilgangstokener",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Hvis du fortsetter, må du oppdatere innstillingene i OpenProject med den nye Nextcloud OAuth-legitimasjonen. Alle brukere i OpenProject må også autorisere tilgang til Nextcloud-kontoen på nytt.",
    "Replace Nextcloud OAuth values" : "Erstatt Nextcloud OAuth-verdier",
    "Yes, replace" : "Ja, erstatt",
    "Cancel" : "Avbryt",
    "Failed to create Nextcloud OAuth client" : "Oppretting av Nextcloud OAuth-klient feilet",
    "Default user configuration saved" : "Standard brukerkonfigurasjon lagret",
    "Failed to save default user configuration" : "Lagring av standard konfigurasjon feilet",
    "OpenProject server" : "OpenProject server",
    "OpenProject host" : "OpenProject vert",
    "Please introduce your OpenProject hostname" : "Vennligst introduser OpenProject-vertsnavnet ditt",
    "Edit server information" : "Rediger serverinformasjon",
    "Save" : "Lagre",
    "OpenProject OAuth settings" : "Innstillinger for OpenProject OAuth",
    "Replace OpenProject OAuth values" : "Erstatt OpenProject OAuth-verdier",
    "Nextcloud OAuth client" : "Nextcloud OAuth klient",
    "Yes, I have copied these values" : "Ja, jeg har kopiert disse verdiene",
    "Create Nextcloud OAuth values" : "Opprett Nextcloud OAuth-verdier",
    "Project folders (recommended)" : "Prosjektmapper (anbefalt)",
    "Automatically managed folders" : "Automatisk administrerte mapper",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Vi anbefaler å bruke denne funksjonaliteten, men den er ikke obligatorisk. Aktiver den i tilfelle du ønsker å bruke automatisk opprettelse og administrasjon av prosjektmapper.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "La OpenProject opprette mapper per prosjekt automatisk. Det vil sikre at hvert teammedlem alltid har de riktige tilgangstillatelsene.",
    "OpenProject user, group and folder" : "OpenProject-bruker, gruppe og mappe",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "For automatisk administrasjon av prosjektmapper, må denne appen sette opp en spesiell gruppemappe, tilordnet en gruppe og administrert av en bruker, hver kalt \"OpenProject\".",
    "The app will never delete files or folders, even if you deactivate this later." : "Appen vil aldri slette filer eller mapper, selv om du deaktiverer dette senere.",
    "Retry setup OpenProject user, group and folder" : "Prøv oppsett av OpenProject-bruker, gruppe og mappe på nytt",
    "Automatically managed folders:" : "Automatisk administrerte mapper:",
    "Failed to redirect to OpenProject" : "Omdirigering til OpenProject feilet",
    "Connect to OpenProject" : "Koble til OpenProject",
    "OpenProject options saved" : "Alternativer for OpenProject lagret",
    "Incorrect access token" : "Feil tilgangstoken",
    "Invalid token" : "Ugyldig polett",
    "OpenProject instance not found" : "OpenProject-forekomst ikke funnet",
    "Failed to save OpenProject options" : "Lagring av alternativer for OpenProject feilet",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from OpenProject" : "Koble fra OpenProject",
    "Enable navigation link" : "Aktiver navigasjonskobling",
    "Enable unified search for tickets" : "Aktiver enhetlig søk etter billetter",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Advarsel, alt du skriver i søkefeltet vil bli sendt til din OpenProject-forekomst.",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "Alle vilkår for tjenester er vellykket signert for bruker \"OpenProject\"!",
    "Failed to sign terms of services for user \"OpenProject\"" : "Signering av vilkår for tjenester for bruker \"OpenProject\" feilet",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "For bruker \"OpenProject\" er flere \"Vilkår for tjenester\" ikke signert.",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "Signer eventuelle usignerte \"Vilkår for tjenester\" for brukeren \"OpenProject\".",
    "Sign Terms of services" : "Signer Vilkår for tjenester",
    "Copied!" : "Kopiert!",
    "Copy value" : "Kopier verdi",
    "Copied to the clipboard" : "Kopiert til utklippstavlen",
    "Details" : "Detaljer",
    "setting up a Nextcloud file storage" : "sette opp en Nextcloud-fillagring",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Lær hvordan du får mest mulig ut av OpenProject-integrasjonen ved å gå til vår {htmlLink}.",
    "No connection with OpenProject" : "Ingen forbindelse med OpenProject",
    "Error connecting to OpenProject" : "Feil under tilkobling til OpenProject",
    "Could not fetch work packages from OpenProject" : "Kunne ikke hente arbeidspakker fra OpenProject",
    "No OpenProject notifications" : "Ingen OpenProject-varslinger",
    "Add a new link to all selected files" : "Legg til en ny kobling til alle valgte filer",
    "No OpenProject links yet" : "Ingen OpenProject-koblinger enda",
    "Unexpected Error" : "Uventet feil",
    "To add a link, use the search bar above to find the desired work package" : "For å legge til en kobling, bruk søkefeltet ovenfor for å finne ønsket arbeidspakke",
    "No OpenProject account connected" : "Ingen OpenProject-konto tilkoblet",
    "Start typing to search" : "Start å skrive for å søke",
    "No matching work packages found" : "Fant ingen matchende arbeidspakker",
    "Search for work packages" : "Søk etter arbeidspakker",
    "Search for a work package to create a relation" : "Søke etter en arbeidspakke for å opprette en relasjon",
    "Work package creation was not successful." : "Opprettelse av arbeidspakke var ikke vellykket",
    "Work package created successfully." : "Arbeidspakke opprettet",
    "Link to work package created successfully!" : "Kobling til en arbeidspakke opprettet",
    "Links to work package created successfully for selected files!" : "Koblinger til arbeidspakke opprettet for valgte filer!",
    "Create and link a new work package" : "Opprett og koble en ny arbeidspakke",
    "No matching work projects found!" : "Ingen samsvarende arbeidsprosjekter funnet!",
    "Status is not set to one of the allowed values." : "Status er ikke satt til en av de tillatte verdiene.",
    "Project *" : "Prosjekt *",
    "Select a project" : "Velg et prosjekt",
    "Subject *" : "Emne *",
    "Work package subject" : "Emne for arbeidspakke",
    "Type *" : "Type *",
    "Select project type" : "Velg prosjekttype",
    "Please select a project" : "Vennligst velg et prosjekt",
    "Status *" : "Status *",
    "Select project status" : "Velg prosjektstatus",
    "Assignee" : "Erververen",
    "Select a user or group" : "Velg en bruker eller gruppe",
    "Description" : "Beskrivelse",
    "Work package description" : "Beskrivelse for arbeidspakke",
    "Create" : "Opprett",
    "Mark as read" : "Merk som lest",
    "Failed to get OpenProject notifications" : "Kunne ikke motta OpenProject-varsler",
    "Date alert" : "Datovarsel",
    "assignee" : "erververen",
    "accountable" : "ansvarlig",
    "watcher" : "overvåker",
    "commented" : "kommenterte",
    "mentioned" : "nevnte",
    "Notifications associated with Work package marked as read" : "Varsler knyttet til arbeidspakke merket som lest",
    "Failed to mark notifications as read" : "Merking av varsler som lest feilet",
    "Failed to link selected files to work package" : "Kan ikke koble valgte filer til arbeidspakken",
    "Retry linking remaining files" : "Prøv å koble gjenværende filer på nytt",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "Filer valgt: ${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "Filer koblet: ${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "Kobling av filer feilet: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "${getTotalNoOfFilesAlreadyLinkedInChunking} av ${getTotalNoOfFilesSelectedInChunking} filer koblet",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "Er du sikker på at du vil koble fra arbeidspakken?",
    "Confirm unlink" : "Bekreft frakobling",
    "Unlink" : "Fjern koblingen",
    "Work package unlinked" : "Arbeidspakke frakoblet",
    "Failed to unlink work package" : "Frakobling av arbeidspakke feilet",
    "Existing relations:" : "Eksisterende relasjoner:",
    "Unlink Work Package" : "Koble fra arbeidspakke",
    "OpenProject work package picker" : "OpenProject-arbeidspakkevelger",
    "OpenProject API error" : "OpenProject API-feil",
    "OpenProject settings" : "OpenProject-innstillinger",
    "Link to work package" : "Kobling til arbeidspakke",
    "Failed to link file to work package" : "Kobling av fil til arbeidspakken feilet",
    "Successfully connected to OpenProject!" : "Koblet til OpenProject!",
    "OAuth access token could not be obtained:" : "OAuth access token kunne ikke innhentes:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Viser en kobling til OpenProject-forekomsten i Nextcloud-overskriften.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Lar deg søke i OpenProject-arbeidspakker via den universelle søkelinjen i Nextcloud.",
    "OpenProject notifications" : "OpenProject-varslinger",
    "OpenProject activity" : "OpenProject-aktivitet",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Du har %s nytt varsel i {instance}","Du har %s nye varslinger i {instance}"],
    "Connected accounts" : "Tilknyttede kontoer",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Denne applikasjonen muliggjør sømløs integrasjon med åpen kildekode-prosjektledelse og samarbeidsprogramvaren OpenProject.\n\nPå Nextcloud-enden lar den brukere:\n\n* Koble filer og mapper med arbeidspakker i OpenProject\n* Finne alle arbeidspakker som er koblet til en fil eller mappe\n* Vise OpenProject-varsler via kontrollpanelet\n* Søk etter arbeidspakker ved hjelp av Nextclouds søkefelt\n\nPå OpenProject-enden lar den brukere:\n\n* Se alle Nextcloud-filer og -mapper som er koblet til en arbeidspakke\n* Last ned koblede filer eller åpne dem i Nextcloud for å redigere dem\n\nHvis du vil ha mer informasjon om hvordan du konfigurerer og bruker OpenProject-programmet, kan du se [installasjonsveiledning for integrering](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administratorer og [brukerhåndboken](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Vennligst introduser et gyldig OpenProject-vertsnavn",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Hvis du fortsetter, må du oppdatere disse innstillingene med den nye OpenProject OAuth-legitimasjonen. Alle brukere må også autorisere tilgang til OpenProject-kontoen på nytt.",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Er du sikker på at du vil tilbakestille denne appen og slette alle innstillinger og alle tilkoblinger for alle Nextcloud-brukere til OpenProject?",
    "Reset OpenProject integration" : "Tilbakestill integrasjon av OpenProject",
    "Yes, reset" : "Ja, tilbakestill",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "OpenProject-URL er ugyldig, oppgi en URL i skjemaet \"https://openproject.org\"",
    "No OpenProject detected at the URL" : "Ingen OpenProject oppdaget på URL-en",
    "Please introduce your OpenProject host name" : "Vennligst introduser OpenProject-vertsnavnet ditt",
    "Reset" : "Tilbakestill",
    "Enable notifications for activity in my work packages" : "Aktiver varsler for aktivitet i arbeidspakkene mine",
    "OpenProject integration" : "OpenProject-integrasjon",
    "Work package linked successfully!" : "Arbeidspakke koblet!",
    "No OpenProject notifications!" : "Ingen OpenProject-varslinger!",
    "Invalid key" : "Ugyldig nøkkel",
    "Default user settings" : "Standard brukerinnstillinger",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "En ny bruker vil motta disse standardinnstillingene, og de vil bli brukt på integreringsappen til brukeren endrer dem.",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Kunne ikke tilbakekalle noen bruker(e) OpenProject OAuth-tilgangstoken(er)",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Tilbakekalte bruker(e) OpenProject OAuth-tilgangstoken(er)",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Denne applikasjonen muliggjør sømløs integrasjon med åpen kildekode-prosjektledelse og samarbeidsprogramvaren OpenProject.\n\nPå Nextcloud-enden lar den brukere:\n\n* Koble filer og mapper med arbeidspakker i OpenProject\n* Finne alle arbeidspakker som er koblet til en fil eller mappe\n* Vise OpenProject-varsler via kontrollpanelet\n* Søk etter arbeidspakker ved hjelp av Nextclouds søkefelt\n* Koble arbeidspakker i felt med rik tekst via smartvelgeren\n* Forhåndsvise koblinger til arbeidspakker i tekstfelt\n\nPå OpenProject-enden lar den brukere:\n\n* Koble arbeidspakker med filer og mapper i Nextcloud\n* Laste opp og ned filer direkte til Nextcloud fra en arbeidspakke\n* Åpne koblede filer i Nextcloud for å redigere dem\n* La OpenProject opprette delte mapper per prosjekt\n\nHvis du vil ha mer informasjon om hvordan du konfigurerer og bruker OpenProject-programmet, kan du se [installasjonsveiledning for integrering](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administratorer og [brukerhåndboken](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please link a project to this Nextcloud storage" : "Vennligst koble et prosjekt til denne Nextcloud-lagringen"
},
"nplurals=2; plural=(n != 1);");
