OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Fout bij ophalen OAuth access token",
    "Error during OAuth exchanges" : "Fout tijdens OAuth uitwisselingen",
    "OpenProject notifications" : "OpenProject meldingen",
    "OpenProject activity" : "OpenProject activiteit",
    "Bad HTTP method" : "Foute HTTP methode",
    "OAuth access token refused" : "OAuth toegangstoken geweigerd",
    "Connected accounts" : "Verbonden accounts",
    "OpenProject server" : "OpenProject server",
    "OpenProject host" : "OpenProject host",
    "Cancel" : "Annuleren",
    "Save" : "Opslaan",
    "OpenProject OAuth client ID" : "OpenProject OAuth client ID",
    "OpenProject OAuth client secret" : "OpenProject OAuth client secret",
    "Nextcloud OAuth client" : "Nextcloud OAuth client",
    "Nextcloud OAuth client ID" : "Nextcloud OAuth client ID",
    "Nextcloud OAuth client secret" : "Nextcloud OAuth client secret",
    "Reset" : "Herstellen",
    "Enable navigation link" : "Inschakelen navigatielink",
    "Connected as {user}" : "Verbonden als {user}",
    "Enable unified search for tickets" : "Inschakelen zoeken naar tickets",
    "Incorrect access token" : "Onjuist access token",
    "Invalid token" : "Ongeldig token",
    "Copied!" : "Gekopieerd!",
    "OpenProject integration" : "OpenProject integratie",
    "Unexpected Error" : "Onverwachte fout",
    "Start typing to search" : "Begin met typen om te zoeken",
    "Existing relations:" : "Bestaande relaties:",
    "OAuth access token could not be obtained:" : "OAuth access token kon niet worden opgehaald:"
},
"nplurals=2; plural=(n != 1);");
