OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Error getting OAuth refresh token" : "Błąd podczas pobierania tokena odświeżania OAuth",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "OpenProject notifications" : "Powiadomienia OpenProject",
    "OpenProject activity" : "Aktywność OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Masz %s nowe powiadomienie w {instance}","Masz %s nowe powiadomienia w {instance}","Masz %s nowych powiadomień w {instance}","Masz %s nowych powiadomień w {instance}"],
    "Bad HTTP method" : "Zła metoda HTTP",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "OpenProject integration" : "Integracja OpenProject",
    "Integration of OpenProject project management tool" : "Integracja narzędzia do zarządzania projektami OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "Integracja OpenProject zapewnia widżet pulpitu wyświetlający ważne powiadomienia,\n\twyszukiwanie dostawcy pakietów roboczych i powiadomień o zmianach w aktywnych pakietach roboczych.",
    "Connect to OpenProject" : "Połącz się z OpenProject",
    "Some OpenProject integration application settings are not working." : "Niektóre ustawienia aplikacji integracyjnej OpenProject nie działają.",
    "Failed to save OpenProject OAuth state" : "Nie udało się zapisać statusu OAuth OpenProject",
    "Enable navigation link" : "Włącz link nawigacyjny",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from OpenProject" : "Rozłącz się z OpenProject",
    "Enable unified search for tickets" : "Włącz ujednolicone wyszukiwanie zgłoszeń",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Twojej instancji OpenProject.",
    "Enable notifications for activity in my work packages" : "Włącz powiadomienia o aktywności w moich pakietach roboczych",
    "Successfully connected to OpenProject!" : "Pomyślnie połączono z OpenProject!",
    "OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu OAuth:",
    "OpenProject options saved" : "Zapisano opcje OpenProject",
    "Incorrect access token" : "Nieprawidłowy token dostępu",
    "Invalid token" : "Nieprawidłowy token",
    "OpenProject instance not found" : "Nie znaleziono instancji OpenProject",
    "Failed to save OpenProject options" : "Nie udało się zapisać opcji OpenProject",
    "No connection with OpenProject" : "Brak połączenia z OpenProject",
    "Error connecting to OpenProject" : "Błąd podczas łączenia z OpenProject",
    "Could not fetch work packages from OpenProject" : "Nie można pobrać pakietów roboczych z OpenProject",
    "No OpenProject links yet" : "Brak linków OpenProject",
    "Unexpected Error" : "Nieoczekiwany błąd",
    "To add a link, use the search bar above to find the desired work package" : "Aby dodać link, użyj powyższego paska wyszukiwania, aby znaleźć żądany pakiet roboczy",
    "No OpenProject notifications!" : "Brak powiadomień OpenProject!",
    "Failed to get OpenProject notifications" : "Nie udało się pobrać powiadomień OpenProject",
    "Existing relations:" : "Istniejące relacje:",
    "Are you sure you want to unlink the work package?" : "Czy na pewno chcesz odłączyć pakiet roboczy?",
    "Confirm unlink" : "Potwierdź odłączenie",
    "Unlink" : "Odłącz",
    "Cancel" : "Anuluj",
    "Work package unlinked" : "Pakiet roboczy odłączony",
    "Failed to unlink work package" : "Nie udało się odłączyć pakietu roboczego"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
