OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Error getting OAuth refresh token" : "Błąd podczas pobierania tokena odświeżania OAuth",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Direct download error" : "Błąd bezpośredniego pobierania",
    "This direct download link is invalid or has expired" : "Bezpośredni link do pobrania jest nieprawidłowy lub wygasł",
    "folder not found or not enough permissions" : "folder nie znaleziony lub brak uprawnień",
    "OpenProject work packages" : "Pakiety zadań OpenProject",
    "Bad HTTP method" : "Zła metoda HTTP",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "OpenProject Integration" : "Integracja OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Połącz pliki Nextcloud z pakietami roboczymi OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ta aplikacja umożliwia bezproblemową integrację z otwartym oprogramowaniem do zarządzania projektami i współpracy – OpenProject.\n\nPo stronie Nextcloud pozwala użytkownikom na:\n\n* Łączenie plików i folderów z pakietami zadań w OpenProject\n* Wyszukiwanie wszystkich pakietów zadań powiązanych z plikiem lub folderem\n* Tworzenie pakietów zadań bezpośrednio w Nextcloud\n* Wyświetlanie powiadomień OpenProject na pulpicie nawigacyjnym\n* Wyszukiwanie pakietów zadań za pomocą paska wyszukiwania Nextcloud\n* Łączenie pakietów zadań w polach tekstowych dzięki Smart Picker\n* Podgląd linków do pakietów zadań w polach tekstowych\n* Łączenie wielu plików i folderów z pakietem zadań jednocześnie\n\nPo stronie OpenProject użytkownicy mogą:\n\n* Łączyć pakiety zadań z plikami i folderami w Nextcloud\n* Przesyłać i pobierać pliki bezpośrednio z Nextcloud w ramach pakietu zadań\n* Otwierać powiązane pliki w Nextcloud w celu ich edycji\n* Pozwalać OpenProject tworzyć współdzielone foldery per projekt\n\nWięcej informacji na temat konfiguracji i korzystania z aplikacji OpenProject można znaleźć w [przewodniku integracji](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) dla administratorów oraz [przewodniku użytkownika](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Keep current setup" : "Zachowaj bieżącą konfigurację",
    "Complete without project folders" : "Ukończ bez folderów projektów",
    "Setup OpenProject user, group and folder" : "Skonfiguruj użytkownika, grupę i folder OpenProject",
    "Retry setup OpenProject user, group and folder" : "Ponów konfigurację użytkownika, grupy i folderu OpenProject",
    "Administration > File storages" : "Administracja > Magazyny plików",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Przejdź do OpenProject {htmlLink} jako administrator i rozpocznij konfigurację oraz skopiuj wartości tutaj.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Skopiuj następujące wartości z powrotem do OpenProject {htmlLink} jako administrator.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "Ta wartość będzie dostępna tylko raz. Teraz, jako administrator, skopiuj to hasło do OpenProject {htmlLink}.",
    "troubleshooting guide" : "przewodnik rozwiązywania problemów",
    "Setting up the OpenProject user, group and team folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Nie udało się skonfigurować użytkownika, grupy i folderu zespołu OpenProject. Sprawdź to {htmlLink}, aby dowiedzieć się, jak rozwiązać ten problem.",
    "documentation" : "dokumentacja",
    "To activate audit logs for the OpenProject integration, please enable the \"{htmlLinkForAdminAudit}\" app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "Aby aktywować logi audytu dla integracji z OpenProject, włącz \"{htmlLinkForAdminAudit}\" aplikację i wykonaj kroki konfiguracyjne opisane w {htmlLinkForDocumentaion}.",
    "Server-side encryption is active, but encryption for Team Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "Szyfrowanie po stronie serwera jest aktywne, ale szyfrowanie dla folderów zespołowych nie jest jeszcze włączone. Aby zapewnić bezpieczne przechowywanie plików w folderach projektów, wykonaj kroki konfiguracyjne w {htmlLink}.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Jeśli będziesz kontynuować, będziesz musiał zaktualizować te ustawienia przy użyciu nowych poświadczeń OAuth OpenProject. Ponadto wszyscy użytkownicy będą musieli ponownie autoryzować dostęp do swojego konta OpenProject.",
    "Replace OpenProject OAuth values" : "Zastąp wartości OAuth OpenProject",
    "Yes, replace" : "Tak, zamień",
    "Cancel" : "Anuluj",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Czy na pewno chcesz zresetować tę aplikację i usunąć wszystkie ustawienia oraz wszystkie połączenia wszystkich użytkowników Nextcloud z OpenProject?",
    "Reset OpenProject Integration" : "Resetuj integrację z OpenProject",
    "Yes, reset" : "Tak, zresetuj",
    "OpenProject admin options saved" : "Zapisano opcje administratora OpenProject",
    "Failed to save OpenProject admin options" : "Nie udało się zapisać opcji administratora OpenProject",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Nie udało się wykonać żądania unieważnienia z powodu błędu połączenia z serwerem OpenProject",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Nie udało się unieważnić tokenów dostępu OAuth niektórych użytkowników OpenProject",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Pomyślnie unieważniono tokeny dostępu OAuth użytkowników OpenProject",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Jeśli będziesz kontynuować, będziesz musiał zaktualizować ustawienia w OpenProject przy użyciu nowych poświadczeń OAuth Nextcloud. Ponadto wszyscy użytkownicy OpenProject będą musieli ponownie autoryzować dostęp do swojego konta Nextcloud.",
    "Replace Nextcloud OAuth values" : "Zamień wartości OAuth Nextcloud",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Jeśli kontynuujesz, Twoje stare hasło aplikacji dla użytkownika OpenProject zostanie usunięte, a Ty otrzymasz nowe hasło użytkownika OpenProject.",
    "Replace user app password" : "Zastąp hasło aplikacji użytkownika",
    "Failed to create Nextcloud OAuth client" : "Nie udało się utworzyć klienta OAuth Nextcloud",
    "Default user configuration saved" : "Zapisano domyślną konfigurację użytkownika",
    "Failed to save default user configuration" : "Nie udało się zapisać domyślnej konfiguracji użytkownika",
    "OpenProject OAuth settings" : "Ustawienia OAuth OpenProject",
    "Save" : "Zapisz",
    "Nextcloud OAuth client" : "Klient OAuth Nextcloud",
    "Yes, I have copied these values" : "Tak, skopiowano te wartości",
    "Create Nextcloud OAuth values" : "Tworzenie wartości OAuth dla Nextcloud",
    "Project folders (recommended)" : "Foldery projektowe (zalecane)",
    "Encryption for the Team Folders App is not enabled." : "Szyfrowanie dla aplikacji Foldery zespołowe nie jest włączone.",
    "Automatically managed folders" : "Automatycznie zarządzane foldery",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Zalecamy korzystanie z tej funkcji, ale nie jest to obowiązkowe. Proszę ją aktywować, jeśli chcesz używać automatycznego tworzenia i zarządzania folderami projektowymi.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Pozwól OpenProject tworzyć foldery dla każdego projektu automatycznie. Zapewni to, że każdy członek zespołu zawsze będzie miał odpowiednie uprawnienia dostępu.",
    "OpenProject user, group and folder" : "Użytkownik, grupa i folder OpenProject",
    "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Aby automatycznie zarządzać folderami projektowymi, aplikacja musi utworzyć specjalny folder zespołowy przypisany do grupy i zarządzany przez użytkownika, każdy nazwany „OpenProject”.",
    "The app will never delete files or folders, even if you deactivate this later." : "Aplikacja nigdy nie usunie plików ani folderów, nawet jeśli później ją dezaktywujesz.",
    "Automatically managed folders:" : "Automatycznie zarządzane katalogi:",
    "Edit project folders" : "Edycja folderów projektowych",
    "Project folders application connection" : "Połączenie aplikacji folderów projektowych",
    "Application Password" : "Hasło aplikacji",
    "Done, complete setup" : "Gotowe, zakończ konfigurację",
    "Replace application password" : "Zastąp hasło aplikacji",
    "Reset" : "Resetuj",
    "Default user settings" : "Domyślne ustawienia użytkownika",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Nowy użytkownik otrzyma te wartości domyślne i będą one stosowane w aplikacji integracyjnej, dopóki użytkownik ich nie zmieni.",
    "Enable navigation link" : "Włącz link nawigacyjny",
    "Enable unified search for tickets" : "Włącz ujednolicone wyszukiwanie zgłoszeń",
    "Administration Settings > OpenProject" : "Ustawienia administracyjne > OpenProject",
    "Some OpenProject Integration application settings are not working. Configure the OpenProject Integration in: {htmlLink}" : "Niektóre ustawienia aplikacji integracyjnej OpenProject nie działają. Skonfiguruj integrację OpenProject w: {htmlLink}",
    "Some OpenProject Integration application settings are not working. Please contact your Nextcloud administrator." : "Niektóre ustawienia aplikacji integracyjnej OpenProject nie działają. Skontaktuj się z administratorem Nextcloud.",
    "Failed to redirect to OpenProject" : "Nie udało się przekierować do OpenProject",
    "Connect to OpenProject" : "Połącz się z OpenProject",
    "OpenProject options saved" : "Zapisano opcje OpenProject",
    "Incorrect access token" : "Nieprawidłowy token dostępu",
    "Invalid token" : "Nieprawidłowy token",
    "OpenProject instance not found" : "Nie znaleziono instancji OpenProject",
    "Failed to save OpenProject options" : "Nie udało się zapisać opcji OpenProject",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from OpenProject" : "Rozłącz się z OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Twojej instancji OpenProject.",
    "authentication methods you can use with OpenProject" : "metody uwierzytelniania, których możesz użyć z OpenProject",
    "Please read our guide on {htmlLink}." : "Prosimy zapoznać się z naszym przewodnikiem na {htmlLink}.",
    "If you proceed with this method, you will have an {selectedAuthMethod} based authentication configuration which will delete all the configuration setting for current {savedAuthMethod} based authentication. You can switch back to it anytime." : "Jeśli wybierzesz tę metodę, otrzymasz konfigurację uwierzytelniania opartą na {selectedAuthMethod}, co spowoduje usunięcie wszystkich ustawień dla obecnego uwierzytelniania opartego na {savedAuthMethod}. Możesz w każdej chwili wrócić do poprzedniej metody.",
    "Switch Authentication Method" : "Przełącz metodę uwierzytelniania",
    "Yes, switch" : "Tak, przełącz",
    "Authentication method" : "Metoda uwierzytelnienia",
    "Need help setting this up?" : "Potrzebujesz pomocy w konfiguracji?",
    "Edit authentication method" : "Edytuj metodę uwierzytelniania",
    "URL is invalid" : "Nieprawidłowy URL",
    "The URL should have the form \"https://openproject.org\"" : "URL powinien mieć formę \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Brak prawidłowej instancji OpenProject nasłuchującej pod tym adresem URL, sprawdź logi Nextcloud.",
    "Response:" : "Odpowiedź:",
    "Server replied with an error message, please check the Nextcloud logs" : "Serwer zwrócił komunikat o błędzie, sprawdź logi Nextcloud.",
    "Documentation" : "Dokumentacja",
    "Accessing OpenProject servers with local addresses is not allowed." : "Dostęp do serwerów OpenProject przez adresy lokalne nie jest dozwolony.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Aby móc używać serwera OpenProject z lokalnym adresem, włącz ustawienie 'allow_local_remote_servers'. {htmlLink}.",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "Podany URL przekierowuje do '{location}'. Nie używaj adresu URL, który prowadzi do przekierowania.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Nie można połączyć się z podanym adresem URL, sprawdź logi Nextcloud.",
    "OpenProject server" : "Serwer OpenProject",
    "OpenProject host" : "Host OpenProject",
    "Please introduce your OpenProject hostname" : "Proszę podać nazwę hosta OpenProject",
    "Edit server information" : "Edytuj informacje o serwerze",
    "OpenID Connect settings" : "Ustawienia OpenID Connect",
    "Authentication settings" : "Ustawienia uwierzytelniania",
    "OIDC Provider Type" : "Typ dostawcy OIDC",
    "OIDC Provider" : "Dostawca OIDC",
    "Select a provider *" : "Wybierz dostawcę *",
    "Select an OIDC provider" : "Wybierz dostawcę OIDC",
    "OIDC provider" : "Dostawca OIDC",
    "Edit authentication settings" : "Edytuj ustawienia uwierzytelniania",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "Wszystkie warunki korzystania z usługi zostały podpisane dla użytkownika „OpenProject”!",
    "Failed to sign terms of services for user \"OpenProject\"" : "Nie udało się podpisać warunków korzystania z usługi dla użytkownika „OpenProject”",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "Dla użytkownika „OpenProject” kilka „warunków korzystania z usługi” nie zostało podpisanych.",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "Podpisz wszystkie niepodpisane „Warunki korzystania z usługi” dla użytkownika „OpenProject”.",
    "Sign Terms of services" : "Podpisz warunki korzystania z usługi",
    "Copied!" : "Skopiowano!",
    "Copy value" : "Skopiuj wartość",
    "Copied to the clipboard" : "Skopiowano do schowka",
    "Details" : "Szczegóły",
    "setting up a Nextcloud file storage" : "konfigurowanie magazynu plików Nextcloud",
    "Visit our documentation for in-depth information on {htmlLink} integration." : "Odwiedź naszą dokumentację, aby uzyskać szczegółowe informacje na temat integracji {htmlLink}",
    "user guide" : "przewodnik użytkownika",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Dowiedz się, jak najlepiej wykorzystać integrację OpenProject, odwiedzając nasz przewodnik {htmlLink}.",
    "No connection with OpenProject" : "Brak połączenia z OpenProject",
    "Error connecting to OpenProject" : "Błąd podczas łączenia z OpenProject",
    "Could not fetch work packages from OpenProject" : "Nie można pobrać pakietów roboczych z OpenProject",
    "No OpenProject notifications" : "Brak powiadomień OpenProject",
    "Add a new link to all selected files" : "Dodaj nowy link do wszystkich wybranych plików",
    "No OpenProject links yet" : "Brak linków OpenProject",
    "Unexpected Error" : "Nieoczekiwany błąd",
    "To add a link, use the search bar above to find the desired work package" : "Aby dodać link, użyj powyższego paska wyszukiwania, aby znaleźć żądany pakiet roboczy",
    "No OpenProject account connected" : "Brak połączonego konta OpenProject",
    "Start typing to search" : "Zacznij pisać, aby wyszukać",
    "No matching work packages found" : "Nie znaleziono pasujących pakietów roboczych",
    "Search for work packages" : "Szukaj pakietów roboczych",
    "Search for a work package to create a relation" : "Wyszukaj pakiet roboczy, aby stworzyć relację",
    "Work package creation was not successful." : "Utworzenie pakietu roboczego nie powiodło się.",
    "Work package created successfully." : "Pakiet roboczy został pomyślnie utworzony.",
    "Link to work package created successfully!" : "Link do pakietu roboczego został pomyślnie utworzony!",
    "Links to work package created successfully for selected files!" : "Linki do pakietów roboczych zostały pomyślnie utworzone dla wybranych plików!",
    "Create and link a new work package" : "Utwórz i połącz nowy pakiet roboczy",
    "This type has mandatory fields which cannot be filled here. Please, create work packages of this type directly in {htmlLink}." : "Ten typ ma obowiązkowe pola, których nie można uzupełnić tutaj. Proszę utworzyć pakiety robocze tego typu bezpośrednio w {htmlLink}.",
    "Status is not set to one of the allowed values." : "Status nie został ustawiony na jedną z dozwolonych wartości.",
    "Project *" : "Projekt *",
    "Select a project" : "Wybierz projekt",
    "Subject *" : "Temat *",
    "Work package subject" : "Temat pakietu roboczego",
    "Type *" : "Rodzaj *",
    "Select project type" : "Wybierz rodzaj projektu",
    "Status *" : "Status *",
    "Select project status" : "Wybierz status projektu",
    "Assignee" : "Osoba przypisana",
    "Select a user or group" : "Wybierz użytkownika lub grupę",
    "Description" : "Opis",
    "Work package description" : "Opis pakietu roboczego",
    "Create" : "Utwórz",
    "Mark as read" : "Oznacz jako przeczytane",
    "Failed to get OpenProject notifications" : "Nie udało się pobrać powiadomień OpenProject",
    "Date alert" : "Ostrzeżenie o dacie",
    "assignee" : "przypisany",
    "accountable" : "odpowiedzialny",
    "watcher" : "obserwator",
    "commented" : "skomentował",
    "mentioned" : "wspomniał",
    "Notifications associated with Work package marked as read" : "Powiadomienia związane z pakietem roboczym oznaczone jako przeczytane",
    "Failed to mark notifications as read" : "Nie udało się oznaczyć powiadomień jako przeczytane",
    "Failed to link selected files to work package" : "Nie udało się powiązać wybranych plików z pakietem roboczym",
    "Retry linking remaining files" : "Ponów próbę powiązania pozostałych plików",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "Wybrane pliki: ${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "Pliki pomyślnie powiązane: ${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "Pliki, których nie udało się powiązać: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "${getTotalNoOfFilesAlreadyLinkedInChunking} z ${getTotalNoOfFilesSelectedInChunking} plików powiązanych",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "Czy na pewno chcesz odłączyć pakiet roboczy?",
    "Confirm unlink" : "Potwierdź odłączenie",
    "Unlink" : "Odłącz",
    "Work package unlinked" : "Pakiet roboczy odłączony",
    "Failed to unlink work package" : "Nie udało się odłączyć pakietu roboczego",
    "Existing relations:" : "Istniejące relacje:",
    "Unlink Work Package" : "Odłącz pakiet roboczy",
    "OpenProject work package picker" : "Wybór pakietu roboczego OpenProject",
    "OpenProject API error" : "Błąd API OpenProject",
    "OpenProject settings" : "Ustawienia OpenProject",
    "Install latest version now" : "Zainstaluj najnowszą wersję teraz",
    "Download and enable it" : "Pobierz i włącz",
    "This feature is not available for this user account" : "Ta funkcja nie jest dostępna dla tego konta użytkownika",
    "Unauthorized to connect to OpenProject" : "Brak autoryzacji do połączenia z OpenProject",
    "OpenProject client ID" : "OpenProject client ID",
    "Token Exchange" : "Wymiana tokenów",
    "Enable token exchange" : "Włącz wymianę tokenów",
    "You can get this value from your identity provider when you configure the client" : "Możesz uzyskać tę wartość od swojego dostawcy tożsamości podczas konfigurowania klienta",
    "Nextcloud Hub" : "Nextcloud Hub",
    "External Provider" : "Zewnętrzny dostawca",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "Po włączeniu aplikacja spróbuje uzyskać token dla podanej grupy odbiorców od dostawcy tożsamości. Jeśli jest wyłączone, zostanie użyty token dostępu uzyskany w trakcie logowania.",
    "Please select a project" : "Proszę wybrać projekt",
    "This feature requires version {version} (or higher) of \"{app}\" app. Please install or update the app." : "Ta funkcja wymaga aplikacji w wersji {version} (lub wyższej) \"{app}\". Zainstaluj lub zaktualizuj aplikację.",
    "You can configure OIDC providers in the {settingsLink}" : "Możesz skonfigurować dostawców OIDC w {settingsLink}",
    "Link to work package" : "Link do pakietu roboczego",
    "Failed to link file to work package" : "Nie udało się połączyć pliku z pakietem roboczym",
    "Successfully connected to OpenProject!" : "Pomyślnie połączono z OpenProject!",
    "OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu OAuth:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Wyświetla link do Twojej instancji OpenProject w nagłówku Nextcloud.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Umożliwia wyszukiwanie pakietów roboczych OpenProject poprzez uniwersalny pasek wyszukiwania w Nextcloud.",
    "Two-way OAuth 2.0 authorization code flow" : "Dwukierunkowy przepływ autoryzacji OAuth 2.0 (authorization code flow)",
    "Single-Sign-On through OpenID Connect Identity Provider" : "Logowanie jednokrotne (Single-Sign-On) przez dostawcę tożsamości OpenID Connect",
    "OpenProject notifications" : "Powiadomienia OpenProject",
    "OpenProject activity" : "Aktywność OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Masz %s nowe powiadomienie w {instance}","Masz %s nowe powiadomienia w {instance}","Masz %s nowych powiadomień w {instance}","Masz %s nowych powiadomień w {instance}"],
    "Connected accounts" : "Połączone konta",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ta aplikacja umożliwia bezproblemową integrację z otwartym oprogramowaniem do zarządzania projektami i współpracy – OpenProject.\n\nPo stronie Nextclouda pozwala użytkownikom na:\n\n* Linkowanie plików i folderów z pakietami roboczymi w OpenProject\n* Wyszukiwanie wszystkich pakietów roboczych powiązanych z plikiem lub folderem\n* Wyświetlanie powiadomień OpenProject na pulpicie\n* Wyszukiwanie pakietów roboczych za pomocą paska wyszukiwania Nextcloud\n\nPo stronie OpenProject użytkownicy mogą:\n\n* Przesyłać i pobierać pliki bezpośrednio z/na Nextcloud w obrębie pakietu roboczego\n* Otwierać powiązane pliki w Nextcloud, aby je edytować \n\n\nAby uzyskać więcej informacji o konfiguracji i korzystaniu z aplikacji OpenProject, zapoznaj się z przewodnikiem [konfiguracji integracji](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) dla administratorów oraz [przewodnikiem użytkownika](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Wprowadź prawidłową nazwę hosta OpenProject",
    "Reset OpenProject integration" : "Zresetuj integrację OpenProject",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "URL OpenProject jest nieprawidłowy, podaj adres URL w formie \"https://openproject.org\"",
    "No OpenProject detected at the URL" : "Pod tym adresem URL nie wykryto OpenProject",
    "Please introduce your OpenProject host name" : "Podaj nazwę hosta OpenProject",
    "Some OpenProject integration application settings are not working. Please contact your Nextcloud administrator." : "Niektóre ustawienia aplikacji integracji z OpenProject nie działają poprawnie. Skontaktuj się z administratorem Nextcloud.",
    "Enable notifications for activity in my work packages" : "Włącz powiadomienia o aktywności w moich pakietach roboczych",
    "OpenProject integration" : "Integracja OpenProject",
    "Work package linked successfully!" : "Pakiet roboczy został pomyślnie połączony!",
    "No OpenProject notifications!" : "Brak powiadomień OpenProject!",
    "Invalid key" : "Nieprawidłowy klucz",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Nie udało się unieważnić tokenów dostępu OAuth użytkowników OpenProject.",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Pomyślnie unieważniono tokeny dostępu OAuth użytkowników OpenProject.",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ta aplikacja umożliwia bezproblemową integrację z oprogramowaniem do zarządzania projektami i współpracy typu open source OpenProject.\n\nPo stronie Nextcloud pozwala użytkownikom na:\n\n* Łączenie plików i folderów z pakietami roboczymi w OpenProject\n* Wyszukiwanie wszystkich pakietów roboczych powiązanych z plikiem lub folderem\n* Wyświetlanie powiadomień z OpenProject na pulpicie nawigacyjnym\n* Wyszukiwanie pakietów roboczych za pomocą paska wyszukiwania Nextcloud\n* Łączenie pakietów roboczych w polach tekstu sformatowanego przez Smart Picker\n* Podgląd linków do pakietów roboczych w polach tekstowych\n\nPo stronie OpenProject użytkownicy mogą:\n\n* Łączyć pakiety robocze z plikami i folderami w Nextcloud\n* Przesyłać i pobierać pliki bezpośrednio do/z Nextcloud z poziomu pakietu roboczego\n* Otwierać powiązane pliki w Nextcloud w celu ich edycji\n* Pozwalać OpenProject na tworzenie współdzielonych folderów dla projektów\n\nWięcej informacji o tym, jak skonfigurować i używać aplikacji OpenProject, można znaleźć w [przewodniku konfiguracji integracji](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) dla administratorów oraz w [podręczniku użytkownika](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Konfiguracja użytkownika, grupy i folderu grupowego OpenProject nie powiodła się. Sprawdź to w {htmlLink}, aby dowiedzieć się, jak rozwiązać ten problem.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Zainstaluj aplikację \"Group folders\", aby móc korzystać z automatycznie zarządzanych folderów lub dezaktywować automatycznie zarządzane foldery.",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Dla automatycznego zarządzania folderami projektów aplikacja musi utworzyć specjalny folder grupowy, przypisany do grupy i zarządzany przez użytkownika, nazwany „OpenProject”.",
    "Please link a project to this Nextcloud storage" : "Proszę powiązać projekt z tym magazynem Nextcloud",
    "Download and enable it here" : "Pobierz i włącz to tutaj",
    "Please install the \"Group folders\" app to be able to use automatically managed folders. {htmlLink}" : "Zainstaluj aplikację „Group folders”, aby móc korzystać z automatycznie zarządzanych folderów. {htmlLink}",
    "Please introduce a valid OpenProject hostname" : "Proszę podać prawidłową nazwę hosta OpenProject",
    "Admin Audit" : "Audyt administratora",
    "To activate audit logs for the OpenProject integration, please enable the {htmlLinkForAdminAudit} app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "Aby włączyć logi audytu dla integracji z OpenProject, włącz aplikację {htmlLinkForAdminAudit}i postępuj zgodnie z krokami konfiguracji {htmlLinkForDocumentaion}",
    "Server-side encryption is active, but encryption for Group Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "Szyfrowanie po stronie serwera jest włączone, ale szyfrowanie dla folderów grupowych nie jest jeszcze aktywne. Aby zapewnić bezpieczne przechowywanie plików w folderach projektowych, wykonaj kroki konfiguracji w {htmlLink}.",
    "Encryption for the Group Folders App is not enabled." : "Szyfrowanie dla aplikacji Foldery Grupowe nie jest włączone.",
    "No matching work projects found!" : "Nie znaleziono pasujących projektów roboczych!",
    "Please install the {htmlLink} app to use OIDC authentication method." : "Zainstaluj aplikację {htmlLink}, aby korzystać z metody uwierzytelniania OIDC.",
    "This app is required to use the OIDC authentication method" : "Ta aplikacja jest wymagana do korzystania z metody uwierzytelniania OIDC",
    "Requires OpenProject version 16.0 (or higher) and an active Corporate plan." : "Wymaga OpenProject w wersji 16.0 (lub wyższej) oraz aktywnego planu Corporate.",
    "The \"{app}\" app is not installed" : "Aplikacja \"{app}\" nie jest zainstalowana",
    "The \"{app}\" app is not supported" : "Aplikacja \"{app}\" nie jest obsługiwana.",
    "The \"{app}\" app is not enabled or supported" : "Aplikacja \"{app}\" nie jest włączona lub obsługiwana.",
    "Requires app version \"{minimumAppVersion}\" or later" : "Wymagana wersja aplikacji \"{minimumAppVersion}\" lub nowsza."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
