OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Błąd podczas pobierania tokena dostępu OAuth",
    "Error getting OAuth refresh token" : "Błąd podczas pobierania tokena odświeżania OAuth",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "OpenProject notifications" : "Powiadomienia OpenProject",
    "OpenProject activity" : "Aktywność OpenProject",
    "_You have %s notification in {instance}_::_You have %s notifications in {instance}_" : ["Masz %s powiadomienie w {instance}","Masz %s powiadomienia w {instance}","Masz %s powiadomień w {instance}","Masz %s powiadomień w {instance}"],
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "OpenProject integration" : "Integracja OpenProject",
    "Integration of OpenProject project management tool" : "Integracja narzędzia do zarządzania projektami OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "Integracja OpenProject zapewnia widżet pulpitu wyświetlający ważne powiadomienia,\n\twyszukiwanie dostawcy pakietów roboczych i powiadomień o zmianach w aktywnych pakietach roboczych.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w instancji OpenProject, utwórz aplikację w ustawieniach administratora OpenProject i umieść poniżej ID klienta (AppId) oraz tajny klucz klienta.",
    "Make sure you set the \"Redirect URI\" to" : "Upewnij się, że ustawiłeś \"Redirection URI\" na",
    "OpenProject instance address" : "Adres instancji OpenProject",
    "OpenProject address" : "Adres OpenProject",
    "Client ID" : "ID klienta",
    "Client ID of the OAuth app in OpenProject" : "ID klienta OAuth aplikacji w OpenProject",
    "Client secret" : "Tajny klucz klienta",
    "Client secret of the OAuth app in OpenProject" : "Tajny klucz klienta OAuth aplikacji w OpenProject",
    "OpenProject admin options saved" : "Zapisano opcje administratora OpenProject",
    "Failed to save OpenProject admin options" : "Nie udało się zapisać opcji administratora OpenProject",
    "To get your API access token yourself, go to the \"Access token\" section of your OpenProject account settings page." : "Aby samodzielnie uzyskać token dostępu API, przejdź do sekcji \"Access token\" na stronie ustawień konta OpenProject.",
    "Enable navigation link" : "Włącz link nawigacyjny",
    "Warning, connecting to your OpenProject instance via HTTP is insecure." : "Uwaga, połączenie z instancją OpenProject przez HTTP jest niebezpieczne.",
    "https://my.openproject.org" : "https://my.openproject.org",
    "Access token" : "Token dostępu",
    "OpenProject access token" : "Token dostępu OpenProject",
    "Connect to OpenProject" : "Połącz się z OpenProject",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from OpenProject" : "Rozłącz się z OpenProject",
    "Enable unified search for tickets" : "Włącz ujednolicone wyszukiwanie zgłoszeń",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Twojej instancji OpenProject.",
    "Enable notifications for activity in my work packages" : "Włącz powiadomienia o aktywności w moich pakietach roboczych",
    "Successfully connected to OpenProject!" : "Pomyślnie połączono z OpenProject!",
    "OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu OAuth:",
    "OpenProject options saved" : "Zapisano opcje OpenProject",
    "Incorrect access token" : "Nieprawidłowy token dostępu",
    "Invalid token" : "Nieprawidłowy token",
    "OpenProject instance not found" : "Nie znaleziono instancji OpenProject",
    "Failed to save OpenProject options" : "Nie udało się zapisać opcji OpenProject",
    "Failed to save OpenProject OAuth state" : "Nie udało się zapisać statusu OAuth OpenProject",
    "No OpenProject account connected" : "Brak połączonego konta OpenProject",
    "Error connecting to OpenProject" : "Błąd podczas łączenia z OpenProject",
    "No OpenProject notifications!" : "Brak powiadomień OpenProject!",
    "Failed to get OpenProject notifications" : "Nie udało się pobrać powiadomień OpenProject"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
