OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error getting OAuth refresh token" : "Erro ao obter o token de atualização OAuth",
    "Error during OAuth exchanges" : "Erro durante as trocas OAuth",
    "Direct download error" : "Erro de download direto",
    "This direct download link is invalid or has expired" : "Este link de download direto é inválido ou expirou",
    "OpenProject notifications" : "Notificações do OpenProject",
    "OpenProject activity" : "Atividade OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Você tem %s nova notificação em {instance}","Você tem 1%s nova notificação em {instance}","Você tem %s novas notificações em {instance}"],
    "Bad HTTP method" : "Método HTTP incorreto",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "OpenProject Integration" : "Integração OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Vincular arquivos do Nextcloud aos pacotes de trabalho do OpenProject",
    "OpenProject server" : "Servidor OpenProject",
    "OpenProject host" : "Host do OpenProject",
    "Please introduce your OpenProject host name" : "Por favor, introduza o seu nome de host OpenProject",
    "Edit server information" : "Editar informações do servidor",
    "Cancel" : "Cancelar",
    "Save" : "Salvar",
    "OpenProject OAuth settings" : "Configurações do OpenProject OAuth",
    "OpenProject OAuth client ID" : "ID do cliente OpenProject OAuth",
    "OpenProject OAuth client secret" : "Segredo do cliente OpenProject OAuth",
    "Replace OpenProject OAuth values" : "Substituir os valores do OpenProject OAuth",
    "Nextcloud OAuth client" : "Cliente OAuth Nextcloud",
    "Nextcloud OAuth client ID" : "ID do cliente OAuth do Nextcloud",
    "Nextcloud OAuth client secret" : "Segredo do cliente OAuth Nextcloud",
    "Yes, I have copied these values" : "Sim, copiei esses valores",
    "Replace Nextcloud OAuth values" : "Substituir os valores OAuth do Nextcloud",
    "Reset" : "Redefinir",
    "Please introduce a valid OpenProject host name" : "Introduza um nome de host OpenProject válido",
    "Administration > File storages" : "Administração > Armazenamentos de arquivos",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Vá para o seu OpenProject {htmlLink} como administrador e inicie a configuração e copie os valores aqui.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Copie os seguintes valores de volta para o OpenProject {htmlLink} como Administrador.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Se você continuar, precisará atualizar essas configurações com as novas credenciais do OpenProject OAuth. Além disso, todos os usuários precisarão reautorizar o acesso à sua conta OpenProject.",
    "Yes, replace" : "Sim, substitua",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Tem certeza de que deseja redefinir este aplicativo e excluir todas as configurações e todas as conexões de todos os usuários do Nextcloud ao OpenProject?",
    "Reset OpenProject integration" : "Redefinir a integração do OpenProject",
    "Yes, reset" : "Sim, redefinir",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "O URL do OpenProject é inválido, forneça um URL no formato \"https://openproject.org\"",
    "No OpenProject detected at the URL" : "Nenhum OpenProject detectado na URL",
    "OpenProject admin options saved" : "Opções de administração do OpenProject salvas",
    "Failed to save OpenProject admin options" : "Falha ao salvar as opções de administração do OpenProject",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Se você continuar, precisará atualizar as configurações em seu OpenProject com as novas credenciais do Nextcloud OAuth. Além disso, todos os usuários do OpenProject precisarão reautorizar o acesso à sua conta Nextcloud.",
    "Failed to create Nextcloud OAuth client" : "Falha ao criar cliente OAuth Nextcloud",
    "Connect to OpenProject" : "Conecte-se ao OpenProject",
    "Some OpenProject integration application settings are not working." : "Algumas configurações do aplicativo de integração do OpenProject não estão funcionando.",
    "Failed to redirect to OpenProject" : "Falha ao redirecionar para OpenProject",
    "Enable navigation link" : "Ativar link de navegação",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from OpenProject" : "Desconectar do OpenProject",
    "Enable unified search for tickets" : "Ativar a pesquisa unificada de tickets",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado para sua instância do OpenProject.",
    "Enable notifications for activity in my work packages" : "Habilitar notificações de atividade em meus pacotes de trabalho",
    "OpenProject options saved" : "Opções do OpenProject salvas",
    "Incorrect access token" : "Token de acesso incorreto",
    "Invalid token" : "Token inválido",
    "OpenProject instance not found" : "Instância do OpenProject não encontrada",
    "Failed to save OpenProject options" : "Falha ao salvar as opções do OpenProject",
    "Copied!" : "Copiado!",
    "Copy value" : "Copiar valor",
    "Copied to the clipboard" : "Copiado para a área de transferência",
    "OpenProject integration" : "Integração OpenProject",
    "No connection with OpenProject" : "Sem conexão com OpenProject",
    "Error connecting to OpenProject" : "Erro ao conectar ao OpenProject",
    "Could not fetch work packages from OpenProject" : "Não foi possível buscar pacotes de trabalho do OpenProject",
    "No OpenProject links yet" : "Ainda não há links do OpenProject",
    "Unexpected Error" : "Erro Inesperado",
    "To add a link, use the search bar above to find the desired work package" : "Para adicionar um link, use a barra de pesquisa acima para encontrar o pacote de trabalho desejado",
    "Start typing to search" : "Comece a digitar para pesquisar",
    "Search for a work package to create a relation" : "Procure um pacote de trabalho para criar uma relação",
    "No OpenProject account connected" : "Nenhuma conta OpenProject conectada",
    "Work package linked successfully!" : "Pacote de trabalho vinculado com sucesso!",
    "Failed to link file to work package" : "Falha ao vincular arquivo ao pacote de trabalho",
    "No OpenProject notifications!" : "Nenhuma notificação do OpenProject!",
    "Failed to get OpenProject notifications" : "Falha ao receber notificações do OpenProject",
    "Existing relations:" : "Relações existentes:",
    "Unlink Work Package" : "Desvincular  Pacote de Trabalho",
    "Are you sure you want to unlink the work package?" : "Tem certeza de que deseja desvincular o pacote de trabalho?",
    "Confirm unlink" : "Confirmar desvinculação",
    "Unlink" : "Desvincular",
    "Work package unlinked" : "Pacote de trabalho desvinculado",
    "Failed to unlink work package" : "Falha ao desvincular o pacote de trabalho",
    "Successfully connected to OpenProject!" : "Conectado com sucesso ao OpenProject!",
    "OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth:",
    "Integration of OpenProject project management tool" : "Integração da ferramenta de gerenciamento de projetos OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject. On the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or folder\n* Keep an eye on updates to your work packages via the dashboard\n* Find relevant work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n* Unlink linked files\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Este aplicativo permite a integração perfeita com o software de colaboração e gerenciamento de projetos de código aberto OpenProject. No lado Nextcloud, ele permite que os usuários:\n\n* Vincular arquivos e pastas com pacotes de trabalho no OpenProject\n* Encontre todos os pacotes de trabalho vinculados a um arquivo ou pasta\n* Fique de olho nas atualizações dos seus pacotes de trabalho por meio do painel\n* Encontre pacotes de trabalho relevantes usando a barra de pesquisa do Nextcloud\n\nNo final do OpenProject, os usuários podem:\n\n* Exibir todos os arquivos Nextcloud vinculados a um pacote de trabalho\n* Baixe arquivos vinculados ou abra-os no Nextcloud para editá-los\n* Desvincular arquivos vinculados\n\nPara obter mais informações sobre como configurar e usar o aplicativo OpenProject, consulte o [guia de configuração de integração](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) para administradores e [ o guia do usuário](https://www.openproject.org/docs/user-guide/nextcloud-integration/)."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
