OC.L10N.register(
    "integration_openproject",
    {
    "Error getting OAuth access token" : "Erro ao obter o token de acesso OAuth",
    "Error getting OAuth refresh token" : "Erro ao obter o token de atualização OAuth",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "This direct download link is invalid or has expired" : "Este link de download direto é inválido ou expirou",
    "Bad HTTP method" : "Método HTTP incorreto",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Link Nextcloud files to OpenProject work packages" : "Vincular arquivos do Nextcloud aos pacotes de trabalho do OpenProject",
    "Administration > File storages" : "Administração > Armazenamentos de arquivos",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Vá para o seu {htmlLink} do OpenProject como administrador e inicie a configuração e copie os valores aqui.",
    "Setting up the OpenProject user, group and team folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Não foi possível configurar o usuário, o grupo e a pasta da equipe do OpenProject. Consulte este {htmlLink} para saber como resolver esta situação.",
    "documentation" : "documentação",
    "Server-side encryption is active, but encryption for Team Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "A encriptação do lado do servidor está ativa, mas a encriptação para Pastas de Equipa ainda não está ativada. Para garantir o armazenamento seguro de ficheiros nas pastas de projeto, siga os passos de configuração no {htmlLink}.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Se você continuar, precisará atualizar estas configurações com as novas credenciais do OpenProject OAuth. Além disso, todos os usuários precisarão reautorizar o acesso à sua conta OpenProject.",
    "Cancel" : "Cancelar",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Tem certeza de que deseja redefinir este aplicativo e excluir todas as configurações e todas as conexões de todos os usuários do Nextcloud ao OpenProject?",
    "Yes, reset" : "Sim, redefinir",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Falha ao revogar os tokens de acesso OAuth do OpenProject de alguns usuários",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Tokens de acesso OAuth do OpenProject dos usuários revogados com sucesso",
    "Replace user app password" : "Substituir a senha do aplicativo do usuário",
    "Failed to create Nextcloud OAuth client" : "Falha ao criar cliente OAuth do Nextcloud",
    "Save" : "Guardar",
    "Encryption for the Team Folders App is not enabled." : "A encriptação para a aplicação Pastas de Equipa não está ativada.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Permita que o OpenProject crie pastas para cada projeto automaticamente. Isto irá garantir que todos os membros da equipa têm sempre as permissões de acesso corretas.",
    "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Para gerir pastas de projetos automaticamente, esta aplicação necessita de configurar uma pasta de equipa especial, atribuída a um grupo e gerida por um utilizador, cada uma denominada \"OpenProject\".",
    "Reset" : "Reiniciar",
    "Enable navigation link" : "Ativar link de navegação",
    "Some OpenProject Integration application settings are not working. Configure the OpenProject Integration in: {htmlLink}" : "Algumas configurações do aplicativo de integração do OpenProject não estão funcionando. Configure a Integração do OpenProject em: {htmlLink}",
    "Invalid token" : "token inválido",
    "If you proceed with this method, you will have an {selectedAuthMethod} based authentication configuration which will delete all the configuration setting for current {savedAuthMethod} based authentication. You can switch back to it anytime." : "Se você continuar com este método, você terá uma configuração de autenticação baseada em {selectedAuthMethod} que excluirá todas as configurações da autenticação atual baseada em {savedAuthMethod}. Você pode trocar para o método anterior a qualquer momento.",
    "Switch Authentication Method" : "Alterar Método de Autenticação",
    "Authentication method" : "Método de Autenticação",
    "The URL should have the form \"https://openproject.org\"" : "O URL deve ter o formato \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Não há nenhuma instância válida do OpenProject escutando nesse URL, verifique os logs do Nextcloud",
    "Documentation" : "Documentação",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Para poder usar um servidor OpenProject com um endereço local, ative a configuração `allow_local_remote_servers`. {htmlLink}.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Não foi possível conectar no URL, verifique os logs do Nextcloud",
    "OpenID Connect settings" : "Configurações do OpenID Connect",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "Todos os termos de serviço foram assinados para o usuário \"OpenProject\" com sucesso!",
    "Copied!" : "Copiado!",
    "Copied to the clipboard" : "Copiado para a área de transferência",
    "Details" : "Detalhes",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Saiba como aproveitar ao máximo a integração do OpenProject visitando nosso {htmlLink}.",
    "No connection with OpenProject" : "Sem conexão com OpenProject",
    "Add a new link to all selected files" : "Adicionar um novo link a todos os arquivos selecionados",
    "Unexpected Error" : "Erro Inesperado",
    "Start typing to search" : "Digitar para pesquisar",
    "Search for work packages" : "Pesquisar pacotes de trabalho",
    "Work package creation was not successful." : "A criação do pacote de trabalho não foi bem-sucedida.",
    "Links to work package created successfully for selected files!" : "Links para pacote de trabalho criado com sucesso para arquivos selecionados!",
    "Status is not set to one of the allowed values." : "O status não está definido como um dos valores permitidos.",
    "Select a user or group" : "Selecionar utilizador ou grupo",
    "Description" : "Descrição",
    "Create" : "Criar",
    "Mark as read" : "Marcar como lido",
    "Failed to get OpenProject notifications" : "Falha ao receber notificações do OpenProject",
    "commented" : "comentado",
    "mentioned" : "mencionado",
    "Are you sure you want to unlink the work package?" : "Tem certeza de que deseja desvincular o pacote de trabalho?",
    "Failed to unlink work package" : "Falha ao desvincular o pacote de trabalho",
    "Download and enable it" : "Baixá-lo e ativá-lo",
    "OpenProject client ID" : "ID do cliente OpenProject",
    "Nextcloud Hub" : "Nextcloud Hub",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "Quando ativado, o aplicativo tentará obter um token para o público-alvo fornecido do provedor de identidade. Se estiver desativado, ele usará o token de acesso obtido durante o processo de login.",
    "No matching status found" : "Não foi encontrado um status correspondente",
    "No matching type found" : "Não foi encontrado um tipo correspondente",
    "Link to work package" : "Link para pacote de trabalho",
    "Successfully connected to OpenProject!" : "Conectado com sucesso ao OpenProject!",
    "OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth:",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Permite que você pesquise pacotes de trabalho OpenProject por meio da barra de pesquisa universal no Nextcloud."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
