OC.L10N.register(
    "integration_openproject",
    {
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "This direct download link is invalid or has expired" : "Este link de download direto é inválido ou expirou",
    "Bad HTTP method" : "Método HTTP incorreto",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Link Nextcloud files to OpenProject work packages" : "Vincular arquivos do Nextcloud aos pacotes de trabalho do OpenProject",
    "Administration > File storages" : "Administração > Armazenamentos de arquivos",
    "Setting up the OpenProject user, group and team folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Não foi possível configurar o usuário, o grupo e a pasta da equipe do OpenProject. Consulte este {htmlLink} para saber como resolver esta situação.",
    "Server-side encryption is active, but encryption for Team Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "A encriptação do lado do servidor está ativa, mas a encriptação para Pastas de Equipa ainda não está ativada. Para garantir o armazenamento seguro de ficheiros nas pastas de projeto, siga os passos de configuração no {htmlLink}.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Se você continuar, precisará atualizar estas configurações com as novas credenciais do OpenProject OAuth. Além disso, todos os usuários precisarão reautorizar o acesso à sua conta OpenProject.",
    "Cancel" : "Cancelar",
    "Yes, reset" : "Sim, redefinir",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Tokens de acesso OAuth do OpenProject dos usuários revogados com sucesso",
    "Replace user app password" : "Substituir a senha do aplicativo do usuário",
    "Save" : "Guardar",
    "Encryption for the Team Folders App is not enabled." : "A encriptação para a aplicação Pastas de Equipa não está ativada.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Permita que o OpenProject crie pastas para cada projeto automaticamente. Isto irá garantir que todos os membros da equipa têm sempre as permissões de acesso corretas.",
    "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Para gerir pastas de projetos automaticamente, esta aplicação necessita de configurar uma pasta de equipa especial, atribuída a um grupo e gerida por um utilizador, cada uma denominada \"OpenProject\".",
    "Reset" : "Reiniciar",
    "Some OpenProject Integration application settings are not working. Configure the OpenProject Integration in: {htmlLink}" : "Algumas configurações do aplicativo de integração do OpenProject não estão funcionando. Configure a Integração do OpenProject em: {htmlLink}",
    "Invalid token" : "token inválido",
    "If you proceed with this method, you will have an {selectedAuthMethod} based authentication configuration which will delete all the configuration setting for current {savedAuthMethod} based authentication. You can switch back to it anytime." : "Se você continuar com este método, você terá uma configuração de autenticação baseada em {selectedAuthMethod} que excluirá todas as configurações da autenticação atual baseada em {savedAuthMethod}. Você pode trocar para o método anterior a qualquer momento.",
    "Authentication method" : "Método de Autenticação",
    "The URL should have the form \"https://openproject.org\"" : "O URL deve ter o formato \"https://openproject.org\"",
    "Documentation" : "Documentação",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Para poder usar um servidor OpenProject com um endereço local, ative a configuração `allow_local_remote_servers`. {htmlLink}.",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "Todos os termos de serviço foram assinados para o usuário \"OpenProject\" com sucesso!",
    "Copied!" : "Copiado!",
    "Copied to the clipboard" : "Copiado para a área de transferência",
    "Details" : "Detalhes",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Saiba como aproveitar ao máximo a integração do OpenProject visitando nosso {htmlLink}.",
    "Add a new link to all selected files" : "Adicionar um novo link a todos os arquivos selecionados",
    "Start typing to search" : "Digitar para pesquisar",
    "Search for work packages" : "Pesquisar pacotes de trabalho",
    "Links to work package created successfully for selected files!" : "Links para pacote de trabalho criado com sucesso para arquivos selecionados!",
    "Select a user or group" : "Selecionar utilizador ou grupo",
    "Description" : "Descrição",
    "Create" : "Criar",
    "Mark as read" : "Marcar como lido",
    "Failed to get OpenProject notifications" : "Falha ao receber notificações do OpenProject",
    "commented" : "comentado",
    "Failed to unlink work package" : "Falha ao desvincular o pacote de trabalho",
    "OpenProject client ID" : "ID do cliente OpenProject",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "Quando ativado, o aplicativo tentará obter um token para o público-alvo fornecido do provedor de identidade. Se estiver desativado, ele usará o token de acesso obtido durante o processo de login.",
    "No matching status found" : "Não foi encontrado um status correspondente",
    "Link to work package" : "Link para pacote de trabalho",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Permite que você pesquise pacotes de trabalho OpenProject por meio da barra de pesquisa universal no Nextcloud."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
