OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Chyba pri získavaní prístupového tokenu OAuth",
    "Error getting OAuth refresh token" : "Chyba pri získavaní obnovovacieho tokenu OAuth",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "Direct download error" : "Chyba pri priamom sťahovaní",
    "This direct download link is invalid or has expired" : "Tento priamy odkaz na stiahnutie je neplatný alebo jeho platnosť vypršala",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "OpenProject Integration" : "OpenProject integrácia",
    "Link Nextcloud files to OpenProject work packages" : "Prepojte súbory Nextcloud s pracovnými balíkmi OpenProject",
    "OpenProject server" : "OpenProject server",
    "OpenProject host" : "OpenProject server",
    "Edit server information" : "Upraviť informácie o serveri",
    "Cancel" : "Zrušiť",
    "Save" : "Uložiť",
    "OpenProject OAuth settings" : "Nastavenia OpenProject OAuth",
    "Replace OpenProject OAuth values" : "Nahradiť hodnoty OpenProject OAuth",
    "Nextcloud OAuth client" : "Klient Nextcloud Oauth",
    "Yes, I have copied these values" : "Áno, tieto hodnoty som skopíroval",
    "Replace Nextcloud OAuth values" : "Nahradiť hodnoty Nextcloud OAuth",
    "Copied!" : "Skopírované!",
    "Copy value" : "Kopírovať hodnotu",
    "Details" : "Podrobnosti",
    "Error connecting to OpenProject" : "Chyba pri pripájaní k OpenProject",
    "Could not fetch work packages from OpenProject" : "Nepodarilo sa načítať pracovné balíky z OpenProject",
    "No OpenProject notifications!" : "Žiadne notifikácie od OpenProjectu",
    "Unexpected Error" : "Neočakávaná chyba",
    "Start typing to search" : "Začnite písať pre vyhľadanie",
    "No OpenProject account connected" : "Nie je pripojený žiadny OpenProject účet",
    "Search for a work package to create a relation" : "Ak chcete vytvoriť súvislosť, vyhľadajte pracovný balík",
    "Select a user or group" : "Vyberte používateľa alebo skupinu",
    "Description" : "Popis",
    "Create" : "Vytvoriť",
    "Mark as read" : "Označiť ako prečítané",
    "Failed to get OpenProject notifications" : "Chyba pri získavaní upozornení z OpenProject",
    "Existing relations:" : "Existujúce vzťahy:",
    "Confirm unlink" : "Potvrdiť odpojenie",
    "Unlink" : "Odpojiť",
    "Successfully connected to OpenProject!" : "Úspešne pripojené k OpenProject!",
    "OAuth access token could not be obtained:" : "Prístupový token OAuth sa nepodarilo získať:",
    "OpenProject notifications" : "Notifikácie OpenProject",
    "OpenProject activity" : "OpenProject aktivity",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Máte %s oznámenie v {instance}","Máte %s oznámenia v {instance}","Máte %s oznámení v {instance}","Máte %s oznámenia v {instance}"],
    "Connected accounts" : "Prepojené účty",
    "Please introduce your OpenProject host name" : "Zadajte názov serveru kde prevádzkujete vašu inštanciu OpenProject-u",
    "Reset" : "Resetovať",
    "Yes, replace" : "Áno, nahradiť",
    "Yes, reset" : "Áno, resetovať",
    "OpenProject admin options saved" : "Nastavenia administrátora OpenProjectu boli uložené",
    "Failed to save OpenProject admin options" : "Nepodarilo sa uložiť nastavenia administrátora OpenProjectu",
    "Connect to OpenProject" : "Pripojiť k OpenProject",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from OpenProject" : "Odpojiť od OpenProject",
    "Enable unified search for tickets" : "Zapnúť jednotné vyhľadávanie tiketov",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do OpenProject inštancie.",
    "Enable notifications for activity in my work packages" : "Povoliť upozornenia na aktivitu v mojich pracovných balíkoch",
    "OpenProject options saved" : "Nastavenia OpenProjectu boli uložené",
    "Incorrect access token" : "Nesprávny prístupový token",
    "Invalid token" : "Neplatný token",
    "OpenProject instance not found" : "Inštancia OpenProject nebola nájdená",
    "Failed to save OpenProject options" : "Nepodarilo sa uložiť nastavenia OpenProjectu",
    "OpenProject integration" : "OpenProject integrácia",
    "Invalid key" : "Neplatný kľúč",
    "Default user settings" : "Predvolené nastavenia užívateľa",
    "Server replied with an error message, please check the Nextcloud logs" : "Server vrátil chybovú hlášku, prosím skontrolujte logy Nextcloudu",
    "Documentation" : "Dokumentácia"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
