OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Chyba pri získavaní prístupového tokenu OAuth",
    "Error getting OAuth refresh token" : "Chyba pri získavaní obnovovacieho tokenu OAuth",
    "Error during OAuth exchanges" : "Chyba počas výmeny OAuth",
    "OpenProject notifications" : "Notifikácie OpenProject",
    "OpenProject activity" : "OpenProject aktivity",
    "_You have %s notification in {instance}_::_You have %s notifications in {instance}_" : ["Máte %s oznámenie v {instance}","Máte %s oznámeni v {instance}","Máte %s oznámeni v {instance}","Máte %s oznámeni v {instance}"],
    "Bad HTTP method" : "Zlá metóda HTTP",
    "OAuth access token refused" : "Prístupový token OAuth bol zamietnutý",
    "Connected accounts" : "Prepojené účty",
    "OpenProject integration" : "OpenProject integrácia",
    "Integration of OpenProject project management tool" : "Integrácia nástroja pre projektový manažment OpenProject",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "Integrácia OpenProject poskytuje miniaplikáciu na paneli, ktorá vám zobrazuje dôležité oznámenia,\n\tjednotný poskytovateľ vyhľadávania pre vyhľadávanie pracovných balíkov a oznámenia o zmenách v aktívnych pracovných balíkoch.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "Ak chcete umožniť používateľom Nextcloud používať OAuth na autentifikáciu na vami vybranú inštanciu OpenProject, vytvorte aplikáciu v nastaveniach OpenProject a tu nastavte ID aplikácie (AppId) a tajný kľúč nižšie.",
    "Make sure you set the \"Redirect URI\" to" : "Nezabudnite nastaviť \"Redirect URI\" na",
    "OpenProject instance address" : "Adresa inštancie OpenProject",
    "OpenProject address" : "Adresa OpenProjectu",
    "Client ID" : "Client ID",
    "Client ID of the OAuth app in OpenProject" : "ClienID OAuth aplikácie v OpenProject",
    "Client secret" : "Heslo klienta",
    "Client secret of the OAuth app in OpenProject" : "Heslo klienta v OAuth aplikácii OpenProjectu",
    "OpenProject admin options saved" : "Nastavenia administrátora OpenProjectu boli uložené",
    "Failed to save OpenProject admin options" : "Nepodarilo sa uložiť nastavenia administrátora OpenProjectu",
    "Connect to OpenProject" : "Pripojiť k OpenProject",
    "Failed to save OpenProject OAuth state" : "Nepodarilo sa uložiť stav OAuth OpenProjectu",
    "Enable navigation link" : "Povoliť navigačný odkaz",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from OpenProject" : "Odpojiť od OpenProject",
    "Enable unified search for tickets" : "Zapnúť jednotné vyhľadávanie tiketov",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do OpenProject inštancie.",
    "Enable notifications for activity in my work packages" : "Povoliť upozornenia na aktivitu v mojich pracovných balíkoch",
    "Successfully connected to OpenProject!" : "Úspešne pripojené k OpenProject!",
    "OAuth access token could not be obtained:" : "Prístupový token OAuth sa nepodarilo získať:",
    "OpenProject options saved" : "Nastavenia OpenProjectu boli uložené",
    "Incorrect access token" : "Nesprávny prístupový token",
    "Invalid token" : "Neplatný token",
    "OpenProject instance not found" : "Inštancia OpenProject nebola nájdená",
    "Failed to save OpenProject options" : "Nepodarilo sa uložiť nastavenia OpenProjectu",
    "Error connecting to OpenProject" : "Chyba pri pripájaní k OpenProject",
    "Could not fetch work packages from OpenProject" : "Nepodarilo sa načítať pracovné balíky z OpenProject",
    "Unexpected Error" : "Neočakávaná chyba",
    "No OpenProject notifications!" : "Žiadne notifikácie od OpenProjectu",
    "Failed to get OpenProject notifications" : "Chyba pri získavaní upozornení z OpenProject",
    "Existing relations:" : "Existujúce vzťahy:",
    "Cancel" : "Zrušiť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
