OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Грешка при добијању OAuth приступног жетона",
    "Error getting OAuth refresh token" : "Грешка при добијању OAuth жетона освежавања",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Direct download error" : "Грешка при директном преузимању",
    "This direct download link is invalid or has expired" : "Линк за директно преузимање је неисправан или је истекао",
    "folder not found or not enough permissions" : "није пронађен фолдер или нема довољно дозвола",
    "OpenProject work packages" : "OpenProject радни пакети",
    "Bad HTTP method" : "Лоша HTTP метода",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "OpenProject Integration" : "OpenProject интеграција",
    "Link Nextcloud files to OpenProject work packages" : "Повежите Nextcloud фајлове са OpenProject радним пакетима",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ова апликација омогућава неприметну интеграцију са софтвером отвореног кода за менаџмент и сарадњу OpenProject.\n\nНа Nextcloud страни, она омогућава да корисници:\n\n* Линкују фајлове и фолдере са радним пакетима у OpenProject\n* Пронађу све радне пакете повезане са фајлом или фолдером\n* Креирају радне пакете директно у Nextcloud\n* Виде OpenProject обавештења из контролне табле\n* Претражују радне пакете користећи Nextcloud линију за претрагу\n* Повезују радне пакете у пољима обогаћеног текста помоћу Паметног бирача\n* Прикажу линкове за преглед радних пакета у текст пољима\n* Одједном линкују више фајлова и фолдер на радни пакет\n\nНа OpenProject страни, корисници могу да:\n\n* Линкују радне пакете са фајловима и фолдерима на Nextcloud\n* Отпреме или преузму фајлове директно на Nextcloud из радног пакета\n* Отворе повезане фајлове у Nextcloud да би их уредили\n* Дозволе да OpenProject креира дељене фолдере за сваки пројекат\n\nЗа више информација о томе како да се подеси и користи OpenProject апликација, молимо вас да погледате [водич за подешавање интеграције](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) за администраторе и [корисничко упутство](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Keep current setup" : "Задржи тренутна подешавања",
    "Complete without project folders" : "Доврши без подешавања фолдера пројекта",
    "Setup OpenProject user, group and folder" : "Постави OpenProject корисника, групу и фолдер",
    "Retry setup OpenProject user, group and folder" : "Поново покушај постављање OpenProject корисника, групе и фолдера",
    "Administration > File storages" : "Администрација > Фајл складишта",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Идите на свој OpenProject {htmlLink} као Администратор, започните подешавање и копирајте вредности овде.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Копирајте следеће вредности назад у OpenProject {htmlLink} као Администратор.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "Овој вредности ћете моћи да приступите само једном. Сада, као администратор, копирајте ову лозинку у OpenProject {htmlLink}.",
    "troubleshooting guide" : "водич за решавање проблема",
    "Setting up the OpenProject user, group and team folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "OpenProject корисник, група и фолдер тима нису могли са се поставе. Молимо вас да погледате ово {htmlLink} да бисте сазнали како да решите насталу ситуацију.",
    "documentation" : "документација",
    "To activate audit logs for the OpenProject integration, please enable the \"{htmlLinkForAdminAudit}\" app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "Да бисте активирали ревизионе дневнике за OpenProject интеграцију, молимо вас да укључите апликацију „{htmlLinkForAdminAudit}” и следите кораке конфигурације који су наведени у {htmlLinkForDocumentaion}.",
    "Server-side encryption is active, but encryption for Team Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "Активно је шифровање на страни сервера, али још увек није укључено шифровање за Фолдере Тима. Да бисте обезбедили безбедно складиштење фајлова у фолдере пројекта, молимо вас са следите кораке за конфигурацију у {htmlLink}.",
    "OpenID Connect settings" : "OpenID Connect подешавања",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Ако наставите, мораћете да ажурирате ова подешавања са новим OpenProject OAuth подацима за приступ. Такође, сви корисници ће поново морати да ауторизују приступ свом OpenProject налогу.",
    "Replace OpenProject OAuth values" : "Замени OpenProject OAuth вредности",
    "Yes, replace" : "Да, замени",
    "Cancel" : "Поништи",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Да ли сте сигурни да желите да ресетујете апликацију и да обришете сва подешавања и све везе свих Nextcloud корисника са OpenProject?",
    "Reset OpenProject Integration" : "Ресетуј OpenProject интеграцију",
    "Yes, reset" : "Да, ресетуј",
    "OpenProject admin options saved" : "Сачуване су OpenProject админ опције",
    "Failed to save OpenProject admin options" : "Није успело чување OpenProject админ опција",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Није успело повлачења захтева услед грешке у повезивању са  OpenProject сервером",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Није успело повлачење OpenProject OAuth приступних жетона за неке кориснике",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Успешно су повучени корисникови OpenProject OAuth приступни жетони",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Ако наставите моражете да ажурирате подешавања у свом OpenProject са новим Nextcloud OAuth подацима за приступ. Такође, сви OpenProject корисници ће морати поново да ауторизују приступ свом Nextcloud налогу.",
    "Replace Nextcloud OAuth values" : "Замени Nextcloud OAuth вредности",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Ако наставите, ваша стара лозинка апликације за OpenProject корисника ће се обрисати и примићете нову лозинку OpenProject корисника.",
    "Replace user app password" : "Замени лозинку корисника апликације",
    "Failed to create Nextcloud OAuth client" : "Није успело креирање Nextcloud OAuth клијента",
    "Default user configuration saved" : "Сачувана је подразумевана корисничка конфигурација",
    "Failed to save default user configuration" : "Није успело чување подразумеване корисничке конфигурације",
    "Authentication settings" : "Подешавања провере идентитета",
    "OIDC Provider Type" : "Тип пружаоца OIDC услуге",
    "OIDC Provider" : "Пружалац OIDC услуге",
    "Select a provider *" : "Изаберите пружаоца услуге *",
    "Select an OIDC provider" : "Изаберите пружаоца OIDC услуге",
    "OIDC provider" : "Пружалац OIDC услуге",
    "Edit authentication settings" : "Уреди подешавања провере идентитета",
    "Save" : "Сачувај",
    "OpenProject OAuth settings" : "OpenProject OAuth подешавања",
    "Nextcloud OAuth client" : "Nextcloud OAuth клијент",
    "Yes, I have copied these values" : "Да, копирао сам ове вредности",
    "Create Nextcloud OAuth values" : "Креирај Nextcloud OAuth вредности",
    "Project folders (recommended)" : " Фолдери пројекта (препоручено)",
    "Encryption for the Team Folders App is not enabled." : "Није укључено шифровање за апликацију Фолдери тима.",
    "Automatically managed folders" : "Фолдери којима се аутоматски управља",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Препоручујемо да се користи ова функционалност, мада то није обавезно. Молимо вас да је активирате ако желите да користите аутоматско креирање и управљање фолдерима пројекта.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Нека OpenProject аутоматски креира фолдере по пројекту. То ће обезбедити да сваки члан тима увек има одговарајућа права приступа.",
    "OpenProject user, group and folder" : "OpenProject корисник, група и фолдер",
    "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Да би аутоматски управљала фолдерима пројекта, ова апликација мора да подеси специјални фолдер тима који се додељује групи и којим управља корисник, сваки под именом „OpenProject”.",
    "The app will never delete files or folders, even if you deactivate this later." : "Ова апликација никада неће да обрише фајлове или фолдере, чак и ако касније ово искључите.",
    "Automatically managed folders:" : "Фолдери којима се аутоматски управља:",
    "Edit project folders" : "Уреди фолдере пројекта",
    "Project folders application connection" : "Веза фолдера пројекта и апликације",
    "Application Password" : "Лозинка апликације",
    "Done, complete setup" : "Готово, доврши подешавање",
    "Replace application password" : "Замени лозинку апликације",
    "Reset" : "Ресетуј",
    "Default user settings" : "Подразумевана корисничка подешавања",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Нови корисник ће да добије ове подразумеване вредности и оне ће се применити на апликацију интеграције све док их корисник не промени.",
    "Enable navigation link" : "Укључи линк за навигацију",
    "Enable unified search for tickets" : "Укључи обједињену претрагу тикета",
    "Administration Settings > OpenProject" : "Административна подешавања > OpenProject",
    "Some OpenProject Integration application settings are not working. Configure the OpenProject Integration in: {htmlLink}" : "Нека подешавања апликације OpenProject интеграције не функционишу. Молимо вас да се конфигуришете OpenProject интеграцију у: {htmlLink}",
    "Some OpenProject Integration application settings are not working. Please contact your Nextcloud administrator." : "Нека подешавања апликације OpenProject интеграције не функционишу. Молимо вас да се обратите свом Nextcloud администратору.",
    "Failed to redirect to OpenProject" : "Није успело преусмеравање на OpenProject",
    "Connect to OpenProject" : "Повежи се са OpenProject",
    "OpenProject options saved" : "Сачуване су OpenProject опције",
    "Incorrect access token" : "Неисправан приступни жетон",
    "Invalid token" : "Неисправан жетон",
    "OpenProject instance not found" : "Није пронађена OpenProject инстанца",
    "Failed to save OpenProject options" : "Није успело чување OpenProject опција",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect from OpenProject" : "Прекини везу са OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Упозорење, све што куцате у линији за претрагу се шаље вашој OpenProject инстанци.",
    "authentication methods you can use with OpenProject" : "метода провере идентитета које можете користити са OpenProject",
    "Please read our guide on {htmlLink}." : "Молимо вас да читате наше упутство на {htmlLink}",
    "If you proceed with this method, you will have an {selectedAuthMethod} based authentication configuration which will delete all the configuration setting for current {savedAuthMethod} based authentication. You can switch back to it anytime." : "Ако наставите са овом методом, имаћете конфигурацију потврде идентитета засновану на {selectedAuthMethod} која ће да обрише сва подешавања конфигурације за текућу потврду идентитета засновану на {savedAuthMethod}. На њу можете да се вратите у било које време.",
    "Switch Authentication Method" : "Промени метод провере идентитета",
    "Yes, switch" : "Да, промени",
    "Authentication method" : "Начин провере идентитета",
    "Need help setting this up?" : "Треба вам помоћ да ово поставите?",
    "Edit authentication method" : "Уреди методу провере идентитета",
    "URL is invalid" : "URL је неисправан",
    "The URL should have the form \"https://openproject.org\"" : "URL би требало да има облик https://openproject.org”",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Нема исправне OpenProject инстанце која слуша на тој URL адреси, молимо вас да погледате Nextcloud дневнике",
    "Response:" : "Одговор:",
    "Server replied with an error message, please check the Nextcloud logs" : "Сервер је одговорио са поруком о гршки, молимо вас да погледате Nextcloud дневнике",
    "Documentation" : "Документација",
    "Accessing OpenProject servers with local addresses is not allowed." : "Није дозвољен приступ OpenProject серверима са локалним адресама.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Да бисте могли да користите OpenProject сервер са локалном адресом, укључите подешавање `allow_local_remote_servers`. {htmlLink}.",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "Наведени URL преусмеравана ’{location}’. Молимо вас да не користите URL који води на преусмеравање.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Не може да се повеже на наведени URL, молимо вас да погледате Nextcloud дневнике",
    "OpenProject server" : "OpenProject сервер",
    "OpenProject host" : "OpenProject хост",
    "Please introduce your OpenProject hostname" : "Молимо вас да представите име вашег OpenProject хоста",
    "Edit server information" : "Уредите информације о серверу",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "Успешно су потписани сви услови коришћења за корисника „OpenProject”!",
    "Failed to sign terms of services for user \"OpenProject\"" : "Није успело потписивање услова коришћења за корисника „OpenProject”.",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "Корисник „OpenProject” није потписао неколико „Услова коришћења”.",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "Потпишите све непотписане „Услове коришћења” за корисника „OpenProject”.",
    "Sign Terms of services" : "Потписивање услова коришћења",
    "Copied!" : "Копирано!",
    "Copy value" : "Копирај вредност",
    "Copied to the clipboard" : "Копирано у клипборд",
    "Details" : "Детаљи",
    "setting up a Nextcloud file storage" : "постављање Nextcloud складишта фајлова",
    "Visit our documentation for in-depth information on {htmlLink} integration." : "Детаљне информације у вези са {htmlLink} интеграцијом се налазе у нашој документацији.",
    "user guide" : "корисничко упутство",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Посетите наш {htmlLink} и научите како да најбоље искористите OpenProject интеграцију.",
    "No connection with OpenProject" : "Нема везе са OpenProject",
    "Error connecting to OpenProject" : "Грешка приликом повезивања са OpenProject",
    "Could not fetch work packages from OpenProject" : "Нису могли да се добаве радни пакети са OpenProject",
    "No OpenProject notifications" : "Без OpenProject обавештења",
    "Add a new link to all selected files" : "Додај нови линк на све изабране фајлове",
    "No OpenProject links yet" : "Још увек нема OpenProject линкова",
    "Unexpected Error" : "Неочекивана грешка",
    "To add a link, use the search bar above to find the desired work package" : "Да бисте додали линк, употребите линију за претрагу да пронађете жељени радни пакет",
    "No OpenProject account connected" : "Није повезан ниједан OpenProject налог",
    "Start typing to search" : "Почните да куцате да бисте претраживали",
    "No matching work packages found" : "Није пронађен ниједан радни пакет који задовољава претрагу",
    "Search for work packages" : "Претрага радних пакета",
    "Search for a work package to create a relation" : "Претражите радни пакет да креирате везу",
    "Work package creation was not successful." : "Креирање радног пакета није успело.",
    "Work package created successfully." : "Радни пакет је успешно креиран.",
    "Link to work package created successfully!" : "Линк на радни пакет је успешно креиран!",
    "Links to work package created successfully for selected files!" : "Линкови на радни радни пакет су успешно креирани за изабране фајлове!",
    "Create and link a new work package" : "Креира и повезује нови радни пакет",
    "No matching work projects found!" : "Није пронађен ниједан пројекат рада који задовољава претрагу!",
    "This type has mandatory fields which cannot be filled here. Please, create work packages of this type directly in {htmlLink}." : "Овај тип има обавезна поља која не могу да се попуне на овом месту. Молимо вас да радне пакете овог типа креирате директно у {htmlLink}.",
    "Status is not set to one of the allowed values." : "Статус није постављен на неку од дозвољених вредности.",
    "Project *" : "Пројекат *",
    "Select a project" : "Изаберите пројекат",
    "Subject *" : "Тема *",
    "Work package subject" : "Тема радног пакета",
    "Type *" : "Тип *",
    "Select project type" : "Изаберите тип пројекта",
    "Please select a project" : "Молимо вас да изаберете пројекат",
    "Status *" : "Статус *",
    "Select project status" : "Изаберите статус пројекта",
    "Assignee" : "Додељено",
    "Select a user or group" : "Одаберите корисника или групу",
    "Description" : "Опис",
    "Work package description" : "Опид радног пакета",
    "Create" : "Креирање",
    "Mark as read" : "Означи као прочитано",
    "Failed to get OpenProject notifications" : "Нису могла да се добију OpenProject обавештења",
    "Date alert" : "Упозорење датума",
    "assignee" : "додељено",
    "accountable" : "одговоран",
    "watcher" : "чувар",
    "commented" : "коментарисао",
    "mentioned" : "поменут",
    "Notifications associated with Work package marked as read" : "Обавештења придружена Радном пакету која су означена као прочитана",
    "Failed to mark notifications as read" : "Није успело означавање обавештења као прочитаних",
    "Failed to link selected files to work package" : "Није успело повезивање изабраних фајлова са радним пакетом",
    "Retry linking remaining files" : "Покушај да повежеш преостале фајлове",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "Изабрани фајлови: ${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "Успешно повезани фајлови: ${getTotalNoOfFilesSelectedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "Фајлови који нису могли да се повежу: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "Повезано је ${getTotalNoOfFilesAlreadyLinkedInChunking} фајлова од ${getTotalNoOfFilesSelectedInChunking} укупно",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "Да ли сте сигурни да желите да развежете радни пакет?",
    "Confirm unlink" : "Потврди развезивање",
    "Unlink" : "Раскини везу",
    "Work package unlinked" : "Радни пакет је развезан",
    "Failed to unlink work package" : "Није успело развезивање радног пакета",
    "Existing relations:" : "Постојеће релације:",
    "Unlink Work Package" : "Развежи Радни пакет",
    "OpenProject work package picker" : "Бирач OpenProject радних пакета",
    "OpenProject API error" : "OpenProject API грешка",
    "OpenProject settings" : "OpenProject подешавања",
    "Install latest version now" : "Инсталирај одмах најновију верзију",
    "Download and enable it" : "Преузмите и укључите је",
    "This feature is not available for this user account" : "Ова функционалност није доступна за овај кориснички налог",
    "Unauthorized to connect to OpenProject" : "Нема права за повезивање на OpenProject",
    "OpenProject client ID" : "OpenProject ID клијента",
    "Token Exchange" : "Размена жетона",
    "Enable token exchange" : "Укључи размену жетона",
    "You can get this value from your identity provider when you configure the client" : "Ову вредност можете да добијете од свог пружаоца услуге идентитета када конфигуришете клијент",
    "Nextcloud Hub" : "Nextcloud Hub",
    "External Provider" : "Спољни пружалац услуге",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "Када је укључено, апликација ће покушати да од пружаоца услуге идентитета преузме жетон за наведену публику. Ако је искључено, користиће се приступни жетон добијен приликом процеса пријаве.",
    "Requires an active Enterprise Corporate plan in OpenProject." : "Потребан је Enterprise Corporate план у OpenProject.",
    "This feature requires version {version} (or higher) of \"{app}\" app. Please install or update the app." : "За ову функционалност је неопходна „{app}” верзије {version} (или новије). Молимо вас да инсталирате или ажурирате апликацију.",
    "You can configure OIDC providers in the {settingsLink}" : "Пружаоце OIDC услуге можете да подесите у {settingsLink}",
    "Link to work package" : "Линк на радни пакет",
    "Failed to link file to work package" : "Није успело повезивање фајла са радним пакетом",
    "Successfully connected to OpenProject!" : "Успешно је успостављена веза са OpenProject!",
    "OAuth access token could not be obtained:" : "Није могао да се прибави OAuth приступни жетон:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Приказује у Nextcloud заглављу линк на вашу OpenProject инстанцу.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Омогућава вам да у Nextcloud универзалној траци за претрагу претражујете OpenProject радне пакете.",
    "Two-way OAuth 2.0 authorization code flow" : "Двосмерни ток OAuth2 кода провере идентитета",
    "Single-Sign-On through OpenID Connect Identity Provider" : "Јединствена пријава кроз пружаоца OpenID Connect Identity услуге",
    "OpenProject notifications" : "OpenProject обавештења",
    "OpenProject activity" : "OpenProject активност",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Имате %s ново обавештење у {instance}","Имате %s нова обавештења у {instance}","Имате %s нових обавештења у {instance}"],
    "Connected accounts" : "Повезани налози",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ова апликација омогућава неприметну интеграцију са софтвером отвореног кода за менаџмент и сарадњу OpenProject.\n\nНа Nextcloud страни, она омогућава да корисници:\n\n* Линкују фајлове и фолдере са радним пакетима у OpenProject\n* Пронађу све радне пакете повезане са фајлом или фолдером\n* Виде OpenProject обавештења из контролне табле\n* Претражују радне пакете користећи Nextcloud линију за претрагу\n\nНа OpenProject страни, корисници могу да:\n\n* Виде све Nextcloud фајлове и фолдере повезане са радним пакетом\n* Преузму повезане фајлове или да их отворе у Nextcloud да би их уредили\n\nЗа више информација о томе како да се подеси и користи OpenProject апликација, молимо вас да погледате [водич за подешавање интеграције](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) за администраторе и [корисничко упутство](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Молимо вас да представите исправно име OpenProject хоста",
    "Reset OpenProject integration" : "Ресетуј OpenProject интеграцију",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "OpenProject URL није исправан, наведите URL у облику „https://openproject.org",
    "No OpenProject detected at the URL" : "На URL није пронађен ниједан OpenProject",
    "Please introduce your OpenProject host name" : "Молимо вас да представите име вашег OpenProject хоста",
    "Some OpenProject integration application settings are not working. Please contact your Nextcloud administrator." : "Нека подешавања апликације OpenProject интеграције не функционишу. Молимо вас да се обратите свом Nextcloud администратору.",
    "Enable notifications for activity in my work packages" : "Укључи обавештења за активност у мојим радним пакетима",
    "OpenProject integration" : "OpenProject интеграција",
    "Work package linked successfully!" : "Радни пакет је успешно повезан!",
    "No OpenProject notifications!" : "Нема OpenProject обавештења!",
    "Invalid key" : "Неисправан кључ",
    "Requires OpenProject version {version} (or higher) and an active Corporate plan." : "Потребан је OpenProject верзије {version} (или новије) и активни Corporate план.",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Није успело повлачење OpenProject OAuth приступног жетона за неке кориснике",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Успешно је повучен корисников OpenProject OAuth приступни жетон",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ова апликација омогућава неприметну интеграцију са софтвером отвореног кода за менаџмент и сарадњу OpenProject.\n\nНа Nextcloud страни, она омогућава да корисници:\n\n* Линкују фајлове и фолдере са радним пакетима у OpenProject\n* Пронађу све радне пакете повезане са фајлом или фолдером\n* Виде OpenProject обавештења из контролне табле\n* Претражују радне пакете користећи Nextcloud линију за претрагу\n* Повезују радне пакете у пољима обогаћеног текста помоћу Паметног бирача\n* Прикажу линкове за преглед радних пакета у текст пољима\n\nНа OpenProject страни, корисници могу да:\n\n* Линкују радне пакете са фајловима и фолдерима на Nextcloud\n* Отпреме или преузму фајлове директно на Nextcloud из радног пакета\n* Отворе повезане фајлове у Nextcloud да би их уредили\n* Дозволе да OpenProject креира дељене фолдере за сваки пројекат\n\nЗа више информација о томе како да се подеси и користи OpenProject апликација, молимо вас да погледате [водич за подешавање интеграције](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) за администраторе и [корисничко упутство](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "OpenProject корисник, група и фолдер групе нису могли са се поставе. Молимо вас да погледате ово {htmlLink} да бисте сазнали како да решите насталу ситуацију.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Молимо вас да инсталирате апликацију „Фолдери групе” да би се омогућило аутоматско управљање фолдерима или да искључите аутоматско управљање фолдерима.",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Да би аутоматски управљала фолдерима пројекта, ова апликација мора да подеси специјални фолдер групе који се додељује групи и којим управља корисник, сваки под именом „OpenProject”.",
    "Please link a project to this Nextcloud storage" : "Молим да се пројекат повеже са овим Nextcloud складиштем",
    "Download and enable it here" : "Преузмите и укључите је овде",
    "Please install the \"Group folders\" app to be able to use automatically managed folders. {htmlLink}" : "Молимо вас да инсталирате апликацију „Фолдери групе” да би се омогућило аутоматско управљање фолдерима. {htmlLink}",
    "Please introduce a valid OpenProject hostname" : "Молимо вас да представите исправно име OpenProject хоста",
    "Admin Audit" : "Админ ревизија",
    "To activate audit logs for the OpenProject integration, please enable the {htmlLinkForAdminAudit} app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "Да бисте активирали ревизионе дневнике за OpenProject интеграцију, молимо вас да укључите апликацију {htmlLinkForAdminAudit} и следите кораке конфигурације који су наведени у {htmlLinkForDocumentaion}.",
    "Server-side encryption is active, but encryption for Group Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "Активно је шифровање на страни сервера, али још увек није укључено шифровање за Фолдере групе. Да бисте обезбедили безбедно складиштење фајлова у фолдере пројекта, молимо вас са следите кораке за конфигурацију у {htmlLink}.",
    "Encryption for the Group Folders App is not enabled." : "Није укључено шифровање за апликацију Фолдери групе.",
    "Please install the {htmlLink} app to use OIDC authentication method." : "Молимо вас инсталирајте апликацију {htmlLink} да би сте користили OIDC методу провере идентитета",
    "This app is required to use the OIDC authentication method" : "Ова апликација је неопходна да би се користила OIDC метода провере идентитета",
    "Requires OpenProject version 16.0 (or higher) and an active Corporate plan." : "Потребан је OpenProject верзије 16.0 (или новије) и активни Corporate план.",
    "The \"{app}\" app is not installed" : "Апликација „{app}” није инсталирана",
    "The \"{app}\" app is not supported" : "Апликација „{app}” није подржана",
    "The \"{app}\" app is not enabled or supported" : "Апликација „{app}” није укључена или није подржана",
    "Requires app version \"{minimumAppVersion}\" or later" : "Захтева се апликација верзије „{minimumAppVersion}” или новија"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
