OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Грешка при добијању OAuth приступног жетона",
    "Error getting OAuth refresh token" : "Грешка при добијању OAuth жетона освежавања",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Direct download error" : "Грешка при директном преузимању",
    "This direct download link is invalid or has expired" : "Линк за директно преузимање је неисправан или је истекао",
    "folder not found or not enough permissions" : "није пронађен фолдер или нема довољно дозвола",
    "OpenProject work packages" : "OpenProject радни пакети",
    "Bad HTTP method" : "Лоша HTTP метода",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "OpenProject Integration" : "OpenProject интеграција",
    "Link Nextcloud files to OpenProject work packages" : "Повежите Nextcloud фајлове са OpenProject радним пакетима",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ова апликација омогућава неприметну интеграцију са софтвером отвореног кода за менаџмент и сарадњу OpenProject.\n\nНа Nextcloud страни, она омогућава да корисници:\n\n* Линкују фајлове и фолдере са радним пакетима у OpenProject\n* Пронађу све радне пакете повезане са фајлом или фолдером\n* Виде OpenProject обавештења из контролне табле\n* Претражују радне пакете користећи Nextcloud линију за претрагу\n\nНа OpenProject страни, корисници могу да:\n\n* Виде све Nextcloud фајлове и фолдере повезане са радним пакетом\n* Преузму повезане фајлове или да их отворе у Nextcloud да би их уредили\n\nЗа више информација о томе како да се подеси и користи OpenProject апликација, молимо вас да погледате [водич за подешавање интеграције](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) за администраторе и [корисничко упутство](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "OpenProject server" : "OpenProject сервер",
    "OpenProject host" : "OpenProject хост",
    "Please introduce your OpenProject host name" : "Молимо вас да представите име вашег OpenProject хоста",
    "Edit server information" : "Уредите информације о серверу",
    "Cancel" : "Поништи",
    "Save" : "Сачувај",
    "OpenProject OAuth settings" : "OpenProject OAuth подешавања",
    "Replace OpenProject OAuth values" : "Замени OpenProject OAuth вредности",
    "Nextcloud OAuth client" : "Nextcloud OAuth клијент",
    "Yes, I have copied these values" : "Да, копирао сам ове вредности",
    "Replace Nextcloud OAuth values" : "Замени Nextcloud OAuth вредности",
    "Automatically managed folders" : "Фолдери којима се аутоматски управља",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Нека OpenProject аутоматски креира фолдере по пројекту. То ће обезбедити да сваки члан тима увек има одговарајућа права приступа.",
    "OpenProject user, group and folder" : "OpenProject корисник, група и фолдер",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Да би аутоматски управљала фолдерима пројекта, ова апликација мора да подеси специјални фолдер групе који се додељује групи и којим управља корисник, сваки под именом „OpenProject”.",
    "The app will never delete files or folders, even if you deactivate this later." : "Ова апликација никада неће да обрише фајлове или фолдере, чак и ако касније ово искључите.",
    "Retry setup OpenProject user, group and folder" : "Поново покушај постављање OpenProject корисника, групе и фолдера",
    "Active" : "Активан",
    "Inactive" : "Неактивно",
    "Project folders application connection" : "Веза фолдера пројекта и апликације",
    "Application Password" : "Лозинка апликације",
    "Done, complete setup" : "Готово, доврши подешавање",
    "Replace application password" : "Замени лозинку апликације",
    "Reset" : "Ресетуј",
    "Default user settings" : "Подразумевана корисничка подешавања",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Нови корисник ће да добије ове подразумеване вредности и оне ће се применити на апликацију интеграције све док их корисник не промени.",
    "Enable navigation link" : "Укључи линк за навигацију",
    "Enable unified search for tickets" : "Укључи обједињену претрагу тикета",
    "Keep current setup" : "Задржи тренутна подешавања",
    "Setup OpenProject user, group and folder" : "Постави OpenProject корисника, групу и фолдер",
    "Administration > File storages" : "Администрација > Фајл складишта",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Идите на свој OpenProject {htmlLink} као Администратор, започните подешавање и копирајте вредности овде.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Копирајте следеће вредности назад у OpenProject {htmlLink} као Администратор.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "Овој вредности ћете моћи да приступите само једном. Сада, као администратор, копирајте ову лозинку у OpenProject {htmlLink}.",
    "troubleshooting guide" : "водич за решавање проблема",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "OpenProject корисник, група и фолдер групе нису могли са се подтаве. Молимо вас да погледате ово {htmlLink} да бисте сазнали како да решите насталу ситуацију.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Молимо вас да инсталирате апликацију „Фолдери групе” да би се омогућило аутоматско управљање фолдерима или да искључите аутоматско управљање фолдерима.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Ако наставите, мораћете да ажурирате ова подешавања са новим OpenProject OAuth подацима за приступ. Такође, сви корисници ће поново морати да ауторизују приступ свом OpenProject налогу.",
    "Yes, replace" : "Да, замени",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Да ли сте сигурни да желите да ресетујете апликацију и да обришете сва подешавања и све везе свих Nextcloud корисника са OpenProject?",
    "Reset OpenProject Integration" : "Ресетуј OpenProject интеграцију",
    "Yes, reset" : "Да, ресетуј",
    "Please introduce a valid OpenProject host name" : "Молимо вас да представите исправно име OpenProject хоста",
    "URL is invalid" : "URL је неисправан",
    "The URL should have the form \"https://openproject.org\"" : "URL би требало да има облик https://openproject.org”",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "Нема исправне OpenProject инстанце која слуша на тој URL адреси, молимо вас да погледате Nextcloud дневнике",
    "Response:" : "Одговор:",
    "Server replied with an error message, please check the Nextcloud logs" : "Сервер је одговорио са поруком о гршки, молимо вас да погледате Nextcloud дневнике",
    "Documentation" : "Документација",
    "Accessing OpenProject servers with local addresses is not allowed." : "Није дозвољен приступ OpenProject серверима са локалним адресама.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Да бисте могли да користите OpenProject сервер са локалном адресом, укључите подешавање `allow_local_remote_servers`. {htmlLink}.",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "Наведени URL преусмеравана ’{location}’. Молимо вас да не користите URL који води на преусмеравање.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Не може да се повеже на наведени URL, молимо вас да погледате Nextcloud дневнике",
    "OpenProject admin options saved" : "Сачуване су OpenProject админ опције",
    "Failed to save OpenProject admin options" : "Није успело чување OpenProject админ опција",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Није успело повлачења захтева услед грешке у повезивању са  OpenProject сервером",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Није успело повлачење OpenProject OAuth приступних жетона за неке кориснике",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Успешно су повучени корисникови OpenProject OAuth приступни жетони",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Ако наставите моражете да ажурирате подешавања у свом OpenProject са новим Nextcloud OAuth подацима за приступ. Такође, сви OpenProject корисници ће морати поново да ауторизују приступ свом Nextcloud налогу.",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Ако наставите, ваша стара лозинка апликације за OpenProject корисника ће се обрисати и примићете нову лозинку OpenProject корисника.",
    "Replace user app password" : "Замени лозинку корисника апликације",
    "Failed to create Nextcloud OAuth client" : "Није успело креирање Nextcloud OAuth клијента",
    "Default user configuration saved" : "Сачувана је подразумевана корисничка конфигурација",
    "Failed to save default user configuration" : "Није успело чување подразумеване корисничке конфигурације",
    "Connect to OpenProject" : "Повежи се са OpenProject",
    "Administration Settings > OpenProject" : "Административна подешавања > OpenProject",
    "Some OpenProject Integration application settings are not working. " : "Нека подешавања апликације OpenProject интеграције не функционишу.",
    "Some OpenProject Integration application settings are not working." : "Нека подешавања апликације OpenProject интеграције не функционишу.",
    "Failed to redirect to OpenProject" : "Није успело преусмеравање на OpenProject",
    "Connected as {user}" : "Повезан као {user}",
    "Disconnect from OpenProject" : "Прекини везу са OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Упозорење, све што куцате у линији за претрагу се шаље вашој OpenProject инстанци.",
    "OpenProject options saved" : "Сачуване су OpenProject опције",
    "Incorrect access token" : "Неисправан приступни жетон",
    "Invalid token" : "Неисправан жетон",
    "OpenProject instance not found" : "Није пронађена OpenProject инстанца",
    "Failed to save OpenProject options" : "Није успело чување OpenProject опција",
    "Copied!" : "Копирано!",
    "Copy value" : "Копирај вредност",
    "Copied to the clipboard" : "Копирано у клипборд",
    "Details" : "Детаљи",
    "No connection with OpenProject" : "Нема везе са OpenProject",
    "Error connecting to OpenProject" : "Грешка приликом повезивања са OpenProject",
    "Could not fetch work packages from OpenProject" : "Нису могли да се добаве радни пакети са OpenProject",
    "No OpenProject links yet" : "Још увек нема OpenProject линкова",
    "Unexpected Error" : "Неочекивана грешка",
    "To add a link, use the search bar above to find the desired work package" : "Да бисте додали линк, употребите линију за претрагу да пронађете жељени радни пакет",
    "Start typing to search" : "Почните да куцате да бисте претраживали",
    "Search for a work package to create a relation" : "Претражите радни пакет да креирате везу",
    "No OpenProject account connected" : "Није повезан ниједан OpenProject налог",
    "Work package linked successfully!" : "Радни пакет је успешно повезан!",
    "Failed to link file to work package" : "Није успело повезивање фајла са радним пакетом",
    "Mark as read" : "Означи као прочитано",
    "No OpenProject notifications!" : "Нема OpenProject обавештења!",
    "Failed to get OpenProject notifications" : "Нису могла да се добију OpenProject обавештења",
    "Date alert" : "Упозорење датума",
    "assignee" : "додељено",
    "accountable" : "одговоран",
    "watcher" : "чувар",
    "commented" : "коментарисао",
    "mentioned" : "поменут",
    "Notifications associated with Work package marked as read" : "Обавештења придружена Радном пакету која су означена као прочитана",
    "Failed to mark notifications as read" : "Није успело означавање обавештења као прочитаних",
    "Existing relations:" : "Постојеће релације:",
    "Unlink Work Package" : "Развежи Радни пакет",
    "Are you sure you want to unlink the work package?" : "Да ли сте сигурни да желите да развежете радни пакет?",
    "Confirm unlink" : "Потврди развезивање",
    "Unlink" : "Раскини везу",
    "Work package unlinked" : "Радни пакет је развезан",
    "Failed to unlink work package" : "Није успело развезивање радног пакета",
    "OpenProject API error" : "OpenProject API грешка",
    "OpenProject settings" : "OpenProject подешавања",
    "Successfully connected to OpenProject!" : "Успешно је успостављена веза са OpenProject!",
    "OAuth access token could not be obtained:" : "Није могао да се прибави OAuth приступни жетон:",
    "OpenProject notifications" : "OpenProject обавештења",
    "OpenProject activity" : "OpenProject активност",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Имате %s ново обавештење у {instance}","Имате %s нова обавештења у {instance}","Имате %s нових обавештења у {instance}"],
    "Connected accounts" : "Повезани налози",
    "Reset OpenProject integration" : "Ресетуј OpenProject интеграцију",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "OpenProject URL није исправан, наведите URL у облику „https://openproject.org",
    "No OpenProject detected at the URL" : "На URL није пронађен ниједан OpenProject",
    "Some OpenProject integration application settings are not working." : "Нека подешавања апликације OpenProject интеграције не функционишу.",
    "Enable notifications for activity in my work packages" : "Укључи обавештења за активност у мојим радним пакетима",
    "OpenProject integration" : "OpenProject интеграција",
    "Invalid key" : "Неисправан кључ",
    "To be able to use an OpenProject server with a local address, " : "Да бисте могли да користите OpenProject сервер са локалном адресом, ",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Није успело повлачење OpenProject OAuth приступног жетона за неке кориснике",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Успешно је повучен корисников OpenProject OAuth приступни жетон"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
