OC.L10N.register(
    "integration_openproject",
    {
    "Error getting OAuth access token" : "Det gick inte att hämta OAuth-åtkomsttoken",
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "OAuth access token refused" : "OAuth-åtkomsttoken avvisades",
    "Cancel" : "Avbryt",
    "Reset" : "Återställ",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "Enable unified search for tickets" : "Aktivera enhetlig sökning efter ärenden",
    "Incorrect access token" : "Ogiltig åtkomsttoken",
    "Invalid token" : "Ogiltig token",
    "Connected as {user}" : "Ansluten som {user}",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Varning: allt du skriver i sökfältet skickas till din OpenProject-instans.",
    "Authentication method" : "Autentiseringsmetod",
    "Save" : "Spara",
    "Documentation" : "Dokumentation",
    "Active" : "Aktiv",
    "Inactive" : "Inaktiv",
    "Copied!" : "Kopierat!",
    "Copied to the clipboard" : "Kopierat till urklipp",
    "Details" : "Detaljer",
    "Start typing to search" : "Börja skriva för att söka",
    "Select a user or group" : "Välj en användare eller grupp",
    "Description" : "Beskrivning",
    "Create" : "Skapa",
    "Mark as read" : "Markera som läst",
    "Unlink" : "Koppla från",
    "OAuth access token could not be obtained:" : "Det gick inte att hämta OAuth-åtkomsttoken:"
},
"nplurals=2; plural=(n != 1);");
