OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Hitilafu katika kupata token ya ufikiaji ya OAuth",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Cancel" : "Cancel",
    "Save" : "Hifadhi",
    "Reset" : "Pangilia upya",
    "Enable navigation link" : "Enable navigation link",
    "Enable unified search for tickets" : "Enable unified search for tickets",
    "Incorrect access token" : "Incorrect access token",
    "Connected as {user}" : "Imeunganishwa kama {user}",
    "Authentication method" : "Authentication method",
    "Documentation" : "Uhifadhi wa nyaraka",
    "Copied!" : "Copied!",
    "Details" : "Maelezo ya kina",
    "Start typing to search" : "Anza kuandika ili kutafuta",
    "Assignee" : "Assignee",
    "Select a user or group" : "Select a user or group",
    "Description" : "Maelezo",
    "Create" : "Tengeneza",
    "Mark as read" : "Weka alama kama iliyosomwa",
    "OAuth access token could not be obtained:" : "OAuth access token could not be obtained:",
    "Connected accounts" : "Akaunti zilizounganishwa"
},
"nplurals=2; plural=(n != 1);");
