OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "OAuth erişim kodu alınırken sorun çıktı",
    "Error getting OAuth refresh token" : "OAuth yenileme kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "OpenProject notifications" : "OpenProject bildirimleri",
    "OpenProject activity" : "OpenProject işlemleri",
    "_You have %s notification in {instance}_::_You have %s notifications in {instance}_" : ["{instance} için %s bildiriminiz var","{instance} için %s bildiriminiz var"],
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "OpenProject integration" : "OpenProject bütünleştirmesi",
    "Integration of OpenProject project management tool" : "OpenProject proje yönetim aracı bütünleştirmesi",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "OpenProject bütünleştirmesi, önemli bildirimleri, çalışma paketleri için arama özelliğini\n\tve etkin çalışma paketlerindeki değişiklik bildirimlerini görüntüleyen bir pano bileşeni sağlar.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "Nextcloud kullanıcılarınızın OpenProject kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, OpenProject yönetici ayarlarınızdan bir uygulama oluşturun ve aşağıya istemci kimliği (AppID) ve istemci parolası bilgilerini yazın.",
    "Make sure you set the \"Redirect URI\" to" : "\"Yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "OpenProject instance address" : "OpenProject kopyasının adresi",
    "OpenProject address" : "OpenProject adresi",
    "Client ID" : "İstemci kimliği",
    "Client ID of the OAuth app in OpenProject" : "OpenProject içindeki OAuth uygulamasının istemci kimliği",
    "Client secret" : "İstemci parolası",
    "Client secret of the OAuth app in OpenProject" : "OpenProject içindeki OAuth uygulamasının istemci parolası",
    "OpenProject admin options saved" : "OpenProject yönetici ayarları kaydedildi",
    "Failed to save OpenProject admin options" : "OpenProject yönetici ayarları kaydedilemedi",
    "Connect to OpenProject" : "OpenProject bağlantısı kur",
    "Failed to save OpenProject OAuth state" : "OpenProject OAuth durumu kaydedilemedi",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from OpenProject" : "OpenProject bağlantısını kes",
    "Enable unified search for tickets" : "Destek kayıtları için birleşik arama yapılabilsin",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Uyarı, arama çubuğuna yazdığınız her şey OpenProject kopyanıza gönderilecek.",
    "Enable notifications for activity in my work packages" : "Çalışma paketlerim için etkinlik bildirimlerini etkinleştir",
    "Successfully connected to OpenProject!" : "OpenProject ile bağlantı kuruldu!",
    "OAuth access token could not be obtained:" : "OAuth erişim kodu eklenemedi:",
    "OpenProject options saved" : "OpenProject ayarları kaydedildi",
    "Incorrect access token" : "Erişim kodu geçersiz",
    "Invalid token" : "Kod geçersiz.",
    "OpenProject instance not found" : "OpenProject kopyası bulunamadı",
    "Failed to save OpenProject options" : "OpenProject ayarları kaydedilemedi",
    "Error connecting to OpenProject" : "OpenProject bağlantısı kurulurken sorun çıktı",
    "Could not fetch work packages from OpenProject" : "OpenProject üzerinden çalışma paketleri alınamadı",
    "Unexpected Error" : "Beklenmeyen bir sorun çıktı",
    "No OpenProject notifications!" : "Herhangi bir OpenProject bildirimi yok!",
    "Failed to get OpenProject notifications" : "OpenProject bildirimleri alınamadı",
    "Existing relations:" : "Var olan ilişkiler:"
},
"nplurals=2; plural=(n > 1);");
