OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "OAuth erişim kodu alınırken sorun çıktı",
    "Error getting OAuth refresh token" : "OAuth yenileme kodu alınırken sorun çıktı.",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "OpenProject notifications" : "OpenProject bildirimleri",
    "OpenProject activity" : "OpenProject işlemleri",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["{instance} için %s yeni bildiriminiz var","{instance} için %s yeni bildiriminiz var"],
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "OpenProject integration" : "OpenProject bütünleştirmesi",
    "Integration of OpenProject project management tool" : "OpenProject proje yönetim aracı bütünleştirmesi",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "OpenProject bütünleştirmesi, önemli bildirimleri, çalışma paketleri için arama özelliğini\n\tve etkin çalışma paketlerindeki değişiklik bildirimlerini görüntüleyen bir pano bileşeni sağlar.",
    "Connect to OpenProject" : "OpenProject bağlantısı kur",
    "Some OpenProject integration application settings are not working." : "OpenProject bütünleşme uygulamasının bazı ayarları çalışmıyor.",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from OpenProject" : "OpenProject bağlantısını kes",
    "Enable unified search for tickets" : "Destek kayıtları için birleşik arama yapılabilsin",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Uyarı, arama çubuğuna yazdığınız her şey OpenProject kopyanıza gönderilecek.",
    "Enable notifications for activity in my work packages" : "Çalışma paketlerim için etkinlik bildirimlerini etkinleştir",
    "Successfully connected to OpenProject!" : "OpenProject ile bağlantı kuruldu!",
    "OAuth access token could not be obtained:" : "OAuth erişim kodu eklenemedi:",
    "OpenProject options saved" : "OpenProject ayarları kaydedildi",
    "Incorrect access token" : "Erişim kodu geçersiz",
    "Invalid token" : "Kod geçersiz.",
    "OpenProject instance not found" : "OpenProject kopyası bulunamadı",
    "Failed to save OpenProject options" : "OpenProject ayarları kaydedilemedi",
    "No connection with OpenProject" : "OpenProject bağlantısı yok",
    "Error connecting to OpenProject" : "OpenProject bağlantısı kurulurken sorun çıktı",
    "Could not fetch work packages from OpenProject" : "OpenProject üzerinden çalışma paketleri alınamadı",
    "No OpenProject links yet" : "Henüz bir OpenProject bağlantısı yok",
    "Unexpected Error" : "Beklenmeyen bir sorun çıktı",
    "To add a link, use the search bar above to find the desired work package" : "İstediğiniz iş paketini bulmak ve bir bağlantı olarak eklemek için yukarıdaki arama çubuğunu kullanın",
    "No OpenProject notifications!" : "Herhangi bir OpenProject bildirimi yok!",
    "Failed to get OpenProject notifications" : "OpenProject bildirimleri alınamadı",
    "Existing relations:" : "Var olan ilişkiler:",
    "Are you sure you want to unlink the work package?" : "Çalışma paketinin bağlantısını kesmek istediğinize emin misiniz?",
    "Confirm unlink" : "Bağlantı kesmeyi onayla",
    "Unlink" : "Bağlantıyı kes",
    "Cancel" : "İptal",
    "Work package unlinked" : "Çalışma paketinin bağlantısı kesildi",
    "Failed to unlink work package" : "Çalışma paketinin bağlantısı kesilemedi"
},
"nplurals=2; plural=(n > 1);");
