OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error during OAuth exchanges" : "OAuth takasında sorun çıktı",
    "OpenProject notifications" : "OpenProject bildirimleri",
    "OpenProject activity" : "OpenProject işlemleri",
    "_You have %s notification in {instance}_::_You have %s notifications in {instance}_" : ["{instance} için %s bildiriminiz var","{instance} için %s bildiriminiz var"],
    "Bad HTTP method" : "HTTP yöntemi hatalı",
    "Bad credentials" : "Kimlik doğrulama bilgileri hatalı",
    "OAuth access token refused" : "OAuth erişim kodu reddedildi",
    "Connected accounts" : "Bağlı hesaplar",
    "OpenProject integration" : "OpenProject bütünleştirmesi",
    "Integration of OpenProject project management tool" : "OpenProject proje yönetim aracı bütünleştirmesi",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "OpenProject bütünleştirmesi, önemli bildirimleri, çalışma paketleri için arama özelliğini\n\tve etkin çalışma paketlerindeki değişiklik bildirimlerini görüntüleyen bir pano bileşeni sağlar.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "Nextcloud kullanıcılarınızın OpenProject kimlik doğrulaması için OAuth uygulamasını kullanmak istiyorsanız, OpenProject yönetici ayarlarınızdan bir uygulama oluşturun ve aşağıya istemci kimliği (AppID) ve istemci parolası bilgilerini yazın.",
    "Make sure you set the \"Redirect URI\" to" : "\"Yönlendirme adresini\" şuna ayarladığınızdan emin olun",
    "OpenProject instance address" : "OpenProject kopyasının adresi",
    "OpenProject address" : "OpenProject adresi",
    "Client ID" : "İstemci kimliği",
    "Client ID of the OAuth app in OpenProject" : "OpenProject içindeki OAuth uygulamasının istemci kimliği",
    "Client secret" : "İstemci parolası",
    "Client secret of the OAuth app in OpenProject" : "OpenProject içindeki OAuth uygulamasının istemci parolası",
    "OpenProject admin options saved" : "OpenProject yönetici ayarları kaydedildi",
    "Failed to save OpenProject admin options" : "OpenProject yönetici ayarları kaydedilemedi",
    "To get your API access token yourself, go to the \"Access token\" section of your OpenProject account settings page." : "API erişim kodunuzu kendiniz almak için OpenProject hesap ayarları sayfanızdaki \"Erişim kodu\" bölümüne gidin.",
    "Enable navigation link" : "Gezinme bağlantısı kullanılsın",
    "Warning, connecting to your OpenProject instance via HTTP is insecure." : "Uyarı, OpenProject kopyanıza HTTP ile bağlanmak güvenli değildir.",
    "https://my.openproject.org" : "https://my.openproject.org",
    "Access token" : "Erişim kodu",
    "OpenProject access token" : "OpenProject erişim kodu",
    "Connect to OpenProject" : "OpenProject bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from OpenProject" : "OpenProject bağlantısını kes",
    "Enable unified search for tickets" : "Destek kayıtları için birleşik arama yapılabilsin",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Uyarı, arama çubuğuna yazdığınız her şey OpenProject kopyanıza gönderilecek.",
    "Enable notifications for activity in my work packages" : "Çalışma paketlerim için etkinlik bildirimlerini etkinleştir",
    "Successfully connected to OpenProject!" : "OpenProject ile bağlantı kuruldu!",
    "OAuth access token could not be obtained:" : "OAuth erişim kodu eklenemedi:",
    "OpenProject options saved" : "OpenProject ayarları kaydedildi",
    "Incorrect access token" : "Erişim kodu geçersiz",
    "Invalid token" : "Kod geçersiz.",
    "OpenProject instance not found" : "OpenProject kopyası bulunamadı",
    "Failed to save OpenProject options" : "OpenProject ayarları kaydedilemedi",
    "Failed to save OpenProject OAuth state" : "OpenProject OAuth durumu kaydedilemedi",
    "No OpenProject account connected" : "Bağlı bir OpenProject hesabı yok",
    "Error connecting to OpenProject" : "OpenProject bağlantısı kurulurken sorun çıktı",
    "No workspaces linked yet" : "Henüz bir çalışma alanı bağlanmamış",
    "No OpenProject notifications!" : "Herhangi bir OpenProject bildirimi yok!",
    "Failed to get OpenProject notifications" : "OpenProject bildirimleri alınamadı"
},
"nplurals=2; plural=(n > 1);");
