OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق",
    "Error getting OAuth refresh token" : "OAuth يېڭىلاش بەلگىسىنى ئېلىشتا خاتالىق",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Direct download error" : "بىۋاسىتە چۈشۈرۈش خاتالىقى",
    "This direct download link is invalid or has expired" : "بۇ بىۋاسىتە چۈشۈرۈش ئۇلىنىشى ئىناۋەتسىز ياكى ۋاقتى توشتى",
    "folder not found or not enough permissions" : "ھۆججەت قىسقۇچ تېپىلمىدى ياكى يېتەرلىك ئەمەس",
    "OpenProject work packages" : "OpenProject خىزمەت بولىقى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "OpenProject Integration" : "OpenProject Integration",
    "Link Nextcloud files to OpenProject work packages" : "Nextcloud ھۆججىتىنى OpenProject خىزمەت بوغچىسىغا ئۇلاڭ",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "بۇ پروگرامما ئوچۇق كودلۇق تۈر باشقۇرۇش ۋە ھەمكارلىق يۇمشاق دېتالى OpenProject بىلەن يوچۇقسىز بىرلەشتۈرۈشنى قوزغىتىدۇ.\n\nNextcloud ئاخىرىدا ، ئۇ ئىشلەتكۈچىلەرگە يول قويىدۇ:\n\n* ھۆججەت ۋە ھۆججەت قىسقۇچلارنى OpenProject دىكى خىزمەت بولىقى بىلەن ئۇلاڭ\n* ھۆججەت ياكى ھۆججەت قىسقۇچقا ئۇلانغان بارلىق خىزمەت بوغچىلىرىنى تېپىڭ\n* Nextcloud دا خىزمەت بوغچىسى قۇرۇڭ\n* باشقۇرۇش تاختىسى ئارقىلىق OpenProject ئۇقتۇرۇشىنى كۆرۈڭ\n* Nextcloud نىڭ ئىزدەش بالدىقى ئارقىلىق خىزمەت بولىقىنى ئىزدەڭ\n* Smart Picker ئارقىلىق مول تېكىست ساھەسىدىكى خىزمەت بوغچىسىنى ئۇلاڭ\n* تېكىست ساھەسىدىكى خىزمەت بوغچىسىغا ئۇلىنىشلارنى ئالدىن كۆرۈڭ\n* بىر نەچچە ھۆججەت ۋە ھۆججەت قىسقۇچنى بىراقلا خىزمەت بوغچىسىغا ئۇلاڭ\n\nOpenProject نىڭ ئاخىرىدا ، ئىشلەتكۈچىلەر:\n\n* خىزمەت بوغچىسىنى Nextcloud دىكى ھۆججەت ۋە ھۆججەت قىسقۇچلار بىلەن ئۇلاڭ\n* ھۆججەت بوغچىسىدىن ھۆججەتلەرنى Nextcloud غا بىۋاسىتە يۈكلەڭ ۋە چۈشۈرۈڭ\n* Nextcloud دا ئۇلانغان ھۆججەتلەرنى ئېچىپ ئۇلارنى تەھرىرلەڭ\n* OpenProject ھەر بىر تۈردە ئورتاق ھۆججەت قىسقۇچ قۇرسۇن\n\nOpenProject قوللىنىشچان پروگراممىسىنى قانداق تەڭشەش ۋە ئىشلىتىش توغرىسىدا تېخىمۇ كۆپ ئۇچۇرغا ئېرىشمەكچى بولسىڭىز ، باشقۇرغۇچى ۋە [[https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) نى كۆرۈڭ. ئىشلەتكۈچى قوللانمىسى] (https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Administration > File storages" : "باشقۇرۇش> ھۆججەت ئامبىرى",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "تۆۋەندىكى قىممەتلەرنى باشقۇرغۇچى سۈپىتىدە OpenProject {htmlLink} غا قايتا كۆچۈرۈڭ.",
    "URL is invalid" : "URL ئىناۋەتسىز",
    "The URL should have the form \"https://openproject.org\"" : "URL دا «https://openproject.org» شەكلى بولۇشى كېرەك.",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "بۇ URL دا ئاڭلايدىغان ئۈنۈملۈك OpenProject مىسالى يوق ، Nextcloud خاتىرىسىنى تەكشۈرۈپ بېقىڭ",
    "Response:" : "جاۋاب:",
    "Server replied with an error message, please check the Nextcloud logs" : "مۇلازىمېتىر خاتالىق ئۇچۇرى بىلەن جاۋاب بەردى ، Nextcloud خاتىرىسىنى تەكشۈرۈپ بېقىڭ",
    "Documentation" : "قوللانما",
    "OpenProject admin options saved" : "OpenProject باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save OpenProject admin options" : "OpenProject باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "OpenProject مۇلازىمېتىرى بىلەن ئۇلىنىش خاتالىقى سەۋەبىدىن بىكار قىلىش تەلىپىنى ئورۇندىيالمىدى",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "بەزى ئىشلەتكۈچىلەرنىڭ OpenProject OAuth زىيارەت بەلگىسىنى بىكار قىلالمىدى",
    "Successfully revoked users' OpenProject OAuth access tokens" : "ئابونتلارنىڭ OpenProject OAuth زىيارەت بەلگىسىنى مۇۋەپپەقىيەتلىك ئەمەلدىن قالدۇردى",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "ئەگەر داۋاملاشتۇرسىڭىز ، يېڭى Nextcloud OAuth كىنىشكىسى بىلەن OpenProject دىكى تەڭشەكلەرنى يېڭىلىشىڭىز لازىم. ئۇنىڭدىن باشقا ، OpenProject دىكى بارلىق ئىشلەتكۈچىلەر Nextcloud ھېساباتىغا قايتا ئىجازەت بېرىشى كېرەك.",
    "Replace Nextcloud OAuth values" : "Nextcloud OAuth قىممىتىنى ئالماشتۇرۇڭ",
    "Yes, replace" : "ھەئە ، ئالماشتۇرۇڭ",
    "Cancel" : "ۋاز كەچ",
    "Failed to create Nextcloud OAuth client" : "Nextcloud OAuth خېرىدارىنى قۇرالمىدى",
    "Default user configuration saved" : "كۆڭۈلدىكى ئىشلەتكۈچى سەپلىمىسى ساقلاندى",
    "Failed to save default user configuration" : "كۆڭۈلدىكى ئىشلەتكۈچى سەپلىمىسىنى ساقلىيالمىدى",
    "OpenProject server" : "OpenProject مۇلازىمىتىرى",
    "OpenProject host" : "OpenProject مۇلازىمېتىرى",
    "Please introduce your OpenProject hostname" : "OpenProject باش نامىڭىزنى تونۇشتۇرۇڭ",
    "Edit server information" : "مۇلازىمېتىر ئۇچۇرلىرىنى تەھرىرلەڭ",
    "Save" : "ساقلا",
    "OpenProject OAuth settings" : "OpenProject OAuth تەڭشىكى",
    "Replace OpenProject OAuth values" : "OpenProject OAuth قىممىتىنى ئالماشتۇرۇڭ",
    "Nextcloud OAuth client" : "Nextcloud OAuth خېرىدارى",
    "Yes, I have copied these values" : "شۇنداق ، مەن بۇ قىممەتلەرنى كۆچۈردۈم",
    "Create Nextcloud OAuth values" : "Nextcloud OAuth قىممىتىنى قۇر",
    "Project folders (recommended)" : "تۈر قىسقۇچلىرى (تەۋسىيە قىلىنغان)",
    "Automatically managed folders" : "قىسقۇچلارنى ئاپتوماتىك باشقۇرىدۇ",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "بۇ ئىقتىدارنى ئىشلىتىشنى تەۋسىيە قىلىمىز ، ئەمما ئۇ مەجبۇرى ئەمەس. تۈر قىسقۇچلىرىنى ئاپتوماتىك قۇرۇش ۋە باشقۇرۇشنى ئىشلەتمەكچى بولسىڭىز ئۇنى قوزغىتىڭ.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "OpenProject ھەر بىر تۈرگە ئاپتوماتىك ھۆججەت قىسقۇچ قۇرسۇن. ئۇ ھەر بىر ئەترەت ئەزالىرىنىڭ ھەمىشە توغرا زىيارەت قىلىش ھوقۇقىغا كاپالەتلىك قىلىدۇ.",
    "OpenProject user, group and folder" : "OpenProject ئىشلەتكۈچى ، گۇرۇپپا ۋە ھۆججەت قىسقۇچ",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "تۈر قىسقۇچلىرىنى ئاپتوماتىك باشقۇرۇش ئۈچۈن ، بۇ ئەپ مەخسۇس گۇرۇپپا قىسقۇچ ئورنىتىشى كېرەك ، بىر گۇرۇپپىغا تەقسىم قىلىنغان ۋە ئىشلەتكۈچى تەرىپىدىن باشقۇرۇلىدۇ ، ھەر بىرى «OpenProject» دەپ ئاتىلىدۇ.",
    "The app will never delete files or folders, even if you deactivate this later." : "بۇ ئەپ كېيىن ھۆججەتلەرنى ياكى ھۆججەت قىسقۇچلارنى ئۆچۈرمەيدۇ.",
    "Retry setup OpenProject user, group and folder" : "OpenProject ئىشلەتكۈچى ، گۇرۇپپا ۋە ھۆججەت قىسقۇچنى قايتا تەڭشەڭ",
    "Automatically managed folders:" : "ئاپتوماتىك باشقۇرۇلىدىغان ھۆججەت قىسقۇچلار:",
    "Failed to redirect to OpenProject" : "OpenProject غا قايتا نىشانلانمىدى",
    "Connect to OpenProject" : "OpenProject غا ئۇلاڭ",
    "OpenProject options saved" : "OpenProject تاللانمىلىرى ساقلاندى",
    "Incorrect access token" : "كىرىش بەلگىسى خاتا",
    "Invalid token" : "ئىناۋەتسىز بەلگە",
    "OpenProject instance not found" : "OpenProject مىسال تېپىلمىدى",
    "Failed to save OpenProject options" : "OpenProject تاللانمىلىرىنى ساقلىيالمىدى",
    "Connected as {user}" : "{user} as قىلىپ ئۇلاندى",
    "Disconnect from OpenProject" : "OpenProject دىن ئۈزۈڭ",
    "Enable navigation link" : "يول باشلاش ئۇلانمىسىنى قوزغىتىڭ",
    "Enable unified search for tickets" : "بېلەتنى بىر تۇتاش ئىزدەشنى قوزغىتىڭ",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى OpenProject مىسالىڭىزغا ئەۋەتىلىدۇ.",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "بارلىق مۇلازىمەت شەرتلىرى ئىشلەتكۈچى «OpenProject» غا مۇۋەپپەقىيەتلىك ئىمزا قويۇلغان!",
    "Failed to sign terms of services for user \"OpenProject\"" : "ئىشلەتكۈچى «OpenProject» نىڭ مۇلازىمەت شەرتلىرىگە ئىمزا قويمىدى.",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "ئىشلەتكۈچى «OpenProject» ئۈچۈن بىر قانچە «مۇلازىمەت شەرتنامىسى» ئىمزالانمىدى.",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "ئىشلەتكۈچى «OpenProject» ئۈچۈن ئىمزا قويمىغان «مۇلازىمەت شەرتنامىسى» گە ئىمزا قويۇڭ.",
    "Sign Terms of services" : "مۇلازىمەت شەرتنامىسى",
    "Copied!" : "كۆچۈرۈلگەن!",
    "Copy value" : "كۆچۈرۈش قىممىتى",
    "Copied to the clipboard" : "چاپلاش تاختىسىغا كۆچۈرۈلدى",
    "Details" : "تەپسىلاتى",
    "setting up a Nextcloud file storage" : "Nextcloud ھۆججەت ئامبىرىنى تەڭشەش",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Open htmlLink ouring نى زىيارەت قىلىش ئارقىلىق OpenProject بىرلەشتۈرۈشتىن قانداق قىلغاندا تېخىمۇ ياخشى پايدىلىنىشنى ئۆگىنىۋېلىڭ.",
    "No connection with OpenProject" : "OpenProject بىلەن ھېچقانداق باغلىنىش يوق",
    "Error connecting to OpenProject" : "OpenProject غا ئۇلىنىشتا خاتالىق",
    "Could not fetch work packages from OpenProject" : "OpenProject دىن خىزمەت بوغچىسى ئېلىپ كېلەلمىدى",
    "No OpenProject notifications" : "OpenProject ئۇقتۇرۇشى يوق",
    "Add a new link to all selected files" : "بارلىق تاللانغان ھۆججەتلەرگە يېڭى ئۇلىنىش قوشۇڭ",
    "No OpenProject links yet" : "تېخى OpenProject ئۇلانمىسى يوق",
    "Unexpected Error" : "كۈتۈلمىگەن خاتالىق",
    "To add a link, use the search bar above to find the desired work package" : "ئۇلىنىش قوشۇش ئۈچۈن ، ئۈستىدىكى ئىزدەش بالدىقىنى ئىشلىتىپ لازىملىق خىزمەت بولىقىنى تېپىڭ",
    "No OpenProject account connected" : "OpenProject ھېساباتى ئۇلانمىدى",
    "Start typing to search" : "ئىزدەشنى يېزىشنى باشلاڭ",
    "No matching work packages found" : "ماس كېلىدىغان خىزمەت بولىقى تېپىلمىدى",
    "Search for work packages" : "خىزمەت ئورالمىلىرىنى ئىزدەڭ",
    "Search for a work package to create a relation" : "مۇناسىۋەت ئورنىتىش ئۈچۈن خىزمەت بولىقىنى ئىزدەڭ",
    "Work package creation was not successful." : "خىزمەت بولىقى قۇرۇش مۇۋەپپەقىيەتلىك بولمىدى.",
    "Work package created successfully." : "خىزمەت بولىقى مۇۋەپپەقىيەتلىك قۇرۇلدى.",
    "Link to work package created successfully!" : "مۇۋەپپەقىيەتلىك قۇرۇلغان خىزمەت بوغچىسىغا ئۇلىنىش!",
    "Links to work package created successfully for selected files!" : "تاللانغان ھۆججەتلەر ئۈچۈن مۇۋەپپەقىيەتلىك ياسالغان خىزمەت بوغچىسىغا ئۇلىنىش!",
    "Create and link a new work package" : "يېڭى خىزمەت بوغچىسى قۇرۇش ۋە ئۇلاش",
    "No matching work projects found!" : "ماس كېلىدىغان خىزمەت تۈرلىرى تېپىلمىدى!",
    "Status is not set to one of the allowed values." : "ھالەت رۇخسەت قىلىنغان قىممەتنىڭ بىرىگە تەڭشەلمىگەن.",
    "Project *" : "Project *",
    "Select a project" : "بىر تۈرنى تاللاڭ",
    "Subject *" : "تېما *",
    "Work package subject" : "خىزمەت بولىقى تېمىسى",
    "Type *" : "Type *",
    "Select project type" : "تۈر تىپىنى تاللاڭ",
    "Please select a project" : "بىر تۈرنى تاللاڭ",
    "Status *" : "ھالەت *",
    "Select project status" : "تۈر ھالىتىنى تاللاڭ",
    "Assignee" : "ھاۋالە قىلغۇچى",
    "Select a user or group" : "ئىشلەتكۈچى ياكى گۇرۇپپىنى تاللاڭ",
    "Description" : "چۈشەندۈرۈش",
    "Work package description" : "خىزمەت بولىقى چۈشەندۈرۈشى",
    "Create" : "قۇر",
    "Mark as read" : "ئوقۇغاندەك بەلگە قويۇڭ",
    "Failed to get OpenProject notifications" : "OpenProject ئۇقتۇرۇشىغا ئېرىشەلمىدى",
    "Date alert" : "چېسلا ئاگاھلاندۇرۇشى",
    "assignee" : "تاپشۇرۇۋالغۇچى",
    "accountable" : "جاۋابكار",
    "watcher" : "watchcher",
    "commented" : "باھا بەردى",
    "mentioned" : "تىلغا ئېلىنغان",
    "Notifications associated with Work package marked as read" : "ئوقۇش دەپ بەلگە قويۇلغان خىزمەت بولىقى بىلەن مۇناسىۋەتلىك ئۇقتۇرۇشلار",
    "Failed to mark notifications as read" : "ئۇقتۇرۇشنى ئوقۇغاندەك بەلگە قويمىدى",
    "Failed to link selected files to work package" : "تاللانغان ھۆججەتلەرنى خىزمەت بوغچىسىغا ئۇلاش مەغلۇپ بولدى",
    "Retry linking remaining files" : "قالغان ھۆججەتلەرنى قايتا سىناڭ",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "تاللانغان ھۆججەتلەر: $ {getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "ھۆججەتلەر مۇۋەپپەقىيەتلىك ئۇلاندى: $ {getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "ھۆججەتلەر ئۇلانمىدى: $ {getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "$ {getTotalNoOfFilesAlreadyLinkedInChunking} $ getTotalNoOfFilesSelectedInChunking} ھۆججەتلىرى ئۇلانغان",
    "${getProgressValueOfMultipleFilesLinked}%" : "$ {getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "خىزمەت بولىقىنى ئاچماقچىمۇ؟",
    "Confirm unlink" : "ئۇلىنىشنى جەزملەشتۈرۈڭ",
    "Unlink" : "Unlink",
    "Work package unlinked" : "خىزمەت بولىقى ئېچىلمىدى",
    "Failed to unlink work package" : "خىزمەت بولىقىنى ئاچالمىدى",
    "Existing relations:" : "مەۋجۇت مۇناسىۋەتلەر:",
    "Unlink Work Package" : "خىزمەت بولىقىنى ئېچىڭ",
    "OpenProject work package picker" : "OpenProject خىزمەت بوغچىسى",
    "OpenProject API error" : "OpenProject API خاتالىقى",
    "OpenProject settings" : "OpenProject تەڭشىكى",
    "Link to work package" : "خىزمەت بوغچىسىغا ئۇلىنىش",
    "Failed to link file to work package" : "ھۆججەتنى خىزمەت بوغچىسىغا ئۇلاش مەغلۇپ بولدى",
    "Successfully connected to OpenProject!" : "OpenProject غا مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "OAuth access token could not be obtained:" : "OAuth زىيارەت بەلگىسىگە ئېرىشەلمىدى:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Nextcloud ماۋزۇسىدا OpenProject مىسالىڭىزغا ئۇلانمىنى كۆرسىتىدۇ.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Nextcloud دىكى ئۇنىۋېرسال ئىزدەش بالدىقى ئارقىلىق OpenProject خىزمەت بوغچىسىنى ئىزدەشىڭىزگە يول قويىدۇ.",
    "OpenProject notifications" : "OpenProject ئۇقتۇرۇشى",
    "OpenProject activity" : "OpenProject پائالىيىتى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "بۇ پروگرامما ئوچۇق كودلۇق تۈر باشقۇرۇش ۋە ھەمكارلىق يۇمشاق دېتالى OpenProject بىلەن يوچۇقسىز بىرلەشتۈرۈشنى قوزغىتىدۇ.\n\nNextcloud ئاخىرىدا ، ئۇ ئىشلەتكۈچىلەرگە يول قويىدۇ:\n\n* ھۆججەت ۋە ھۆججەت قىسقۇچلارنى OpenProject دىكى خىزمەت بولىقى بىلەن ئۇلاڭ\n* ھۆججەت ياكى ھۆججەت قىسقۇچقا ئۇلانغان بارلىق خىزمەت بوغچىلىرىنى تېپىڭ\n* باشقۇرۇش تاختىسى ئارقىلىق OpenProject ئۇقتۇرۇشىنى كۆرۈڭ\n* Nextcloud نىڭ ئىزدەش بالدىقى ئارقىلىق خىزمەت بولىقىنى ئىزدەڭ\n\nOpenProject نىڭ ئاخىرىدا ، ئىشلەتكۈچىلەر:\n\n* خىزمەت بوغچىسىغا ئۇلانغان بارلىق Nextcloud ھۆججەتلىرى ۋە ھۆججەت قىسقۇچلىرىنى كۆرۈڭ\n* ئۇلانغان ھۆججەتلەرنى چۈشۈرۈڭ ياكى Nextcloud دا ئېچىڭ\n\nOpenProject قوللىنىشچان پروگراممىسىنى قانداق تەڭشەش ۋە ئىشلىتىش توغرىسىدا تېخىمۇ كۆپ ئۇچۇرغا ئېرىشمەكچى بولسىڭىز ، باشقۇرغۇچى ۋە [[https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) نى كۆرۈڭ. ئىشلەتكۈچى قوللانمىسى] (https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "ئىناۋەتلىك OpenProject مۇلازىمېتىر نامىنى تونۇشتۇرۇڭ",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "ئەگەر داۋاملاشتۇرسىڭىز ، بۇ تەڭشەكلەرنى يېڭى OpenProject OAuth كىنىشكىسى بىلەن يېڭىلىشىڭىز لازىم. شۇنداقلا ، بارلىق ئىشلەتكۈچىلەر ئۆزلىرىنىڭ OpenProject ھېساباتىغا قايتا ئىجازەت بېرىشى كېرەك.",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "بۇ ئەپنى قايتا تەڭشەپ ، Nextcloud ئىشلەتكۈچىلىرىنىڭ بارلىق تەڭشەكلىرى ۋە بارلىق ئۇلىنىشلىرىنى OpenProject غا ئۆچۈرمەكچىمۇ؟",
    "Reset OpenProject integration" : "OpenProject بىرلەشتۈرۈشنى ئەسلىگە كەلتۈرۈڭ",
    "Yes, reset" : "ھەئە ، ئەسلىگە قايتۇرۇڭ",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "OpenProject URL ئىناۋەتسىز ، «https://openproject.org» شەكلىدە URL تەمىنلەڭ.",
    "No OpenProject detected at the URL" : "URL دا ھېچقانداق OpenProject بايقالمىدى",
    "Please introduce your OpenProject host name" : "OpenProject مۇلازىمېتىر نامىنى تونۇشتۇرۇڭ",
    "Reset" : "ئەسلىگە قايتۇرۇش",
    "Enable notifications for activity in my work packages" : "خىزمەت ئورنۇمدىكى پائالىيەتكە مۇناسىۋەتلىك ئۇقتۇرۇشلارنى قوزغىتىڭ",
    "OpenProject integration" : "OpenProject بىرلەشتۈرۈش",
    "Work package linked successfully!" : "خىزمەت بولىقى مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "No OpenProject notifications!" : "OpenProject ئۇقتۇرۇشى يوق!",
    "Invalid key" : "ئىناۋەتسىز ئاچقۇچ",
    "Default user settings" : "كۆڭۈلدىكى ئىشلەتكۈچى تەڭشىكى",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "يېڭى ئىشلەتكۈچى بۇ سۈكۈتتىكى ئۇچۇرلارنى تاپشۇرۇۋالىدۇ ، ئۇلار ئىشلەتكۈچى ئۆزگەرتمىگۈچە بىرلەشتۈرۈش دېتالىغا قوللىنىلىدۇ.",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "بەزى ئىشلەتكۈچى (لەر) OpenProject OAuth زىيارەت بەلگىسى ())) نى ئەمەلدىن قالدۇرمىدى",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "مۇۋەپپەقىيەتلىك ئەمەلدىن قالدۇرۇلغان ئىشلەتكۈچى (لار) OpenProject OAuth زىيارەت بەلگىسى (لار)",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "بۇ پروگرامما ئوچۇق كودلۇق تۈر باشقۇرۇش ۋە ھەمكارلىق يۇمشاق دېتالى OpenProject بىلەن يوچۇقسىز بىرلەشتۈرۈشنى قوزغىتىدۇ.\n\nNextcloud ئاخىرىدا ، ئۇ ئىشلەتكۈچىلەرگە يول قويىدۇ:\n\n* ھۆججەت ۋە ھۆججەت قىسقۇچلارنى OpenProject دىكى خىزمەت بولىقى بىلەن ئۇلاڭ\n* ھۆججەت ياكى ھۆججەت قىسقۇچقا ئۇلانغان بارلىق خىزمەت بوغچىلىرىنى تېپىڭ\n* باشقۇرۇش تاختىسى ئارقىلىق OpenProject ئۇقتۇرۇشىنى كۆرۈڭ\n* Nextcloud نىڭ ئىزدەش بالدىقى ئارقىلىق خىزمەت بولىقىنى ئىزدەڭ\n* Smart Picker ئارقىلىق مول تېكىست ساھەسىدىكى خىزمەت بوغچىسىنى ئۇلاڭ\n* تېكىست ساھەسىدىكى خىزمەت بوغچىسىغا ئۇلىنىشلارنى ئالدىن كۆرۈڭ\n\nOpenProject نىڭ ئاخىرىدا ، ئىشلەتكۈچىلەر:\n\n* خىزمەت بوغچىسىنى Nextcloud دىكى ھۆججەت ۋە ھۆججەت قىسقۇچلار بىلەن ئۇلاڭ\n* ھۆججەت بوغچىسىدىن ھۆججەتلەرنى Nextcloud غا بىۋاسىتە يۈكلەڭ ۋە چۈشۈرۈڭ\n* Nextcloud دا ئۇلانغان ھۆججەتلەرنى ئېچىپ ئۇلارنى تەھرىرلەڭ\n* OpenProject ھەر بىر تۈردە ئورتاق ھۆججەت قىسقۇچ قۇرسۇن\n\nOpenProject قوللىنىشچان پروگراممىسىنى قانداق تەڭشەش ۋە ئىشلىتىش توغرىسىدا تېخىمۇ كۆپ ئۇچۇرغا ئېرىشمەكچى بولسىڭىز ، باشقۇرغۇچى ۋە [[https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) نى كۆرۈڭ. ئىشلەتكۈچى قوللانمىسى] (https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please link a project to this Nextcloud storage" : "بۇ تۈرنى Nextcloud ساقلىغۇچقا ئۇلاڭ"
},
"nplurals=2; plural=(n != 1);");
