OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Помилка отримання токен доступу OAuth",
    "Error getting OAuth refresh token" : "Помилка при отриманні токена доступу OAuth",
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "Direct download error" : "Помилка прямого посилання",
    "This direct download link is invalid or has expired" : "Це пряме посилання для звантаження є недійсним або застарілим",
    "folder not found or not enough permissions" : "папку не знайдено або недостатньо дозволів",
    "OpenProject work packages" : "Робочі пакети OpenProject",
    "Bad HTTP method" : "Поганий метод HTTP",
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "OpenProject Integration" : "Інтеграція OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Пов’яжіть файли Nextcloud із робочими пакетами OpenProject",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ця програма забезпечує безперебійну інтеграцію з програмним забезпеченням для управління проєктами та співпраці з відкритим кодом OpenProject.\n\nУ Nextcloud вона дозволяє користувачам:\n\n* Пов'язувати файли та папки з робочими пакетами в OpenProject\n* Знаходити всі робочі пакети, пов'язані з файлом або папкою\n* Створювати робочі пакети безпосередньо в Nextcloud\n* Переглядати повідомлення OpenProject через панель інструментів\n* Шукати робочі пакети за допомогою панелі пошуку Nextcloud\n* Пов'язувати робочі пакети в полях з форматованим текстом за допомогою Smart Picker\n* Переглядати посилання на робочі пакети в текстових полях\n* Пов'язувати відразу кілька файлів і папок з робочим пакетом\n\nЗ боку OpenProject користувачі можуть:\n\n* Пов'язувати робочі пакети з файлами і папками в Nextcloud\n* Завантажувати і викачувати файли безпосередньо в Nextcloud з робочого пакета\n* Відкривати пов'язані файли в Nextcloud для редагування\n* Дозволяти OpenProject створювати спільні папки для кожного проєкту\n\nДля отримання додаткової інформації про налаштування та використання програми OpenProject, будь ласка, зверніться до [посібника з налаштування інтеграції](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) для адміністраторів та [посібника користувача](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Keep current setup" : "Зберігайте поточні налаштування",
    "Complete without project folders" : "У комплекті без папок проектів",
    "Setup OpenProject user, group and folder" : "Налаштування користувача, групи та папки OpenProject",
    "Retry setup OpenProject user, group and folder" : "Повторна спроба налаштування користувача, групи та теки OpenProject",
    "Administration > File storages" : "Адміністрування &gt; Файлові сховища",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "Перейдіть до свого OpenProject {htmlLink} від імені адміністратора, запустіть налаштування і скопіюйте значення сюди.",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "Скопіюйте наступні значення до OpenProject {htmlLink} від імені адміністратора.",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "Це значення буде доступне лише один раз. Тепер, як адміністратор, скопіюйте цей пароль до OpenProject {htmlLink}.",
    "troubleshooting guide" : "Посібник з усунення несправностей",
    "Setting up the OpenProject user, group and team folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Налаштування теки користувача, групи та команди OpenProject не вдалося. Будь ласка, перевірте це {htmlLink} про те, як вирішити цю ситуацію.",
    "documentation" : "документація",
    "Server-side encryption is active, but encryption for Team Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "Шифрування на стороні сервера активне, але шифрування для папок команд ще не ввімкнено. Щоб забезпечити безпечне зберігання файлів у теках проекту, будь ласка, виконайте кроки з налаштування, описані на сторінці {htmlLink}.",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "Якщо ви продовжите, вам потрібно буде оновити ці налаштування новими обліковими даними OpenProject OAuth. Також усім користувачам потрібно буде повторно авторизувати доступ до свого облікового запису OpenProject.",
    "Replace OpenProject OAuth values" : "Замінити значення OpenProject OAuth",
    "Yes, replace" : "Так, замінити",
    "Cancel" : "Скасувати",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "Ви впевнені, що хочете скинути цей додаток і видалити всі налаштування та всі підключення всіх користувачів Nextcloud до OpenProject?",
    "Reset OpenProject Integration" : "Скинути інтеграцію OpenProject",
    "Yes, reset" : "Так, скинути",
    "OpenProject admin options saved" : "Параметри адміністрування OpenProject збережено",
    "Failed to save OpenProject admin options" : "Не вдалося зберегти параметри адміністрування OpenProject",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "Не вдалося виконати запит на відкликання через помилку з'єднання з сервером OpenProject",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "Не вдалося відкликати токени доступу OpenProject OAuth деяких користувачів",
    "Successfully revoked users' OpenProject OAuth access tokens" : "Успішно відкликано токени доступу користувачів до OpenProject OAuth",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "Якщо ви продовжите, вам потрібно буде оновити налаштування у вашому OpenProject з новими обліковими даними Nextcloud OAuth. Також усім користувачам OpenProject потрібно буде повторно авторизувати доступ до свого облікового запису Nextcloud.",
    "Replace Nextcloud OAuth values" : "Замінити значення Nextcloud OAuth",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "Якщо ви продовжите, ваш старий пароль користувача OpenProject буде видалено, і ви отримаєте новий пароль користувача OpenProject.",
    "Replace user app password" : "Замінити пароль користувача програми",
    "Failed to create Nextcloud OAuth client" : "Не вдалося створити клієнт Nextcloud OAuth",
    "Default user configuration saved" : "Збережено конфігурацію користувача за замовчуванням",
    "Failed to save default user configuration" : "Не вдалося зберегти конфігурацію користувача за замовчуванням",
    "OpenProject OAuth settings" : "Параметри OpenProject OAuth",
    "Save" : "Зберегти",
    "Nextcloud OAuth client" : "Клієнт Nextcloud OAuth",
    "Yes, I have copied these values" : "Так, я скопіював ці значення",
    "Create Nextcloud OAuth values" : "Створіть Nextcloud OAuth",
    "Project folders (recommended)" : "Каталоги проєкту (рекомендовано)",
    "Encryption for the Team Folders App is not enabled." : "Шифрування для програми \"Папки команди\" не ввімкнено.",
    "Automatically managed folders" : "Автоматично керовані папки",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "Ми рекомендуємо використовувати цю функцію, але вона не є обов'язковою. Будь ласка, активуйте його, якщо ви хочете використовувати автоматичне створення та керування теками проектів.",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "Дозвольте OpenProject автоматично створювати теки для кожного проекту. Це гарантуватиме, що кожен член команди завжди матиме правильні права доступу.",
    "OpenProject user, group and folder" : "Користувач, група та папка OpenProject",
    "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Для автоматичного керування папками проектів, ця програма повинна налаштувати спеціальну командну папку, призначену для групи і керовану користувачем, кожна з яких називається \"OpenProject\".",
    "The app will never delete files or folders, even if you deactivate this later." : "Програма ніколи не видалить файли або папки, навіть якщо ви вимкнете цю функцію пізніше.",
    "Automatically managed folders:" : "Автоматично керовані папки:",
    "Edit project folders" : "Редагування папок проекту",
    "Project folders application connection" : "Підключення папок проекту до програми",
    "Application Password" : "Пароль програми",
    "Done, complete setup" : "Готово, налаштування завершено",
    "Replace application password" : "Замінити пароль програми",
    "Reset" : "Скидання",
    "Default user settings" : "Налаштування користувача за замовчуванням",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "Новий користувач отримає ці налаштування за замовчуванням, і вони будуть застосовані до додатку інтеграції, доки користувач не змінить їх.",
    "Enable navigation link" : "Увімкнути навігаційне посилання",
    "Enable unified search for tickets" : "Увімкнути універсальний пошук заявок",
    "Administration Settings > OpenProject" : "Налаштування адміністрування &gt; OpenProject",
    "Some OpenProject Integration application settings are not working. Configure the OpenProject Integration in: {htmlLink}" : "Деякі налаштування програми OpenProject Integration не працюють. Налаштуйте інтеграцію OpenProject Integration: {htmlLink}",
    "Some OpenProject Integration application settings are not working. Please contact your Nextcloud administrator." : "Деякі налаштування програми OpenProject Integration не працюють. Будь ласка, зверніться до адміністратора Nextcloud.",
    "Failed to redirect to OpenProject" : "Не вдалося перенаправити на OpenProject",
    "Connect to OpenProject" : "Підключення до OpenProject",
    "OpenProject options saved" : "Параметри OpenProject збережено",
    "Incorrect access token" : "Неправильний токен доступу",
    "Invalid token" : "Недісний токен",
    "OpenProject instance not found" : "Екземпляр OpenProject не знайдено",
    "Failed to save OpenProject options" : "Не вдалося зберегти параметри OpenProject",
    "Connected as {user}" : "Підключено як {user}",
    "Disconnect from OpenProject" : "Від'єднання від OpenProject",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "Увага, все, що ви введете у рядок пошуку, буде надіслано до вашого екземпляра OpenProject.",
    "authentication methods you can use with OpenProject" : "методи автентифікації, які можна використовувати з OpenProject",
    "Please read our guide on {htmlLink}." : "Будь ласка, прочитайте наш путівник на {htmlLink}.",
    "Switch Authentication Method" : "Метод автентифікації комутатора",
    "Yes, switch" : "Так, перемикач.",
    "Authentication method" : "Спосіб авторизації",
    "Need help setting this up?" : "Потрібна допомога з налаштуванням?",
    "Edit authentication method" : "Редагувати метод автентифікації",
    "URL is invalid" : "URL-адреса невірна",
    "The URL should have the form \"https://openproject.org\"" : "URL-адреса повинна мати вигляд \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "За цією адресою не існує жодного дійсного екземпляра OpenProject, що слухає, будь ласка, перевірте логи Nextcloud",
    "Response:" : "Відповідь:",
    "Server replied with an error message, please check the Nextcloud logs" : "Сервер відповів повідомленням про помилку, будь ласка, перевірте логи Nextcloud",
    "Documentation" : "Документація",
    "Accessing OpenProject servers with local addresses is not allowed." : "Доступ до серверів OpenProject з локальних адрес заборонено.",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "Щоб мати змогу використовувати сервер OpenProject з локальною адресою, увімкніть параметр `allow_local_remote_servers`. {htmlLink}.",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "Вказана URL-адреса перенаправляє на '{location}'. Будь ласка, не використовуйте URL, який веде до перенаправлення.",
    "Could not connect to the given URL, please check the Nextcloud logs" : "Не вдалося підключитися за вказаною URL-адресою, будь ласка, перевірте логи Nextcloud",
    "OpenProject server" : "Сервер OpenProject",
    "OpenProject host" : "Хост OpenProject",
    "Please introduce your OpenProject hostname" : "Будь ласка, введіть ім'я вашого хосту OpenProject",
    "Edit server information" : "Редагувати інформацію про сервер",
    "OpenID Connect settings" : "Налаштування OpenID Connect",
    "Authentication settings" : "Налаштування автентифікації",
    "OIDC Provider Type" : "Тип провайдера OIDC",
    "OIDC Provider" : "Провайдер OIDC",
    "Select a provider *" : "Виберіть провайдера* *Вибір провайдера",
    "Select an OIDC provider" : "Виберіть постачальника послуг OIDC",
    "OIDC provider" : "Постачальник послуг OIDC",
    "Edit authentication settings" : "Редагування налаштувань автентифікації",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "Всі умови надання послуг для користувача \"OpenProject\" підписано успішно!",
    "Failed to sign terms of services for user \"OpenProject\"" : "Не підписали умови надання послуг для користувача \"OpenProject\"",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "Для користувача \"OpenProject\" не було підписано декілька \"Умов надання послуг\".",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "Підписати будь-яку непідписану \"Угоду про надання послуг\" для користувача \"OpenProject\".",
    "Sign Terms of services" : "Підписати Умови надання послуг",
    "Copied!" : "Скопійовано!",
    "Copy value" : "Значення копіювання",
    "Copied to the clipboard" : "Скопійовано в буфер обміну",
    "Details" : "Деталі",
    "setting up a Nextcloud file storage" : "налаштування файлового сховища Nextcloud",
    "Visit our documentation for in-depth information on {htmlLink} integration." : "Відвідайте нашу документацію для отримання детальної інформації про інтеграцію {htmlLink}.",
    "user guide" : "посібник користувача",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "Дізнайтеся, як отримати максимальну віддачу від інтеграції з OpenProject, відвідавши наш сайт {htmlLink}.",
    "No connection with OpenProject" : "Немає зв'язку з OpenProject",
    "Error connecting to OpenProject" : "Помилка підключення до OpenProject",
    "Could not fetch work packages from OpenProject" : "Не вдалося отримати робочі пакети з OpenProject",
    "No OpenProject notifications" : "Немає сповіщень OpenProject",
    "Add a new link to all selected files" : "Додайте нове посилання до всіх вибраних файлів",
    "No OpenProject links yet" : "Ще немає посилань на OpenProject",
    "Unexpected Error" : "Неочікувана помилка",
    "To add a link, use the search bar above to find the desired work package" : "Щоб додати посилання, використовуйте рядок пошуку вище, щоб знайти потрібний робочий пакет",
    "No OpenProject account connected" : "Не підключено обліковий запис OpenProject",
    "Start typing to search" : "Що шукаємо?",
    "No matching work packages found" : "Відповідних робочих пакетів не знайдено",
    "Search for work packages" : "Пошук робочих пакетів",
    "Search for a work package to create a relation" : "Пошук робочого пакету для створення відношення",
    "Work package creation was not successful." : "Створення робочого пакету не було успішним.",
    "Work package created successfully." : "Робочий пакет успішно створено.",
    "Link to work package created successfully!" : "Посилання на робочий пакет успішно створено!",
    "Links to work package created successfully for selected files!" : "Посилання на успішно створені робочі пакунки для вибраних файлів!",
    "Create and link a new work package" : "Створіть і прив'яжіть новий робочий пакет",
    "This type has mandatory fields which cannot be filled here. Please, create work packages of this type directly in {htmlLink}." : "Цей тип має обов'язкові поля, які не можуть бути заповнені тут. Будь ласка, створюйте робочі пакети цього типу безпосередньо в {htmlLink}.",
    "Status is not set to one of the allowed values." : "Статус не встановлено в одне з допустимих значень.",
    "Project *" : "Проект *",
    "Select a project" : "Виберіть проект",
    "Subject *" : "Тема *",
    "Work package subject" : "Тема робочого пакету",
    "Type *" : "введіть *",
    "Select project type" : "Виберіть тип проекту",
    "Status *" : "Статус *",
    "Select project status" : "Виберіть статус проекту",
    "Assignee" : "Правонаступник",
    "Select a user or group" : "Виберіть користувача або групу",
    "Description" : "Опис",
    "Work package description" : "Опис робочого пакету",
    "Create" : "Створити",
    "Mark as read" : "Позначити прочитаним",
    "Failed to get OpenProject notifications" : "Не вдалося отримати сповіщення OpenProject",
    "Date alert" : "Сповіщення про дату",
    "assignee" : "правонаступник",
    "accountable" : "підзвітний",
    "watcher" : "спостерігач",
    "commented" : "прокоментував",
    "mentioned" : "згаданий",
    "Notifications associated with Work package marked as read" : "Сповіщення, пов'язані з робочим пакетом, позначеним як прочитаний",
    "Failed to mark notifications as read" : "Не вдалося позначити сповіщення як прочитані",
    "Failed to link selected files to work package" : "Не вдалося зв'язати вибрані файли з робочим пакетом",
    "Retry linking remaining files" : "Повторіть спробу зв'язати решту файлів",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "Вибрані файли: $.{getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "Файли успішно з'єднано: ${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "Файли не вдалося зв'язати: ${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "${getTotalNoOfFilesAlreadyLinkedInChunking} з ${getTotalNoOfFilesSelectedInChunking} файлів з посиланнями",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}% %",
    "Are you sure you want to unlink the work package?" : "Ви впевнені, що хочете від'єднати робочий пакет?",
    "Confirm unlink" : "Підтвердити від'єднання",
    "Unlink" : "Роз'єднати зв'язок.",
    "Work package unlinked" : "Робочий пакет від'єднано",
    "Failed to unlink work package" : "Не вдалося від'єднати робочий пакет",
    "Existing relations:" : "Існуючі відносини:",
    "Unlink Work Package" : "Від'єднати робочий пакет",
    "OpenProject work package picker" : "Збирач робочих пакетів OpenProject",
    "OpenProject API error" : "Помилка API OpenProject",
    "OpenProject settings" : "Налаштування OpenProject",
    "Install latest version now" : "Встановити останню версію зараз",
    "Download and enable it" : "Завантажте та увімкніть його",
    "This feature is not available for this user account" : "Ця функція недоступна для цього облікового запису",
    "Unauthorized to connect to OpenProject" : "Несанкціоноване підключення до OpenProject",
    "OpenProject client ID" : "Ідентифікатор клієнта OpenProject",
    "Token Exchange" : "Обмін токенів",
    "Enable token exchange" : "Увімкнути обмін токенів",
    "You can get this value from your identity provider when you configure the client" : "Ви можете отримати це значення від вашого постачальника ідентифікаційних даних під час налаштування клієнта",
    "Nextcloud Hub" : "Nextcloud Hub",
    "External Provider" : "Зовнішній провайдер",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "Якщо увімкнено, програма намагатиметься отримати токен для даної аудиторії від постачальника ідентифікаторів. Якщо вимкнено, програма використовуватиме токен доступу, отриманий під час входу в систему.",
    "Please select a project" : "Будь ласка, оберіть проект",
    "You can configure OIDC providers in the {settingsLink}" : "Налаштувати провайдерів OIDC можна в розділі {settingsLink}",
    "Link to work package" : "Посилання на робочий пакет",
    "Failed to link file to work package" : "Не вдалося зв'язати файл з робочим пакетом",
    "Successfully connected to OpenProject!" : "Успішно підключено до OpenProject!",
    "OAuth access token could not be obtained:" : "Не вдалося отримати токен доступу OAuth:",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "Відображає посилання на ваш екземпляр OpenProject у заголовку Nextcloud.",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "Дозволяє шукати робочі пакети OpenProject через універсальний рядок пошуку в Nextcloud.",
    "Two-way OAuth 2.0 authorization code flow" : "Двосторонній потік кодів авторизації OAuth 2.0",
    "Single-Sign-On through OpenID Connect Identity Provider" : "Єдиний вхід через постачальника ідентифікаційних даних OpenID Connect",
    "OpenProject notifications" : "Сповіщення OpenProject",
    "OpenProject activity" : "Діяльність OpenProject",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["Ви отримали %s нових сповіщень у {instance}","У вас є %s нових сповіщень {instance}","У вас є %s нових сповіщень {instance}","У вас є %s нових сповіщень {instance}"],
    "Connected accounts" : "Підключені облікові записи",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ця програма забезпечує безперебійну інтеграцію з програмним забезпеченням для управління проєктами та співпраці з відкритим кодом OpenProject.\n\nУ Nextcloud вона дозволяє користувачам:\n\n* Пов'язувати файли та папки з робочими пакетами в OpenProject\n* Знаходити всі робочі пакети, пов'язані з файлом або папкою\n* Переглядати повідомлення OpenProject через панель інструментів\n* Шукати робочі пакети за допомогою панелі пошуку Nextcloud\n\nЗ боку OpenProject користувачі можуть:\n\n* Переглядати всі файли та папки Nextcloud, пов'язані з робочим пакетом\n* Завантажувати пов'язані файли або відкривати їх у Nextcloud для редагування\n\nДля отримання додаткової інформації про налаштування та використання програми OpenProject, будь ласка, зверніться до [посібника з налаштування інтеграції](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) для адміністраторів та [посібника користувача](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Please introduce a valid OpenProject host name" : "Будь ласка, введіть дійсне ім'я хосту OpenProject",
    "Reset OpenProject integration" : "Перезавантажити інтеграцію OpenProject",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "URL-адреса OpenProject є невірною, вкажіть URL-адресу у вигляді \"https://openproject.org\"",
    "No OpenProject detected at the URL" : "За URL-адресою не виявлено OpenProject",
    "Please introduce your OpenProject host name" : "Будь ласка, введіть ім'я вашого хосту OpenProject",
    "Some OpenProject integration application settings are not working. Please contact your Nextcloud administrator." : "Деякі налаштування програми інтеграції OpenProject не працюють. Будь ласка, зверніться до адміністратора Nextcloud.",
    "Enable notifications for activity in my work packages" : "Увімкнути сповіщення про активність у моїх робочих пакетах",
    "OpenProject integration" : "Інтеграція з OpenProject",
    "Work package linked successfully!" : "Робочий пакет успішно підключено!",
    "No OpenProject notifications!" : "Жодних сповіщень OpenProject!",
    "Invalid key" : "Неправильний ключ",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "Не вдалося відкликати токен(и) доступу OpenProject OAuth деяких користувачів",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "Успішно відкликано токен(и) доступу користувача(ів) OpenProject OAuth",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "Ця програма забезпечує безперебійну інтеграцію з програмним забезпеченням для управління проєктами та співпраці з відкритим кодом OpenProject.\n\nУ Nextcloud вона дозволяє користувачам:\n\n* Пов'язувати файли та папки з робочими пакетами в OpenProject\n* Знаходити всі робочі пакети, пов'язані з файлом або папкою\n* Переглядати повідомлення OpenProject через панель інструментів\n* Шукати робочі пакети за допомогою панелі пошуку Nextcloud\n* Пов'язувати робочі пакети в полях з форматованим текстом за допомогою Smart Picker\n* Переглядати посилання на робочі пакети в полях тексту\n\nЗ боку OpenProject користувачі можуть:\n\n* Пов'язувати робочі пакети з файлами та папками в Nextcloud\n* Завантажувати та викачувати файли безпосередньо в Nextcloud з робочого пакета\n* Відкривати пов'язані файли в Nextcloud для редагування\n* Дозволити OpenProject створювати спільні папки для кожного проєкту\n\nДля отримання додаткової інформації про налаштування та використання програми OpenProject, будь ласка, зверніться до [посібника з налаштування інтеграції](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) для адміністраторів та [посібника користувача](https://www.openproject.org/docs/user-guide/nextcloud-integration/).",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "Не вдалося налаштувати користувача, групу і папку групи OpenProject. Будь ласка, перевірте це {htmlLink} про те, як вирішити цю ситуацію.",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "Будь ласка, встановіть програму \"Групувати папки\", щоб мати змогу користуватися автоматично керованими папками або вимкнути автоматичне керування папками.",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "Для автоматичного керування папками проектів, ця програма повинна налаштувати спеціальну групову папку, призначену для групи і керовану користувачем, кожна з яких називається \"OpenProject\".",
    "Please link a project to this Nextcloud storage" : "Будь ласка, прив'яжіть проєкт до цього сховища Nextcloud",
    "Download and enable it here" : "Завантажте та активуйте його тут",
    "Please install the \"Group folders\" app to be able to use automatically managed folders. {htmlLink}" : "Будь ласка, встановіть програму \"Групові папки\", щоб мати змогу користуватися автоматично керованими папками. {htmlLink}",
    "Please introduce a valid OpenProject hostname" : "Будь ласка, введіть дійсне ім'я хосту OpenProject",
    "Admin Audit" : "Адміністративний аудит",
    "To activate audit logs for the OpenProject integration, please enable the {htmlLinkForAdminAudit} app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "Щоб активувати журнали аудиту для інтеграції з OpenProject, будь ласка, увімкніть додаток {htmlLinkForAdminAudit} і виконайте кроки налаштування, описані в статті {htmlLinkForDocumentaion}.",
    "Server-side encryption is active, but encryption for Group Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "Шифрування на стороні сервера активне, але шифрування для групових папок ще не ввімкнено. Щоб забезпечити безпечне зберігання файлів у теках проекту, будь ласка, виконайте кроки з налаштування, наведені на сторінці {htmlLink}.",
    "Encryption for the Group Folders App is not enabled." : "Шифрування для програми \"Групові папки\" не ввімкнено.",
    "No matching work projects found!" : "Відповідних робочих проектів не знайдено!",
    "Please install the {htmlLink} app to use OIDC authentication method." : "Будь ласка, встановіть додаток {htmlLink}, щоб використовувати метод автентифікації OIDC.",
    "This app is required to use the OIDC authentication method" : "Ця програма необхідна для використання методу автентифікації OIDC",
    "Requires OpenProject version 16.0 (or higher) and an active Corporate plan." : "Потрібен OpenProject версії 16.0 (або вище) та активний Корпоративний план.",
    "The \"{app}\" app is not installed" : "Додаток \"{app}\" не встановлено",
    "The \"{app}\" app is not supported" : "Додаток \"{app}\" не підтримується",
    "The \"{app}\" app is not enabled or supported" : "Додаток \"{app}\" не ввімкнено або не підтримується",
    "Requires app version \"{minimumAppVersion}\" or later" : "Потрібна версія програми \"{minimumAppVersion}\" або новіша"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
