OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "Помилка отримання токен доступу OAuth",
    "Error getting OAuth refresh token" : "Помилка при отриманні токена доступу OAuth",
    "Error during OAuth exchanges" : "Помилка під час обміну OAuth",
    "Direct download error" : "Помилка прямого посилання",
    "This direct download link is invalid or has expired" : "Це пряме посилання для звантаження є недійсним або застарілим",
    "Bad HTTP method" : "Поганий метод HTTP",
    "OAuth access token refused" : "Токен доступу OAuth відхилено",
    "OpenProject Integration" : "Інтеграція OpenProject",
    "Link Nextcloud files to OpenProject work packages" : "Пов’яжіть файли Nextcloud із робочими пакетами OpenProject",
    "Documentation" : "Документація",
    "Replace Nextcloud OAuth values" : "Замінити значення Nextcloud OAuth",
    "Cancel" : "Скасувати",
    "OpenProject server" : "Сервер OpenProject",
    "OpenProject host" : "Хост OpenProject",
    "Edit server information" : "Редагувати інформацію про сервер",
    "Save" : "Зберегти",
    "OpenProject OAuth settings" : "Параметри OpenProject OAuth",
    "Replace OpenProject OAuth values" : "Замінити значення OpenProject OAuth",
    "Nextcloud OAuth client" : "Клієнт Nextcloud OAuth",
    "Yes, I have copied these values" : "Так, я скопіював ці значення",
    "Create Nextcloud OAuth values" : "Створіть Nextcloud OAuth",
    "Project folders (recommended)" : "Каталоги проєкту (рекомендовано)",
    "Invalid token" : "Недісний токен",
    "Enable unified search for tickets" : "Увімкнути універсальний пошук заявок",
    "Copied!" : "Скопійовано!",
    "Copied to the clipboard" : "Скопійовано в буфер обміну",
    "Details" : "Деталі",
    "Unexpected Error" : "Неочікувана помилка",
    "Start typing to search" : "Що шукаємо?",
    "Select a user or group" : "Виберіть користувача або групу",
    "Description" : "Опис",
    "Create" : "Створити",
    "Mark as read" : "Позначити прочитаним",
    "OAuth access token could not be obtained:" : "Не вдалося отримати токен доступу OAuth:",
    "Connected accounts" : "Підключені облікові записи",
    "Please introduce your OpenProject host name" : "Будь ласка, введіть ім'я вашого хосту OpenProject",
    "Reset" : "Скидання"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
