OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "获取 OAUth 访问令牌出错",
    "Error during OAuth exchanges" : "OAuth 交换期间出错",
    "Direct download error" : "直接下载出错",
    "Bad HTTP method" : "错误的HTTP方法",
    "OAuth access token refused" : "OAuth 访问令牌被拒绝",
    "OpenProject Integration" : "OpenProject 整合",
    "Keep current setup" : "保留当前设置",
    "troubleshooting guide" : "故障排除教程",
    "documentation" : "文档",
    "Yes, replace" : "是的，替换",
    "Cancel" : "取消",
    "Yes, reset" : "是的，重置",
    "Replace user app password" : "替换用户应用密码",
    "Default user configuration saved" : "默认用户配置已保存",
    "Failed to save default user configuration" : "保存默认用户配置失败",
    "Save" : "保存",
    "Project folders (recommended)" : "项目文件夹(推荐)",
    "Edit project folders" : "编辑项目文件夹",
    "Application Password" : "应用密码",
    "Done, complete setup" : "完成设置",
    "Replace application password" : "替换应用密码",
    "Reset" : "重置",
    "Default user settings" : "默认用户设置",
    "Enable navigation link" : "启用应用图标链接至实例",
    "Enable unified search for tickets" : "启用统一的票证搜索",
    "Failed to redirect to OpenProject" : "重定向到OpenProject失败",
    "Connect to OpenProject" : "连接到OpenProject",
    "OpenProject options saved" : "OpenProject选项已保存",
    "Incorrect access token" : "访问令牌不正确",
    "Invalid token" : "令牌无效",
    "OpenProject instance not found" : "OpenProject实例未发现",
    "Failed to save OpenProject options" : "保存OpenProject选项失败",
    "Connected as {user}" : "以 {user} 身份连接",
    "Disconnect from OpenProject" : "从OpenProject断开",
    "Please read our guide on {htmlLink}." : "请阅读我们的教程 {htmlLink}。",
    "Authentication method" : "认证方法",
    "URL is invalid" : "URL无效",
    "Response:" : "响应：",
    "Documentation" : "文档",
    "OpenProject server" : "OpenProject服务",
    "OpenProject host" : "OpenProject主机",
    "Edit server information" : "编辑服务器信息",
    "Copied!" : "已复制！",
    "Copied to the clipboard" : "已复制到剪切板",
    "Details" : "详情",
    "user guide" : "用户指南",
    "Start typing to search" : "开始输入以搜索",
    "Assignee" : "受理人",
    "Select a user or group" : "选择用户或分组",
    "Description" : "描述",
    "Create" : "创建",
    "Mark as read" : "标为已读",
    "assignee" : "受理人",
    "watcher" : "观察者",
    "mentioned" : "提到的",
    "Unlink" : "取消关联",
    "OAuth access token could not be obtained:" : "无法获取 OAuth 访问令牌："
},
"nplurals=1; plural=0;");
