OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "擷取 OAuth 存取權杖時發生錯誤",
    "Error getting OAuth refresh token" : "獲取 OAuth 更新權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "OpenProject notifications" : "OpenProject 通告",
    "OpenProject activity" : "OpenProject 活動紀錄",
    "_You have %s notification in {instance}_::_You have %s notifications in {instance}_" : ["{instance} 中有 %s 個通告"],
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的賬號",
    "OpenProject integration" : "OpenProject 整合",
    "Integration of OpenProject project management tool" : "整合 OpenProject 項目管理工具",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "OpenProject 整合提供了一個儀表板小部件，顯示您的重要通知，\n工作包的搜索提供程序和活動工作包更改的通知。",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a OpenProject instance, create an application in your OpenProject admin settings and put the Client ID (AppId) and the Client secret below." : "如果要允許 Nextcloud 用戶使用 OAuth 對 OpenProject 實例進行身分驗證，請在您的 OpenProject 管理員設置中創建一個應用程序，並將客戶ID（AppId）和客戶密碼放在下面。",
    "Make sure you set the \"Redirect URI\" to" : "確保您將「重新導向 URI」設定為",
    "OpenProject instance address" : "OpenProject 站台地址",
    "OpenProject address" : "OpenProject 地址",
    "Client ID" : "客戶端 ID",
    "Client ID of the OAuth app in OpenProject" : "OpenProject 中 OAuth 應用程式的客戶端 ID",
    "Client secret" : "客戶端密碼",
    "Client secret of the OAuth app in OpenProject" : "OpenProject 中 OAuth 應用程式的客戶端密碼",
    "OpenProject admin options saved" : "已保存 OpenProject 管理選項",
    "Failed to save OpenProject admin options" : "未能保存 OpenProject 管理選項",
    "Connect to OpenProject" : "連接到 OpenProject",
    "Settings of the OpenProject integration app are not complete. Please contact your Nextcloud administrator." : "OpenProject 整合應用程式的設置不完整。請聯絡您的 Nextcloud 管理員。",
    "Failed to save OpenProject OAuth state" : "儲存 OpenProject OAuth 狀態失敗",
    "Enable navigation link" : "啟用導覽連結",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from OpenProject" : "與 OpenProject 斷開連線",
    "Enable unified search for tickets" : "啟用統一搜尋票證",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "警告，您在搜尋列中輸入的所有東西都會傳送到 OpenProject。",
    "Enable notifications for activity in my work packages" : "為我工作包中的活動啟用通告",
    "Successfully connected to OpenProject!" : "與 OpenProject 連線成功！",
    "OAuth access token could not be obtained:" : "無法獲得 OAuth 存取權杖：",
    "OpenProject options saved" : "已儲存 OpenProject 選項",
    "Incorrect access token" : "不正確的存取權杖",
    "Invalid token" : "無效的權杖",
    "OpenProject instance not found" : "未找到 OpenProject 實例",
    "Failed to save OpenProject options" : "儲存 OpenProject 選項失敗",
    "No OpenProject account connected" : "未連線至 OpenProject 帳號",
    "Error connecting to OpenProject" : "連線至 OpenProject 時發生錯誤",
    "Could not fetch work packages from OpenProject" : "無法從 OpenProject 獲取工作包",
    "Unexpected Error" : "發生意外錯誤",
    "No workspaces linked yet, search for work package to add!" : "尚未連結工作區，搜索要添加的工作包！",
    "No OpenProject notifications!" : "無 OpenProject 通告！",
    "Failed to get OpenProject notifications" : "未能獲取 OpenProject 通告",
    "Existing relations:" : "現有關係："
},
"nplurals=1; plural=0;");
