OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "擷取 OAuth 存取權杖時發生錯誤",
    "Error getting OAuth refresh token" : "獲取 OAuth 更新權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "OpenProject notifications" : "OpenProject 通告",
    "OpenProject activity" : "OpenProject 活動紀錄",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["{instance} 中有 %s 個新通告"],
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的賬號",
    "OpenProject integration" : "OpenProject 整合",
    "Integration of OpenProject project management tool" : "整合 OpenProject 項目管理工具",
    "OpenProject integration provides a dashboard widget displaying your important notifications,\n\ta search provider for work packages and notifications for changes in active work packages." : "OpenProject 整合提供了一個儀表板小部件，顯示您的重要通知，\n工作包的搜索提供程序和活動工作包更改的通知。",
    "OpenProject host" : "OpenProject 主機",
    "Please introduce your OpenProject host name" : "請輸入您的 OpenProject 主機名",
    "Edit server information" : "編輯伺服器資訊",
    "Cancel" : "取消",
    "Save" : "保存",
    "OpenProject OAuth settings" : "OpenProject OAuth 設定",
    "OpenProject OAuth client ID" : "OpenProject OAuth 客戶端 ID",
    "OpenProject OAuth client secret" : "OpenProject OAuth 客戶端密碼",
    "Reset OpenProject OAuth values" : "重設 OpenProject OAuth 值",
    "Nextcloud OAuth client" : "Nextcloud OAuth 客戶端",
    "Nextcloud OAuth client ID" : "Nextcloud OAuth 客戶端 ID",
    "Nextcloud OAuth client secret" : "Nextcloud OAuth 客戶端密碼",
    "Yes, I have copied these values" : "是的，我已複製了這些值",
    "Reset Nextcloud OAuth values" : "重設 Nextcloud OAuth 值",
    "Please introduce a valid OpenProject host name" : "請輸入一個有效的 OpenProject 主機名",
    "Administration > File storages" : "管理 > 檔案存儲",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "以管理員身份轉到您的 OpenProject {htmlLink}，開始設置並在此處複製值。",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "以管理員身份將以下值複製回 OpenProject {htmlLink}。",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "如果繼續，您將需要使用新的 OpenProject OAuth 憑據更新這些設置。 此外，所有用戶都需要重新授權訪問其 OpenProject 帳戶。",
    "Replace OpenProject OAuth values" : "取代 OpenProject OAuth 值",
    "Yes, replace" : "是的，取代",
    "No OpenProject detected at the URL" : "在 URL 中未檢測到 OpenProject",
    "OpenProject admin options saved" : "已保存 OpenProject 管理選項",
    "Failed to save OpenProject admin options" : "未能保存 OpenProject 管理選項",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "如果繼續，您將需要使用新的 Nextcloud OAuth 憑據更新 OpenProject 中的設置。 此外，OpenProject 中的所有用戶都需要重新授權訪問其 Nextcloud 帳戶。",
    "Replace Nextcloud OAuth values" : "取代 Nextcloud OAuth 值",
    "Failed to create Nextcloud OAuth client" : "無法創建 NextCloud Oauth 客戶端",
    "Connect to OpenProject" : "連接到 OpenProject",
    "Some OpenProject integration application settings are not working." : "某些 OpenProject 集成應用程序設置不起作用。",
    "Failed to redirect to OpenProject" : "無法重定向到 OpenProject",
    "Enable navigation link" : "啟用導覽連結",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from OpenProject" : "與 OpenProject 斷開連線",
    "Enable unified search for tickets" : "啟用統一搜尋票證",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "警告，您在搜尋列中輸入的所有東西都會傳送到 OpenProject。",
    "Enable notifications for activity in my work packages" : "為我工作包中的活動啟用通告",
    "OpenProject options saved" : "已儲存 OpenProject 選項",
    "Incorrect access token" : "不正確的存取權杖",
    "Invalid token" : "無效的權杖",
    "OpenProject instance not found" : "未找到 OpenProject 實例",
    "Failed to save OpenProject options" : "儲存 OpenProject 選項失敗",
    "Copied!" : "已複製！",
    "Copy value" : "複製值",
    "No connection with OpenProject" : "與 OpenProject 沒有連接",
    "Error connecting to OpenProject" : "連線至 OpenProject 時發生錯誤",
    "Could not fetch work packages from OpenProject" : "無法從 OpenProject 獲取工作包",
    "No OpenProject links yet" : "還沒有 OpenProject 連結",
    "Unexpected Error" : "發生意外錯誤",
    "To add a link, use the search bar above to find the desired work package" : "要添加連結，請使用上方的搜索欄查找所需的工作包",
    "Start typing to search" : "輸入文字以搜尋",
    "Search for a work package to create a relation" : "搜尋工作包以創建關係",
    "No OpenProject account connected" : "未連線至 OpenProject 帳號",
    "Work package linked successfully!" : "工作包鏈接成功！",
    "Failed to link file to work package" : "無法將檔案連結到工作包",
    "No OpenProject notifications!" : "無 OpenProject 通告！",
    "Failed to get OpenProject notifications" : "未能獲取 OpenProject 通告",
    "Existing relations:" : "現有關係：",
    "Are you sure you want to unlink the work package?" : "確定要取消連結工作包嗎？",
    "Confirm unlink" : "確認取消連結",
    "Unlink" : "取消連結",
    "Work package unlinked" : "工作包連結已取消",
    "Failed to unlink work package" : "取消工作包連結失敗",
    "Successfully connected to OpenProject!" : "與 OpenProject 連線成功！",
    "OAuth access token could not be obtained:" : "無法獲得 OAuth 存取權杖："
},
"nplurals=1; plural=0;");
