OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Invalid key" : "無效的密鑰",
    "Error getting OAuth access token" : "擷取 OAuth 存取權杖時發生錯誤",
    "Error getting OAuth refresh token" : "獲取 OAuth 更新權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Direct download error" : "直接下載錯誤",
    "This direct download link is invalid or has expired" : "此直接下載連結無效或已過期",
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "OpenProject Integration" : "OpenProject 整合",
    "Link Nextcloud files to OpenProject work packages" : "將 Nextcloud 文件連結到 OpenProject 工作包",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "此應用程式可與開源項目管理和協作軟件 OpenProject 無縫集成。 \n\n在 Nextcloud 方面，用戶能夠：\n\n* 將檔案和資料夾與 OpenProject 中的工作包連結\n* 查找連結到檔案或資料夾的所有工作包\n* 透過儀表板關注檢視 OpenProject 的通知\n* 使用 Nextcloud 的搜索找相關工作包\n\n在 OpenProject 方面，用戶能夠：\n\n* 查看連結到工作包的所有 Nextcloud 檔案\n* 下載連結檔案或在 Nextcloud 中打開它們進行編輯\n\n有關如何設置和使用 OpenProject 應用程式的更多資訊，請參閱管理員的 [集成設置指南](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) 和 [ 用戶指南](https://www.openproject.org/docs/user-guide/nextcloud-integration/)。",
    "OpenProject server" : "OpenProject 伺服器",
    "OpenProject host" : "OpenProject 主機",
    "Please introduce your OpenProject host name" : "請輸入您的 OpenProject 主機名",
    "Edit server information" : "編輯伺服器資訊",
    "Cancel" : "取消",
    "Save" : "保存",
    "OpenProject OAuth settings" : "OpenProject OAuth 設定",
    "Replace OpenProject OAuth values" : "取代 OpenProject OAuth 值",
    "Nextcloud OAuth client" : "Nextcloud OAuth 客戶端",
    "Yes, I have copied these values" : "是的，我已複製了這些值",
    "Replace Nextcloud OAuth values" : "取代 Nextcloud OAuth 值",
    "Reset" : "重設",
    "Default user settings" : "默認用戶設定",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "新用戶將收到這些默認值，它們將應用於集成應用程式，直到用戶更改它們。",
    "Enable navigation link" : "啟用導覽連結",
    "Enable unified search for tickets" : "啟用統一搜尋票證",
    "Administration > File storages" : "管理 > 檔案存儲",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "以管理員身份轉到您的 OpenProject {htmlLink}，開始設置並在此處複製值。",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "以管理員身份將以下值複製回 OpenProject {htmlLink}。",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "如果繼續，您將需要使用新的 OpenProject OAuth 憑據更新這些設置。 此外，所有用戶都需要重新授權訪問其 OpenProject 帳戶。",
    "Yes, replace" : "是的，取代",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "您確定要重置此應用程式並刪除所有 Nextcloud 用戶到 OpenProject 的所有設置和所有連接嗎？",
    "Reset OpenProject integration" : "重設 OpenProject 整合",
    "Yes, reset" : "是，重設",
    "Please introduce a valid OpenProject host name" : "請輸入一個有效的 OpenProject 主機名",
    "URL is invalid" : "URL 無效",
    "The URL should have the form \"https://openproject.org\"" : "URL 的格式應為 “https://openproject.org”",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "該 URL 沒有有效的 OpenProject 實例監聽，請檢查 Nextcloud 記錄",
    "Response:" : "回應：",
    "Server replied with an error message, please check the Nextcloud logs" : "伺服器回覆錯誤信息，請查看 Nextcloud 記錄",
    "Documentation" : "說明書",
    "Accessing OpenProject servers with local addresses is not allowed." : "不允許使用近端地址訪問 OpenProject 伺服器。",
    "To be able to use an OpenProject server with a local address, " : "為了能夠使用具有近端地址的 OpenProject 伺服器，",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "提供的 URL 重定向到“{location}”。 請不要使用導致重定向的 URL。",
    "Could not connect to the given URL, please check the Nextcloud logs" : "無法連接到給定的 URL，請檢查 Nextcloud 記錄",
    "OpenProject admin options saved" : "已保存 OpenProject 管理選項",
    "Failed to save OpenProject admin options" : "未能保存 OpenProject 管理選項",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "由於與 OpenProject 伺服器的連接錯誤，無法執行撤銷請求",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "無法撤銷某些用戶的 OpenProject OAuth 存取權杖",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "已成功撤銷用戶 OpenProject OAuth 存取權杖",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "如果繼續，您將需要使用新的 Nextcloud OAuth 憑據更新 OpenProject 中的設置。 此外，OpenProject 中的所有用戶都需要重新授權訪問其 Nextcloud 帳戶。",
    "Failed to create Nextcloud OAuth client" : "無法創建 NextCloud Oauth 客戶端",
    "Default user configuration saved" : "默認用戶配置已保存",
    "Failed to save default user configuration" : "保存默認用戶配置失敗",
    "Connect to OpenProject" : "連接到 OpenProject",
    "Some OpenProject integration application settings are not working." : "某些 OpenProject 集成應用程序設置不起作用。",
    "Failed to redirect to OpenProject" : "無法重定向到 OpenProject",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from OpenProject" : "與 OpenProject 斷開連線",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "警告，您在搜尋列中輸入的所有東西都會傳送到 OpenProject。",
    "OpenProject options saved" : "已儲存 OpenProject 選項",
    "Incorrect access token" : "不正確的存取權杖",
    "Invalid token" : "無效的權杖",
    "OpenProject instance not found" : "未找到 OpenProject 實例",
    "Failed to save OpenProject options" : "儲存 OpenProject 選項失敗",
    "Copied!" : "已複製！",
    "Copy value" : "複製值",
    "Copied to the clipboard" : "已複製到剪貼板",
    "Details" : "細節",
    "OpenProject integration" : "OpenProject 整合",
    "No connection with OpenProject" : "與 OpenProject 沒有連接",
    "Error connecting to OpenProject" : "連線至 OpenProject 時發生錯誤",
    "Could not fetch work packages from OpenProject" : "無法從 OpenProject 獲取工作包",
    "No OpenProject links yet" : "還沒有 OpenProject 連結",
    "Unexpected Error" : "發生意外錯誤",
    "To add a link, use the search bar above to find the desired work package" : "要添加連結，請使用上方的搜索欄查找所需的工作包",
    "Start typing to search" : "輸入文字以搜尋",
    "Search for a work package to create a relation" : "搜尋工作包以創建關係",
    "No OpenProject account connected" : "未連線至 OpenProject 帳號",
    "Work package linked successfully!" : "工作包鏈接成功！",
    "Failed to link file to work package" : "無法將檔案連結到工作包",
    "Mark as read" : "標為已讀",
    "No OpenProject notifications!" : "無 OpenProject 通告！",
    "Failed to get OpenProject notifications" : "未能獲取 OpenProject 通告",
    "Notifications associated with Work package marked as read" : "與標記為已讀的 Work 工作包關聯的通知",
    "Failed to mark notifications as read" : "無法將通知標記為已讀",
    "Existing relations:" : "現有關係：",
    "Unlink Work Package" : "取消 WorkPackage 連結",
    "Are you sure you want to unlink the work package?" : "確定要取消連結工作包嗎？",
    "Confirm unlink" : "確認取消連結",
    "Unlink" : "取消連結",
    "Work package unlinked" : "工作包連結已取消",
    "Failed to unlink work package" : "取消工作包連結失敗",
    "Successfully connected to OpenProject!" : "與 OpenProject 連線成功！",
    "OAuth access token could not be obtained:" : "無法獲得 OAuth 存取權杖：",
    "OpenProject notifications" : "OpenProject 通告",
    "OpenProject activity" : "OpenProject 活動紀錄",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["{instance} 中有 %s 個新通告"],
    "Connected accounts" : "已連線的賬號",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "OpenProject URL 無效，請提供格式為 “https://openproject.org” 的 URL",
    "No OpenProject detected at the URL" : "在 URL 中未檢測到 OpenProject",
    "Enable notifications for activity in my work packages" : "為我工作包中的活動啟用通告"
},
"nplurals=1; plural=0;");
