OC.L10N.register(
    "integration_openproject",
    {
    "OpenProject" : "OpenProject",
    "Error getting OAuth access token" : "取得 OAuth 存取權杖時發生錯誤",
    "Error getting OAuth refresh token" : "取得 OAuth 更新權杖時發生錯誤",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Direct download error" : "直接下載錯誤",
    "This direct download link is invalid or has expired" : "直接下載連結無效或已過期",
    "folder not found or not enough permissions" : "找不到資料夾或權限不足",
    "OpenProject work packages" : "OpenProject 工作包",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "OpenProject Integration" : "OpenProject 整合",
    "Link Nextcloud files to OpenProject work packages" : "將 Nextcloud 檔案連結至 OpenProject 工作包",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* Create work packages directly in Nextcloud\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n* Link multiple files and folder to a work package at once\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "此應用程式可與開放原始碼專案管理與協作軟體 OpenProject 無縫整合。\n\n在 Nextcloud 方面，使用者可以：\n\n* 將檔案與資料夾連結至 OpenProject 中的工作包\n* 尋找連結至檔案或資料夾的所有工作包\n* 直接在 Nextcloud 中建立工作包\n* 透過儀表板檢視 OpenProject 通知\n* 使用 Nextcloud 的搜尋列搜尋工作包\n* 透過智慧型挑選程式在格式化文字欄位連結工作包\n* 在文字欄位中預覽工作包的連結\n* 一次連結多個檔案與資料夾至工作包\n\n在 OpenProject 方面，使用者可以：\n\n* 將工作包連結至 Nextcloud 的檔案與資料夾\n* 在工作包中直接上傳與下載檔案至 Nextcloud\n* 在 Nextcloud 中開啟連結的檔案並編輯\n* 讓 OpenProject 為每個專案建立分享資料夾\n\n更多如何設定並使用 OpenProject 應用程式的資訊，請參見管理員的[整合設定指南](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/)以及[使用者指南](https://www.openproject.org/docs/user-guide/nextcloud-integration/)。",
    "Keep current setup" : "保留目前設定",
    "Complete without project folders" : "在沒有專案資料夾的情況下完成",
    "Setup OpenProject user, group and folder" : "設定 OpenProject 使用者、群組與資料夾",
    "Retry setup OpenProject user, group and folder" : "重試 OpenProject 使用者、群組與資料夾的設定",
    "Administration > File storages" : "管理 > 檔案儲存空間",
    "Go to your OpenProject {htmlLink} as an Administrator and start the setup and copy the values here." : "以管理員身份前往您的 OpenProject {htmlLink}，開始設定並複製值至此。",
    "Copy the following values back into the OpenProject {htmlLink} as an Administrator." : "以管理員身份將以下的值複製回 OpenProject {htmlLink}。",
    "This value will only be accessible once. Now, as an administrator copy this password to OpenProject {htmlLink}." : "此值僅能存取一次。請立刻以管理員身份將此密碼複製到 OpenProject {htmlLink}。",
    "troubleshooting guide" : "疑難排解指南",
    "Setting up the OpenProject user, group and team folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "無法設定 OpenProject 使用者、群組與團隊資料夾。請見 {htmlLink} 以了解如何解決。",
    "documentation" : "文件",
    "To activate audit logs for the OpenProject integration, please enable the \"{htmlLinkForAdminAudit}\" app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "要啟用 OpenProject 整合的稽核紀錄，請啟用「{htmlLinkForAdminAudit}」應用程式並按照 {htmlLinkForDocumentaion} 中概述的設定步驟執行。",
    "Server-side encryption is active, but encryption for Team Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "已啟用伺服器端加密，但尚未啟用團隊資料夾加密。為確保專案資料夾中檔案的安全儲存，請按照 {htmlLink} 中的設定步驟執行。",
    "OpenID Connect settings" : "OpenID Connect 設定",
    "If you proceed you will need to update these settings with the new OpenProject OAuth credentials. Also, all users will need to reauthorize access to their OpenProject account." : "若繼續，您將需要使用新的 OpenProject OAuth 憑證更新這些設定。此外，所有使用者都需要重新授權存取其 OpenProject 帳號。",
    "Replace OpenProject OAuth values" : "取代 OpenProject OAuth 值",
    "Yes, replace" : "是的，取代",
    "Cancel" : "取消",
    "Are you sure that you want to reset this app and delete all settings and all connections of all Nextcloud users to OpenProject?" : "您確定要重設此應用程式並刪除所有 Nextcloud 使用者到 OpenProject 的所有設定與所有連結？",
    "Reset OpenProject Integration" : "重設 OpenProject 整合",
    "Yes, reset" : "是的，重設",
    "OpenProject admin options saved" : "已儲存 OpenProject 管理選項",
    "Failed to save OpenProject admin options" : "儲存 OpenProject 管理選項失敗",
    "Failed to perform revoke request due to connection error with the OpenProject server" : "因為連線到 OpenProject 伺服器時發生錯誤，無法執行撤銷請求",
    "Failed to revoke some users' OpenProject OAuth access tokens" : "無法撤銷某些使用者的 OpenProject OAuth 存取權杖",
    "Successfully revoked users' OpenProject OAuth access tokens" : "已成功撤銷使用者的 OpenProject OAuth 存取權杖",
    "If you proceed you will need to update the settings in your OpenProject with the new Nextcloud OAuth credentials. Also, all users in OpenProject will need to reauthorize access to their Nextcloud account." : "若繼續，您將需要使用新的 Nextcloud OAuth 憑證更新 OpenProject 中的設定。此外，所有 OpenProject 中的使用者都需要重新授權存取其 Nextcloud 帳號。",
    "Replace Nextcloud OAuth values" : "取代 Nextcloud OAuth 值",
    "If you proceed, your old application password for the OpenProject user will be deleted and you will receive a new OpenProject user password." : "若繼續，您的 OpenProject 使用者舊應用程式密碼將會被刪除，您將會收到新的 OpenProject 使用者密碼。",
    "Replace user app password" : "取代使用者應用程式密碼",
    "Failed to create Nextcloud OAuth client" : "建立 Nextcloud OAuth 客戶端失敗",
    "Default user configuration saved" : "已儲存預設使用者設定",
    "Failed to save default user configuration" : "儲存使用者設定失敗",
    "Authentication settings" : "驗證設定",
    "OIDC Provider Type" : "OIDC 提供者類型",
    "OIDC Provider" : "OIDC 提供者",
    "Select a provider *" : "選取提供者 *",
    "Select an OIDC provider" : "選取 OIDC 提供者",
    "OIDC provider" : "OIDC 提供者",
    "Edit authentication settings" : "編輯驗證設定",
    "Save" : "儲存",
    "OpenProject OAuth settings" : "OpenProject OAuth 設定",
    "Nextcloud OAuth client" : "Nextcloud OAuth 客戶端",
    "Yes, I have copied these values" : "是的，我已經附治了這些值",
    "Create Nextcloud OAuth values" : "建立 Nextcloud OAuth 值",
    "Project folders (recommended)" : "專案資料夾（建議）",
    "Encryption for the Team Folders App is not enabled." : "未啟用團隊資料夾應用程式的加密。",
    "Automatically managed folders" : "自動管理的資料夾",
    "We recommend using this functionality but it is not mandatory. Please activate it in case you want to use the automatic creation and management of project folders." : "我們建議使用此功能，但並非強制。若您想使用專案資料夾的自動建立與管理，請啟用。",
    "Let OpenProject create folders per project automatically. It will ensure that every team member has always the correct access permissions." : "讓 OpenProject 自動為每個專案建立資料夾。其將確保每個團隊成員一律擁有正確的存取權限。",
    "OpenProject user, group and folder" : "OpenProject 使用者、群組與資料夾",
    "For automatically managing project folders, this app needs to setup a special team folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "為了自動管理專案資料夾，此應用程式需要設定一個特殊的團隊資料夾，指定給群組並由使用者管理，皆稱為「OpenProject」。",
    "The app will never delete files or folders, even if you deactivate this later." : "該應用程式永遠不會刪除檔案或資料夾，即使您稍後將其停用也是如此。",
    "Automatically managed folders:" : "自動管理資料夾：",
    "Edit project folders" : "編輯專案資料夾",
    "Project folders application connection" : "專案資料夾應用程式連線",
    "Application Password" : "應用程式密碼",
    "Done, complete setup" : "完成設定",
    "Replace application password" : "取代應用程式密碼",
    "Reset" : "重設",
    "Default user settings" : "預設使用者設定",
    "A new user will receive these defaults and they will be applied to the integration app till the user changes them." : "新使用者將會收到這些預設值，它們將會套用至整合應用程式，直到使用者變更它們。",
    "Enable navigation link" : "啟用導覽連結",
    "Enable unified search for tickets" : "啟用工單的統一搜尋",
    "Administration Settings > OpenProject" : "管理設定 > OpenProject",
    "Some OpenProject Integration application settings are not working. Configure the OpenProject Integration in: {htmlLink}" : "部份 OpenProject 整合應用程式設定無法正常運作。請在以下位置設定 OpenProject 整合：{htmlLink}",
    "Some OpenProject Integration application settings are not working. Please contact your Nextcloud administrator." : "部份 OpenProject 整合應用程式設定無法正常運作。請聯絡您的 Nextcloud 管理員。",
    "Failed to redirect to OpenProject" : "重新導向至 OpenProject 失敗",
    "Connect to OpenProject" : "連線至 OpenProject",
    "OpenProject options saved" : "已儲存 OpenProject 選項",
    "Incorrect access token" : "不正確的存取權杖",
    "Invalid token" : "無效的權杖",
    "OpenProject instance not found" : "找不到 OpenProject 站台",
    "Failed to save OpenProject options" : "儲存 OpenProject 選項失敗",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from OpenProject" : "與 OpenProject 斷開連線",
    "Warning, everything you type in the search bar will be sent to your OpenProject instance." : "警告，您在搜尋列中輸入的所有東西都會傳送到 OpenProject 站台。",
    "authentication methods you can use with OpenProject" : "OpenProject 可用的身份驗證方式",
    "Please read our guide on {htmlLink}." : "請在 {htmlLink} 閱讀我們的指南。",
    "If you proceed with this method, you will have an {selectedAuthMethod} based authentication configuration which will delete all the configuration setting for current {savedAuthMethod} based authentication. You can switch back to it anytime." : "若您繼續使用此方法，您將擁有一個以 {selectedAuthMethod} 為基礎的身份驗證組態，這將會刪除目前以 {savedAuthMethod} 為基礎的所有設定，您可以隨時切換回來。",
    "Switch Authentication Method" : "切換驗證方法",
    "Yes, switch" : "是的，切換",
    "Authentication method" : "驗證方式",
    "Need help setting this up?" : "需要協助設定這個嗎？",
    "Edit authentication method" : "編輯驗證方法",
    "URL is invalid" : "URL 無效",
    "The URL should have the form \"https://openproject.org\"" : "URL 的格式應為 \"https://openproject.org\"",
    "There is no valid OpenProject instance listening at that URL, please check the Nextcloud logs" : "該 URL 沒有有效的 OpenProject 站台監聽，請檢查 Nextcloud 紀錄檔",
    "Response:" : "回應：",
    "Server replied with an error message, please check the Nextcloud logs" : "伺服器回覆錯誤訊息，請檢查 Nextcloud 紀錄檔",
    "Documentation" : "文件",
    "Accessing OpenProject servers with local addresses is not allowed." : "不允許使用區域網路位址存取 OpenProject 伺服器。",
    "To be able to use an OpenProject server with a local address, enable the `allow_local_remote_servers` setting. {htmlLink}." : "要使用有區域網路位址的 OpenProject 伺服器，請啟用 `allow_local_remote_servers` 設定。{htmlLink}。",
    "The given URL redirects to '{location}'. Please do not use a URL that leads to a redirect." : "提供的 URL 重新導向至「{location}」。請不要使用導致重新導向的 URL。",
    "Could not connect to the given URL, please check the Nextcloud logs" : "無法連線至指定的 URL，請檢查 Nextcloud 紀錄檔",
    "OpenProject server" : "OpenProject 伺服器",
    "OpenProject host" : "OpenProject 主機",
    "Please introduce your OpenProject hostname" : "請輸入您的 OpenProject 主機名稱",
    "Edit server information" : "編輯伺服器資訊",
    "All terms of services are signed for user \"OpenProject\" successfully!" : "所有服務條款均已為使用者「OpenProject」成功簽署！",
    "Failed to sign terms of services for user \"OpenProject\"" : "無法為使用者「OpenProject」簽署服務條款",
    "For user \"OpenProject\", several \"Terms of services\" have not been signed." : "對使用者「OpenProject」，有幾個「服務條款」無法簽署。",
    "Sign any unsigned \"Terms Of Services\" for user \"OpenProject\"." : "為使用者「OpenProject」簽署任何未簽署的「服務條款」。",
    "Sign Terms of services" : "簽署服務條款",
    "Copied!" : "已複製！",
    "Copy value" : "複製值",
    "Copied to the clipboard" : "已複製到剪貼簿",
    "Details" : "詳細資訊",
    "setting up a Nextcloud file storage" : "設定 Nextcloud 檔案儲存空間",
    "Visit our documentation for in-depth information on {htmlLink} integration." : "請造訪我們的文件，以取得關於 {htmlLink} 整合的深入資訊。",
    "user guide" : "使用者指南",
    "Learn how to get the most out of the OpenProject integration by visiting our {htmlLink}." : "透過造訪我們的 {htmlLink}，了解如何充分利用 OpenProject 整合。",
    "No connection with OpenProject" : "未連線至 OpenProject",
    "Error connecting to OpenProject" : "連線至 OpenProject 時發生錯誤",
    "Could not fetch work packages from OpenProject" : "無法從 OpenProject 擷取工作包",
    "No OpenProject notifications" : "無 OpenProject 通知",
    "Add a new link to all selected files" : "新增新連結至所有選定的檔案",
    "No OpenProject links yet" : "尚無 OpenProject 連結",
    "Unexpected Error" : "意外錯誤",
    "To add a link, use the search bar above to find the desired work package" : "要新增連結，請使用上方的搜尋列尋找所需的工作包",
    "No OpenProject account connected" : "未連結 OpenProject 帳號",
    "Start typing to search" : "開始輸入以搜尋",
    "No matching work packages found" : "找不到相符的工作包",
    "Search for work packages" : "搜尋工作包",
    "Search for a work package to create a relation" : "搜尋工作包以建立關係",
    "Work package creation was not successful." : "未成功建立工作包。",
    "Work package created successfully." : "成功建立工作包。",
    "Link to work package created successfully!" : "已成功建立工作包連結！",
    "Links to work package created successfully for selected files!" : "為選定的檔案成功建立了工作包的連結！",
    "Create and link a new work package" : "建立並連結新工作包",
    "This type has mandatory fields which cannot be filled here. Please, create work packages of this type directly in {htmlLink}." : "此類型包含此處無法填寫的必填欄位。請直接在 {htmlLink} 中建立此類工作包。",
    "Status is not set to one of the allowed values." : "狀態未設定為允許的值之一。",
    "Project *" : "專案 *",
    "Select a project" : "選取專案",
    "Subject *" : "主旨 *",
    "Work package subject" : "工作包主旨",
    "Type *" : "類型 *",
    "Select project type" : "選取專案類型",
    "Status *" : "狀態 *",
    "Select project status" : "選取專案狀態",
    "Assignee" : "受託人",
    "Select a user or group" : "選取使用者或群組",
    "Description" : "描述",
    "Work package description" : "工作包描述",
    "Create" : "建立",
    "Mark as read" : "標為已讀",
    "Failed to get OpenProject notifications" : "無法取得 OpenProject 通知",
    "Date alert" : "日期提醒",
    "assignee" : "受託人",
    "accountable" : "負責",
    "watcher" : "監視者",
    "commented" : "已留言",
    "mentioned" : "已提及",
    "Notifications associated with Work package marked as read" : "與標記為已讀的工作包相關的通知",
    "Failed to mark notifications as read" : "標記通知為已讀失敗",
    "Failed to link selected files to work package" : "無法將選定的檔案連結至工作包",
    "Retry linking remaining files" : "重試連結其餘檔案",
    "Files selected: ${getTotalNoOfFilesSelectedInChunking}" : "已選取的檔案：${getTotalNoOfFilesSelectedInChunking}",
    "Files successfully linked: ${getTotalNoOfFilesAlreadyLinkedInChunking}" : "已成功連結檔案：${getTotalNoOfFilesAlreadyLinkedInChunking}",
    "Files failed to be linked: ${getTotalNoOfFilesNotLinkedInChunking}" : "檔案連結失敗：${getTotalNoOfFilesNotLinkedInChunking}",
    "${getTotalNoOfFilesAlreadyLinkedInChunking} of ${getTotalNoOfFilesSelectedInChunking} files linked" : "已連結 ${getTotalNoOfFilesAlreadyLinkedInChunking} 個檔案，共 ${getTotalNoOfFilesSelectedInChunking} 個",
    "${getProgressValueOfMultipleFilesLinked}%" : "${getProgressValueOfMultipleFilesLinked}%",
    "Are you sure you want to unlink the work package?" : "您確定要取消連結工作包嗎？",
    "Confirm unlink" : "確認取消連結",
    "Unlink" : "取消連結",
    "Work package unlinked" : "工作包取消連結",
    "Failed to unlink work package" : "取消連結工作包失敗",
    "Existing relations:" : "既有的關係：",
    "Unlink Work Package" : "取消連結工作包",
    "OpenProject work package picker" : "OpenProject 工作包挑選程式",
    "OpenProject API error" : "OpenProject API 錯誤",
    "OpenProject settings" : "OpenProject 設定",
    "Install latest version now" : "立刻安裝最新版本",
    "Download and enable it" : "下載並啟用",
    "This feature is not available for this user account" : "此功能不適用於此使用者帳號",
    "Unauthorized to connect to OpenProject" : "未授權連線至 OpenProject",
    "OpenProject client ID" : "OpenProject 客戶端 ID",
    "Token Exchange" : "權杖交換",
    "Enable token exchange" : "啟用權杖交換",
    "You can get this value from your identity provider when you configure the client" : "在設定客戶端時，您可以從身份提供者取得此值",
    "Nextcloud Hub" : "Nextcloud Hub",
    "External Provider" : "外部提供者",
    "When enabled, the app will try to obtain a token for the given audience from the identity provider. If disabled, it will use the access token obtained during the login process." : "啟用後，應用程式將會嘗試從身份提供者取得指定受眾的權杖。若已停用，則將使用在登入過程中取得的存取權杖。",
    "Requires an active Enterprise Corporate plan in OpenProject." : "需要在 OpenProject 中啟用企業版方案。",
    "Please select a project" : "請選取專案",
    "This feature requires version {version} (or higher) of \"{app}\" app. Please install or update the app." : "此功能需要「{app}」的 {version} 或更新版本。請安裝或更新應用程式。",
    "You can configure OIDC providers in the {settingsLink}" : "您可以在 {settingsLink} 中設定 OIDC 提供者",
    "Link to work package" : "工作包連結",
    "Failed to link file to work package" : "無法將檔案連結至工作包",
    "Successfully connected to OpenProject!" : "已成功連結至 OpenProject！",
    "OAuth access token could not be obtained:" : "無法取得 OAuth 存取權杖：",
    "Displays a link to your OpenProject instance in the Nextcloud header." : "在 Nextcloud 標頭中顯示指向 OpenProject 站台的連結。",
    "Allows you to search OpenProject work packages via the universal search bar in Nextcloud." : "允許您透過 Nextcloud 的統一搜尋列搜尋 OpenProject 工作包。",
    "Two-way OAuth 2.0 authorization code flow" : "雙向 OAuth 2.0 授權碼流程",
    "Single-Sign-On through OpenID Connect Identity Provider" : "透過 OpenID Connect 身份提供者的單一登入",
    "OpenProject notifications" : "OpenProject 通知",
    "OpenProject activity" : "OpenProject 活動",
    "_You have %s new notification in {instance}_::_You have %s new notifications in {instance}_" : ["{instance} 中有 %s 個新通知"],
    "Connected accounts" : "已連線的帳號",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n\nOn the OpenProject end, users are able to:\n\n* View all Nextcloud files and folders linked to a work package\n* Download linked files or open them in Nextcloud to edit them\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "此應用程式可與開放原始碼專案管理與協作軟體 OpenProject 無縫整合。\n\n在 Nextcloud 方面，使用者可以：\n\n* 將檔案與資料夾連結至 OpenProject 中的工作包\n* 尋找連結至檔案或資料夾的所有工作包\n* 透過儀表板檢視 OpenProject 通知\n* 使用 Nextcloud 的搜尋列搜尋工作包\n\n在 OpenProject 方面，使用者可以：\n\n* 檢視所有連結至工作包的 Nextcloud 檔案與資料夾\n* 下載連結的檔案或在 Nextcloud 中開啟並編輯\n\n更多如何設定並使用 OpenProject 應用程式的資訊，請參見管理員的[整合設定指南](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/)以及[使用者指南](https://www.openproject.org/docs/user-guide/nextcloud-integration/)。",
    "Please introduce a valid OpenProject host name" : "請輸入有效的 OpenProject 主機名稱",
    "Reset OpenProject integration" : "重設 OpenProject 整合",
    "OpenProject URL is invalid, provide an URL in the form \"https://openproject.org\"" : "OpenProject URL 無效，請提供格式為「https://openproject.org」的 URL",
    "No OpenProject detected at the URL" : "在 URL 中未偵測到 OpenProject",
    "Please introduce your OpenProject host name" : "請輸入您的 OpenProject 主機名稱",
    "Some OpenProject integration application settings are not working. Please contact your Nextcloud administrator." : "部份 OpenProject 整合應用程式設定無法正常運作。請聯絡您的 Nextcloud 管理員。",
    "Enable notifications for activity in my work packages" : "啟用我的工作包中活動的通知",
    "OpenProject integration" : "OpenProject 整合",
    "Work package linked successfully!" : "連結工作包成功！",
    "No OpenProject notifications!" : "無 OpenProject 通知！",
    "Invalid key" : "無效金鑰",
    "Requires OpenProject version {version} (or higher) and an active Corporate plan." : "需要 OpenProject {version} 或更新版本以及有效的企業方案。",
    "Failed to revoke some user(s) OpenProject OAuth access token(s)" : "無法撤銷某些使用者的 OpenProject OAuth 存取權杖",
    "Successfully revoked user(s) OpenProject OAuth access token(s)" : "已成功撤銷使用者 OpenProject OAuth 存取權杖",
    "This application enables seamless integration with open source project management and collaboration software OpenProject.\n\nOn the Nextcloud end, it allows users to:\n\n* Link files and folders with work packages in OpenProject\n* Find all work packages linked to a file or a folder\n* View OpenProject notifications via the dashboard\n* Search for work packages using Nextcloud's search bar\n* Link work packages in rich text fields via Smart Picker\n* Preview links to work packages in text fields\n\nOn the OpenProject end, users are able to:\n\n* Link work packages with files and folders in Nextcloud\n* Upload and download files directly to Nextcloud from within a work package\n* Open linked files in Nextcloud to edit them\n* Let OpenProject create shared folders per project\n\nFor more information on how to set up and use the OpenProject application, please refer to [integration setup guide](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/) for administrators and [the user guide](https://www.openproject.org/docs/user-guide/nextcloud-integration/)." : "此應用程式可與開放原始碼專案管理與協作軟體 OpenProject 無縫整合。\n\n在 Nextcloud 方面，使用者可以：\n\n* 將檔案與資料夾連結至 OpenProject 中的工作包\n* 尋找連結至檔案或資料夾的所有工作包\n* 透過儀表板檢視 OpenProject 通知\n* 使用 Nextcloud 的搜尋列搜尋工作包\n* 透過智慧型挑選程式在格式化文字欄位連結工作包\n* 在文字欄位中預覽工作包的連結\n\n在 OpenProject 方面，使用者可以：\n\n* 將工作包連結至 Nextcloud 的檔案與資料夾\n* 在工作包中直接上傳與下載檔案至 Nextcloud\n* 在 Nextcloud 中開啟連結的檔案並編輯\n* 讓 OpenProject 為每個專案建立分享資料夾\n\n更多如何設定並使用 OpenProject 應用程式的資訊，請參見管理員的[整合設定指南](https://www.openproject.org/docs/system-admin-guide/integrations/nextcloud/)以及[使用者指南](https://www.openproject.org/docs/user-guide/nextcloud-integration/)。",
    "Setting up the OpenProject user, group and group folder was not possible. Please check this {htmlLink} on how to resolve this situation." : "無法設定 OpenProject 使用者、群組與群組資料夾。請見 {htmlLink} 以了解如何解決。",
    "Please install the \"Group folders\" app to be able to use automatic managed folders or deactivate the automatically managed folders." : "請安裝群組資料夾應用程式以使用自動管理資料夾或停用自訂管理資料夾。",
    "For automatically managing project folders, this app needs to setup a special group folder, assigned to a group and managed by a user, each called \"OpenProject\"." : "為了自動管理專案資料夾，此應用程式需要設定一個特殊的群組資料夾，指定給群組並由使用者管理，皆稱為「OpenProject」。",
    "Please link a project to this Nextcloud storage" : "請將專案連結此 Nextcloud 儲存空間",
    "Download and enable it here" : "在此處下載並啟用",
    "Please install the \"Group folders\" app to be able to use automatically managed folders. {htmlLink}" : "請安裝群組資料夾應用程式以使用自動管理員資料夾。{htmlLink}",
    "Please introduce a valid OpenProject hostname" : "請輸入有效的 OpenProject 主機名稱",
    "Admin Audit" : "管理員稽核",
    "To activate audit logs for the OpenProject integration, please enable the {htmlLinkForAdminAudit} app and follow the configuration steps outlined in the {htmlLinkForDocumentaion}." : "要啟用 OpenProject 整合的稽核紀錄，請啟用 {htmlLinkForAdminAudit} 應用程式並按照 {htmlLinkForDocumentaion} 中概述的設定步驟執行。",
    "Server-side encryption is active, but encryption for Group Folders is not yet enabled. To ensure secure storage of files in project folders, please follow the configuration steps in the {htmlLink}." : "已啟用伺服器端加密，但尚未啟用群組資料夾加密。為確保專案資料夾中檔案的安全儲存，請按照 {htmlLink} 中的設定步驟執行。",
    "Encryption for the Group Folders App is not enabled." : "未啟用群組資料夾應用程式的加密。",
    "No matching work projects found!" : "找不到相符的工作專案！",
    "Please install the {htmlLink} app to use OIDC authentication method." : "請安裝 {htmlLink} 應用程式以使用 OIDC 驗證方法。",
    "This app is required to use the OIDC authentication method" : "此應用程式需要使用 OIDC 驗證方法",
    "Requires OpenProject version 16.0 (or higher) and an active Corporate plan." : "需要 OpenProject 16.0 或更新版本以及有效的企業方案。",
    "The \"{app}\" app is not installed" : "未安裝「{app}」應用程式",
    "The \"{app}\" app is not supported" : "不支援「{app}」應用程式",
    "The \"{app}\" app is not enabled or supported" : "未啟用或不支援「{app}」應用程式",
    "Requires app version \"{minimumAppVersion}\" or later" : "需要應用程式版本「{minimumAppVersion}」或更新"
},
"nplurals=1; plural=0;");
